[   
    // 1 Загальні положення
    {             
	    Link https://www.cantabria.es/o/BOC/feed/6802081
        Topic cantabria
        Active false
    }
	// 2.1 Повноваження та персонал: призначення, звільнення та інші ситуації
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802084
        Topic cantabria
        Active false
    }
	// 2.2 Влада та персонал: курси, протистояння та змагання
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802085
        Topic cantabria
        Active false
    }
	// 2.3 Повноваження та персонал: інші
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802086
        Topic cantabria
        Active false
    }
	// 3 Адміністративний договір
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802087
        Topic cantabria
        Active false
    }
	// 4.1 Економіка та фінанси: дії в бюджетних питаннях
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802089
        Topic cantabria
        Active false
    }
	// 4.2 Економіка та фінанси: дії у фіскальних справах
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802090
        Topic cantabria
        Active false
    }
	// 4.3 Економіка та фінанси: дії щодо соціального забезпечення
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802091
        Topic cantabria
        Active false
    }
	// 4.4 Економіка та фінанси: інше
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802092
        Topic cantabria
        Active false
    }
	// 5 Примусове відчуження
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802094
        Topic cantabria
        Active false
    }
	// 6 Субсидії та допомоги
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802095
        Topic cantabria
        Active false
    }
	// 7.1 Інші оголошення: Містобудування
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802097
        Topic cantabria
        Active false
    }
	// 7.2 Інші оголошення: навколишнє середовище та енергетика
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802098
        Topic cantabria
        Active false
    }
	// 7.3 Інші оголошення: статути та колективні договори
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802099
        Topic cantabria
        Active false
    }
	// 7.4 Інші оголошення: фізичні особи
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802100
        Topic cantabria
        Active false
    }
	// 7.5 Інші оголошення: різні
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802301
        Topic cantabria
        Active false
    }
	// 8.1 Судові процедури: Аукціони
    {
	    Link https://www.cantabria.es/o/BOC/feed/7479572
        Topic cantabria
        Active false
    }
	// 8.2 Судові процедури: інші оголошення
    {
	    Link https://www.cantabria.es/o/BOC/feed/6802303
        Topic cantabria
        Active false
    }
	// 9 Вибори
    {
	    Link https://www.cantabria.es/o/BOC/feed/7293890
        Topic cantabria
        Active false
    }
	// Міністерство президента, юстиції, безпеки та адміністративного спрощення
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16413/eid4008216/27148/size20
        Topic cantabria
        Active true
    }
	// Міністерство розвитку, територіального планування та екології
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16413/eid4008216/27147/size20
        Topic cantabria
        Active true
    }
	// Міністерство економіки, фінансів та європейських фондів
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16413/eid4008216/27141/size20
        Topic cantabria
        Active true
    }
	// Міністерство освіти, професійної підготовки та університетів
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16413/eid4008216/27139/size20
        Topic cantabria
        Active true
    }
	// Міністерство культури, туризму та спорту
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16413/eid4008216/27146/size20
        Topic cantabria
        Active true
    }
	// Міністерство сільського розвитку, тваринництва, рибальства та продовольства
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16413/eid4008216/27140/size20
        Topic cantabria
        Active true
    }
	// Міністерство промисловості, зайнятості, інновацій та торгівлі
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16413/eid4008216/27145/size20
        Topic cantabria
        Active true
    }
	// Консультації щодо здоров'я
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16413/eid4008216/27149/size20
        Topic cantabria
        Active true
    }
	// Департамент соціального залучення, молоді, сім'ї та рівноправності
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16413/eid4008216/7720252/size20
        Topic cantabria
        Active true
    }
	// Остання допомога та субсидії
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16401/eid4008203/size50
        Topic cantabria
        Active true
    }
	// Останні стипендії
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16401/eid4008202/size50
        Topic cantabria
        Active true
    }
	// Останні нагороди
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16401/eid4008221/size50
        Topic cantabria
        Active true
    }
	// Останні процедури
    {
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16401/eid4008246/size50
        Topic cantabria
        Active true
    }
	// Останні прес-релізи
	{
	    Link https://www.cantabria.es/o/GOBIERNO/feed/group16413/eid4008216/size50
        Topic cantabria
        Active true
    }
	// Новини пропозиції про державну роботу
    {
	    Link https://empleopublico.cantabria.es/o/GOBIERNO/feed/group16475/inscom_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_6Cx0YFAD8ZVK/size50
        Topic job
        Active true
    }
	// Подорож Світ
    {
	    Link https://www.goworldtravel.com/feed/
        Topic travel
        Active false
    }
	// Подорож Іспанія
    {
	    Link https://spainguides.com/feed/
        Topic travel
        Active true
    }
    // Галісія
    {
	    Link https://www.lavozdegalicia.es/galicia/index.xml
        Topic galicia
        Active true
    }
    // Ла Ріоя
    {
	    Link https://www.larioja.com/rss/2.0/portada/
        Topic larioja
        Active false
    }
    // Україна
    {
	    Link https://www.pravda.com.ua/rss/view_news/
        Topic ukraine
        Language uk
        Active false
    }
]
