[
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Anuncio por el que se somete al trámite de información pública la solicitud de autorización administrativa previa, la autorización administrativa de c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408979
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408979
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Anuncio por el que se somete al trámite de información pública la solicitud de autorización administrativa previa, la autorización administrativa de c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409267
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409267
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Anuncio por el que se somete a información pública la admisión definitiva de la solicitud del Permiso de Investigación Elena, número 16673.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408876
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408876
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución de otorgamiento del Permiso de Investigación Alegría-2, 1ª Fracción, número 16671-01.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409056
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409056
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución de otorgamiento del Permiso de Investigación Alegría-2, 2ª Fracción, número 16671-02.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409008
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409008
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/008/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407499
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407499
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Información pública de la Modificación Sustancial de la Autorización Ambiental Integrada 029/2006, en relación con la actualización en la descripción
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407342
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407342
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Revisión de la Autorización Ambiental Integrada AAI/30/2006, como consecue
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407372
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407372
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 159, de 19 de agosto de 2024, de Resolución por la que se formula
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408797
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408797
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se formula declaración de Impacto Ambiental del Proyecto Reforma Subestación Eléctrica de Urdón 132/30 kV, en los términos munic
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408042
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408042
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se otorga autorización administrativa previa, autorización de construcción y declaración, en concreto, de utilidad pública de la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408188
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408188
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se formula el Informe de Impacto Ambiental correspondiente al expediente EIA-SIMP.011.2023, del proyecto de Mejora de fincas rús
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408175
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408175
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/001/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408285
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408285
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/001/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408290
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408290
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/001/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407816
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407816
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title ÁREA DE INDUSTRIA Y ENERGÍA: Información pública del expediente de solicitud de autorización administrativa del proyecto denominado Anexo al Gasoducto Ramal a Aguilar de Campoo, a
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407881
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407881
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Delegación del Gobierno en Cantabria|Área de Industria y Energía|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se otorga autorización administrativa previa, autorización de construcción y declaración, en concreto, de utilidad pública de la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407601
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407601
        ]
        Updated 
        Published 2024-08-06
        PublishedParsed {
            2024-08-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/002/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407009
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407009
        ]
        Updated 
        Published 2024-08-01
        PublishedParsed {
            2024-08-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Anuncio de dictado de Resolución por la que se formula Documento de Alcance del Estudio Ambiental Estratégico del Plan Especial de la zona de El Mazo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407577
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407577
        ]
        Updated 
        Published 2024-07-24
        PublishedParsed {
            2024-07-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Informe Ambiental Estratégico de la Modificación Puntual número 2 del Plan General de Ordenación Urbana de Alfoz de Lloredo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407255
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407255
        ]
        Updated 
        Published 2024-07-18
        PublishedParsed {
            2024-07-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Anuncio por el que se somete al trámite de Información Pública la solicitud de autorización administrativa previa, la autorización administrativa de c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407040
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407040
        ]
        Updated 
        Published 2024-07-17
        PublishedParsed {
            2024-07-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/036/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405886
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405886
        ]
        Updated 
        Published 2024-07-16
        PublishedParsed {
            2024-07-16T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se otorga autorización administrativa previa, autorización de construcción y declaración, en concreto, de utilidad pública de la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406798
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406798
        ]
        Updated 
        Published 2024-07-15
        PublishedParsed {
            2024-07-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/023/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406499
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406499
        ]
        Updated 
        Published 2024-07-11
        PublishedParsed {
            2024-07-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se formula declaración de impacto ambiental del Proyecto Planta de cogeneración con biomasa, en los términos municipales de Pola
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406737
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406737
        ]
        Updated 
        Published 2024-07-10
        PublishedParsed {
            2024-07-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/033/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404975
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404975
        ]
        Updated 
        Published 2024-07-05
        PublishedParsed {
            2024-07-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Informe Ambiental Estratégico de la Modificación Puntual del Plan General de Ordenación Urbana de Cabezón de la Sal. Monte Carrejo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406651
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406651
        ]
        Updated 
        Published 2024-07-04
        PublishedParsed {
            2024-07-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/002/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406035
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406035
        ]
        Updated 
        Published 2024-07-02
        PublishedParsed {
            2024-07-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VOTO: Información pública de expediente de solicitud de autorización para aprovechamiento forestal en parcela 57 del polígono 665, de Carasa, y en zona de s
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=364303
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=364303
        ]
        Updated 
        Published 2024-07-02
        PublishedParsed {
            2024-07-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Ayuntamiento de Voto|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución de otorgamiento del Permiso de Investigación LIDIA MARÍA-3, número 16666.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406231
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406231
        ]
        Updated 
        Published 2024-06-28
        PublishedParsed {
            2024-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Otorgamiento del Permiso de Investigación ALEGRÍA, número 16669.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406252
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406252
        ]
        Updated 
        Published 2024-06-28
        PublishedParsed {
            2024-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Información pública del expediente de solicitud de autorización administrativa para construcción de instalaciones y aprobación del proyecto de ejecuci
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405708
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405708
        ]
        Updated 
        Published 2024-06-26
        PublishedParsed {
            2024-06-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Anuncio por el que se declara terreno franco y registrable derivado de la resolución del Concurso de Registros Mineros Caducados (2/2017) en la Comuni
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406228
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406228
        ]
        Updated 
        Published 2024-06-25
        PublishedParsed {
            2024-06-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se aprueba el Informe Ambiental Estratégico de la Estrategia Cántabra de Bioeconomía y Economía Circular.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405578
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405578
        ]
        Updated 
        Published 2024-06-13
        PublishedParsed {
            2024-06-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se otorga autorización administrativa previa y autorización de construcción de las instalaciones correspondientes al expediente
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405119
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405119
        ]
        Updated 
        Published 2024-06-05
        PublishedParsed {
            2024-06-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio del cambio de razón social de la Autorización Ambiental Integrada AAI/033/2006. Término municipal de Marina de Cudeyo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404340
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404340
        ]
        Updated 
        Published 2024-06-04
        PublishedParsed {
            2024-06-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Plan de inversión para el periodo 2025-2027, en el ámbito territorial de la Comunidad Autónoma de Cantabria de I-DE Redes Eléctricas Inteligentes, SAU
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403753
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403753
        ]
        Updated 
        Published 2024-05-29
        PublishedParsed {
            2024-05-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se otorga autorización administrativa previa y autorización de construcción de las instalaciones correspondientes al expediente
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404548
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404548
        ]
        Updated 
        Published 2024-05-29
        PublishedParsed {
            2024-05-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Plan de inversión para el periodo 2025-2027, en el ámbito territorial de la Comunidad Autónoma de Cantabria, de Electra Tudanca, S.L.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403836
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403836
        ]
        Updated 
        Published 2024-05-29
        PublishedParsed {
            2024-05-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DEMARCACIÓN DE CARRETERAS DEL ESTADO EN CANTABRIA: Información pública y oficial del Documento Técnico del Proyecto de Trazado Mejora de capacidad de las Autovías A-67 y S-10, de clave T1-S-6060, y su
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404660
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404660
        ]
        Updated 
        Published 2024-05-27
        PublishedParsed {
            2024-05-27T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Demarcación de Carreteras del Estado en Cantabria|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Información pública del expediente de solicitud de autorización administrativa previa, la autorización administrativa de construcción y declaración, e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404252
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404252
        ]
        Updated 
        Published 2024-05-23
        PublishedParsed {
            2024-05-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Información pública del expediente de solicitud de autorización administrativa previa, la autorización administrativa de construcción y declaración, e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404411
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404411
        ]
        Updated 
        Published 2024-05-23
        PublishedParsed {
            2024-05-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se someten a información pública los expedientes de las empresas que pueden ser excluidas en Cantabria del régimen de comercio d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404204
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404204
        ]
        Updated 
        Published 2024-05-16
        PublishedParsed {
            2024-05-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Plan de inversión para el periodo 2025-2027, en el ámbito territorial de la Comunidad Autónoma de Cantabria, de Viesgo Distribución Eléctrica S.L.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403751
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403751
        ]
        Updated 
        Published 2024-05-08
        PublishedParsed {
            2024-05-08T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Anuncio de dictado de resolución por la que se formula la Memoria Ambiental del Plan General de Ordenación Urbana del municipio de Castañeda.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403694
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403694
        ]
        Updated 
        Published 2024-05-06
        PublishedParsed {
            2024-05-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Anuncio por el que se somete al trámite de Información Pública la solicitud de autorización administrativa previa, la autorización administrativa de c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403543
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403543
        ]
        Updated 
        Published 2024-05-06
        PublishedParsed {
            2024-05-06T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/002/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403157
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403157
        ]
        Updated 
        Published 2024-05-03
        PublishedParsed {
            2024-05-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Informe Ambiental Estratégico del Estudio de Detalle Especial de la Unidad de Ejecución 1.39 del Plan General de Ordenación Urbana de Castro Urdiales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403454
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403454
        ]
        Updated 
        Published 2024-05-03
        PublishedParsed {
            2024-05-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Informe Ambiental Estratégico de la Modificación Puntual número 10 del Plan General de Ordenación Urbana y Plan Especial de Protección del Conjunto Hi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403412
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403412
        ]
        Updated 
        Published 2024-05-02
        PublishedParsed {
            2024-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Informe Ambiental Estratégico de la Modificación Puntual de la Delimitación Gráfica de Suelo Urbano de Cillorigo de Liébana.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403414
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403414
        ]
        Updated 
        Published 2024-05-02
        PublishedParsed {
            2024-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Información pública del expediente de solicitud de autorización administrativa para construcción de instalaciones, aprobación del proyecto de ejecució
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402710
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402710
        ]
        Updated 
        Published 2024-04-26
        PublishedParsed {
            2024-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title ÁREA DE INDUSTRIA Y ENERGÍA: Información pública respecto de la solicitud de modificación de autorización administrativa previa y autorización administrativa de construcción del p
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402920
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402920
        ]
        Updated 
        Published 2024-04-26
        PublishedParsed {
            2024-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Delegación del Gobierno en Cantabria|Área de Industria y Energía|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Anuncio de dictado de resolución por la que se formula la Declaración Ambiental Estratégica del Plan Parcial Sector B-UA2, El Somo, del municipio de M
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402695
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402695
        ]
        Updated 
        Published 2024-04-23
        PublishedParsed {
            2024-04-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Información pública de la solicitud de autorización de vertido de la Edar de Ubiarco. Término Municipal de Santillana del Mar.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401769
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401769
        ]
        Updated 
        Published 2024-04-03
        PublishedParsed {
            2024-04-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Aguas y Puertos|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/01/2
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401546
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401546
        ]
        Updated 
        Published 2024-04-03
        PublishedParsed {
            2024-04-03T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Información pública de solicitud de autorización administrativa previa y autorización administrativa de construcción del proyecto de ejecución denomin
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401621
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401621
        ]
        Updated 
        Published 2024-03-26
        PublishedParsed {
            2024-03-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Informe Ambiental Estratégico de la Modificación Puntual de las Normas Subsidiarias de Santa María de Cayón en Esles.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401402
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401402
        ]
        Updated 
        Published 2024-03-25
        PublishedParsed {
            2024-03-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Información pública del expediente de solicitud de autorización administrativa previa y autorización administrativa de construcción del proyecto de ej
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401114
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401114
        ]
        Updated 
        Published 2024-03-21
        PublishedParsed {
            2024-03-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Expediente de aprovechamiento de un caudal máximo instantáneo de 0,07 l/s de agua del manantial Aneras, en el paraje El Páramo, término municipal de C
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401081
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401081
        ]
        Updated 
        Published 2024-03-21
        PublishedParsed {
            2024-03-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/002/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400852
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400852
        ]
        Updated 
        Published 2024-03-20
        PublishedParsed {
            2024-03-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se otorga autorización administrativa previa y autorización de construcción de las instalaciones correspondientes al expediente
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400458
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400458
        ]
        Updated 
        Published 2024-03-18
        PublishedParsed {
            2024-03-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/005/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398966
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398966
        ]
        Updated 
        Published 2024-03-01
        PublishedParsed {
            2024-03-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Información pública de expediente de solicitud de autorización administrativa para construcción de instalaciones y aprobación del proyecto de ejecució
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398706
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398706
        ]
        Updated 
        Published 2024-02-27
        PublishedParsed {
            2024-02-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Anuncio por el que se somete al trámite de información pública la solicitud de autorización administrativa previa, la autorización administrativa de c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398768
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398768
        ]
        Updated 
        Published 2024-02-27
        PublishedParsed {
            2024-02-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Expediente de aprovechamiento de un caudal máximo instantáneo de 5,56 l/s de agua del río Mioño, en Mioño, término municipal de Castro Urdiales, con d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398083
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398083
        ]
        Updated 
        Published 2024-02-26
        PublishedParsed {
            2024-02-26T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Cantábrico|ORD
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Anuncio de dictado de Resolución por la que se estima parcialmente el recurso de alzada presentado frente a la Resolución por la que se autorizó una M
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398968
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398968
        ]
        Updated 
        Published 2024-02-22
        PublishedParsed {
            2024-02-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Expediente de autorización para la investigación de aguas subterráneas en La Abadilla de Cayón, término municipal de Santa María de Cayón, para uso ga
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398543
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398543
        ]
        Updated 
        Published 2024-02-21
        PublishedParsed {
            2024-02-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Informe Ambiental Estratégico de la Modificación Puntual del Plan General de Ordenación Urbana de Santander en su apartado referente al Catálogo de Ed
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398815
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398815
        ]
        Updated 
        Published 2024-02-16
        PublishedParsed {
            2024-02-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Anuncio de dictado de resolución por la que se formula Informe Ambiental Estratégico, que incluye el Documento de Alcance del Estudio Ambiental Estrat
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398775
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398775
        ]
        Updated 
        Published 2024-02-15
        PublishedParsed {
            2024-02-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Anuncio por el que se declara terreno franco y registrable derivado de la resolución de los Concursos 1/2017 y 2/2017 de registros mineros caducados e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398535
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398535
        ]
        Updated 
        Published 2024-02-08
        PublishedParsed {
            2024-02-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Información pública del expediente de solicitud de autorización administrativa previa, la autorización administrativa de construcción y declaración, e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398446
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398446
        ]
        Updated 
        Published 2024-02-07
        PublishedParsed {
            2024-02-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Información pública de solicitud de autorización administrativa previa y autorización administrativa de construcción del proyecto de ejecución denomin
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398420
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398420
        ]
        Updated 
        Published 2024-02-01
        PublishedParsed {
            2024-02-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Información pública del expediente de solicitud de autorización para construcción de instalaciones y aprobación del proyecto de ejecución Proyecto con
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397395
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397395
        ]
        Updated 
        Published 2024-01-30
        PublishedParsed {
            2024-01-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Expediente de modificación de características del aprovechamiento de un caudal de 100 l/s de agua a derivar de cinco sondeos en La Mies de Molleda, té
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398168
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398168
        ]
        Updated 
        Published 2024-01-25
        PublishedParsed {
            2024-01-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Expediente de aprovechamiento de un caudal de 8,40 l/s de agua del manantial de Mendina, en Mendina, término municipal de Liendo, con destino a abaste
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398057
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398057
        ]
        Updated 
        Published 2024-01-23
        PublishedParsed {
            2024-01-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Expediente de aprovechamiento de un caudal máximo instantáneo de 12,77 l/s de un sondeo en Esles, término municipal de Santa María de Cayón con destin
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398098
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398098
        ]
        Updated 
        Published 2024-01-23
        PublishedParsed {
            2024-01-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS TOJOS: Información pública de la aprobación inicial del proyecto de reparación de la estación depuradora de aguas residuales de El Tojo, actividad sometida a
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398041
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398041
        ]
        Updated 
        Published 2024-01-19
        PublishedParsed {
            2024-01-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Ayuntamiento de Los Tojos|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se otorga autorización administrativa previa y autorización de construcción de las instalaciones correspondientes al expediente
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397915
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397915
        ]
        Updated 
        Published 2024-01-18
        PublishedParsed {
            2024-01-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se formula el Informe de Impacto Ambiental correspondiente al expediente EIA-SIMP.006.2023 del proyecto Punto Limpio de Piélagos
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395810
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395810
        ]
        Updated 
        Published 2024-01-03
        PublishedParsed {
            2024-01-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Informe Ambiental Estratégico de la Modificación Puntual del Plan Parcial SUNP-4 del Plan General de Ordenación Urbana de Castro Urdiales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394351
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394351
        ]
        Updated 
        Published 2023-12-18
        PublishedParsed {
            2023-12-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Anuncio de dictado de Resolución por la que se formula la Memoria Ambiental del Plan General de Ordenación Urbana del municipio de Corvera de Toranzo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396929
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396929
        ]
        Updated 
        Published 2023-12-15
        PublishedParsed {
            2023-12-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Anuncio de dictado de Resolución por la que se formula Informe Ambiental Estratégico, que incluye el Documento de Alcance del Estudio Ambiental Estrat
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396852
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396852
        ]
        Updated 
        Published 2023-12-14
        PublishedParsed {
            2023-12-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title null: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación Sustancial de la Autorización Ambiental Integrada AAI/001/200
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396480
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396480
        ]
        Updated 
        Published 2023-12-04
        PublishedParsed {
            2023-12-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Información pública del expediente de autorización para instalación de vado temporal para las obras de duplicación de la vía del ferrocarril Santander
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393668
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393668
        ]
        Updated 
        Published 2023-11-30
        PublishedParsed {
            2023-11-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Expediente de aprovechamiento de un caudal máximo instantáneo de 2,00 l/s de un sondeo en Llanada de los Cipreses, término municipal de Cabezón de la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394673
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394673
        ]
        Updated 
        Published 2023-11-30
        PublishedParsed {
            2023-11-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title null: Anuncio de dictado de Resolución por la que se otorga autorización para una Modificación No Sustancial de la Autorización Ambiental Integrada AAI/024/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396159
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396159
        ]
        Updated 
        Published 2023-11-29
        PublishedParsed {
            2023-11-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|ORD
            sent true
        }
    }
    {
        Title null: Resolución de la Dirección General de Política Energética y Minas por la que se desestima la solicitud de Green Capital Development XVI, S.L., de auto
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396153
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396153
        ]
        Updated 
        Published 2023-11-21
        PublishedParsed {
            2023-11-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|ORD
            sent true
        }
    }
    {
        Title null: Anuncio de dictado de Resolución de la Modificación No Sustancial de la Autorización Ambiental Integrada AAI/036/2006 MOD.12.2023 del proyecto Instala
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394789
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394789
        ]
        Updated 
        Published 2023-11-20
        PublishedParsed {
            2023-11-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|ORD
            sent true
        }
    }
    {
        Title null: Resolución por la que se formula el Informe de Impacto Ambiental correspondiente al expediente EIA-SIMP.005.2023 del proyecto Aumento de capacidad de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395815
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395815
        ]
        Updated 
        Published 2023-11-16
        PublishedParsed {
            2023-11-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|ORD
            sent true
        }
    }
    {
        Title null: Resolución por la que se formula la Declaración de Impacto Ambiental correspondiente al expediente EIA-ORD.006.2022, del proyecto Nueva carretera de c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395946
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395946
        ]
        Updated 
        Published 2023-11-16
        PublishedParsed {
            2023-11-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|ORD
            sent true
        }
    }
    {
        Title null: Anuncio de dictado de Resolución sobre la revisión y modificación de la autorización ambiental integrada otorgada, como consecuencia de la publicación
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395258
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395258
        ]
        Updated 
        Published 2023-11-14
        PublishedParsed {
            2023-11-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Información pública del expediente de extinción del derecho, por transcurso de plazo concesional, del aprovechamiento de 0,006 l/s de agua del arroyo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395763
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395763
        ]
        Updated 
        Published 2023-11-13
        PublishedParsed {
            2023-11-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE POLÍTICA ENERGÉTICA Y MINAS: Resolución por la que se desestima la solicitud de autorización administrativa previa del Parque Eólico El Acebo, de 81,9 MW de potencia instalada, y
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395660
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395660
        ]
        Updated 
        Published 2023-11-09
        PublishedParsed {
            2023-11-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Dirección General de Política Energética y Minas|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Expediente de aprovechamiento de un caudal máximo instantáneo de 0,01 l/s de la Calcera del río Saja en Mazcuerras, término municipal de Mazcuerras co
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395121
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395121
        ]
        Updated 
        Published 2023-11-08
        PublishedParsed {
            2023-11-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL EBRO: Información pública del expediente de solicitud de corta de árboles en varias localidades del municipio de Valderredible, situadas parte en dominio pú
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395310
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395310
        ]
        Updated 
        Published 2023-11-07
        PublishedParsed {
            2023-11-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Ebro|ORD
            sent true
        }
    }
    {
        Title null: Anuncio de dictado de Resolución de la Modificación No Sustancial de la Autorización Ambiental Integrada AAI/030/2006. MOD.05/2023 como consecuencia d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395341
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395341
        ]
        Updated 
        Published 2023-11-06
        PublishedParsed {
            2023-11-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Información pública del expediente de solicitud de autorización administrativa previa y autorización administrativa de construcción del proyecto de ej
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395414
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395414
        ]
        Updated 
        Published 2023-11-06
        PublishedParsed {
            2023-11-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS TOJOS: Información pública del proyecto de reparación de la estación depuradora de aguas residuales de Bárcena Mayor, actividad sometida a comprobación ambie
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395443
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395443
        ]
        Updated 
        Published 2023-11-03
        PublishedParsed {
            2023-11-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Ayuntamiento de Los Tojos|ORD
            sent true
        }
    }
    {
        Title null: Información pública de la Modificación Sustancial de la Autorización Ambiental Integrada 031/2006, en relación con la regularización del consumo de ag
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395083
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395083
        ]
        Updated 
        Published 2023-10-26
        PublishedParsed {
            2023-10-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Expediente de autorización para sustitución de obra de paso sobre el arroyo de San Miguel, en Novales, término municipal de Alfoz de Lloredo. Expedien
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395120
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395120
        ]
        Updated 
        Published 2023-10-26
        PublishedParsed {
            2023-10-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.2.Medio Ambiente y Energía|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
]
