[
    {
        Title AYUNTAMIENTO DE TUDANCA: Acuerdo de aprobación de la primera modificación del Plan de Medidas Antifraude.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409577
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409577
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Tudanca|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PESAGUERO: Aprobación del Plan de Medidas Antifraude.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409460
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409460
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Pesaguero|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se dispone la publicación del Acuerdo del Consejo de Gobierno de 12 de septiembre de 2024, relativo a la corrección de errores d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409571
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409571
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación definitiva de la modificación del artículo 1.2 de la Ordenanza Fiscal número 4 reguladora del Impuesto sobre Construcciones, Instalaciones
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409461
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409461
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 58/2024, de 13 de septiembre, por el que se modifica parcialmente la Estructura Orgánica Básica de las Consejerías de Fomento, Vivienda, Orden
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409617
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409617
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VOTO: Aprobación definitiva de la modificación de la Ordenanza reguladora del Precio Público por el Servicio de Ludoteca.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409377
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409377
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Voto|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARNUERO: Aprobación definitiva de la modificación de la Ordenanza para la Mejora del Medio Ambiente, la Convivencia y el Ocio. Expediente 617/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409396
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409396
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Arnuero|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE LA BUSTA: Aprobación definitiva de la modificación de la Ordenanza de Caminos Públicos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409402
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409402
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Concejo Abierto de La Busta|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la derogación de la Ordenanza Fiscal reguladora del Canon de Construcciones en Suelo Rústico. Expediente 2024/1815.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409308
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409308
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Recogida de Basuras Domiciliarias y de Residuos Sólidos Urba
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409314
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409314
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Aprobación definitiva de la Ordenanza reguladora de la Actividad y Precio por la Prestación del Servicio de Ludotecas de Verano, Escolares y Madrugado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409305
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409305
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 1.Disposiciones Generales|Ayuntamiento de Ribamontán al Mar|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Prestación del Servicio de Suministro de Agua Potable y Cone
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409332
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409332
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora de la Tasa por el Servicio de Alcantarillado y Acometidas a la Red General.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409313
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409313
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora del Impuesto de Vehículos de Tracción Mecánica. Expediente 2024/3049.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409312
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409312
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza Fiscal General de Gestión, Liquidación, Recaudación y Régimen Sancionador. Expediente 2024/30
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409310
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409310
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title PRESIDENCIA DEL GOBIERNO: Decreto 1/2024, de 11 de septiembre, de cambio de denominación de las Consejerías de la Administración de la Comunidad Autónoma de Cantabria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409526
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409526
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Presidencia del Gobierno|EXT
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Aprobación definitiva de la Ordenanza reguladora del Precio Público por Utilización y Uso de Locales Municipales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409230
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409230
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Reinosa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTOÑA: Aprobación definitiva de la modificación de la Ordenanza reguladora del Aprovechamiento y Uso de las Playas. Expediente 2024/2481.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409187
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409187
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Santoña|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTAÑEDA: Aprobación definitiva de la Ordenanza Municipal reguladora del Régimen de Declaración Responsable para Determinadas Obras Menores.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409078
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409078
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Castañeda|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LA SAL: Aprobación del Plan de Medidas Antifraude.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408817
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408817
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Cabezón de la Sal|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PEÑARRUBIA: Aprobación definitiva de la modificación de la Ordenanza reguladora de Festejos Populares. Autorizaciones y Subvenciones.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408935
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408935
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Peñarrubia|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CARTES: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora del Uso de Locales e Instalaciones Municipales. Expediente 1142/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408918
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408918
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Cartes|ORD
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 56/2024, de 22 de agosto, por el que se modifica el Decreto 30/2015, de 7 de mayo, por el que se crea la Comisión de Coordinación y Seguimient
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408832
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408832
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejo de Gobierno|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CABUÉRNIGA: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora la Tasa por Aprovechamiento Especial de la Vía Pública, Entrada de Vehículo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408665
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408665
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Cabuérniga|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Aprobación definitiva de la Ordenanza sobre el Uso de la Sala de Estudios del Ayuntamiento y Ordenanza Fiscal reguladora de la Tasa por la Obtención d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408539
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408539
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Camargo|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Prestación del Servicio de Otorgamiento de Licencias Urbanís
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408434
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408434
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE RUENTE: Aprobación de la actualización del Plan de Medidas Antifraude.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408400
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408400
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Ruente|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza reguladora de los Precios Públicos por Expedición de Copias de Planos y Documentos Administra
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408345
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408345
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la Ordenanza reguladora del Uso de Estaciones de Recarga Municipales de Vehículos Eléctricos en Vía Pública. Expediente 2024/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408373
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408373
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Celebración de Bodas Civiles. Expediente 30/1996/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408305
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408305
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Santa Cruz de Bezana|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SAN VICENTE DE LA BARQUERA: Aprobación definitiva de la modificación de la Ordenanza de Ocupación de Vía Pública.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408302
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408302
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de San Vicente de la Barquera|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE MIENGO: Aprobación definitiva de la Ordenanza reguladora de la Ocupación en Vía Pública con Mesas y Sillas y otros Elementos Móviles. Expediente 18/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406614
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406614
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Miengo|ORD
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se somete a nuevo trámite conjunto de audiencia e información pública el anteproyecto de Ley Control Ambiental de la Comunidad A
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408379
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408379
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Medio Ambiente y Cambio Climático|ORD
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 55/2024, de 8 de agosto, por el que se regulan los servicios de autotaxi en Cantabria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408327
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408327
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejo de Gobierno|ORD
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 54/2024, de 1 de agosto, por el que se regula la participación de los organismos de la Comunidad Autónoma de Cantabria en la gestión, seguimie
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408080
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408080
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejo de Gobierno|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación definitiva de la Ordenanza reguladora de la Zona de Bajas Emisiones (Z.B.E.). Expediente 2023/9333T.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408047
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408047
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PESQUERA: Aprobación y exposición pública del Plan de Medidas Antifraude.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407877
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407877
        ]
        Updated 
        Published 2024-08-06
        PublishedParsed {
            2024-08-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Pesquera|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE AMPUERO: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Ocupación de la Vía Pública con Puestos de Mercado, Barracas
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407859
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407859
        ]
        Updated 
        Published 2024-08-05
        PublishedParsed {
            2024-08-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Ampuero|ORD
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 52/2024, de 1 de agosto, por el que se crea la Comisión de Coordinación Sociosanitaria de la Comunidad Autónoma de Cantabria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408051
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408051
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 1 de agosto de 2024, por la que se somete al trámite conjunto de audiencia e información pública el anteproyecto de Ley de Simplificació
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408079
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408079
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General|EXT
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTIURDE DE REINOSA: Aprobación del Plan de Medidas Antifraude
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407706
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407706
        ]
        Updated 
        Published 2024-08-01
        PublishedParsed {
            2024-08-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Santiurde de Reinosa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE BAREYO: Aprobación definitiva de la Ordenanza reguladora de las Ayudas para el Fomento de la Natalidad.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407602
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407602
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Bareyo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Aprobación definitiva de la modificación de la Ordenanza reguladora de la Protección de la Convivencia Ciudadana. Expediente 970/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407647
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407647
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Reocín|ORD
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 48/2024, de 18 de julio, por el que se autoriza a la Junta Vecinal de Isla, Ayuntamiento de Arnuero, para utilizar su Escudo Heráldico.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407644
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407644
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejo de Gobierno|ORD
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 49/2024, de 18 de julio, por el que se autoriza a la Junta Vecinal de Isla, Ayuntamiento de Arnuero, para utilizar su Bandera.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407646
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407646
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejo de Gobierno|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Aprobación definitiva de la modificación de la Ordenanza reguladora de la Adjudicación de Viviendas de Propiedad Municipal en Régimen de Alquiler Soci
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407600
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407600
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Reocín|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VAL DE SAN VICENTE: Aprobación del Plan de Medidas Antifraude. Expediente 507/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407476
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407476
        ]
        Updated 
        Published 2024-07-24
        PublishedParsed {
            2024-07-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Val de San Vicente|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRANSPORTES Y COMUNICACIONES: Resolución de 11 de julio de 2024, por la que se modifica la Resolución de 19 de marzo de 2018, por la que se regula la creación y funcionamiento del
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407343
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407343
        ]
        Updated 
        Published 2024-07-22
        PublishedParsed {
            2024-07-22T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 1.Disposiciones Generales|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Transportes y Comunicaciones|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LAMASÓN: Acuerdo de la primera actualización del Plan de Medidas Antifraude.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407276
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407276
        ]
        Updated 
        Published 2024-07-19
        PublishedParsed {
            2024-07-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Lamasón|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Aprobación definitiva de la modificación y nueva redacción de la Ordenanza Fiscal número 6 reguladora de la Tasa por Tramitación de Actuaciones Urbaní
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407321
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407321
        ]
        Updated 
        Published 2024-07-19
        PublishedParsed {
            2024-07-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Colindres|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARNUERO: Acuerdo del Pleno de 8 de julio de 2024, de establecimiento del Precio Público por la Recarga de Vehículos Eléctricos en los puntos de titularidad mun
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407338
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407338
        ]
        Updated 
        Published 2024-07-19
        PublishedParsed {
            2024-07-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Arnuero|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 5 de julio de 2024, por la que se ordena la publicación del Acuerdo de Consejo de Gobierno de 4 de julio de 2024, por el que se aprueba
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407100
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407100
        ]
        Updated 
        Published 2024-07-16
        PublishedParsed {
            2024-07-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TRESVISO: Aprobación definitiva de la Ordenanza Fiscal reguladora del Impuesto sobre Construcciones, Instalaciones y Obras.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406647
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406647
        ]
        Updated 
        Published 2024-07-15
        PublishedParsed {
            2024-07-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Tresviso|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Orden FOM/9/2024, de 4 de julio, por la que se aprueba el Plan de Inspección de Traslados Transfronterizos de Residuos de la Comunidad Autónoma de Can
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407039
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407039
        ]
        Updated 
        Published 2024-07-11
        PublishedParsed {
            2024-07-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LA SAL: Aprobación definitiva del Código Ético y de Conducta de la Agrupación de Protección Civil de Cabezón de la Sal
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406836
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406836
        ]
        Updated 
        Published 2024-07-09
        PublishedParsed {
            2024-07-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Cabezón de la Sal|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se somete al trámite conjunto de Audiencia e Información Pública el proyecto de Decreto por el que se regulan las viviendas de u
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407106
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407106
        ]
        Updated 
        Published 2024-07-08
        PublishedParsed {
            2024-07-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejería de Cultura, Turismo y Deporte|Secretaría General|EXT
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora de la Tasa por el Servicio de Alcantarillado y Acometidas a la Red General.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406802
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406802
        ]
        Updated 
        Published 2024-07-08
        PublishedParsed {
            2024-07-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Prestación del Servicio de Suministro de Agua Potable y Cone
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406814
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406814
        ]
        Updated 
        Published 2024-07-08
        PublishedParsed {
            2024-07-08T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Recogida de Basuras Domiciliarias y de Residuos Sólidos Urba
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406803
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406803
        ]
        Updated 
        Published 2024-07-08
        PublishedParsed {
            2024-07-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza Fiscal General de Gestión, Liquidación, Recaudación y Régimen Sancionador. Expediente 2023/75
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406771
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406771
        ]
        Updated 
        Published 2024-07-08
        PublishedParsed {
            2024-07-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora del Impuesto sobre Bienes Inmuebles. Expediente 2023/7504.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406768
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406768
        ]
        Updated 
        Published 2024-07-08
        PublishedParsed {
            2024-07-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación definitiva de la modificación de la Ordenanza reguladora de los Precios Públicos por Utilización Temporal o Esporádica de Edificios, Locale
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406801
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406801
        ]
        Updated 
        Published 2024-07-08
        PublishedParsed {
            2024-07-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE POLANCO: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 125, de 28 de junio de 2024, de Acuerdo regulador del Precio Públ
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406797
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406797
        ]
        Updated 
        Published 2024-07-05
        PublishedParsed {
            2024-07-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Polanco|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Aprobación definitiva de la Ordenanza reguladora del Servicio de Teleasistencia. Expediente 2024/873.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406695
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406695
        ]
        Updated 
        Published 2024-07-05
        PublishedParsed {
            2024-07-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Laredo|ORD
        }
    }
    {
        Title MANCOMUNIDAD EL BRUSCO: Resolución por la que se establecen servicios mínimos para la atención del servicio de recogida y transporte de residuos domésticos, con motivo de la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406995
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406995
        ]
        Updated 
        Published 2024-07-04
        PublishedParsed {
            2024-07-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Mancomunidad El Brusco|EXT
        }
    }
    {
        Title AYUNTAMIENTO DE MIENGO: Aprobación definitiva de la Ordenanza reguladora de la Ocupación de Vía Pública con Mesas y Sillas y Otros Elementos Móviles. Expediente 18/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406605
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406605
        ]
        Updated 
        Published 2024-07-04
        PublishedParsed {
            2024-07-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Miengo|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE MIENGO: Aprobación definitiva de la Ordenanza Fiscal número 17 reguladora de la Tasa por el Estacionamiento Limitado en la Vía y Espacios Públicos. Expediente
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406637
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406637
        ]
        Updated 
        Published 2024-07-04
        PublishedParsed {
            2024-07-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Miengo|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE MIENGO: Aprobación definitiva de la Ordenanza reguladora del Estacionamiento Limitado en la Vía, y Espacios Públicos. Expediente 103/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406613
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406613
        ]
        Updated 
        Published 2024-07-04
        PublishedParsed {
            2024-07-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Miengo|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CASTAÑEDA: Aprobación definitiva del expediente de modificación de la Ordenanza reguladora del Plan de Gratuidad de Libros de Texto.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406673
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406673
        ]
        Updated 
        Published 2024-07-04
        PublishedParsed {
            2024-07-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Castañeda|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Aprobación definitiva de la Ordenanza reguladora del Mercado Municipal de Abastos. Expediente 2024/199.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406551
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406551
        ]
        Updated 
        Published 2024-07-03
        PublishedParsed {
            2024-07-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Laredo|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 116, de 17 de junio de 2024, de aprobación definitiva de la modif
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406675
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406675
        ]
        Updated 
        Published 2024-07-03
        PublishedParsed {
            2024-07-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Noja|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE BAREYO: Aprobación definitiva de la modificación de la Ordenanza Municipal reguladora del Precio Público por Participación en Actividades de Dinamización Infa
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406529
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406529
        ]
        Updated 
        Published 2024-07-02
        PublishedParsed {
            2024-07-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Bareyo|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Aprobación definitiva de la Ordenanza Reguladora de los Huertos Urbanos Ecológicos de la Laredo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406539
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406539
        ]
        Updated 
        Published 2024-07-02
        PublishedParsed {
            2024-07-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Laredo|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE RUENTE: Aprobación definitiva de la modificación de Ordenanza Fiscal reguladora del Impuesto sobre Construcciones, Instalaciones y Obras.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406532
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406532
        ]
        Updated 
        Published 2024-07-01
        PublishedParsed {
            2024-07-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Ruente|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE RUENTE: Aprobación definitiva de la modificación de Ordenanza Fiscal reguladora de la Tasa por Licencias Urbanísticas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406533
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406533
        ]
        Updated 
        Published 2024-07-01
        PublishedParsed {
            2024-07-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Ruente|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE MATAMOROSA: Aprobación definitiva de la modificación de la Ordenanza reguladora de Pastos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406576
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406576
        ]
        Updated 
        Published 2024-06-28
        PublishedParsed {
            2024-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Junta Vecinal de Matamorosa|EXT
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Aprobación definitiva de la modificación de varias Ordenanzas Fiscales. Expediente 2024/1065.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406436
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406436
        ]
        Updated 
        Published 2024-06-28
        PublishedParsed {
            2024-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
    {
        Title MANCOMUNIDAD VALLES DE SAN VICENTE: Aprobación definitiva de la modificación de la Ordenanza Fiscal reguladora de la Tasa por la prestación del servicio de Recogida de Residuos Sólidos U
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406555
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406555
        ]
        Updated 
        Published 2024-06-28
        PublishedParsed {
            2024-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Mancomunidad Valles de San Vicente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE POLANCO: Acuerdo 914/2024 regulador del precio público por la utilización especial de Equipamientos y Recursos Municipales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406400
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406400
        ]
        Updated 
        Published 2024-06-28
        PublishedParsed {
            2024-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Polanco|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación definitiva de la modificación de la Ordenanza Fiscal 7.11 reguladora de la Tasa por Estacionamiento en Determinadas Vías Públicas (O.C.A.).
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406358
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406358
        ]
        Updated 
        Published 2024-06-27
        PublishedParsed {
            2024-06-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 19 de junio de 2024, por la que se somete a nuevo trámite conjunto de audiencia e información pública el anteproyecto de Ley de Particip
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406387
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406387
        ]
        Updated 
        Published 2024-06-25
        PublishedParsed {
            2024-06-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación definitiva de la modificación de la Ordenanza reguladora de las condiciones de acceso y utilización del servicio de aparcamiento seguro de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406223
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406223
        ]
        Updated 
        Published 2024-06-25
        PublishedParsed {
            2024-06-25T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 1.Disposiciones Generales|Ayuntamiento de Castro Urdiales|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE POLANCO: Aprobación definitiva de la modificación de la Ordenanza Fiscal número 4 reguladora del Impuesto sobre Construcciones, Instalaciones y Obras. Expedien
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406168
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406168
        ]
        Updated 
        Published 2024-06-24
        PublishedParsed {
            2024-06-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Polanco|ORD
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 36/2024, de 13 de junio, por el que se autoriza a la Junta Vecinal de Vega de Villafufre, Ayuntamiento de Villafufre, para utilizar su bandera
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406081
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406081
        ]
        Updated 
        Published 2024-06-21
        PublishedParsed {
            2024-06-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejo de Gobierno|ORD
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 35/2024, de 13 de junio por el que se autoriza a la Junta Vecinal de Vega de Villafufre, Ayuntamiento de Villafufre, para utilizar su escudo h
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406080
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406080
        ]
        Updated 
        Published 2024-06-21
        PublishedParsed {
            2024-06-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejo de Gobierno|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE MATAMOROSA: Aprobación definitiva de la modifidación de la Ordenanza reguladora de Pastos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405971
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405971
        ]
        Updated 
        Published 2024-06-20
        PublishedParsed {
            2024-06-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Junta Vecinal de Matamorosa|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE ESPINILLA: Aprobación definitiva de la modificación de la Ordenanza reguladora de Pastos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405983
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405983
        ]
        Updated 
        Published 2024-06-19
        PublishedParsed {
            2024-06-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Junta Vecinal de Espinilla|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SUANCES: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 114, de 13 de junio de 2024, de Aprobación definitiva de la modif
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406041
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406041
        ]
        Updated 
        Published 2024-06-18
        PublishedParsed {
            2024-06-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Suances|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Aprobación definitiva de la modificación de la Ordenanza reguladora número 3 del Precio Público por la Prestación de Servicio y Venta de Productos Tur
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405874
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405874
        ]
        Updated 
        Published 2024-06-18
        PublishedParsed {
            2024-06-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Colindres|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMPOO DE YUSO: Aprobación definitiva de la Ordenanza reguladora del Servicio Municipal de Abastecimiento Domiciliario de Agua Potable. Expediente 1285822P.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405898
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405898
        ]
        Updated 
        Published 2024-06-18
        PublishedParsed {
            2024-06-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Campoo de Yuso|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación definitiva de la modificación del artículo 3 de la Ordenanza 8.13, reguladora del Precio Público por Utilización de los Servicios de Présta
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405682
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405682
        ]
        Updated 
        Published 2024-06-14
        PublishedParsed {
            2024-06-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SUANCES: Aprobación de la modificación del anexo XI, resultado de evaluación de riesgos, del Plan de Medidas Antifraude.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405681
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405681
        ]
        Updated 
        Published 2024-06-14
        PublishedParsed {
            2024-06-14T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 1.Disposiciones Generales|Ayuntamiento de Suances|ORD
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 34/2024, de 6 de junio, por el que se modifica el Decreto 91/2018, de 31 de octubre, por el que se establece el régimen de los horarios de los
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405680
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405680
        ]
        Updated 
        Published 2024-06-14
        PublishedParsed {
            2024-06-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Consejo de Gobierno|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CORVERA DE TORANZO: Aprobación definitiva de la Ordenanza Fiscal reguladora de la Tasa por Distribución de Agua y Alcantarillado, incluidos los Derechos de Enganche, Colo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405522
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405522
        ]
        Updated 
        Published 2024-06-13
        PublishedParsed {
            2024-06-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Corvera de Toranzo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SUANCES: Aprobación definitiva de la modificación de la Ordenanza Fiscal 31 reguladora del Precio Público por la Prestación de Servicios de Campamento Urbano y
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405565
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405565
        ]
        Updated 
        Published 2024-06-13
        PublishedParsed {
            2024-06-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Suances|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Aprobación definitiva de la modificación puntual de la Ordenanza Municipal reguladora del Uso y Aprovechamiento de las Playas. Expediente 0569/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405508
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405508
        ]
        Updated 
        Published 2024-06-12
        PublishedParsed {
            2024-06-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Noja|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Aprobación definitiva de la modificación de la Ordenanza reguladora de los Precios Públicos por Venta de Objetos Promocionales, Entradas a Actos y Loc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405509
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405509
        ]
        Updated 
        Published 2024-06-12
        PublishedParsed {
            2024-06-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Noja|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE ARGOÑOS: Aprobación definitiva de la modificación de la Ordenanza reguladora del Servicio de Transporte Urbano de Viajeros en Automóviles Ligeros con Conductor
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405352
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405352
        ]
        Updated 
        Published 2024-06-10
        PublishedParsed {
            2024-06-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Argoños|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE ARGOÑOS: Aprobación definitiva de la modificación de la Ordenanza reguladora del Precio Público por la Prestación del Servicio de la Escuela de Música.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405353
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405353
        ]
        Updated 
        Published 2024-06-10
        PublishedParsed {
            2024-06-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Argoños|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LIMPIAS: Aprobación definitiva de la modificación de la Ordenanza Fiscal número 17 reguladora de la Tasa por Entrada de Vehículos a través de las Aceras y Rese
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405291
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405291
        ]
        Updated 
        Published 2024-06-07
        PublishedParsed {
            2024-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 1.Disposiciones Generales|Ayuntamiento de Limpias|ORD
        }
    }
]
