[
    {
        Title AYUNTAMIENTO DE AMPUERO: Convocatoria y bases para la selección de personal para cubrir en propiedad, mediante el sistema de oposición, turno libre, una plaza de Administrativ
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409572
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409572
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Ampuero|ORD
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se hace pública la relación de aspirantes que han superado las pruebas selectivas para el acceso, mediante el procedimiento de c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409585
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409585
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se nombra el Tribunal Calificador de las pruebas selectivas para el acceso, mediante el procedimiento de concurso-oposición para
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409589
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409589
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Orden SAL/43/2024, de 12 de septiembre, por la que se convoca la provisión del puesto directivo de Subdirector/a de Gestión y Servicios Generales, Ser
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409563
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409563
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ENTRAMBASAGUAS: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 166, de 28 de agosto de 2024, de Relación de aprobados en las pru
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409086
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409086
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Entrambasaguas|ORD
            sent true
        }
    }
    {
        Title INSTITUTO MUNICIPAL DE DEPORTES DE SANTANDER: Lista definitiva de aspirantes admitidos y excluidos en el proceso selectivo por el sistema de concurso-oposición, turno de promoción interna, en la c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409515
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409515
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Instituto Municipal de Deportes de Santander|ORD
            sent true
        }
    }
    {
        Title INSTITUTO MUNICIPAL DE DEPORTES DE SANTANDER: Lista definitiva de aspirantes admitidos y excluidos en el proceso selectivo por el sistema de concurso-oposición, turno de promoción interna, para la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409469
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409469
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Instituto Municipal de Deportes de Santander|ORD
            sent true
        }
    }
    {
        Title PATRONATO MUNICIPAL DE EDUCACIÓN DE TORRELAVEGA: Lista definitiva de aspirantes admitidos y excluidos al proceso selectivo, de personal laboral fijo, en el marco del proceso de estabilización de empl
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409513
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409513
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Patronato Municipal de Educación de Torrelavega|ORD
            sent true
        }
    }
    {
        Title INSTITUTO MUNICIPAL DE DEPORTES DE SANTANDER: Lista definitiva de aspirantes admitidos y excluidos en el proceso selectivo por el sistema de concurso-oposición, turno de promoción interna, en la c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409514
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409514
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Instituto Municipal de Deportes de Santander|ORD
            sent true
        }
    }
    {
        Title INSTITUTO MUNICIPAL DE DEPORTES DE SANTANDER: Lista definitiva de aspirantes admitidos y excluidos en el proceso selectivo por el sistema de concurso-oposición, turno de promoción interna, en la c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409512
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409512
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Instituto Municipal de Deportes de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Bases reguladoras y convocatoria del proceso selectivo para la creación de una bolsa de empleo de Informático, subescala Técnica Auxiliar, clasificada
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409464
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409464
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SANTOÑA: Bases reguladoras y convocatoria para la creación de una bolsa de empleo para puestos de Docente del Área de Albañilería, dentro de los Programas de F
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409614
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409614
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Santoña|ORD
            sent true
        }
    }
    {
        Title INSTITUTO MUNICIPAL DE DEPORTES DE SANTANDER: Lista definitiva de aspirantes admitidos y excluidos en el proceso selectivo por el sistema de concurso-oposición, turno de promoción interna, en la c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409519
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409519
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Instituto Municipal de Deportes de Santander|ORD
            sent true
        }
    }
    {
        Title SERVICIO CÁNTABRO DE SALUD: Resolución por la que se declara desierta la convocatoria de un puesto de Jefatura de Unidad convocado por Resolución del director gerente del Servici
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409488
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409488
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Servicio Cántabro de Salud|ORD
            sent true
        }
    }
    {
        Title INSTITUTO MUNICIPAL DE DEPORTES DE SANTANDER: Lista definitiva de aspirantes admitidos y excluidos en el proceso selectivo por el sistema de concurso-oposición, turno de promoción interna, para la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409510
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409510
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Instituto Municipal de Deportes de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Lista definitiva de admitidos y excluidos a las pruebas selectivas, para provisión en propiedad, mediante concurso-oposición, turno de promoción Inter
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409463
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409463
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Reinosa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Relación definitiva de aspirantes admitidos y excluidos a las pruebas selectivas, para cubrir mediante concurso de movilidad, dos (2) plazas de Policí
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409477
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409477
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title INSTITUTO MUNICIPAL DE DEPORTES DE SANTANDER: Lista definitiva de aspirantes admitidos y excluidos en el proceso selectivo por el sistema de concurso-oposición, turno de promoción interna, para la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409509
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409509
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Instituto Municipal de Deportes de Santander|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se anuncia la celebración del único ejercicio de carácter obligatorio del proceso selectivo para el acceso, mediante el procedim
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409490
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409490
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se hace pública la relación de aspirantes que han superado las pruebas selectivas para el acceso, mediante el procedimiento de c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409489
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409489
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 171, de 4 de septiembre de 2024, de Resolución por la que se decl
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409395
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409395
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIONANSA: Lista definitiva de aspirantes admitidos y excluidos de la convocatoria para la selección, por promoción interna, mediante concurso-oposición, de una
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409409
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409409
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Rionansa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MIENGO: Bases reguladoras y convocatoria para la provisión, mediante el sistema de concurso-oposición, de una (1) plaza de Administrativo/a de Administración
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409405
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409405
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Miengo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se anuncia la celebración del único ejercicio de carácter obligatorio del proceso selectivo para el acceso, mediante el procedim
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409492
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409492
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Nombramiento del Tribunal Calificador y fecha del primer ejercicio, en el proceso selectivo para cubrir en propiedad dos plazas de Ayudante de Archivo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409296
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409296
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Relación provisional de aspirantes admitidos y excluidos a las pruebas selectivas, para cubrir mediante oposición libre, 4 plazas de Policía Local. Ex
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409306
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409306
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Lista provisional de aspirantes admitidos y excluidos del proceso selectivo para la cobertura mediante personal funcionario de carrera, de una plaza d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409494
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409494
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Relación definitiva de aspirantes admitidos y excluidos para la selección como personal laboral fijo, de una plaza de Auxiliar Administrativo, de la e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409309
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409309
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Villaescusa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Lista definitiva de aspirantes admitidos y excluidos de la convocatoria para la provisión, mediante oposición, por turno libre, de una (1) plaza de Té
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409231
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409231
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Resolución por la que se aprueban las bases y la convocatoria de dos plazas de Profesor de Guardería, dentro del proceso extraordinario de estabilizac
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409122
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409122
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Noja|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Modificación del Tribunal de Valoración de la convocatoria para la provisión como funcionario de carrera de nueve (9) plazas de Bombero, OEP 2017-2021
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409126
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409126
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se modifica la composición de la Comisión de Evaluación que actuará en el proceso de evaluación del desempeño del puesto de Jefe
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409155
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409155
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title MANCOMUNIDAD DE SERVICIOS MIERA-PISUEÑA: Lista provisional de aspirantes admitidos y excluidos en el proceso de estabilización de empleo temporal de larga duración para el acceso, por el sist
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409120
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409120
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Mancomunidad de Servicios Miera-Pisueña|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE VALDEOLEA: Bases reguladoras y convocatoria para la provisión temporal, mediante interinidad, del puesto de Secretaría-Intervención.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409127
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409127
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Valdeolea|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Bases reguladoras y convocatoria de tres plazas de Técnico de Guardería, dentro del proceso extraordinario de estabilización de empleo temporal en vir
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409125
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409125
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Noja|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Resolución por la que se aprueban las bases y la convocatoria de dos plazas de Técnico de Aula de 2 años, dentro del proceso extraordinario de estabil
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409123
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409123
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Noja|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se modifica la composición de la Comisión de Valoración que actuará en el proceso de provisión de un puesto de Jefe de Servicio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409128
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409128
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Relación provisional de aspirantes admitidos y excluidos para la selección, mediante concurso, de dos plazas de Auxiliar Administrativo, administració
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409099
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409099
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Colindres|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Bases reguladoras y convocatoria de una plaza de Administrativo de Desarrollo Local, dentro del proceso extraordinario de estabilización de empleo tem
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409135
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409135
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Noja|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Lista provisional de aspirantes admitidos y excluidos al proceso selectivo para la provisión en propiedad, como personal laboral fijo, mediante concur
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409002
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409002
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 162, de 22 de agosto de 2024, de Resolución por la que se nombra
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409160
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409160
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 160, de 20 de agosto de 2024, de Resolución por la que se nombra
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409159
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409159
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución de modificación del Tribunal Calificador de las pruebas selectivas para acceso, mediante sistema de concurso-oposición para la estabilizaci
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409158
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409158
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se hace pública la relación de aspirantes admitidos en el proceso de provisión del puesto de Jefe de Sección de Farmacia Hospita
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409015
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409015
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title MANCOMUNIDAD DE MUNICIPIOS SOSTENIBLES: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 161, de 21 de agosto de 2024, de Bases reguladoras y convocatoria
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408992
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408992
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Mancomunidad de Municipios Sostenibles|ORD
            sent true
        }
    }
    {
        Title SERVICIO CÁNTABRO DE SALUD: Resolución por la que se convoca la provisión, mediante el sistema de libre designación, de un puesto de Jefatura de Unidad del Servicio Cántabro de S
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409037
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409037
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Servicio Cántabro de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se anuncia la celebración del único ejercicio de carácter obligatorio del proceso selectivo para el acceso, mediante el procedim
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409029
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409029
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE PRESIDENCIA, JUSTICIA, SEGURIDAD Y SIMPLIFICACIÓN ADMINISTRATIVA: Orden PRE/76/2024, de 29 de agosto, por la que se hacen públicos los programas exigibles en los procesos selectivos para el acceso a Cuerpos, Escalas
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409009
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409009
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se anuncia la celebración del único ejercicio de carácter obligatorio del proceso selectivo para el acceso, mediante el procedim
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409028
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409028
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE PRESIDENCIA, JUSTICIA, SEGURIDAD Y SIMPLIFICACIÓN ADMINISTRATIVA: Orden PRE/77/2024, de 29 de agosto, por la que se hacen públicos los programas exigibles en los procesos selectivos para el acceso a las Categorías Pr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409010
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409010
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se anuncia la celebración del único ejercicio de carácter obligatorio del proceso selectivo para el acceso, mediante el procedim
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409027
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409027
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se anuncia la celebración del único ejercicio de carácter obligatorio del proceso selectivo para el acceso, mediante el procedim
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409025
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409025
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se hace pública la relación de aspirantes que han superado pruebas selectivas para el acceso, mediante el procedimiento de concu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409023
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409023
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución del consejero de Salud por la que se declara desierto el puesto de Jefe de Sección de Medicina Física y Rehabilitación de la Gerencia de At
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409016
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409016
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Resolución de propuesta de contratación como personal laboral fijo en la categoría de Trabajador Social, correspondiente al proceso de estabilización.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408965
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408965
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Lista definitiva de aspirantes admitidos y excluidos en el proceso selectivo para la cobertura en propiedad de veinticuatro plazas de Policía por el t
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409014
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409014
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Santander|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Resolución de propuesta de contratación como personal laboral fijo en la categoría de Educador Social, correspondiente al proceso de estabilización.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408966
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408966
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Resolución de propuesta de contratación como personal laboral fijo en la categoría de Agente de Desarrollo Local, correspondiente al proceso de estabi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408964
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408964
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Resolución de propuesta de contratación como personal laboral fijo en la categoría de Auxiliar Administrativo, correspondiente al proceso de estabiliz
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408962
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408962
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title INSTITUTO CÁNTABRO DE ADMINISTRACIÓN PÚBLICA RAFAEL DE LA SIERRA: Convocatoria de Cursos de Formación Propia para 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408767
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408767
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Instituto Cántabro de Administración Pública Rafael de la Sierra|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Resolución de propuesta de contratación como personal laboral fijo en la categoría de Peón, correspondiente al proceso de estabilización.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408961
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408961
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Resolución de propuesta de contratación como personal laboral fijo en la categoría de Educador Social en los Servicios Sociales de Atención Primaria,
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408958
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408958
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Resolución de propuesta de contratación como personal laboral fijo en la categoría de Técnico Jurídico, correspondiente al proceso de estabilización.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408957
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408957
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Resolución de propuesta de contratación como personal laboral fijo en la categoría de Técnico Agencia de Desarrollo Local, correspondiente al proceso
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408960
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408960
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Los Corrales de Buelna|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Resolución de propuesta de contratación como personal laboral fijo en la categoría de Técnico de la Agencia de Desarrollo Local, correspondiente al pr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408959
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408959
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Bases y convocatoria del proceso selectivo para cubrir mediante personal funcionario de carrera cinco plazas de auxiliar administrativo, clasificadas
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408871
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408871
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CARTES: Bases y convocatoria de las pruebas selectivas, para la provisión, mediante concurso-oposición por promoción interna, de una plaza de funcionario Admi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408894
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408894
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Cartes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Bases del procedimiento de selección mediante el sistema de concurso-oposición y convocatoria para el proceso selectivo de un/a Orientador/a Laboral,
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408912
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408912
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title SERVICIO CÁNTABRO DE SALUD: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 160, de 20 de agosto de 2024, de Resolución de 5 de agosto de 202
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408932
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408932
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Servicio Cántabro de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Bases y convocatoria de proceso selectivo para cubrir mediante personal funcionario de carrera, una plaza clasificada en la Escala de Administración E
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408893
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408893
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Bases y convocatoria de proceso selectivo para cubrir mediante personal funcionario de carrera, una plaza clasificada en la Escala de Administración E
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408892
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408892
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title MANCOMUNIDAD DE MUNICIPIOS ALTO EBRO: Lista provisional de aspirantes admitidos y excluidos en el proceso de selección para la provisión mediante concurso-oposicion, como personal laboral
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408947
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408947
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Mancomunidad de Municipios Alto Ebro|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE PRESIDENCIA, JUSTICIA, SEGURIDAD Y SIMPLIFICACIÓN ADMINISTRATIVA: Orden PRE/75/2024, de 23 de agosto, por la que se convoca la provisión, mediante el sistema de libre designación, del puesto de trabajo número 2145, D
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408878
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408878
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Relación provisional de aspirantes admitidos y excluidos a las pruebas selectivas para la provisión, mediante concurso-oposición, de una plaza de Técn
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408865
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408865
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title SERVICIO CÁNTABRO DE SALUD: Resolución por la que se convoca la provisión, mediante el sistema de libre designación, de un puesto de Jefatura de Unidad del Servicio Cántabro de S
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408870
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408870
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Servicio Cántabro de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE PRESIDENCIA, JUSTICIA, SEGURIDAD Y SIMPLIFICACIÓN ADMINISTRATIVA: Resolución de 22 de agosto de 2024, por la que se aprueban y se publican las relaciones provisionales de aspirantes admitidos y excluidos a la prueba
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408814
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408814
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General de Administración Local, Acción Exterior y Casas de Cantabria|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se hace pública la relación de aspirantes que han superado el proceso selectivo para el acceso, mediante el procedimiento excepc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408862
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408862
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title MANCOMUNIDAD DE SERVICIOS DE LIÉBANA Y PEÑARRUBIA: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 153, de 8 de agosto de 2024, de listado definitivo de aspirantes
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408816
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408816
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Mancomunidad de Servicios de Liébana y Peñarrubia|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ENTRAMBASAGUAS: Relación de aprobados en las pruebas selectivas de aspirantes para cubrir dos puestos de Auxiliar Administrativo, y constitución de una bolsa de traba
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408809
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408809
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Entrambasaguas|ORD
            sent true
        }
    }
    {
        Title UNIVERSIDAD DE CANTABRIA: Resolución Rectoral (R.R. 0946/24), por la que se convoca concurso público para la provisión de plazas de personal docente contratado temporal, en rég
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408770
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408770
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Universidad de Cantabria|ORD
            sent true
        }
    }
    {
        Title UNIVERSIDAD DE CANTABRIA: Resolución Rectoral (R.R. 0945/24), por la que se convoca concurso público para la provisión de plazas de personal docente contratado temporal, en rég
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408768
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408768
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Universidad de Cantabria|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se hace pública la relación de aspirantes que han superado proceso selectivo para acceso, mediante el procedimiento excepcional
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408800
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408800
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title MANCOMUNIDAD DE SERVICIOS MIERA-PISUEÑA: Lista provisional de aspirantes admitidos y excluidos en el proceso de estabilización de empleo temporal de larga duración para el acceso, mediante si
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408762
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408762
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Mancomunidad de Servicios Miera-Pisueña|ORD
        }
    }
    {
        Title MANCOMUNIDAD DE SERVICIOS MIERA-PISUEÑA: Lista provisional de aspirantes admitidos y excluidos en el proceso de estabilización de empleo temporal de larga duración para el acceso, mediante si
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408761
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408761
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Mancomunidad de Servicios Miera-Pisueña|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se hace pública la relación de participantes admitidos en el proceso de provisión del puesto de Jefe de Sección de Hematología y
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408752
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408752
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se nombra el Tribunal Calificador de las pruebas selectivas para el acceso, mediante el procedimiento de concurso-oposición para
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408801
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408801
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se procede a declarar la exclusión de una aspirante al proceso selectivo para la estabilización de empleo temporal de larga dura
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408799
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408799
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LIMPIAS: Bases reguladoras y convocatoria para la selección de personal laboral, Técnico Especialista, para las Aulas de Educación Infantil de 0 a 2 años.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408758
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408758
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Limpias|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE VALDEOLEA: Bases reguladoras y convocatoria para la provisión en propiedad, mediante concurso-oposición, de una plaza de Alguacil de Servicios Múltiples.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408756
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408756
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Valdeolea|ORD
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se modifica la relación de participantes admitidos en el proceso de provisión del puesto de Jefe de Sección de Oncología Médica
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408804
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408804
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Orden SAL/42/2024, de 18 de agosto, por la que se convoca la provisión de un puesto de Jefe de Sección de Medicina Física y Rehabilitación de la Geren
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408698
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408698
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Resolución del concurso de movilidad de un puesto de Policía Local, en la Escala de Administración Especial, Subescala Servicios Especiales, Clase Pol
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408602
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408602
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COMILLAS: Bases reguladoras que han de regir la convocatoria del proceso de selección para cubrir, mediante concurso-oposición libre, una plaza de Peón de Jardi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408672
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408672
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Ayuntamiento de Comillas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se anuncia la celebración del único ejercicio de carácter obligatorio del proceso selectivo para el acceso, mediante el procedim
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408635
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408635
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se nombra el Tribunal Calificador de las pruebas selectivas para el acceso, mediante el procedimiento de concurso-oposición para
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408655
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408655
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se nombra el Tribunal Calificador de las pruebas selectivas para el acceso, mediante el procedimiento de concurso-oposición para
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408654
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408654
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se nombra el Tribunal Calificador de las pruebas selectivas para el acceso, mediante el procedimiento de concurso-oposición para
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408652
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408652
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se procede a declarar la exclusión de aspirantes al proceso selectivo para el acceso, mediante el procedimiento de concurso-opos
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408650
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408650
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se procede a declarar la exclusión de aspirantes al proceso selectivo para el acceso, mediante el procedimiento de concurso-opos
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408647
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408647
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se anuncia la celebración del único ejercicio de carácter obligatorio del proceso selectivo para el acceso, mediante el procedim
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408636
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408636
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.2.Cursos, Oposiciones y Concursos|Consejería de Salud|ORD
            sent true
        }
    }
]
