[
    {
        Title JUNTA VECINAL DE BIELVA: Anuncio de adjudicación provisional del aprovechamiento forestal maderable del Monte de Utilidad Pública número 399, La Peña del Escajal y otros. Expe
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409505
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409505
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Bielva|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE BIELVA: Anuncio de adjudicación provisional del aprovechamiento forestal maderable del Monte de Utilidad Pública número 398, La Maza, Larna y Los Torales. Exp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409504
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409504
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Bielva|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE BIELVA: Anuncio de adjudicación provisional del aprovechamiento forestal maderable del Monte de Utilidad Pública número 399, La Peña del Escajal y otros. Expe
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409503
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409503
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Bielva|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE VARGAS: Subasta, procedimiento abierto, para la enajenación del aprovechamiento forestal de madera del año 2024, en el Monte de Utilidad Pública número 377 Se
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409499
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409499
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Vargas|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SANTA MARÍA DE CAYÓN: Anuncio de enajenación, mediante subasta, del aprovechamiento forestal maderable para el 2024, del Monte de Utilidad Pública Alto Cagigal, número 383-
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409415
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409415
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Santa María de Cayón|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Pliego de cláusulas administrativas particulares para la concesión de uso privativo de la cafetería de las instalaciones de la Cantábrica, por procedi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409297
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409297
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE FOMBELLIDA: Aprobación y exposición pública del pliego de cláusulas administrativas particulares y anuncio de pública subasta, por procedimiento abierto, de parce
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409293
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409293
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Concejo Abierto de Fombellida|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VALDEPRADO DEL RÍO: Pliego de Condiciones Particulares para la adjudicación mediante subasta del aprovechamiento forestal cinegético del Monte de Utilidad Pública número
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409264
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409264
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Valdeprado del Río|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SILIÓ: Anuncio de subasta para enajenación de aprovechamiento forestal maderable del Monte de Utilidad Pública número 363, Las Cocías.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409258
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409258
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Silió|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE ONTORIA Y VERNEJO: Pliegos de cláusulas administrativas particulares que han de regir la subasta para la enajenación de varios muebles inmuebles.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409268
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409268
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Ontoria y Vernejo|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE BÁRAGO: Anuncio de enajenación mediante subasta, procedimiento abierto, tramitación ordinaria, de aprovechamiento forestal de madera en el Monte de Utilidad P
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409176
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409176
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Concejo Abierto de Bárago|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE VIÉRNOLES: Anuncio de licitación de la enajenación de lotes de aprovechamientos forestales maderables.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409055
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409055
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Viérnoles|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE COÓ: Anuncio de enajenación mediante subasta del aprovechamiento forestal maderable del Monte de Utilidad Pública 360 CUP, monte de Coó, por procedimiento
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408852
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408852
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Coó|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE ARGOMILLA: Anuncio de enajenación, mediante subasta, del aprovechamiento forestal maderable en Monte Caballar y Juyo, para 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408612
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408612
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Argomilla|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE VIAÑA: Anuncio de enajenación mediante subasta de un permiso de caza en la Reserva Regional de caza Saja, para la temporada 2024-2025, en el término municipa
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408468
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408468
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Concejo Abierto de Viaña|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUILOBA: Anuncio de subasta para enajenación de madera de eucalipto, Monte Cotalvio y otros. Expediente AF-UOM/2024/394/1.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408391
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408391
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Ruiloba|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE RIOVALDEIGUÑA: Anuncio de enajenación, mediante subasta, del aprovechamiento forestal maderable del Monte de Utilidad Pública (Catálogo de Utilidad Pública), 350 Rod
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408394
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408394
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 3.Contratación Administrativa|Junta Vecinal de Riovaldeiguña|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE RUILOBA: Anuncio de subasta para la enajenación de madera de eucalipto, en Monte Canal de Villeras.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408392
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408392
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Ruiloba|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE GANADERÍA: Anuncio de subasta para la enajenación de la producción lechera de la Finca de Gama del Gobierno de Cantabria, mediante un contrato de la cadena alime
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408384
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408384
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General de Ganadería|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE ECONOMÍA, HACIENDA Y FONDOS EUROPEOS: Convocatoria del concurso público para la adquisición, a título oneroso, de un inmueble como recurso de emergencia/acogimiento a víctimas de violencia
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408229
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408229
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Consejería de Economía, Hacienda y Fondos Europeos|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SAN ANDRÉS DE LUENA: Anuncio de enajenación, mediante subasta pública, del aprovechamiento forestal maderable del monte Valosa, Ozaniel y Tablada número 376, en Pandoto 1
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408332
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408332
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de San Andrés de Luena|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SAN ANDRÉS DE LUENA: Anuncio de enajenación, mediante subasta pública, del aprovechamiento forestal maderable del monte Valosa, Ozaniel y Tablada número 376, en La Puente
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408331
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408331
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de San Andrés de Luena|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTOÑA: Resolución de Alcaldía de 23 de julio de 2024, de modificación de la Mesa de Contratación Permanente durante el período estival de 2024. Expediente 20
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408015
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408015
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Santoña|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE IBIO: Anuncio de subasta para enajenación de aprovechamiento forestal maderable del Monte de Utilidad Pública número 22, Mozagruco.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407984
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407984
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Ibio|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Concurso para el otorgamiento de concesión para la ocupación del dominio público portuario y explotación de puestos de atraque en los pantalanes A, D
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407975
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407975
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 3.Contratación Administrativa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Aguas y Puertos|ORD
        }
    }
    {
        Title JUNTA VECINAL DE VALLE DE RUESGA: Anuncio de enajenación mediante subasta del aprovechamiento forestal para el año 2024, en el paraje El Contal, término municipal de Ruesga.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407985
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407985
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Valle de Ruesga|ORD
            sent true
        }
    }
    {
        Title UNIVERSIDAD DE CANTABRIA: Resolución Rectoral (R.R. 756/2024), por la que se modifica la Resolución 568/18, por la que se designa la composición de la mesa de contratación de l
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407751
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407751
        ]
        Updated 
        Published 2024-08-01
        PublishedParsed {
            2024-08-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Universidad de Cantabria|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE LA SERNA DE IGUÑA: Anuncio de enajenación mediante subasta del aprovechamiento forestal maderable del Monte de Utilidad Pública 352-bis Cojorco y La Panda para 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407743
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407743
        ]
        Updated 
        Published 2024-08-01
        PublishedParsed {
            2024-08-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de La Serna de Iguña|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE FOMBELLIDA: Anuncio de licitación, procedimiento abierto, de parcela urbana en calle Santa Cruz, 1015.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407719
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407719
        ]
        Updated 
        Published 2024-08-01
        PublishedParsed {
            2024-08-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Concejo Abierto de Fombellida|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE LA POBLACIÓN DE CAMPOO DE YUSO: Pliego de condiciones administrativas que han de regir el contrato de arrendamiento del bien inmueble Aula 1 de La Escuela de La Población, término mu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407463
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407463
        ]
        Updated 
        Published 2024-07-24
        PublishedParsed {
            2024-07-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de La Población de Campoo de Yuso|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Anuncio de arrendamiento de diversas instalaciones y equipamientos deportivos para la impartición del ciclo formativo de grado superior de acondiciona
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407354
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407354
        ]
        Updated 
        Published 2024-07-22
        PublishedParsed {
            2024-07-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PESQUERA: Anuncio de subasta para la adjudicación de un permiso de caza de Venado Macho Selectivo, en Monte de Utilidad Pública 227.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407229
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407229
        ]
        Updated 
        Published 2024-07-18
        PublishedParsed {
            2024-07-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Pesquera|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE BIELVA: Anuncio de enajenación mediante subasta del aprovechamiento forestal maderable para el año 2024, del monte de utilidad pública La Peña del Escajal y o
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406955
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406955
        ]
        Updated 
        Published 2024-07-17
        PublishedParsed {
            2024-07-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Bielva|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE BIELVA: Anuncio de enajenación mediante subasta del aprovechamiento forestal maderable para el año 2024, del monte de utilidad pública La Maza, Larna y Los To
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406961
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406961
        ]
        Updated 
        Published 2024-07-17
        PublishedParsed {
            2024-07-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Bielva|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE BIELVA: Anuncio de enajenación mediante subasta del aprovechamiento forestal maderable para el año 2024, del monte de utilidad pública La Peña del Escajal y o
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406957
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406957
        ]
        Updated 
        Published 2024-07-17
        PublishedParsed {
            2024-07-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Bielva|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Anuncio de licitación para la convocatoria-oferta de espacios municipales para la realización de actividades culturales de iniciativa particular en ma
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407099
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407099
        ]
        Updated 
        Published 2024-07-16
        PublishedParsed {
            2024-07-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE AMPUERO: Bases y convocatoria para la adjudicación de licencias de instalación de puestos y atracciones en dominio público durante las fiestas patronales de se
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406943
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406943
        ]
        Updated 
        Published 2024-07-10
        PublishedParsed {
            2024-07-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Ampuero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN FELICES DE BUELNA: Anuncio de licitación de aprovechamientos forestales del Monte Catalogado de Utilidad Pública (C.U.P.), 363-bis Tejas Dobra para el ejercicio 2024. Ex
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406683
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406683
        ]
        Updated 
        Published 2024-07-05
        PublishedParsed {
            2024-07-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de San Felices de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Pliego de cláusulas administrativas particulares para la concesión de los puestos números cuatro (4) y cinco (5) del Mercado de Abastos Municipal. Exp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406542
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406542
        ]
        Updated 
        Published 2024-07-02
        PublishedParsed {
            2024-07-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMPOO DE ENMEDIO: Anuncio de enajenación, mediante subasta pública, de parcela en la urbanización Nestares Golf, 37, de Nestares, así como la información pública del pr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406409
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406409
        ]
        Updated 
        Published 2024-06-28
        PublishedParsed {
            2024-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Campoo de Enmedio|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE QUINTANILLA DE AN: Anuncio de enajenación mediante subasta del aprovechamiento forestal maderable para el año 2024 del Monte de Utilidad Pública 280, El Peñuco. Expedien
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406401
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406401
        ]
        Updated 
        Published 2024-06-28
        PublishedParsed {
            2024-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Concejo Abierto de Quintanilla de An|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE ONTORIA Y VERNEJO: Anuncio de enajenación mediante subasta del aprovechamiento forestal del Monte de Utilidad Pública 6, Mazuco y Tocial, en el municipio de Cabezón de l
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406405
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406405
        ]
        Updated 
        Published 2024-06-28
        PublishedParsed {
            2024-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Ontoria y Vernejo|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE CARMONA: Anuncio de enajenación, mediante subasta, de un permiso de caza en La Reserva Regional de caza Saja, para la temporada 2024-2025, en el término munici
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406273
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406273
        ]
        Updated 
        Published 2024-06-25
        PublishedParsed {
            2024-06-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Carmona|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE CASAR DE PERIEDO: Anuncio de enajenación, mediante subasta, de aprovechamiento forestal maderable del Monte de Utilidad Pública Basniada-Sierra Tocial.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406164
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406164
        ]
        Updated 
        Published 2024-06-24
        PublishedParsed {
            2024-06-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Casar de Periedo|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE LLOREDA: Anuncio de subasta de aprovechamiento de pastos, mediante subasta, para 2024, de los pastos de Recobio, la Crespa y Rascanio, en el término municipal
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406154
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406154
        ]
        Updated 
        Published 2024-06-24
        PublishedParsed {
            2024-06-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Lloreda|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE CASAR DE PERIEDO: Anuncio de enajenación, mediante subasta, de aprovechamiento forestal maderable del Monte de Utilidad Pública Periedo, Rulaila y la Bardalosa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406173
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406173
        ]
        Updated 
        Published 2024-06-24
        PublishedParsed {
            2024-06-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Casar de Periedo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VALDERREDIBLE: Anuncio de enajenación del aprovechamiento forestal del Monte de Utilidad Pública Ahedo y Trapía.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406095
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406095
        ]
        Updated 
        Published 2024-06-21
        PublishedParsed {
            2024-06-21T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 3.Contratación Administrativa|Ayuntamiento de Valderredible|ORD
        }
    }
    {
        Title JUNTA VECINAL DE SAN MARTÍN DE TORANZO: Licitación mediante procedimiento abierto, con un único criterio de adjudicación, al mejor precio, de aprovechamiento forestal del Monte de Utilidad P
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406089
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406089
        ]
        Updated 
        Published 2024-06-21
        PublishedParsed {
            2024-06-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de San Martín de Toranzo|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE NESTARES: Anuncio de licitación para la concesión de la explotación del bar-cafetería del Centro Social y Cultural.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406036
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406036
        ]
        Updated 
        Published 2024-06-20
        PublishedParsed {
            2024-06-20T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 3.Contratación Administrativa|Junta Vecinal de Nestares|ORD
        }
    }
    {
        Title JUNTA VECINAL DE RADA: Pliego de cláusulas administrativas particulares y anuncio de subasta para venta de aprovechamiento maderable de parcela 27 de polígono 553.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406019
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406019
        ]
        Updated 
        Published 2024-06-20
        PublishedParsed {
            2024-06-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Rada|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE LLOREDA: Anuncio de enajenación, mediante subasta, del aprovechamiento forestal maderable para 2024 en Monte Dehesa y Rucabao.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405953
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405953
        ]
        Updated 
        Published 2024-06-19
        PublishedParsed {
            2024-06-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Lloreda|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Anuncio de subasta para la enajenación del contrato de venta de animales de carne, que se va a producir en las Fincas del Gobierno de Cantabria durant
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405876
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405876
        ]
        Updated 
        Published 2024-06-18
        PublishedParsed {
            2024-06-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Secretaría General|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SAN SEBASTIÁN DE CILLORIGO DE LIÉBANA: Anuncio de subasta para madera en pies de pino radiata, monte del Catálogo de Utilidad Pública Bicobres y otros, número 97, en el término municipal de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405320
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405320
        ]
        Updated 
        Published 2024-06-07
        PublishedParsed {
            2024-06-07T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 3.Contratación Administrativa|Junta Vecinal de San Sebastián de Cillorigo de Liébana|ORD
        }
    }
    {
        Title GRAN CASINO DEL SARDINERO S.A.: Anuncio de licitación, procedimiento abierto, tramitación ordinaria de contrato de servicios para la gestión del juego.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405241
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405241
        ]
        Updated 
        Published 2024-06-06
        PublishedParsed {
            2024-06-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Gran Casino del Sardinero S.A.|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE ONTANEDA: Anuncio de enajenación mediante subasta del aprovechamiento forestal maderable de Número de Referencia AF-UOM/2024/370/1, para 2024, del Monte de Util
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405262
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405262
        ]
        Updated 
        Published 2024-06-06
        PublishedParsed {
            2024-06-06T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 3.Contratación Administrativa|Junta Vecinal de Ontaneda|ORD
        }
    }
    {
        Title JUNTA VECINAL DE LA CONCHA: Adjudicación provisional de la concesión de uso y explotación del bar de la bolera ubicado en el municipio de Villaescusa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405267
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405267
        ]
        Updated 
        Published 2024-06-06
        PublishedParsed {
            2024-06-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de La Concha|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SÁMANO: Información pública de concesión de uso privativo del dominio público forestal de parcelas de los montes catalogados de utilidad pública, números 44 C
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405136
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405136
        ]
        Updated 
        Published 2024-06-05
        PublishedParsed {
            2024-06-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Sámano|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Anuncio complementario de la información publicada en el Boletín Oficial de Cantabria número 1, de 2 de enero de 2018, de la obra de Renovación integr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405145
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405145
        ]
        Updated 
        Published 2024-06-04
        PublishedParsed {
            2024-06-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Anuncio complementario de la información publicada en el Boletín Oficial de Cantabria número 199, de 10 de octubre de 2018, de la obra de Reordenación
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405147
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405147
        ]
        Updated 
        Published 2024-06-04
        PublishedParsed {
            2024-06-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE HERMANDAD DE CAMPOO DE SUSO: Anuncio de licitación para la adjudicación de permisos de caza.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404879
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404879
        ]
        Updated 
        Published 2024-05-31
        PublishedParsed {
            2024-05-31T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Hermandad de Campoo de Suso|ORD
            sent true
        }
    }
    {
        Title AUTORIDAD PORTUARIA DE SANTANDER: Resolución de 14 de mayo de 2024, sobre aprobación del pliego de condiciones particulares para la prestación del servicio comercial de consignación de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404848
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404848
        ]
        Updated 
        Published 2024-05-29
        PublishedParsed {
            2024-05-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Autoridad Portuaria de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CIEZA: Anuncio de subasta para la adjudicación de un permiso de casa de venado macho selectivo en MUP 357, Cieza.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404769
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404769
        ]
        Updated 
        Published 2024-05-29
        PublishedParsed {
            2024-05-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Cieza|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación inicial y exposición pública de la estructura de costes del contrato de Servicios de Limpieza Viaria y Recogida y Tratamiento de Residuos S
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404732
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404732
        ]
        Updated 
        Published 2024-05-28
        PublishedParsed {
            2024-05-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Información pública del expediente de ampliación de un coto privado de caza en el término municipal de Voto.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404537
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404537
        ]
        Updated 
        Published 2024-05-24
        PublishedParsed {
            2024-05-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General de Montes y Biodiversidad|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIONANSA: Anuncio licitación para la adjudicación de permisos de caza. Expediente 159/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404513
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404513
        ]
        Updated 
        Published 2024-05-23
        PublishedParsed {
            2024-05-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Rionansa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Anuncio de adjudicación de la enajenación, mediante subasta, con proposición económica en sobre cerrado, del Matadero de Reinosa. Expediente 2024/576.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404476
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404476
        ]
        Updated 
        Published 2024-05-21
        PublishedParsed {
            2024-05-21T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 3.Contratación Administrativa|Ayuntamiento de Reinosa|ORD
        }
    }
    {
        Title CONCEJO ABIERTO DE QUINTANA DE TORANZO: Anuncio de enajenación mediante subasta del aprovechamiento forestal maderable N/REF: AF-UOM/2024/371/1 para el año 2024, del Monte de Utilidad Públic
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404212
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404212
        ]
        Updated 
        Published 2024-05-15
        PublishedParsed {
            2024-05-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Concejo Abierto de Quintana de Toranzo|ORD
            sent true
        }
    }
    {
        Title ASOCIACIÓN Y COMUNIDAD DE CAMPOO-CABUÉRNIGA: Pliego de condiciones que han de regir la subasta, procedimiento puja a la llana, para la adjudicación de permisos de caza dentro del Plan de Caza par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404042
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404042
        ]
        Updated 
        Published 2024-05-13
        PublishedParsed {
            2024-05-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Asociación y Comunidad de Campoo-Cabuérniga|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE ONTORIA Y VERNEJO: Pliego de condiciones particulares que han de regir la enajenación de bien inmueble rústico mediante subasta.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404058
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404058
        ]
        Updated 
        Published 2024-05-13
        PublishedParsed {
            2024-05-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Ontoria y Vernejo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE UDÍAS: Anuncio de subasta para aprovechamiento forestal del Monte de Utilidad Pública Cuesta Canales y Corona de pino radiata.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403536
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403536
        ]
        Updated 
        Published 2024-05-10
        PublishedParsed {
            2024-05-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Udías|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE UDÍAS: Anuncio de subasta para aprovechamiento forestal del Monte de Utilidad Pública Cuesta Canales y Corona de eucalipto globulus.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403535
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403535
        ]
        Updated 
        Published 2024-05-10
        PublishedParsed {
            2024-05-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Udías|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TUDANCA: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 84, de 2 de mayo de 2024, de Aprovechamiento Cinegético. Plan Anu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404059
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404059
        ]
        Updated 
        Published 2024-05-10
        PublishedParsed {
            2024-05-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Tudanca|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS TOJOS: Anuncio de subasta para permisos de caza.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404008
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404008
        ]
        Updated 
        Published 2024-05-10
        PublishedParsed {
            2024-05-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Los Tojos|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE ONTORIA Y VERNEJO: Acuerdo por el que se aprueba el pliego de cláusulas administrativas particulares que han de regir la subasta para la enajenación de finca rústica.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403999
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403999
        ]
        Updated 
        Published 2024-05-10
        PublishedParsed {
            2024-05-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Ontoria y Vernejo|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE ONTORIA Y VERNEJO: Pliego de cláusulas administrativas particulares que han de regir la subasta para la enajenación del bien inmueble, terreno dedicado al cultivo de sec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403997
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403997
        ]
        Updated 
        Published 2024-05-10
        PublishedParsed {
            2024-05-10T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 3.Contratación Administrativa|Junta Vecinal de Ontoria y Vernejo|ORD
        }
    }
    {
        Title JUNTA VECINAL DE GALIZANO: Anuncio de enajenación mediante subasta del aprovechamiento forestal maderable para 2024 del monte propiedad de la Junta Vecinal de Galizano, ubicado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403898
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403898
        ]
        Updated 
        Published 2024-05-08
        PublishedParsed {
            2024-05-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Galizano|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE OREÑA: Pliego de clausulas administrativas particulares para la licitación, mediante procedimiento abierto con un único criterio de adjudicación, de la enaje
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403795
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403795
        ]
        Updated 
        Published 2024-05-07
        PublishedParsed {
            2024-05-07T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 3.Contratación Administrativa|Junta Vecinal de Oreña|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CAMPOO DE ENMEDIO: Acuerdo de adjudicación de contrato. Expediente 389/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403462
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403462
        ]
        Updated 
        Published 2024-05-03
        PublishedParsed {
            2024-05-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Campoo de Enmedio|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE REQUEJO: Pliegos de cláusulas administrativas y particulares y de las condiciones técnico-facultativas, y anuncio de subasta para la venta de los aprovechamien
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403432
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403432
        ]
        Updated 
        Published 2024-05-03
        PublishedParsed {
            2024-05-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Requejo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TUDANCA: Licitación para la adjudicación de permisos de caza.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403378
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403378
        ]
        Updated 
        Published 2024-05-02
        PublishedParsed {
            2024-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Tudanca|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARREDONDO: Pliego de cláusulas administrativas particulares que regirá la subasta tramitada, en procedimiento abierto, para adjudicar la venta de los aprovechami
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403185
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403185
        ]
        Updated 
        Published 2024-04-29
        PublishedParsed {
            2024-04-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Arredondo|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SÁMANO: Anuncio de licitación para la concesión de uso privativo del dominio público forestal en parcelas de los MUP número 44, Cabaña Peraza, y número 46, La
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403193
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403193
        ]
        Updated 
        Published 2024-04-29
        PublishedParsed {
            2024-04-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Sámano|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAMASÓN: Anuncio de licitación para la adjudicación de permisos de caza. Expediente 60/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403235
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403235
        ]
        Updated 
        Published 2024-04-29
        PublishedParsed {
            2024-04-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Lamasón|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VALDERREDIBLE: Anuncio de enajenación de aprovechamiento forestal del Monte de Utilidad Pública El Matorral número 268.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402759
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402759
        ]
        Updated 
        Published 2024-04-22
        PublishedParsed {
            2024-04-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Valderredible|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE MIOÑO: Anuncio de licitación, procedimiento abierto, de subasta al alza de 2 parcelas sobre las que se hallan construidas edificaciones con derecho de vuelo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402513
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402513
        ]
        Updated 
        Published 2024-04-16
        PublishedParsed {
            2024-04-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Mioño|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE LA CONCHA: Anuncio de licitación para la adjudicación en régimen de concesión del bar de la bolera de la Junta Vecinal.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402358
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402358
        ]
        Updated 
        Published 2024-04-12
        PublishedParsed {
            2024-04-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de La Concha|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE CICERO: Anuncio de subasta para venta de aprovechameintos maderables del lote 1 de 2024, en parcela 11 del polígono 18, monte Fuente la Dehesa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402359
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402359
        ]
        Updated 
        Published 2024-04-12
        PublishedParsed {
            2024-04-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 3.Contratación Administrativa|Junta Vecinal de Cicero|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Anuncio de licitación para la adjudicación de la concesión administrativa de uso privativo del albergue y cafetería sitas en la Casa de los Maestros.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402236
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402236
        ]
        Updated 
        Published 2024-04-11
        PublishedParsed {
            2024-04-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Colindres|ORD
            sent true
        }
    }
    {
        Title FUNDACIÓN INSTITUTO DE HIDRÁULICA AMBIENTAL DE CANTABRIA: Anuncio de licitación, procedimiento abierto, tramitación ordinaria de Acuerdo Marco para la prestación del servicio de agencia de viajes.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402197
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402197
        ]
        Updated 
        Published 2024-04-10
        PublishedParsed {
            2024-04-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Fundación Instituto de Hidráulica Ambiental de Cantabria|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Pliego de condiciones particulares que han de regir la enajenación, mediante subasta, del Matadero. Expediente 2024/576.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402087
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402087
        ]
        Updated 
        Published 2024-04-03
        PublishedParsed {
            2024-04-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Reinosa|EXT
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Pliego de cláusulas para la concesión de uso privativo de una parcela de dominio público para instalación de un quiosco en la Plaza Antonio Gaztañeta.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401632
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401632
        ]
        Updated 
        Published 2024-03-27
        PublishedParsed {
            2024-03-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Pliego de cláusulas para la concesión de uso privativo de una parcela de dominio público para instalación de un quiosco en el Parque de la Planchada.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401636
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401636
        ]
        Updated 
        Published 2024-03-27
        PublishedParsed {
            2024-03-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE AMPUERO: Anuncio de publicidad de expediente de concesión en Monte de Utilidad Pública número 54, en Las Mazucas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401154
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401154
        ]
        Updated 
        Published 2024-03-20
        PublishedParsed {
            2024-03-20T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 3.Contratación Administrativa|Ayuntamiento de Ampuero|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE POTES: Anuncio de subasta de diversos permisos de caza de la Juntas Vecinales de la Comarca de Liébana y el Ayuntamiento de Potes.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401239
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401239
        ]
        Updated 
        Published 2024-03-20
        PublishedParsed {
            2024-03-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Potes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE AMPUERO: Anuncio de inicio de procedimiento de adjudicación de concesión en Monte de Utilidad Pública CPR-144/2016-SF3. Expediente 1196/2015.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400992
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400992
        ]
        Updated 
        Published 2024-03-18
        PublishedParsed {
            2024-03-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Ampuero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LIENDO: Anuncio de licitación, procedimiento abierto, para la adjudicación del contrato de arrendamiento para la explotación del servicio de bar en edificio p
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400775
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400775
        ]
        Updated 
        Published 2024-03-14
        PublishedParsed {
            2024-03-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Ayuntamiento de Liendo|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE OREÑA: Anuncio de licitación de la enajenación de un lote de eucaliptos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399252
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399252
        ]
        Updated 
        Published 2024-02-27
        PublishedParsed {
            2024-02-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Oreña|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Concurso para el otorgamiento de autorizaciones de ocupación del dominio público portuario en el Puerto de Castro Urdiales (Cantabria) con instalacion
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398982
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398982
        ]
        Updated 
        Published 2024-02-22
        PublishedParsed {
            2024-02-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Aguas y Puertos|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SAN ROMÁN: Información pública de la apertura del plazo de presentación de solicitudes para uso de pastos comunales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398965
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398965
        ]
        Updated 
        Published 2024-02-21
        PublishedParsed {
            2024-02-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de San Román|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE HAZAS DE CESTO: Anuncio de enajenación mediante subasta del aprovechamiento de pastos de finca rústica en parcela 28 del polígono 14, en el Término Municipal de Hazas
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398699
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398699
        ]
        Updated 
        Published 2024-02-14
        PublishedParsed {
            2024-02-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 3.Contratación Administrativa|Junta Vecinal de Hazas de Cesto|ORD
            sent true
        }
    }
]
