[
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Extracto de la Orden IND/44/2024, de 11 de septiembre, por la que se establecen las bases reguladoras y se convocan subvenciones del Programa Jóvenes
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409559
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409559
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Industria, Empleo, Innovación y Comercio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTAÑEDA: Resolución de Alcaldía de 10 de septiembre de 2024, por la que se convocan subvenciones en materia de becas individuales a artistas jóvenes de Castañe
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409575
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409575
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Castañeda|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTAÑEDA: Resolución de Alcaldía de 10 de septiembre de 2024, por la que se convocan subvenciones en materia de becas individuales a deportistas jóvenes de Cast
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409574
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409574
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Castañeda|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTAÑEDA: Resolución de Alcaldía de 10 de septiembre de 2024 por la que se convocan subvenciones en materia de ayudas para estudios universitarios, estudios art
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409573
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409573
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            sent false
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Castañeda|ORD
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Orden IND/44/2024, de 11 de septiembre, por la que se establecen las bases reguladoras y se convocan subvenciones del Programa Jóvenes con Talento, co
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409553
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409553
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 6.Subvenciones y Ayudas|Consejería de Industria, Empleo, Innovación y Comercio|ORD
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Extracto de la Orden EDU/41/2024, por la que se convocan subvenciones destinadas a entidades locales para el desarrollo de actividades de aprendizaje
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409569
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409569
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Educación, Formación Profesional y Universidades|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Orden IND/45/2024, de 11 de septiembre, por la que se establecen las bases reguladoras del programa de subvenciones COOPERA PARA CRECER, promovido por
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409555
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409555
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Industria, Empleo, Innovación y Comercio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTAÑEDA: Resolución de Alcaldía de 10 de septiembre de 2024 por la que se convocan subvenciones en materia de ayudas al estudio para el año 2024, por el proced
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409576
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409576
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Castañeda|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARNUERO: Bases reguladoras y convocatoria de ayudas al transporte escolar para el ejercicio 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409557
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409557
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Arnuero|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE ECONOMÍA, HACIENDA Y FONDOS EUROPEOS: Extracto de la Orden HAC/13/2024, de 29 de agosto, por la que se convoca la XIII edición del concurso Objetivo Europa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409184
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409184
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Economía, Hacienda y Fondos Europeos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Extracto del Acuerdo de la Junta de Gobierno Local, de fecha 19 de agosto de 2024, por el que se convocan subvenciones a entidades sin ánimo de lucro
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409470
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409470
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Santander|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Bases reguladoras para la concesión de una Beca de Arte para la elección del artista residente en L'Académie de France de Madrid, sección artística de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409462
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409462
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE ECONOMÍA, HACIENDA Y FONDOS EUROPEOS: Orden HAC/13/2024, de 29 de agosto, por la que se convoca la XIII edición del concurso Objetivo Europa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409105
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409105
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Economía, Hacienda y Fondos Europeos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARNUERO: Extracto del Acuerdo de 9 de septiembre de 2024, de Junta de Gobierno Local, por la que se convocan ayudas a los gastos derivados de servicios de guar
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409596
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409596
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Arnuero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARNUERO: Bases reguladoras y convocatoria de ayudas a los gastos derivados de servicios de guardería o custodia de menores para el ejercicio 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409556
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409556
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Arnuero|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 9 de septiembre de 2024, por la que se hacen públicos los premios extraordinarios concedidos al amparo de la Orden EDU/18/2024, por la q
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409534
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409534
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent false
        }
    }
    {
        Title AYUNTAMIENTO DE ARNUERO: Extracto del Acuerdo de 9 de septiembre de 2024, de Junta de Gobierno Local, por la que se convocan ayudas al transporte escolar para el curso 2023-20
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409595
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409595
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Arnuero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARENAS DE IGUÑA: Convocatoria de ayudas por nacimiento, adopción o acogimiento de hijos/as durante el ejercicio 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409054
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409054
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Arenas de Iguña|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN FELICES DE BUELNA: Bases reguladoras y convocatoria de ayudas escolares directas para el curso escolar 2024-2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409476
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409476
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de San Felices de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Extracto de la convocatoria de subvenciones destinadas a becas y ayudas al estudio del ejercicio 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409456
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409456
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Extracto del Decreto de Alcaldía 3911, de 5 de septiembre de 2024, por el que se aprueba la convocatoria de concesión de subvenciones deportivas media
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409495
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409495
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Bases reguladoras de las ayudas para la realización de obras de primera instalación de ascensores en edificios residenciales preexistentes.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409373
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409373
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE UDÍAS: Ayudas para la adquisición de libros de texto para los alumnos de infantil y primaria vecinos de Udias curso 2024-25.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409412
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409412
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Udías|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE UDÍAS: Ayudas actividades deportivas año 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409410
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409410
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Udías|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE UDÍAS: Becas de comedor para los vecinos de Udías, alumnos del Colegío Monte Corona.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409406
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409406
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Udías|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación definitiva del Plan Estratégico de Subvenciones. Expediente 3994/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409352
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409352
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Bases reguladoras de subvenciones para promover el emprendimiento en colectivos desfavorecidos. Expediente 1219/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409380
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409380
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Extracto de la Resolución del Consejero de Desarrollo Rural, Ganadería, Pesca y Alimentación, de 6 de septiembre de 2024, por la que se convocan las a
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409473
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409473
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SELAYA: Extracto de la Resolución de Alcaldía 146/2024, de 2 de septiembre, por la que se aprueban las bases reguladoras de la convocatoria de becas y ayudas
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409372
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409372
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Selaya|ORD
            sent true
        }
    }
    {
        Title SOCIEDAD PARA EL DESARROLLO REGIONAL DE CANTABRIA S.A.: Resolución SOD/FORM/19/24, de 4 de septiembre de 2024, convocatoria del Programa de Becas de Formación y Prácticas Formativas sobre Internacionalizaci
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409239
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409239
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Sociedad para el Desarrollo Regional de Cantabria S.A.|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMALEÑO: Convocatoria de Ayudas al Estudio para los vecinos de Camaleño para el ejercicio 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409261
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409261
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Camaleño|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Extracto de la Resolución del consejero de Desarrollo Rural, Ganadería, Pesca y Alimentación, de 4 de septiembre de 2024, por la que se convocan las a
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409232
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409232
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|ORD
            sent true
        }
    }
    {
        Title SOCIEDAD PARA EL DESARROLLO REGIONAL DE CANTABRIA S.A.: Extracto de la Resolución SOD/FORM/19/24, de 4 de septiembre de 2024, convocatoria del Programa de Becas de Formación y Prácticas Formativas sobre Int
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409233
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409233
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Sociedad para el Desarrollo Regional de Cantabria S.A.|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Extracto de la Orden IND/43/2024, de 2 de septiembre, por la que se aprueba la convocatoria en 2024 de subvenciones destinadas a fomentar las activida
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409212
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409212
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Industria, Empleo, Innovación y Comercio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Concesión de subvención directa de carácter excepcional. Expediente 2024/9244K.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409224
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409224
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Bases reguladoras de la concesión de subvenciones a entidades sin ánimo de lucro para la realización de proyectos de carácter social.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409168
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409168
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Orden IND/42/2024, de 2 de septiembre, por la que se aprueba la convocatoria para 2024 de subvenciones destinadas a financiar las unidades de apoyo a
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409235
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409235
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Industria, Empleo, Innovación y Comercio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Extracto de la convocatoria de subvenciones a Asociaciones de Madres, Padres y Alumnos/as (AMPAS) de carácter público del Ayuntamiento de Reinosa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409192
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409192
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Reinosa|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Orden IND/43/2024, de 2 de septiembre, por la que se aprueba la convocatoria en 2024 de subvenciones destinadas a fomentar las actividades de las orga
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409189
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409189
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Industria, Empleo, Innovación y Comercio|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Orden IND/41/2024, de 2 de septiembre, por la que se aprueba la convocatoria de subvenciones para el año 2024 correspondiente a la puesta en marcha de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409186
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409186
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 6.Subvenciones y Ayudas|Consejería de Industria, Empleo, Innovación y Comercio|ORD
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Extracto de la Orden IND/42/2024, de 2 de septiembre, por la que se aprueba la convocatoria para 2024 de subvenciones destinadas a financiar las unida
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409236
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409236
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Industria, Empleo, Innovación y Comercio|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Extracto de la Orden IND/41/2024, de 2 de septiembre, por la que se aprueba la convocatoria de subvenciones para el año 2024 correspondiente a la pues
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409252
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409252
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Industria, Empleo, Innovación y Comercio|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se conceden ayudas a las víctimas de violencia de género, personas objeto de desahucio de su vivienda habitual, personas sin hog
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409035
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409035
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se deniega la concesión y el pago de la mensualidad de julio de 2024, de la ayuda de calificación habitacional. (Decreto 28/2020
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409036
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409036
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COMILLAS: Convocatoria de ayudas para adquisición de material escolar curricular y extracurricular para el curso 2024/25.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409115
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409115
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Comillas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Convocatoria de las ayudas al estudio destinadas a alumnos para el transporte a centros educativos para el curso 2024-2025. Expediente 3665/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409100
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409100
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SELAYA: Bases reguladoras de la convocatoria de becas y ayudas al estudio para el curso 2024-2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409132
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409132
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Selaya|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se deniega el pago de recibos justificados de la ayuda de alquiler protegido del mes de julio (Decreto 4/2019, de 7 de febrero,
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409034
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409034
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
        }
    }
    {
        Title CONSEJERÍA DE INCLUSIÓN SOCIAL, JUVENTUD, FAMILIAS E IGUALDAD: Resolución de 29 de agosto de 2024, por la que se convoca el Premio Anual de Cooperación Internacional José Félix García Calleja 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409090
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409090
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Inclusión Social, Juventud, Familias e Igualdad|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Propuesta de Resolución provisional para la concesión del pago por servicios ambientales correspondiente a la convocatoria del año 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409114
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409114
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General de Montes y Biodiversidad|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución de concesión de subvenciones personales a inquilinos para pagos de rentas de viviendas (PLAN 2018-2021), correspondiente a 1.097 beneficiar
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409032
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409032
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Extracto de la resolución del Consejero de Desarrollo Rural, Ganadería, Pesca y Alimentación de 16 de agosto de 2024 por la que se convocan para el añ
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409040
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409040
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Extracto de la Resolución del consejero de Desarrollo Rural, Ganadería, Pesca y Alimentación de 1 de agosto de 2024, por la que se establece la convoc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408988
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408988
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Propuesta de resolución provisional referente a la convocatoria del año 2024, para la concesión de subvenciones destinadas a financiar proyectos de fo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408875
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408875
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLACARRIEDO: Aprobación definitiva de la modificación de las bases reguladoras para la concesión de becas y ayudas al estudio, aprobadas en el marco de las bases d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408951
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408951
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Villacarriedo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Resolución de 23 de agosto de 2024, por la que se amplían plazos previstos en la Orden DES/05/2024, de 22 de febrero, por la que se convocan las ayuda
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408948
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408948
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|EXT
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Bases reguladoras para la concesión de Becas y Ayudas al Estudio correspondientes al ejercicio 2024.Expediente 2024/3390.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408945
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408945
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LIÉBANA: Convocatoria para la concesión de subvenciones de ayudas al estudio del curso 2024-2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408863
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408863
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Cabezón de Liébana|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SUANCES: Convocatoria de subvenciones 2024 a asociaciones educativas, benéficas, deportivas, vecinales y otras sin ánimo de lucro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408853
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408853
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Suances|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Concesión de ayudas para material escolar para Educación Infantil de primer ciclo: 2 años y de segundo ciclo: 3, 4 y 5 años, curso 2024-2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408309
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408309
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Extracto de la Resolución del consejero de Fomento, Ordenación del Territorio y Medio Ambiente, de 22 de agosto de 2024, por la que se convocan subven
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408833
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408833
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE ECONOMÍA, HACIENDA Y FONDOS EUROPEOS: Corrección de errores a la Resolución de concesión de la Orden HAC/07/2024, de 27 de marzo, por la que se convocan subvenciones para la realización de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408775
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408775
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Economía, Hacienda y Fondos Europeos|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INCLUSIÓN SOCIAL, JUVENTUD, FAMILIAS E IGUALDAD: Notificación de Resolución de convocatoria de dos (2) becas de postgraduado destinadas a la formación, investigación y especialización práctica en mat
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408776
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408776
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Inclusión Social, Juventud, Familias e Igualdad|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INCLUSIÓN SOCIAL, JUVENTUD, FAMILIAS E IGUALDAD: Orden ISO/11/2024, por la que se establecen las bases reguladoras de concesión de subvenciones, en régimen de concurrencia competitiva, destinadas a s
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408819
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408819
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Inclusión Social, Juventud, Familias e Igualdad|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 129, de 4 de julio de 2024, de Orden DES/22/2024, de 26 de junio,
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408755
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408755
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Extracto de la concesión de subvenciones del Ayuntamiento de Santa Cruz de Bezana en materia deportiva 2024. Expediente 2499/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408733
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408733
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Bases de la convocatoria de ayudas para la adquisición de libros de texto y material escolar para el curso 2024-2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408711
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408711
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE PRESIDENCIA, JUSTICIA, SEGURIDAD Y SIMPLIFICACIÓN ADMINISTRATIVA: Orden PRE/74/2024, de 19 de agosto, por la que se procede a la convocatoria de subvenciones a los ayuntamientos de la Comunidad Autónoma de Cantabria
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408701
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408701
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Extracto de la concesión de subvenciones del Ayuntamiento de Santa Cruz de Bezana en el área de Cultura 2024. Expediente 2495/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408713
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408713
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMALEÑO: Convocatoria de subvenciones municipales para la promoción y el fomento de actividades culturales y deportivas en el municipio de Camaleño, para el ej
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408714
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408714
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Camaleño|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE PRESIDENCIA, JUSTICIA, SEGURIDAD Y SIMPLIFICACIÓN ADMINISTRATIVA: Extracto de la Orden PRE/74/2024, de 19 de agosto de 2024, por la que se procede a la convocatoria de subvenciones a los ayuntamientos de la Comunidad
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408702
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408702
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 153, de 8 de agosto de 2024, de la Orden FOM/13/2024, de 31 de ju
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408693
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408693
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE CULTURA, TURISMO Y DEPORTE: Extracto de la Resolución de la Consejera de Cultura, Turismo y Deporte, por la que se convocan los Premios a la Excelencia Deportiva para deportistas
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408614
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408614
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Cultura, Turismo y Deporte|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 158, de 16 de agosto de 2024, de la Orden FOM/16/2024, de 9 de ag
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408696
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408696
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Extracto de la convocatoria de subvenciones en materia de deportes 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408663
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408663
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Reinosa|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 153, de 8 de agosto de 2024, de la Orden FOM/12/2024, de 31 de ju
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408695
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408695
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 114, de 13 de junio de 2024, de la Orden FOM/7/2024, de 5 de juni
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408694
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408694
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE PRESIDENCIA, JUSTICIA, SEGURIDAD Y SIMPLIFICACIÓN ADMINISTRATIVA: Orden PRE/73/2024, de 13 de agosto, por la que se regula la convocatoria de las subvenciones para el funcionamiento de los centros y demás entidades r
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408543
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408543
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Orden DES/25/2024, de 14 de agosto, por la que se establecen las bases reguladoras de las ayudas a los municipios para la realización de obras nuevas
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408570
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408570
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE PRESIDENCIA, JUSTICIA, SEGURIDAD Y SIMPLIFICACIÓN ADMINISTRATIVA: Extracto de la Orden de PRE/73/2024, por la que se convocan subvenciones para el funcionamiento de los centros y demás entidades regionales de otras C
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408548
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408548
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE CULTURA, TURISMO Y DEPORTE: Trámite de subsanación de solicitudes en la convocatoria de subvenciones a particulares, en régimen de concurrencia competitiva, para la protección de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408437
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408437
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MARINA DE CUDEYO: Concesión de subvención directa. Expediente 2024/753.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408456
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408456
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Marina de Cudeyo|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Extracto de la convocatoria para la concesión de subvenciones Festejos y Turismo 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408450
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408450
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Laredo|ORD
        }
    }
    {
        Title CONSEJERÍA DE CULTURA, TURISMO Y DEPORTE: Extracto de la Resolución, por la que se aprueba la convocatoria de subvenciones destinadas a empresas turísticas para inversiones en alojamientos tur
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408467
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408467
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE CULTURA, TURISMO Y DEPORTE: Trámite de subsanación de solicitudes en la convocatoria de subvenciones a empresas privadas, en régimen de concurrencia competitiva, para la protecci
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408439
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408439
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Orden FOM/16/2024, de 9 de agosto, por la que se establecen las bases reguladoras y se convocan subvenciones destinadas a la ejecución del programa de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408387
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408387
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución de concesión de subvenciones personales a inquilinos para pagos de rentas de viviendas (PLAN 2018-2021), correspondiente a 11 beneficiarios
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408397
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408397
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Extracto de Orden FOM/16/2024, de 9 de agosto, por la que se establecen las bases reguladoras y se convocan subvenciones destinadas a la ejecución del
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408398
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408398
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Extracto convocatoria 2024 de subvención en régimen de concurrencia competitiva, a favor de las personas físicas o jurídicas que implementen en 2024 e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408383
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408383
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INCLUSIÓN SOCIAL, JUVENTUD, FAMILIAS E IGUALDAD: Extracto de la Orden ISO/12/2024, de 8 de agosto, por la que se establecen las bases reguladoras y se aprueba la convocatoria para la concesión de sub
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408376
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408376
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 6.Subvenciones y Ayudas|Consejería de Inclusión Social, Juventud, Familias e Igualdad|ORD
        }
    }
    {
        Title CONSEJERÍA DE INCLUSIÓN SOCIAL, JUVENTUD, FAMILIAS E IGUALDAD: Orden ISO/12/2024, de 8 de agosto, por la que se establecen las bases reguladoras y se aprueba la convocatoria para la concesión de subvenciones desti
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408350
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408350
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 6.Subvenciones y Ayudas|Consejería de Inclusión Social, Juventud, Familias e Igualdad|ORD
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se concede el Premio Pueblo de Cantabria 2024, al pueblo de San Martín de Toranzo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408412
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408412
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 148, de 1 de agosto de 2024, de Orden IND/36/2024, de 22 de julio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408295
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408295
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Industria, Empleo, Innovación y Comercio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 148, de 1 de agosto de 2024, de Extracto del Acuerdo de la Junta
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408396
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408396
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INCLUSIÓN SOCIAL, JUVENTUD, FAMILIAS E IGUALDAD: Extracto de la Resolución de la Consejera de Inclusión Social, Juventud, Familias e Igualdad, de 7 de agosto de 2024, por la que se convocan subvencio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408318
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408318
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Consejería de Inclusión Social, Juventud, Familias e Igualdad|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INCLUSIÓN SOCIAL, JUVENTUD, FAMILIAS E IGUALDAD: Resolución de 7 de agosto de 2024, por la que se convocan subvenciones, en régimen de concurrencia competitiva, destinadas a la obtención de licencias
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408312
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408312
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 6.Subvenciones y Ayudas|Consejería de Inclusión Social, Juventud, Familias e Igualdad|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Convocatoria para la concesión de subvenciones para el desarrollo y gestión de actividades deportivas de temporada (entrenamiento y competición) de 20
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408245
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408245
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación inicial y exposición pública del Plan Estratégico de Subvenciones. Expediente 3994/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408254
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408254
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Convocatoria para la concesión de subvenciones en concurrencia competitiva para Eventos Deportivos de 2024. Expediente 2024/1453.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408265
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408265
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Convocatoria para la concesión de subvenciones a Escuelas Deportivas de interés municipal de 2024. Expediente 2024/1452.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408264
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408264
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 6.Subvenciones y Ayudas|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
]
