[
    {
        Title FRATERNIDAD MUPRESPA MATEPSS Nº 275: Citación para notificación de expediente de reclamación por devolución de prestaciones indebidas. Expediente 392018TA00125T.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=359733
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=359733
        ]
        Updated 
        Published 2021-03-26
        PublishedParsed {
            2021-03-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.3.Actuaciones en materia de Seguridad Social|Entidades Colaboradoras de la Seguridad Social|Fraternidad Muprespa Matepss Nº 275|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MIENGO: Información pública de la aprobación inicial de la modificación de la Ordenanza Fiscal número 6 reguladora de la Tasa por Prestación del Servicio de Abastecimiento Domiciliario de Agua Potalbe y Derechos de Enganche a la Red General, de la número 7 reguladora de la Tasa por Prestación del Servicio de Saneamiento y Derecho de Enganche a la Red General y de la número 8 reguladora de la Tasa por Servicio de Recogida de Residuos Sólidos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=343457
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=343457
        ]
        Updated 
        Published 2019-10-08
        PublishedParsed {
            2019-10-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias Ayuntamiento de Miengo|ORD|4.Economía, Hacienda y Seguridad Social|4.3.Actuaciones en materia de Seguridad Social
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LIMPIAS: Información pública de la aprobación inicial de la modificación de la Ordenanza Fiscal número 18, reguladora del Impuesto sobre el Incremento del Valor de los Terrenos de Naturaleza Urbana.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=337605
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=337605
        ]
        Updated 
        Published 2019-04-15
        PublishedParsed {
            2019-04-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias ORD|4.3.Actuaciones en materia de Seguridad Social|Ayuntamiento de Limpias|4.Economía, Hacienda y Seguridad Social
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CORVERA DE TORANZO: Información pública de la aprobación inicial de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Distribución de Agua, incluidos los derechos de enganche, colocación y mantenimiento de contadores y mantenimiento de acometidas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=337514
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=337514
        ]
        Updated 
        Published 2019-04-11
        PublishedParsed {
            2019-04-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias Ayuntamiento de Corvera de Toranzo|4.3.Actuaciones en materia de Seguridad Social|ORD|4.Economía, Hacienda y Seguridad Social
            sent true
        }
    }
    {
        Title FRATERNIDAD MUPRESPA MATEPSS Nº 275: Citación para notificación de expediente de reclamación por responsabilidad empresarial. Expediente número 392019CC00102A.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=330651
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=330651
        ]
        Updated 
        Published 2018-09-20
        PublishedParsed {
            2018-09-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias Fraternidad Muprespa Matepss Nº 275|Entidades Colaboradoras de la Seguridad Social|4.3.Actuaciones en materia de Seguridad Social|4.Economía, Hacienda y Seguridad Social|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MARINA DE CUDEYO: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora de las Tasas por Abastecimiento de Agua Potable y Saneamiento.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=330372
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=330372
        ]
        Updated 
        Published 2018-09-10
        PublishedParsed {
            2018-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias ORD|4.Economía, Hacienda y Seguridad Social|4.3.Actuaciones en materia de Seguridad Social|Ayuntamiento de Marina de Cudeyo
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MARINA DE CUDEYO: Aprobación y exposición pública de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Derechos de Examen.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=330328
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=330328
        ]
        Updated 
        Published 2018-09-10
        PublishedParsed {
            2018-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias ORD|4.3.Actuaciones en materia de Seguridad Social|4.Economía, Hacienda y Seguridad Social|Ayuntamiento de Marina de Cudeyo
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MARINA DE CUDEYO: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Utilización de las Instalaciones del Campo de Golf La Junquera de Pedreña.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=330374
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=330374
        ]
        Updated 
        Published 2018-09-10
        PublishedParsed {
            2018-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.3.Actuaciones en materia de Seguridad Social|Ayuntamiento de Marina de Cudeyo|ORD|4.Economía, Hacienda y Seguridad Social
            sent true
        }
    }
    {
        Title FRATERNIDAD MUPRESPA MATEPSS Nº 275: Citación para notificación de expediente de reclamación por responsabilidad empresarial. Expediente número 392015CP00673B.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=325813
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=325813
        ]
        Updated 
        Published 2018-05-08
        PublishedParsed {
            2018-05-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias Fraternidad Muprespa Matepss Nº 275|4.3.Actuaciones en materia de Seguridad Social|4.Economía, Hacienda y Seguridad Social|ORD|Entidades Colaboradoras de la Seguridad Social
            sent true
        }
    }
]
