[
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para cambio de uso de nave para tratamiento de residuos sólidos inertes en el municipi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409524
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409524
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE BAREYO: Concesión de licencia de primera ocupación para vivienda de uso extrahotelero en calle La Peña, 660, en Ajo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409272
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409272
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Bareyo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Concesión de licencia de primera ocupación para Centro de Formación Profesional Marítimo Pesquero en parcela, 13 del Puerto de Laredo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409570
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409570
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Concesión de licencia de primera ocupación para proyecto de adecuación de local para comercio multiprecio en nave sita en la avenida de Bilbao, número
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408722
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408722
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Información pública de expediente de solicitud de licencia para construcción en la parcela 34, del polígono 1, en Somo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409374
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409374
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Concesión de licencia de primera ocupación de vivienda en calle Industria 110, primero derecha. Expediente 1298/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408629
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408629
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUILOBA: Concesión de licencia de primera ocupación para edificación situada en calle La Riva, 2 del barrio Liandres.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408089
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408089
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Ruiloba|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para soterramiento LAT 12/20 Cabezón-Udías, municipio de Mazcuerras. Expediente 315423
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409057
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409057
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Información pública del expediente de solicitud de licencia para ampliación de vivienda en Maricotera, 32 de Somo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409394
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409394
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en el municipio de San Roque de Riomiera. Exp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409333
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409333
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RAMALES DE LA VICTORIA: Concesión de licencia de primera ocupación para el cambio de uso de un bajo a vivienda en un local comercial sito en el paseo del Barón de Adzaneta 26
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408813
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408813
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Ramales de la Victoria|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTIURDE DE TORANZO: Concesión de licencia de primera ocupación para vivienda en barrio Santiurde, 10 C.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409400
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409400
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Santiurde de Toranzo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LIÉBANA: Concesión de licencia de primera ocupación y apertura de obrador de miel y almacén apícola en Puente Asnil. Expediente 93/2022.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407292
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407292
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Cabezón de Liébana|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en el municipio de Hermandad de Campoo de Sus
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409392
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409392
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en suelo rústico de barrio de Movellán, en el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407534
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407534
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para construcción de vivienda unifamiliar en el municipio de Castañeda. Expediente 315
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409299
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409299
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en el municipio de Castañeda. Expediente 3154
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409162
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409162
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Concesión de licencia de primera ocupación de las obras de cambio de uso de local a residencial vivienda en calle Simón Cabarga, 2B, planta baja, puer
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409170
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409170
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para construcción de vivienda unifamiliar y piscina en el municipio de Marina de Cudey
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409479
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409479
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para construcción de nave ganadera en Obregón, municipio de Villaescusa. Expediente 31
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409129
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409129
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para construcción de vivienda unifamiliar en el municipio de Cabuérniga. Expediente 31
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407546
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407546
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en suelo rústico de El Juyo, en el municipio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408821
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408821
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para ampliación de vivienda, en suelo rústico de Torres, en el municipio de Torrelavega
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409167
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409167
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LIÉBANA: Información pública del expediente de solicitud de licencia de obra para construcción de vivienda unifamiliar en Cahecho. Expediente 289/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409311
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409311
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Cabezón de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SOLÓRZANO: Concesión de licencia de primera ocupación para adecuación de vivienda en la parcela con referencia catastral número 39084A006000070001KH. Expediente
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409270
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409270
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Solórzano|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en suelo rústico de Lloreda de Cayón, en el m
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408352
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408352
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Información pública del expediente de solicitud de autorización de construcción de una vivienda unifamiliar aislada en el barrio Baceña, sin número de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406523
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406523
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Concesión de licencia de primera ocupación parcial y apertura de garajes para nueve viviendas unifamiliares adosadas en barrio Montealegre, 255 B, en
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408315
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408315
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para reparación vial El Gromo en la zona de servidumbre del dominio público marítimo te
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409238
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409238
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PENAGOS: Concesión de licencia de primera ocupación para vivienda unifamiliar en la parcela con la referencia catastral número 39048A301001470000JS.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409265
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409265
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Penagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CORVERA DE TORANZO: Concesión de licencia de primera ocupación para construcción de vivienda unifamiliar en Castillo Pedroso.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408236
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408236
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Corvera de Toranzo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LA SAL: Concesión de licencia de primera ocupación para dos viviendas unifamiliares en barrio Carrejo, municipio de Cabezón de la Sal.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408922
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408922
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Cabezón de la Sal|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Concesión de licencia de primera ocupación para proyecto de acondicionamiento de vivienda preexistente en barrio El Rivero, 193 - 2º, Sierrapando. Exp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408721
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408721
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MONTE: Concesión de licencia de primera ocupación de vivienda unifamiliar aislada sita en barrio Cagigal de Hoz de Anero, municipio de Ribamontán al Monte.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408940
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408940
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Ribamontán al Monte|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Concesión de licencia de primera ocupación de acondicionamiento de local para cambio de uso a dos viviendas en Avenida Santander, 9 escalera 1, planta
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408139
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408139
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Noja|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Concesión de licencia de primera ocupación de acondicionamiento de local para cambio de uso a tres viviendas en avenida Santander, 9, Escalera 1, plan
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408137
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408137
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Noja|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SOLÓRZANO: Concesión licencia primera ocupación de reforma y acondicionamiento de vivienda unifamiliar. Expediente 16/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408249
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408249
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Solórzano|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para reforma y cambio de uso de invernal a vivienda en suelo rústico en el municipio d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408668
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408668
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MAZCUERRAS: Concesión de licencia de primera ocupación de vivienda unifamiliar en Riaño de Ibio, 6 F, municipio de Mazcuerras. Expediente 2024/910.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409175
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409175
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Mazcuerras|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Concesión de licencia de primera ocupación de obra de rehabilitación de vivienda en la calle Bolado, 32, autorizado en el expediente de obra mayor 362
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405198
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405198
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LA SAL: Información pública del expediente de solicitud autorización de construcción de vivienda en La Calderona.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408101
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408101
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Cabezón de la Sal|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para restauración y recuperación de la biodiversidad de la antigua cantera de Cuchía en
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409154
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409154
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para rehabilitación y cambio de uso de cabaña a vivienda en suelo rústico de barrio Rab
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409165
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409165
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SUANCES: Aprobación definitiva del Estudio de Detalle de parcela en calle Jaime del Amo, 8, con referencia catastral 5988705VP1059S0001LM. Expediente 2022/1668
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=387906
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=387906
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Suances|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para rehabilitación y cambio de uso de cabaña a vivienda en suelo rústico de Ceceño, en
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408648
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408648
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en suelo rústico en el municipio de Piélagos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408983
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408983
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para construcción de nave ganadera en suelo rústico en el municipio de Entrambasaguas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408564
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408564
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN VICENTE DE LA BARQUERA: Aprobación definitiva de Estudio de detalle en Paseo de la Barquera, 45. Expediente 512/2022.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408532
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408532
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de San Vicente de la Barquera|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 152, de 8 de agosto de 2019, de aprobación definitiva de la modif
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409106
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409106
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Reocín|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Información pública de la tramitación de la modificación del ámbito de la Unidad de Ejecución R-06 de Renedo. Expediente 2023/8287.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409118
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409118
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Piélagos|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar, en el municipio de Valdáliga. Expediente 315
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408375
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408375
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en suelo rústico de La Cotera, en el municipi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408341
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408341
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PENAGOS: Concesión de licencia de primera ocupación para vivienda unifamiliar en calle Rotizas, 32, de Sobarzo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408599
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408599
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Penagos|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para construcción de almacén de forraje en el municipio de Camargo. Expediente 315413.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408993
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408993
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para la reforma de la subestación eléctrica de La Hermida en el municipio de Peñarrubi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408933
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408933
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para construcción de parque de aventuras en el municipio de Ruente. Expediene 315343.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408994
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408994
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en suelo rústico de Prellezo, en el municipio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408885
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408885
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARNUERO: Concesión de licencia de primera ocupación de vivienda en Castillo, referencia catastral 39006A017000550000IK. Expediente 1041/21.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407645
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407645
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Arnuero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LA SAL: Concesión de licencia de primera ocupación para vivienda unifamiliar en barrio Carrejo, urbanización Sierra del Angel, chalet 6.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406839
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406839
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Cabezón de la Sal|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para construcción de vivienda unifamiliar en Boo, municipio de Piélagos. Expediente 31
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408820
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408820
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para construcción de vivienda unifamiliar en el municipio de Valdáliga. Expediente 315
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408815
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408815
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para instalación de contenedor para almacén vinculado a actividad de clases de surf en
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408717
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408717
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación definitiva del Estudio de Detalle en calle Prosperidad, 39. Expediente 7209/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408633
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408633
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Astillero|EXT
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MEDIO CUDEYO: Información pública del expediente de solicitud de autorización para construcción vivienda unifamiliar en Sobremazas. Expediente 2024/360.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408415
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408415
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Medio Cudeyo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MONTE: Concesión de licencia de primeria ocupación de vivienda unifamiliar en barrio Nozaleda de Omoño.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408766
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408766
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Ribamontán al Monte|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Información pública del expediente de autorización de construcción de vivienda unifamiliar en calle San Julián de Herrera. Expediente LIC/376/2018.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388635
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388635
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para rehabilitación de cabaña para vivienda unifamiliar en el municipio de San Pedro d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408808
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408808
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para reforma de subestación en suelo rústico de Ojedo, en el municipio de Cillorigo de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408715
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408715
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RASINES: Concesión de licencia de primera ocupación para rehabilitación de edificio para uso turístico en Santurce.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408772
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408772
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Rasines|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de solicitud de autorización para nivelación-relleno de parcela en suelo rústico en el municipio de Piélagos. Expediente 315279.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408325
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408325
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUILOBA: Aprobación definitiva de la delimitación de Unidad de Actuación en barrio Sierra, parcela 50.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408796
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408796
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Ruiloba|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de alojamiento turístico en el municipio de Liérganes. Expediente 315
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408669
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408669
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CORVERA DE TORANZO: Concesión de licencia de primera ocupación para construcción de vivienda unifamiliar en Alceda.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408311
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408311
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Corvera de Toranzo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MARINA DE CUDEYO: Concesión de licencia de primera ocupación para legalización de nave para explotación de arándanos en barrio Barreda, 15, en Orejo. Expediente 2019/62
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407356
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407356
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Marina de Cudeyo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para instalación de parque fotovoltaico en suelo rústico de El Chargoyo, en el municipi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408653
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408653
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para rehabilitación y cambio de uso de 2 cabañas pasiegas a vivienda, en el municipio d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407659
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407659
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para instalación de granja avícola en suelo rústico de Lloredo, en el municipio de Alfo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408716
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408716
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para reforma y cambio de uso a vivienda en suelo rústico en el municipio de Villacarrie
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408670
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408670
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para construcción de 7 apartamentos turísticos en Ontana, municipio de Escalante. Expe
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407555
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407555
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para obras de renovación y mejora del sistema de saneamiento en Cabárceno, en el munici
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408324
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408324
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en suelo rústico de Ribero, en el municipio d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408666
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408666
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorizacIón para demolición de edificación y restauración ambiental en suelo de la zona de servidum
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408657
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408657
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para instalación de cable submarino en la zona de servidumbre de protección del dominio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408565
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408565
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Corrección de errores al anuncio publicado en el Botelín Oficial de Cantabria número 147, de 31 de julio, de Información pública de construcción de vi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408656
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408656
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar, en el municipio de Cillórigo de Liébana. Exp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408386
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408386
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Concesión de licencia de primera ocupación para proyecto de reforma de vivienda, en barrio San Lorenzo, 105, Campuzano. Expediente P.O. 2024/1003Z.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408499
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408499
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUESGA: Concesión de licencia de primera ocupación de vivienda unifamiliar en las parcelas 23 y 24 del polígono 4, El Mostiro de Ogarrio, municipio de Ruesga.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408003
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408003
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Ruesga|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Concesión de licencia de primera ocupación para proyecto de división de nave en dos, en parque comercial Los Ochos, avenida de Bilbao 99 C, Sierrapand
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408498
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408498
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE BAREYO: Información pública de la aprobación inicial de Estudio de Detalle en calle Vivero.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408441
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408441
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Bareyo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para aparcamiento en la temporada estival, en la zona de servidumbre de protección del
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408011
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408011
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en suelo rústico de Hoz de Anero, en el munic
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408520
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408520
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para relleno controlado de tierras en suelo rústico de barrio Pedroa, en el municipio d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408516
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408516
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en el municipio de Penagos. Expediente 315365
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408248
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408248
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en el municipio de Hermandad de Campoo de Sus
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408081
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408081
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MERUELO: Concesión de licencia de primera ocupación de vivienda unifamiliar en barrio La Iglesia, de San Mamés de Meruelo. Expediente 1075/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408452
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408452
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Meruelo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para legalización de rehabilitación de cabaña y cambio de uso a turismo en suelo rústic
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408524
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408524
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para construcción de vivienda unifamiliar en suelo rústico de Caviedes, en el municipio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408338
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408338
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MOLLEDO: Concesión de licencia de primera ocupación de vivienda en barrio de Santian, en San Martín de Quevedo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407414
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407414
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Ayuntamiento de Molledo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública de expediente de solicitud de autorización para vivienda unifamiliar en Ceceño, en el municipio de Valdáliga. Expediente 315307.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408257
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408257
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE URBANISMO Y ORDENACIÓN DEL TERRITORIO: Información pública del expediente de solicitud de autorización para legalización de cuadra para boxes para caballos en Villanueva, municipio de Villa
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407940
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407940
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.1.Urbanismo|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Urbanismo y Ordenación del Territorio|ORD
            sent true
        }
    }
]
