[
    {
        Title BOLSA ABIERTA Y PERMANENTE CATEGORIA PROFESIONAL OPERARIO DE MAQUINARIA PESADA
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/bolsa-abierta-y-permanente-categoria-profesional-operario-de-maquinaria-pesada
        Links [
            https://empleopublico.cantabria.es/w/bolsa-abierta-y-permanente-categoria-profesional-operario-de-maquinaria-pesada
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-20
            categorias Administración General e Institucional|Empleo Público|Grupo 2|Operario de Maquinaria Pesada|Bolsas abiertas y permanentes Laborales|Año 2024
            sent true
        }
    }
    {
        Title 20-09-2024 RESOLUCION FECHA CIERRE PARA BAREMACIÓN DE LA BOLSA DE EMPLEO DE LA CATEGORIA PROFESIONAL TECNICO DE PLANTA HIDROLOGICA.
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/20-09-2024-resolucion-fecha-cierre-para-baremaci%C3%93n-de-la-bolsa-de-empleo-de-la-categoria-profesional-tecnico-de-planta-hidrologica.
        Links [
            https://empleopublico.cantabria.es/w/20-09-2024-resolucion-fecha-cierre-para-baremaci%C3%93n-de-la-bolsa-de-empleo-de-la-categoria-profesional-tecnico-de-planta-hidrologica.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-20
            categorias Administración General e Institucional|Empleo Público|Grupo 2|Técnico de Planta Hidrológica|Bolsas abiertas y permanentes Laborales|Año 2024
            sent true
        }
    }
    {
        Title BOLSA ABIERTA Y PERMANENTE CATEGORIA PROFESIONAL TECNICO DE COCINA
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/bolsa-abierta-y-permanente-categoria-profesional-tecnico-de-cocina
        Links [
            https://empleopublico.cantabria.es/w/bolsa-abierta-y-permanente-categoria-profesional-tecnico-de-cocina
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Administración General e Institucional|Empleo Público|Grupo 1|Técnico de Cocina|Bolsas abiertas y permanentes Laborales|Año 2024
            sent true
        }
    }
    {
        Title Listas nombramientos funcionarios interinos y contratación de personal laboral temporal
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/listas-nombramientos-funcionarios-interinos-y-contratacion-de-personal-laboral-temporal
        Links [
            https://empleopublico.cantabria.es/w/listas-nombramientos-funcionarios-interinos-y-contratacion-de-personal-laboral-temporal
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Listas de Sustituciones
            sent true
        }
    }
    {
        Title detalle_relacion_puestos_trabajo
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/detalle_relacion_puestos_trabajo
        Links [
            https://empleopublico.cantabria.es/w/detalle_relacion_puestos_trabajo
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Dirección General Función Pública
            sent true
        }
    }
    {
        Title SUBALTERNO (DISCAPACIDAD INTELECTUAL)
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/subalterno-discapacidad-intelectual-
        Links [
            https://empleopublico.cantabria.es/w/subalterno-discapacidad-intelectual-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Grupo 3|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Subalterno
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/subalterno
        Links [
            https://empleopublico.cantabria.es/w/subalterno
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Grupo 3|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Técnico Sociosanitario
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/tecnico-sociosanitario
        Links [
            https://empleopublico.cantabria.es/w/tecnico-sociosanitario
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Auxiliar de Enfermería
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/auxiliar-de-enfermeria
        Links [
            https://empleopublico.cantabria.es/w/auxiliar-de-enfermeria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-06
            categorias Grupo 2|Cuestionarios, temarios y plantillas
        }
    }
    {
        Title Técnico en Conservación del Patrimonio Natural
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/tecnico-en-conservacion-del-patrimonio-natural
        Links [
            https://empleopublico.cantabria.es/w/tecnico-en-conservacion-del-patrimonio-natural
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Operario de Cocina
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/operario-de-cocina
        Links [
            https://empleopublico.cantabria.es/w/operario-de-cocina
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-06
            categorias Grupo 2|Cuestionarios, temarios y plantillas
        }
    }
    {
        Title Operario de Carreteras
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/operario-de-carreter-1
        Links [
            https://empleopublico.cantabria.es/w/operario-de-carreter-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Operario de Montes-Bombero Forestal
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/operario-de-montes
        Links [
            https://empleopublico.cantabria.es/w/operario-de-montes
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Operario de Mantenimiento
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/educador-diplomado
        Links [
            https://empleopublico.cantabria.es/w/educador-diplomado
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Técnico Superior en Educación Infantil
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/tecnico-superior-en-educacion-infantil
        Links [
            https://empleopublico.cantabria.es/w/tecnico-superior-en-educacion-infantil
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Grupo 1|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Técnico Superior en Integración Social
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/tecnico-superior-en-integracion-social
        Links [
            https://empleopublico.cantabria.es/w/tecnico-superior-en-integracion-social
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Grupo 1|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Agrupación Profesional de Subalternos (Discapacidad Intelectual)
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/agrupacion-profesional-de-subalternos-discapacidad-intelectual-
        Links [
            https://empleopublico.cantabria.es/w/agrupacion-profesional-de-subalternos-discapacidad-intelectual-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Cuestionarios, temarios y plantillas|Agrupaciones Profesionales (APS)
            sent true
        }
    }
    {
        Title Agrupación Profesional de Subalternos
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/agrupacion-profesional-de-subalternos
        Links [
            https://empleopublico.cantabria.es/w/agrupacion-profesional-de-subalternos
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Cuestionarios, temarios y plantillas|Agrupaciones Profesionales (APS)
            sent true
        }
    }
    {
        Title Cuerpo Técnicos Auxiliares del Medio Natural
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-tecnicos-auxiliares-del-medio-natural
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-tecnicos-auxiliares-del-medio-natural
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-06
            categorias Cuestionarios, temarios y plantillas|Subgrupo C1
        }
    }
    {
        Title Cuerpo Administrativo
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-administrativo
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-administrativo
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Cuestionarios, temarios y plantillas|Subgrupo C1
            sent true
        }
    }
    {
        Title Cuerpo de Diplomados y Técnicos Medios, Ingeniero Técnico Forestal
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-de-diplomados-y-tecnicos-medios-ingeniero-tecnico-forestal
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-de-diplomados-y-tecnicos-medios-ingeniero-tecnico-forestal
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Cuestionarios, temarios y plantillas|Subgrupo A2
            sent true
        }
    }
    {
        Title Cuerpo de Gestión
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-de-gestion
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-de-gestion
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Cuestionarios, temarios y plantillas|Subgrupo A2
            sent true
        }
    }
    {
        Title Cuerpo Facultativo Superior, Ingeniero Industrial
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-ingeniero-industrial
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-ingeniero-industrial
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Cuestionarios, temarios y plantillas|Subgrupo A1
            sent true
        }
    }
    {
        Title Cuerpo Facultativo Superior, Veterinaria
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-licenciado-en-veterinaria
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-licenciado-en-veterinaria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Cuestionarios, temarios y plantillas|Subgrupo A1
            sent true
        }
    }
    {
        Title Empleado de Servicios
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/empleado-de-servicios
        Links [
            https://empleopublico.cantabria.es/w/empleado-de-servicios
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-06
            categorias Grupo 3|Cuestionarios, temarios y plantillas
        }
    }
    {
        Title Cuerpo General Auxiliar
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-general-auxiliar
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-general-auxiliar
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Cuestionarios, temarios y plantillas|Subgrupo C2
            sent true
        }
    }
    {
        Title Auxiliar de Laboratorio.
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/auxiliar-de-laboratorio.
        Links [
            https://empleopublico.cantabria.es/w/auxiliar-de-laboratorio.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Cuerpo Facultativo Superior, Ingeniero de Telecomunicaciones.
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-ingeniero-de-telecomunicaciones.
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-ingeniero-de-telecomunicaciones.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Cuestionarios, temarios y plantillas|Subgrupo A1
            sent true
            modDate 2024-09-04
        }
    }
    {
        Title Operario de Maquinaria Pesada
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/operario-de-maquinaria-pesada
        Links [
            https://empleopublico.cantabria.es/w/operario-de-maquinaria-pesada
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Técnico Artes Gráficas (Impresión)
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/tecnico-artes-graficas-impresion-
        Links [
            https://empleopublico.cantabria.es/w/tecnico-artes-graficas-impresion-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 1|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Cuerpo Facultativo Superior, Técnico de Organización
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-t%C3%A9cnico-de-organizaci%C3%B3n
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-t%C3%A9cnico-de-organizaci%C3%B3n
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Cuestionarios, temarios y plantillas|Subgrupo A1
            sent true
        }
    }
    {
        Title Cuerpo Facultativo Superior, Técnico de Laboratorio.
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-t%C3%A9cnico-de-laboratorio.
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-t%C3%A9cnico-de-laboratorio.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Cuestionarios, temarios y plantillas|Subgrupo A1
            sent true
        }
    }
    {
        Title Cuerpo Facultativo Superior, Archivo
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-archivos
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-archivos
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Cuestionarios, temarios y plantillas|Subgrupo A1
            sent true
        }
    }
    {
        Title Cuerpo Facultativo Superior, Periodismo
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-periodismo
        Links [
            https://empleopublico.cantabria.es/w/cuerpo-facultativo-superior-periodismo
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Cuestionarios, temarios y plantillas|Subgrupo A1
            sent true
        }
    }
    {
        Title Empleado de Servicios (Discapacidad)
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/empleado-de-servicios-discapacidad-
        Links [
            https://empleopublico.cantabria.es/w/empleado-de-servicios-discapacidad-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 3|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title PEÓN ESPECIALIZADO
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/pe%C3%93n-especializado
        Links [
            https://empleopublico.cantabria.es/w/pe%C3%93n-especializado
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 3|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Técnico de Explotaciones Agropecuarias
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/tecnico-de-explotaciones-agropecuarias
        Links [
            https://empleopublico.cantabria.es/w/tecnico-de-explotaciones-agropecuarias
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Oficial de Oficios-Autopsia
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/oficial-de-oficios-fontanero
        Links [
            https://empleopublico.cantabria.es/w/oficial-de-oficios-fontanero
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Oficial de Oficios-Fontanero
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/oficial-de-oficios-fontane-2
        Links [
            https://empleopublico.cantabria.es/w/oficial-de-oficios-fontane-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Oficial de Oficios-Pintor
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/oficial-de-oficios-pintor
        Links [
            https://empleopublico.cantabria.es/w/oficial-de-oficios-pintor
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Oficial de Oficios-Electricista
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/oficial-de-oficios-electricista
        Links [
            https://empleopublico.cantabria.es/w/oficial-de-oficios-electricista
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Técnico Fotógrafo
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/tecnico-fotografo
        Links [
            https://empleopublico.cantabria.es/w/tecnico-fotografo
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Conductor de Consejero
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/conductor-de-consejero
        Links [
            https://empleopublico.cantabria.es/w/conductor-de-consejero
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Escucha Emisora Central
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/escucha-emisora-central
        Links [
            https://empleopublico.cantabria.es/w/escucha-emisora-central
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Recepcionista
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/recepcionista
        Links [
            https://empleopublico.cantabria.es/w/recepcionista
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Guía Cultural
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/gu%C3%ADa-cultural
        Links [
            https://empleopublico.cantabria.es/w/gu%C3%ADa-cultural
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title Vigilante de Obras y Actividades
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/vigilante-de-obras-y-actividades
        Links [
            https://empleopublico.cantabria.es/w/vigilante-de-obras-y-actividades
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
        }
    }
    {
        Title Almacenero.
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/almacenero.
        Links [
            https://empleopublico.cantabria.es/w/almacenero.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
            modDate 2024-09-04
        }
    }
    {
        Title OFICIAL DE OFICIOS OBRA PÚBLICA
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/oficial-de-oficios-obra-p%C3%9Ablica
        Links [
            https://empleopublico.cantabria.es/w/oficial-de-oficios-obra-p%C3%9Ablica
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
        }
    }
    {
        Title OFICIAL DE OFICIOS ALBAÑIL
        Description 
        Content 
        Link https://empleopublico.cantabria.es/w/oficial-de-oficios-alba%C3%91il
        Links [
            https://empleopublico.cantabria.es/w/oficial-de-oficios-alba%C3%91il
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Grupo 2|Cuestionarios, temarios y plantillas
            sent true
            modDate 2024-09-04
        }
    }
]
