[
    {
        Title Silva afirma que los programas educativos que impulsan la internacionalización del alumnado son "una línea estratégica" para el Gobierno de Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/silva-afirma-que-los-programas-educativos-que-impulsan-la-internacionalizaci%C3%B3n-del-alumnado-son-una-l%C3%ADnea-estrat%C3%A9gica-para-el-gobierno-de-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/silva-afirma-que-los-programas-educativos-que-impulsan-la-internacionalizaci%C3%B3n-del-alumnado-son-una-l%C3%ADnea-estrat%C3%A9gica-para-el-gobierno-de-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Educación
            sent true
        }
    }
    {
        Title El Gobierno autoriza ayudas por importe de más de 2,5 millones de euros para la mejora y construcción de infraestructuras agrarias
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Consejería de Salud|Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Santander|Agricultura y Ganadería|Economía y Comercio|Educación|Infraestructuras y Transporte|Salud y Bienestar|Empresas
            sent true
        }
    }
    {
        Title Buruaga valora que la visita de Doña Letizia refrenda el "extraordinario momento" de la FP en Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-valora-que-la-visita-de-do%C3%B1a-letizia-refrenda-el-extraordinario-momento-de-la-fp-en-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-valora-que-la-visita-de-do%C3%B1a-letizia-refrenda-el-extraordinario-momento-de-la-fp-en-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|1|Castro Urdiales|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Educación|Trabajo-Empleo|Empresas
            sent true
        }
    }
    {
        Title Educación convoca ayudas a la formación permanente de adultos en municipios de hasta 8.000 habitantes
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/educaci%C3%B3n-convoca-ayudas-a-la-formaci%C3%B3n-permanente-de-adultos-en-municipios-de-hasta-8.000-habitantes
        Links [
            https://www.cantabria.es/web/comunicados/w/educaci%C3%B3n-convoca-ayudas-a-la-formaci%C3%B3n-permanente-de-adultos-en-municipios-de-hasta-8.000-habitantes
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|Instituciones gobierno|3|Vivir en Cantabria|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title El Palacio de Festivales alberga las Jornadas de Movilidad Erasmus+ de Formación Profesional
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-palacio-de-festivales-alberga-las-jornadas-de-movilidad-erasmus-de-formaci%C3%B3n-profesional
        Links [
            https://www.cantabria.es/web/comunicados/w/el-palacio-de-festivales-alberga-las-jornadas-de-movilidad-erasmus-de-formaci%C3%B3n-profesional
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|3|Santander|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title La Consejería de Educación y el Ministerio de Defensa se unen para promover la FP en Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-educaci%C3%B3n-y-el-ministerio-de-defensa-se-unen-para-promover-la-fp-en-cantabria-1
        Links [
            https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-educaci%C3%B3n-y-el-ministerio-de-defensa-se-unen-para-promover-la-fp-en-cantabria-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|2|Mazcuerras|Vivir en Cantabria|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title Educación Liga Solidaria Formación Profesional
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/educaci%C3%B3n-liga-solidaria-formaci%C3%B3n-profesional
        Links [
            https://www.cantabria.es/web/comunicados/w/educaci%C3%B3n-liga-solidaria-formaci%C3%B3n-profesional
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Instituciones gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria
            sent true
            modDate 2024-09-16
        }
    }
    {
        Title La Consejería de Educación y el Ministerio de Defensa se unen para promover la FP en Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-educaci%C3%B3n-y-el-ministerio-de-defensa-se-unen-para-promover-la-fp-en-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-educaci%C3%B3n-y-el-ministerio-de-defensa-se-unen-para-promover-la-fp-en-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|Vivir en Cantabria|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title Buruaga confía en firmar el Contrato-Programa plurianual como "broche de oro" al mandato de Ángel Pazos como rector de la UC
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-conf%C3%ADa-en-firmar-el-contrato-programa-plurianual-como-broche-de-oro-al-mandato-de-%C3%81ngel-pazos-como-rector-de-la-uc
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-conf%C3%ADa-en-firmar-el-contrato-programa-plurianual-como-broche-de-oro-al-mandato-de-%C3%81ngel-pazos-como-rector-de-la-uc
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|1|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria avanza en la tramitación del futuro Conservatorio de Música y Danza y Escuela de Artes de Torrelavega
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-avanza-en-la-tramitaci%C3%B3n-del-futuro-conservatorio-de-m%C3%BAsica-y-danza-y-escuela-de-artes-de-torrelavega
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-avanza-en-la-tramitaci%C3%B3n-del-futuro-conservatorio-de-m%C3%BAsica-y-danza-y-escuela-de-artes-de-torrelavega
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General de Centros e Infraestructuras Educativas|2|Torrelavega|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Educación
            sent true
        }
    }
    {
        Title Un congreso sobre neurociencia dará el pistoletazo de salida a la Liga Solidaria de FP en Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/un-congreso-sobre-neurociencia-dar%C3%A1-el-pistoletazo-de-salida-a-la-liga-solidaria-de-fp-en-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/un-congreso-sobre-neurociencia-dar%C3%A1-el-pistoletazo-de-salida-a-la-liga-solidaria-de-fp-en-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-11
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Deporte|Dirección General Formación Profesional y Educación Permanente|Dirección General de Universidades y Política Universitaria|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Educación|Ocio-Deporte
            sent true
        }
    }
    {
        Title Comienzo curso escolar CEE Parayas
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/comienzo-curso-escolar-cee-parayas
        Links [
            https://www.cantabria.es/web/comunicados/w/comienzo-curso-escolar-cee-parayas
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-09
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|Instituciones gobierno|1|Vivir en Cantabria|Estudiar en Cantabria
            sent true
        }
    }
    {
        Title El Gobierno se suma a la clausura de los cursos de verano y ofrece mejorar y mantener estrecha relación con la UIMP
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-se-suma-a-la-clausura-de-los-cursos-de-verano-y-ofrece-mejorar-y-mantener-estrecha-relaci%C3%B3n-con-la-uimp
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-se-suma-a-la-clausura-de-los-cursos-de-verano-y-ofrece-mejorar-y-mantener-estrecha-relaci%C3%B3n-con-la-uimp
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|1|Trabajar en Cantabria|Estudiar en Cantabria|Educación
            sent true
            modDate 2024-09-05
        }
    }
    {
        Title Silva elogia el "gran trabajo" del aula de refuerzo educativo de Arredondo y garantiza la continuidad del apoyo escolar al alumnado del municipio
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/silva-elogia-el-gran-trabajo-del-aula-de-refuerzo-educativo-de-arredondo-y-garantiza-la-continuidad-del-apoyo-escolar-al-alumnado-del-municipio
        Links [
            https://www.cantabria.es/web/comunicados/w/silva-elogia-el-gran-trabajo-del-aula-de-refuerzo-educativo-de-arredondo-y-garantiza-la-continuidad-del-apoyo-escolar-al-alumnado-del-municipio
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-04
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|Instituciones gobierno|2|Arredondo|Educación|SubEducación
        }
    }
    {
        Title Cantabria arranca el nuevo curso escolar con 86.761 alumnos, 806 menos en Infantil y Primaria, y 8.451 docentes, 128 más que el año pasado
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cantabria-arranca-el-nuevo-curso-escolar-con-86.761-alumnos-806-menos-en-infantil-y-primaria-y-8.451-docentes-128-m%C3%A1s-que-el-a%C3%B1o-pasado
        Links [
            https://www.cantabria.es/web/comunicados/w/cantabria-arranca-el-nuevo-curso-escolar-con-86.761-alumnos-806-menos-en-infantil-y-primaria-y-8.451-docentes-128-m%C3%A1s-que-el-a%C3%B1o-pasado
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-02
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|Instituciones gobierno|1|Educación|SubEducación
            sent true
        }
    }
    {
        Title Sergio Silva prioriza las dificultades del aprendizaje y llama a trabajar para obtener una mejor respuesta educativa
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/sergio-silva-prioriza-las-dificultades-del-aprendizaje-y-llama-a-trabajar-para-obtener-una-mejor-respuesta-educativa
        Links [
            https://www.cantabria.es/web/comunicados/w/sergio-silva-prioriza-las-dificultades-del-aprendizaje-y-llama-a-trabajar-para-obtener-una-mejor-respuesta-educativa
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-02
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|1|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Educación
            sent true
        }
    }
    {
        Title El Consejo de Gobierno destina casi dos millones de euros a la mejora de Montes de Utilidad Pública
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-consejo-de-gobierno-destina-casi-dos-millones-de-euros-a-la-mejora-de-montes-de-utilidad-p%C3%BAblica
        Links [
            https://www.cantabria.es/web/comunicados/w/el-consejo-de-gobierno-destina-casi-dos-millones-de-euros-a-la-mejora-de-montes-de-utilidad-p%C3%BAblica
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-29
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Salud|Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Cabuérniga|Mazcuerras|Camaleño|Vega de Liébana|Molledo|Cieza|Tojos (Los)|Corrales de Buelna (Los)|Castro Urdiales|Cartes|Udías|Corvera de Toranzo|Vega de Pas|Villacarriedo|Santiurde de Toranzo|Miera|Val de San Vicente|San Vicente de la Barquera|Herrerías|Vivir en Cantabria|Agricultura y Ganadería|Educación|Infraestructuras y Transporte|Salud y Bienestar|Juventud
        }
    }
    {
        Title Silva destaca la contribución de los Cursos de Verano de la UC para acercar la divulgación científica y académica a la sociedad
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/silva-destaca-la-contribuci%C3%B3n-de-los-cursos-de-verano-de-la-uc-para-acercar-la-divulgaci%C3%B3n-cient%C3%ADfica-y-acad%C3%A9mica-a-la-sociedad
        Links [
            https://www.cantabria.es/web/comunicados/w/silva-destaca-la-contribuci%C3%B3n-de-los-cursos-de-verano-de-la-uc-para-acercar-la-divulgaci%C3%B3n-cient%C3%ADfica-y-acad%C3%A9mica-a-la-sociedad
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-28
            categorias Consejería de Educación, Formación Profesional y Universidades|2|Laredo|Educación
            sent true
        }
    }
    {
        Title Educación colaborará con el Observatorio Astronómico para divulgar la astronomía entre los escolares cántabros
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/educaci%C3%B3n-colaborar%C3%A1-con-el-observatorio-astron%C3%B3mico-para-divulgar-la-astronom%C3%ADa-entre-los-escolares-c%C3%A1ntabros
        Links [
            https://www.cantabria.es/web/comunicados/w/educaci%C3%B3n-colaborar%C3%A1-con-el-observatorio-astron%C3%B3mico-para-divulgar-la-astronom%C3%ADa-entre-los-escolares-c%C3%A1ntabros
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-28
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|Dirección General de Centros e Infraestructuras Educativas|Dirección del CIMA|Instituciones gobierno|Dirección General de Medio Ambiente y Cambio Climático|2|Valderredible|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title Urrutia y Silva entrega medallas 90 aniversario UIMP
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/urrutia-y-silva-entrega-medallas-90-aniversario-uimp
        Links [
            https://www.cantabria.es/web/comunicados/w/urrutia-y-silva-entrega-medallas-90-aniversario-uimp
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-23
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|Instituciones gobierno|2|Vivir en Cantabria
            sent true
        }
    }
]
