[
    {
        Title Buruaga renueva el compromiso del Gobierno con las Casas de Cantabria y reconoce su "pasión y arraigo" a la tierra
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-renueva-el-compromiso-del-gobierno-con-las-casas-de-cantabria-y-reconoce-su-pasi%C3%B3n-y-arraigo-a-la-tierra
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-renueva-el-compromiso-del-gobierno-con-las-casas-de-cantabria-y-reconoce-su-pasi%C3%B3n-y-arraigo-a-la-tierra
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-20
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|Director General de Administración Local, Acción Exterior y Casas de Cantabria|Casas de Cantabria (Global)|1|Limpias|Vivir en Cantabria|Visitar Cantabria|Cultura|Empresas
            sent true
        }
    }
    {
        Title Urrutia da la bienvenida a los representantes de las 24 Casas de Cantabria que participan en el X Encuentro de hermandad
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/urrutia-da-la-bienvenida-a-los-representantes-de-las-24-casas-de-cantabria-que-participan-en-el-x-encuentro-de-hermandad
        Links [
            https://www.cantabria.es/web/comunicados/w/urrutia-da-la-bienvenida-a-los-representantes-de-las-24-casas-de-cantabria-que-participan-en-el-x-encuentro-de-hermandad
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|Director General de Administración Local, Acción Exterior y Casas de Cantabria|Casas de Cantabria (Global)|2|Presidencia, Justicia, Seguridad y Simplificación Administrativa|Limpias|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Cultura|Turismo
            sent true
        }
    }
    {
        Title Urrutia asegura diálogo y trabajo conjunto con los sindicatos para que Cantabria avance "más deprisa" y haga frente a los desafíos actuales
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/urrutia-asegura-di%C3%A1logo-y-trabajo-conjunto-con-los-sindicatos-para-que-cantabria-avance-m%C3%A1s-deprisa-y-haga-frente-a-los-desaf%C3%ADos-actuales
        Links [
            https://www.cantabria.es/web/comunicados/w/urrutia-asegura-di%C3%A1logo-y-trabajo-conjunto-con-los-sindicatos-para-que-cantabria-avance-m%C3%A1s-deprisa-y-haga-frente-a-los-desaf%C3%ADos-actuales
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-19
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Justicia
        }
    }
    {
        Title El Gobierno de Cantabria apoya la Romería del Faro de Santander, recuperada por el Ayuntamiento como legado de la cultura y el folclore regional
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-la-romer%C3%ADa-del-faro-de-santander-recuperada-por-el-ayuntamiento-como-legado-de-la-cultura-y-el-folclore-regional
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-la-romer%C3%ADa-del-faro-de-santander-recuperada-por-el-ayuntamiento-como-legado-de-la-cultura-y-el-folclore-regional
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Santander|Vivir en Cantabria|Visitar Cantabria|Cultura
            sent true
            modDate 2024-09-18
        }
    }
    {
        Title Las Casas de Cantabria celebran esta semana su X Encuentro en Limpias, Laredo y Ampuero
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/las-casas-de-cantabria-celebran-esta-semana-su-x-encuentro-en-limpias-laredo-y-ampuero
        Links [
            https://www.cantabria.es/web/comunicados/w/las-casas-de-cantabria-celebran-esta-semana-su-x-encuentro-en-limpias-laredo-y-ampuero
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|Director General de Administración Local, Acción Exterior y Casas de Cantabria|Casas de Cantabria (Global)|3|Laredo|Ampuero|Limpias|Vivir en Cantabria|Visitar Cantabria
            sent false
        }
    }
    {
        Title Toman posesión los nuevos altos cargos de Cultura y de Ganadería del Gobierno de Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/toman-posesi%C3%B3n-los-nuevos-altos-cargos-de-cultura-y-de-ganader%C3%ADa-del-gobierno-de-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/toman-posesi%C3%B3n-los-nuevos-altos-cargos-de-cultura-y-de-ganader%C3%ADa-del-gobierno-de-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Cultura, Turismo y Deporte|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|2|Vivir en Cantabria|Visitar Cantabria|Agricultura y Ganadería|Cultura
            sent true
        }
    }
    {
        Title Cientos de romeros rinden homenaje a San Cipriano y celebran la gran romería montañesa
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cientos-de-romeros-rinden-homenaje-a-san-cipriano-y-celebran-la-gran-romer%C3%ADa-monta%C3%B1esa
        Links [
            https://www.cantabria.es/web/comunicados/w/cientos-de-romeros-rinden-homenaje-a-san-cipriano-y-celebran-la-gran-romer%C3%ADa-monta%C3%B1esa
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Cartes|Torrelavega|Vivir en Cantabria|Visitar Cantabria|Turismo
            sent true
        }
    }
    {
        Title Urrutia asiste al concierto "histórico" de Carlos Núñez ante 6.000 personas que da inicio a las Fiestas de la Cruz en Potes
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/urrutia-asiste-al-concierto-hist%C3%B3rico-de-carlos-n%C3%BA%C3%B1ez-ante-6.000-personas-que-da-inicio-a-las-fiestas-de-la-cruz-en-potes
        Links [
            https://www.cantabria.es/web/comunicados/w/urrutia-asiste-al-concierto-hist%C3%B3rico-de-carlos-n%C3%BA%C3%B1ez-ante-6.000-personas-que-da-inicio-a-las-fiestas-de-la-cruz-en-potes
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-14
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|1|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Cultura
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria apoya la alianza profesional que fortalecerá el sector de la mediación de seguros
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-la-alianza-profesional-que-fortalecer%C3%A1-el-sector-de-la-mediaci%C3%B3n-de-seguros
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-la-alianza-profesional-que-fortalecer%C3%A1-el-sector-de-la-mediaci%C3%B3n-de-seguros
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-10
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria
            sent true
        }
    }
    {
        Title El Gobierno autonómico pide a la CEOE su apoyo ante necesidad y urgencia de la ley de simplificación administrativa
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-auton%C3%B3mico-pide-a-la-ceoe-su-apoyo-ante-necesidad-y-urgencia-de-la-ley-de-simplificaci%C3%B3n-administrativa
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-auton%C3%B3mico-pide-a-la-ceoe-su-apoyo-ante-necesidad-y-urgencia-de-la-ley-de-simplificaci%C3%B3n-administrativa
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-09
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Industria, Empleo, Innovación y Comercio|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Economía y Comercio|Trabajo-Empleo|Empresas
            sent true
        }
    }
    {
        Title Presidencia invierte más de 31.500 euros en el acondicionamiento interior del antiguo hospital de peregrinos de Escalante
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/presidencia-invierte-m%C3%A1s-de-31.500-euros-en-el-acondicionamiento-interior-del-antiguo-hospital-de-peregrinos-de-escalante
        Links [
            https://www.cantabria.es/web/comunicados/w/presidencia-invierte-m%C3%A1s-de-31.500-euros-en-el-acondicionamiento-interior-del-antiguo-hospital-de-peregrinos-de-escalante
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-07
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2
            sent true
        }
    }
    {
        Title Urrutia aborda con los ayuntamientos el contenido de la Ley de Simplificación Administrativa y apela a su colaboración y aportaciones para su mejora
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/urrutia-aborda-con-los-ayuntamientos-el-contenido-de-la-ley-de-simplificaci%C3%B3n-administrativa-y-apela-a-su-colaboraci%C3%B3n-y-aportaciones-para-su-mejora
        Links [
            https://www.cantabria.es/web/comunicados/w/urrutia-aborda-con-los-ayuntamientos-el-contenido-de-la-ley-de-simplificaci%C3%B3n-administrativa-y-apela-a-su-colaboraci%C3%B3n-y-aportaciones-para-su-mejora
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2
            sent true
        }
    }
    {
        Title Urrutia preside los actos del Día de Cantabria en la apertura de la 41ª edición de la Feria de la Gastronomía y Folclore de Valladolid
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/urrutia-preside-los-actos-del-d%C3%ADa-de-cantabria-en-la-apertura-de-la-41%C2%AA-edici%C3%B3n-de-la-feria-de-la-gastronom%C3%ADa-y-folclore-de-valladolid
        Links [
            https://www.cantabria.es/web/comunicados/w/urrutia-preside-los-actos-del-d%C3%ADa-de-cantabria-en-la-apertura-de-la-41%C2%AA-edici%C3%B3n-de-la-feria-de-la-gastronom%C3%ADa-y-folclore-de-valladolid
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-01
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|Casas de Cantabria (Global)|2
            sent true
        }
    }
    {
        Title Las lluvias dejan hoy una decena de intervenciones en Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/las-lluvias-dejan-hoy-una-decena-de-intervenciones-en-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/las-lluvias-dejan-hoy-una-decena-de-intervenciones-en-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-31
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|3|Vivir en Cantabria
        }
    }
    {
        Title La carroza 'Una y mil veces' de la asociación Mi vida loca gana la Batalla de Flores de Laredo 2024
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-carroza-apos-una-y-mil-veces-apos-de-la-asociaci%C3%B3n-mi-vida-loca-gana-la-batalla-de-flores-de-laredo-2024
        Links [
            https://www.cantabria.es/web/comunicados/w/la-carroza-apos-una-y-mil-veces-apos-de-la-asociaci%C3%B3n-mi-vida-loca-gana-la-batalla-de-flores-de-laredo-2024
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-30
            categorias Consejería de Cultura, Turismo y Deporte|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Laredo|Vivir en Cantabria|Visitar Cantabria|Turismo
            sent true
        }
    }
    {
        Title Isabel Urrutia inaugura en Argoños el primer parque de parkour del municipio
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/isabel-urrutia-inaugura-en-argo%C3%B1os-el-primer-parque-de-parkour-del-municipio
        Links [
            https://www.cantabria.es/web/comunicados/w/isabel-urrutia-inaugura-en-argo%C3%B1os-el-primer-parque-de-parkour-del-municipio
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-28
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Director General de Administración Local, Acción Exterior y Casas de Cantabria|2|Presidencia, Justicia, Seguridad y Simplificación Administrativa|Argoños|Vivir en Cantabria|Visitar Cantabria|Salud y Bienestar|Juventud
            sent true
        }
    }
    {
        Title Urrutia destaca las últimas medidas para incrementar la transparencia y dice que Cantabria cuenta con una normativa "muy avanzada"
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/urrutia-destaca-las-%C3%BAltimas-medidas-para-incrementar-la-transparencia-y-dice-que-cantabria-cuenta-con-una-normativa-muy-avanzada-
        Links [
            https://www.cantabria.es/web/comunicados/w/urrutia-destaca-las-%C3%BAltimas-medidas-para-incrementar-la-transparencia-y-dice-que-cantabria-cuenta-con-una-normativa-muy-avanzada-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|Instituciones gobierno|2|Vivir en Cantabria
            sent true
            modDate 2024-08-28
        }
    }
    {
        Title El Gobierno cántabro asegura la modernización de los servicios administrativos del Ayuntamiento de Pesquera
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-c%C3%A1ntabro-asegura-la-modernizaci%C3%B3n-de-los-servicios-administrativos-del-ayuntamiento-de-pesquera
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-c%C3%A1ntabro-asegura-la-modernizaci%C3%B3n-de-los-servicios-administrativos-del-ayuntamiento-de-pesquera
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-26
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Pesquera|Vivir en Cantabria
        }
    }
    {
        Title Urrutia previa reunión alcaldes ley de simplificación administrativa
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/urrutia-previa-reuni%C3%B3n-alcaldes-ley-de-simplificaci%C3%B3n-administrativa
        Links [
            https://www.cantabria.es/web/comunicados/w/urrutia-previa-reuni%C3%B3n-alcaldes-ley-de-simplificaci%C3%B3n-administrativa
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-23
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|Instituciones gobierno|1|Vivir en Cantabria
            sent true
        }
    }
    {
        Title Urrutia y Silva entrega medallas 90 aniversario UIMP
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/urrutia-y-silva-entrega-medallas-90-aniversario-uimp
        Links [
            https://www.cantabria.es/web/comunicados/w/urrutia-y-silva-entrega-medallas-90-aniversario-uimp
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-23
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|Instituciones gobierno|2|Vivir en Cantabria
            sent true
        }
    }
]
