[
    {
        Title Martínez Abad apuesta por un turismo sostenible que respete el medio ambiente y reconozca la cultura como elemento diferenciador
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/mart%C3%ADnez-abad-apuesta-por-un-turismo-sostenible-que-respete-el-medio-ambiente-y-reconozca-la-cultura-como-elemento-diferenciador
        Links [
            https://www.cantabria.es/web/comunicados/w/mart%C3%ADnez-abad-apuesta-por-un-turismo-sostenible-que-respete-el-medio-ambiente-y-reconozca-la-cultura-como-elemento-diferenciador
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-20
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General Turismo y Hostelería|Dirección General de Cultura y Patrimonio Histórico|1|Arnuero|Cultura|Turismo
        }
    }
    {
        Title Turismo Cantur festival Swingadelia Liencres
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/turismo-cantur-festival-swingadelia-liencres
        Links [
            https://www.cantabria.es/web/comunicados/w/turismo-cantur-festival-swingadelia-liencres
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-20
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General Turismo y Hostelería|Instituciones gobierno|3|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria
            sent true
        }
    }
    {
        Title Las regiones atlánticas analizan en Cantabria los retos y oportunidades del turismo sostenible
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/las-regiones-atl%C3%A1nticas-analizan-en-cantabria-los-retos-y-oportunidades-del-turismo-sostenible
        Links [
            https://www.cantabria.es/web/comunicados/w/las-regiones-atl%C3%A1nticas-analizan-en-cantabria-los-retos-y-oportunidades-del-turismo-sostenible
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General Turismo y Hostelería|Dirección General de Cultura y Patrimonio Histórico|2|Cultura, Turismo y Deporte|Arnuero|Vivir en Cantabria|Visitar Cantabria|Cultura|Turismo
            sent true
        }
    }
    {
        Title El Soplao abre la nueva temporada de conciertos con Pablo López
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-soplao-abre-la-nueva-temporada-de-conciertos-con-pablo-l%C3%B3pez
        Links [
            https://www.cantabria.es/web/comunicados/w/el-soplao-abre-la-nueva-temporada-de-conciertos-con-pablo-l%C3%B3pez
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|Dirección General Turismo y Hostelería|Instituciones gobierno|3|Vivir en Cantabria|Visitar Cantabria
            sent true
        }
    }
    {
        Title Cantur licita la publicidad en medios de compañías aéreas dirigidas al mercado Sevilla
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cantur-licita-la-publicidad-en-medios-de-compa%C3%B1%C3%ADas-a%C3%A9reas-dirigidas-al-mercado-sevilla
        Links [
            https://www.cantabria.es/web/comunicados/w/cantur-licita-la-publicidad-en-medios-de-compa%C3%B1%C3%ADas-a%C3%A9reas-dirigidas-al-mercado-sevilla
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General Turismo y Hostelería|Subdirección General Turismo|Secretaría General Cultura Turismo y Deporte|Instituciones gobierno|2|Turismo|SubTurismo
            sent true
        }
    }
    {
        Title Directora general de Cultura presenta Mujeres que cuentan
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/directora-general-de-cultura-presenta-mujeres-que-cuentan
        Links [
            https://www.cantabria.es/web/comunicados/w/directora-general-de-cultura-presenta-mujeres-que-cuentan
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|Instituciones gobierno|2|Vivir en Cantabria|Visitar Cantabria
            sent true
        }
    }
    {
        Title Martínez Abad felicita a Escena Miriñaque, ganadores del Premio Nacional de Artes Escénicas para la Infancia y la Juventud 2024 por su espectáculo 'tA'
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/mart%C3%ADnez-abad-felicita-a-escena-miri%C3%B1aque-ganadores-del-premio-nacional-de-artes-esc%C3%A9nicas-para-la-infancia-y-la-juventud-2024-por-su-espect%C3%A1culo-apos-ta-apos-
        Links [
            https://www.cantabria.es/web/comunicados/w/mart%C3%ADnez-abad-felicita-a-escena-miri%C3%B1aque-ganadores-del-premio-nacional-de-artes-esc%C3%A9nicas-para-la-infancia-y-la-juventud-2024-por-su-espect%C3%A1culo-apos-ta-apos-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Cultura, Turismo y Deporte|Secretaría General Cultura Turismo y Deporte|Instituciones gobierno|Dirección General de Cultura y Patrimonio Histórico|2|Cultura|SubCultura
            sent true
        }
    }
    {
        Title El Gobierno cántabro contrata el proyecto de señalización y urbanización del Camino de Santiago a su paso por Santa Cruz de Bezana, con una inversión de 162.000 euros
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-c%C3%A1ntabro-contrata-el-proyecto-de-se%C3%B1alizaci%C3%B3n-y-urbanizaci%C3%B3n-del-camino-de-santiago-a-su-paso-por-santa-cruz-de-bezana-con-una-inversi%C3%B3n-de-162.000-euros
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-c%C3%A1ntabro-contrata-el-proyecto-de-se%C3%B1alizaci%C3%B3n-y-urbanizaci%C3%B3n-del-camino-de-santiago-a-su-paso-por-santa-cruz-de-bezana-con-una-inversi%C3%B3n-de-162.000-euros
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|NextGeneration|3|Santa Cruz de Bezana|Vivir en Cantabria|Visitar Cantabria|Turismo
            sent true
        }
    }
    {
        Title Toman posesión los nuevos altos cargos de Cultura y de Ganadería del Gobierno de Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/toman-posesi%C3%B3n-los-nuevos-altos-cargos-de-cultura-y-de-ganader%C3%ADa-del-gobierno-de-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/toman-posesi%C3%B3n-los-nuevos-altos-cargos-de-cultura-y-de-ganader%C3%ADa-del-gobierno-de-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Cultura, Turismo y Deporte|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|2|Vivir en Cantabria|Visitar Cantabria|Agricultura y Ganadería|Cultura
            sent true
            modDate 2024-09-17
        }
    }
    {
        Title Buruaga, sobre los cambios en el Gobierno: "Nos hemos hecho más fuertes para aumentar nuestra potencia, acelerar el paso e ir más deprisa"
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-sobre-los-cambios-en-el-gobierno-nos-hemos-hecho-m%C3%A1s-fuertes-para-aumentar-nuestra-potencia-acelerar-el-paso-e-ir-m%C3%A1s-deprisa-
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-sobre-los-cambios-en-el-gobierno-nos-hemos-hecho-m%C3%A1s-fuertes-para-aumentar-nuestra-potencia-acelerar-el-paso-e-ir-m%C3%A1s-deprisa-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Cultura, Turismo y Deporte|Gobierno|1|Vivir en Cantabria|Agricultura y Ganadería|Cultura|Pesca|Trabajo-Empleo|Turismo
            sent true
        }
    }
    {
        Title El Corredor de Ecoturismo de la España Verde estará listo en 2025
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-corredor-de-ecoturismo-de-la-espa%C3%B1a-verde-estar%C3%A1-listo-en-2025
        Links [
            https://www.cantabria.es/web/comunicados/w/el-corredor-de-ecoturismo-de-la-espa%C3%B1a-verde-estar%C3%A1-listo-en-2025
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|3|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Turismo
            sent true
        }
    }
    {
        Title Carlos Núñez descubre Liébana antes de ofrecer su concierto esta noche en Potes
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/carlos-n%C3%BA%C3%B1ez-descubre-li%C3%A9bana-antes-de-ofrecer-su-concierto-esta-noche-en-potes
        Links [
            https://www.cantabria.es/web/comunicados/w/carlos-n%C3%BA%C3%B1ez-descubre-li%C3%A9bana-antes-de-ofrecer-su-concierto-esta-noche-en-potes
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|3|Visitar Cantabria|Cultura
            sent true
        }
    }
    {
        Title Eva Guillermina Fernández destaca "el éxito" de Camino Escena Norte para la difusión de las artes escénicas de Cantabria fuera del territorio
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/eva-guillermina-fern%C3%A1ndez-destaca-el-%C3%A9xito-de-camino-escena-norte-para-la-difusi%C3%B3n-de-las-artes-esc%C3%A9nicas-de-cantabria-fuera-del-territorio
        Links [
            https://www.cantabria.es/web/comunicados/w/eva-guillermina-fern%C3%A1ndez-destaca-el-%C3%A9xito-de-camino-escena-norte-para-la-difusi%C3%B3n-de-las-artes-esc%C3%A9nicas-de-cantabria-fuera-del-territorio
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-10
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Cultura
        }
    }
    {
        Title Cultura organiza una exposición temporal sobre la Dama Roja de la cueva del Mirón en el MUPAC
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cultura-organiza-una-exposici%C3%B3n-temporal-sobre-la-dama-roja-de-la-cueva-del-mir%C3%B3n-en-el-mupac
        Links [
            https://www.cantabria.es/web/comunicados/w/cultura-organiza-una-exposici%C3%B3n-temporal-sobre-la-dama-roja-de-la-cueva-del-mir%C3%B3n-en-el-mupac
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|1|Santander|Cultura
            sent true
        }
    }
    {
        Title El Parque de Cabárceno bate récord de visitantes acumulados hasta el 31 de agosto
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-parque-de-cab%C3%A1rceno-bate-r%C3%A9cord-de-visitantes-acumulados-hasta-el-31-de-agosto
        Links [
            https://www.cantabria.es/web/comunicados/w/el-parque-de-cab%C3%A1rceno-bate-r%C3%A9cord-de-visitantes-acumulados-hasta-el-31-de-agosto
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-03
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General Turismo y Hostelería|1|Santander|Turismo
            sent true
        }
    }
    {
        Title Eva Guillermina Fernández felicita el éxito deportivo de Eloísa Barreda
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/eva-guillermina-fern%C3%A1ndez-felicita-el-%C3%A9xito-deportivo-de-elo%C3%ADsa-barreda
        Links [
            https://www.cantabria.es/web/comunicados/w/eva-guillermina-fern%C3%A1ndez-felicita-el-%C3%A9xito-deportivo-de-elo%C3%ADsa-barreda
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-02
            categorias Consejería de Cultura, Turismo y Deporte|2|Vivir en Cantabria|Ocio-Deporte
            sent true
        }
    }
    {
        Title Carlos Núñez protagonizará el concierto del Camino Lebaniego el próximo 13 de septiembre coincidiendo con las fiestas de la Cruz en Potes
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/carlos-n%C3%BA%C3%B1ez-protagonizar%C3%A1-el-concierto-del-camino-lebaniego-el-pr%C3%B3ximo-13-de-septiembre-coincidiendo-con-las-fiestas-de-la-cruz-en-potes
        Links [
            https://www.cantabria.es/web/comunicados/w/carlos-n%C3%BA%C3%B1ez-protagonizar%C3%A1-el-concierto-del-camino-lebaniego-el-pr%C3%B3ximo-13-de-septiembre-coincidiendo-con-las-fiestas-de-la-cruz-en-potes
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-02
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|2|Potes|Cultura
        }
    }
    {
        Title Buruaga apoya la celebración de las Guerras Cántabras 2024, Fiesta de Interés Turístico Internacional
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-apoya-la-celebraci%C3%B3n-de-las-guerras-c%C3%A1ntabras-2024-fiesta-de-inter%C3%A9s-tur%C3%ADstico-internacional
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-apoya-la-celebraci%C3%B3n-de-las-guerras-c%C3%A1ntabras-2024-fiesta-de-inter%C3%A9s-tur%C3%ADstico-internacional
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-01
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|1|Corrales de Buelna (Los)|Vivir en Cantabria|Visitar Cantabria|Turismo
        }
    }
    {
        Title Alberto David Fernández, ganador del III Concurso Nacional de Pintura al Aire Libre del Parque de la Naturaleza de Cabárceno
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/alberto-david-fern%C3%A1ndez-ganador-del-iii-concurso-nacional-de-pintura-al-aire-libre-del-parque-de-la-naturaleza-de-cab%C3%A1rceno
        Links [
            https://www.cantabria.es/web/comunicados/w/alberto-david-fern%C3%A1ndez-ganador-del-iii-concurso-nacional-de-pintura-al-aire-libre-del-parque-de-la-naturaleza-de-cab%C3%A1rceno
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-01
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|3|Vivir en Cantabria|Visitar Cantabria|Cultura|Turismo
        }
    }
    {
        Title Buruaga se suma a la celebración de la Fiesta del Cocido en Ucieda que rinde homenaje a sus promotores
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-se-suma-a-la-celebraci%C3%B3n-de-la-fiesta-del-cocido-en-ucieda-que-rinde-homenaje-a-sus-promotores
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-se-suma-a-la-celebraci%C3%B3n-de-la-fiesta-del-cocido-en-ucieda-que-rinde-homenaje-a-sus-promotores
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-01
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|1|Ruente|Vivir en Cantabria|Visitar Cantabria|Turismo
            sent true
        }
    }
]
