[
    {
        Title Fomento convoca las ayudas a la digitalización de autónomos y pymes de transporte de mercancías
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/fomento-convoca-las-ayudas-a-la-digitalizaci%C3%B3n-de-aut%C3%B3nomos-y-pymes-de-transporte-de-mercanc%C3%ADas
        Links [
            https://www.cantabria.es/web/comunicados/w/fomento-convoca-las-ayudas-a-la-digitalizaci%C3%B3n-de-aut%C3%B3nomos-y-pymes-de-transporte-de-mercanc%C3%ADas
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|Dirección General Transportes y Comunicaciones|Instituciones gobierno|3|Trabajar en Cantabria|Infraestructuras y Transporte|Empresas
            sent true
        }
    }
    {
        Title El Gobierno autoriza ayudas por importe de más de 2,5 millones de euros para la mejora y construcción de infraestructuras agrarias
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Consejería de Salud|Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Santander|Agricultura y Ganadería|Economía y Comercio|Educación|Infraestructuras y Transporte|Salud y Bienestar|Empresas
            sent true
        }
    }
    {
        Title La actualización del proyecto del soterramiento de las vías del ferrocarril en Torrelavega se incrementa en 6,5 millones de euros hasta los 142 millones
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-actualizaci%C3%B3n-del-proyecto-del-soterramiento-de-las-v%C3%ADas-del-ferrocarril-en-torrelavega-se-incrementa-en-6-5-millones-de-euros-hasta-los-142-millones
        Links [
            https://www.cantabria.es/web/comunicados/w/la-actualizaci%C3%B3n-del-proyecto-del-soterramiento-de-las-v%C3%ADas-del-ferrocarril-en-torrelavega-se-incrementa-en-6-5-millones-de-euros-hasta-los-142-millones
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones|2|Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Torrelavega|Vivir en Cantabria|Trabajar en Cantabria|Infraestructuras y Transporte
            sent true
        }
    }
    {
        Title Fomento adjudicará este mes la redacción del proyecto para la ampliación del Plan Reinosa al municipio de Las Rozas de Valdearroyo
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/fomento-adjudicar%C3%A1-este-mes-la-redacci%C3%B3n-del-proyecto-para-la-ampliaci%C3%B3n-del-plan-reinosa-al-municipio-de-las-rozas-de-valdearroyo
        Links [
            https://www.cantabria.es/web/comunicados/w/fomento-adjudicar%C3%A1-este-mes-la-redacci%C3%B3n-del-proyecto-para-la-ampliaci%C3%B3n-del-plan-reinosa-al-municipio-de-las-rozas-de-valdearroyo
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Rozas de Valdearroyo (Las)|Vivir en Cantabria|Infraestructuras y Transporte
            sent true
        }
    }
    {
        Title El consejero de Medio Ambiente destaca los avances de Cantabria en el tratamiento de los residuos orgánicos para cumplir la normativa europea
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-consejero-de-medio-ambiente-destaca-los-avances-de-cantabria-en-el-tratamiento-de-los-residuos-org%C3%A1nicos-para-cumplir-la-normativa-europea
        Links [
            https://www.cantabria.es/web/comunicados/w/el-consejero-de-medio-ambiente-destaca-los-avances-de-cantabria-en-el-tratamiento-de-los-residuos-org%C3%A1nicos-para-cumplir-la-normativa-europea
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Vivir en Cantabria|Visitar Cantabria|Naturaleza y Medio Ambiente
            sent true
        }
    }
    {
        Title 'Nana' de Sara Fortuna gana el IV Concurso de Cortometrajes de Medio Ambiente
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/-apos-nana-apos-de-sara-fortuna-gana-el-iv-concurso-de-cortometrajes-de-medio-ambiente
        Links [
            https://www.cantabria.es/web/comunicados/w/-apos-nana-apos-de-sara-fortuna-gana-el-iv-concurso-de-cortometrajes-de-medio-ambiente
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Cultura|Naturaleza y Medio Ambiente|Juventud
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria y el Colegio de Arquitectos diseñan una aplicación informática dirigida a la difusión del patrimonio arquitectónico de la comunidad autónoma
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-y-el-colegio-de-arquitectos-dise%C3%B1an-una-aplicaci%C3%B3n-inform%C3%A1tica-dirigida-a-la-difusi%C3%B3n-del-patrimonio-arquitect%C3%B3nico-de-la-comunidad-aut%C3%B3noma
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-y-el-colegio-de-arquitectos-dise%C3%B1an-una-aplicaci%C3%B3n-inform%C3%A1tica-dirigida-a-la-difusi%C3%B3n-del-patrimonio-arquitect%C3%B3nico-de-la-comunidad-aut%C3%B3noma
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2
            sent true
        }
    }
    {
        Title Fomento y el Ayuntamiento de Piélagos firman el convenio para la cesión de la parcela destinada a la construcción de 7 viviendas de alquiler a precios asequibles en Liencres
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/fomento-y-el-ayuntamiento-de-pi%C3%A9lagos-firman-el-convenio-para-la-cesi%C3%B3n-de-la-parcela-destinada-a-la-construcci%C3%B3n-de-7-viviendas-de-alquiler-a-precios-asequibles-en-liencres
        Links [
            https://www.cantabria.es/web/comunicados/w/fomento-y-el-ayuntamiento-de-pi%C3%A9lagos-firman-el-convenio-para-la-cesi%C3%B3n-de-la-parcela-destinada-a-la-construcci%C3%B3n-de-7-viviendas-de-alquiler-a-precios-asequibles-en-liencres
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-15
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|InverCantabria
            sent true
        }
    }
    {
        Title Fomento mejorará la seguridad vial y la calidad del agua y dotará de áreas recreativas a los vecinos de Voto
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/fomento-mejorar%C3%A1-la-seguridad-vial-y-la-calidad-del-agua-y-dotar%C3%A1-de-%C3%A1reas-recreativas-a-los-vecinos-de-voto
        Links [
            https://www.cantabria.es/web/comunicados/w/fomento-mejorar%C3%A1-la-seguridad-vial-y-la-calidad-del-agua-y-dotar%C3%A1-de-%C3%A1reas-recreativas-a-los-vecinos-de-voto
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-14
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Infraestructuras y Transporte|InverCantabria
            sent true
        }
    }
    {
        Title Roberto Media entrega el premio 'Faro Verde' a Canal Odisea por su labor "incuestionable" con la protección del planeta
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/roberto-media-entrega-el-premio-apos-faro-verde-apos-a-canal-odisea-por-su-labor-incuestionable-con-la-protecci%C3%B3n-del-planeta
        Links [
            https://www.cantabria.es/web/comunicados/w/roberto-media-entrega-el-premio-apos-faro-verde-apos-a-canal-odisea-por-su-labor-incuestionable-con-la-protecci%C3%B3n-del-planeta
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Infraestructuras y Transporte|Naturaleza y Medio Ambiente|InverCantabria
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria iniciará la próxima semana una campaña de inspección para detectar y sancionar el mal uso de VPO
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-iniciar%C3%A1-la-pr%C3%B3xima-semana-una-campa%C3%B1a-de-inspecci%C3%B3n-para-detectar-y-sancionar-el-mal-uso-de-vpo
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-iniciar%C3%A1-la-pr%C3%B3xima-semana-una-campa%C3%B1a-de-inspecci%C3%B3n-para-detectar-y-sancionar-el-mal-uso-de-vpo
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-13
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Vivir en Cantabria|Visitar Cantabria|Infraestructuras y Transporte|Turismo
        }
    }
    {
        Title El Gobierno de Cantabria acometerá las obras necesarias para reducir el riesgo de inundaciones en Ampuero y la restauración fluvial del Río Asón
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-acometer%C3%A1-las-obras-necesarias-para-reducir-el-riesgo-de-inundaciones-en-ampuero-y-la-restauraci%C3%B3n-fluvial-del-r%C3%ADo-as%C3%B3n
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-acometer%C3%A1-las-obras-necesarias-para-reducir-el-riesgo-de-inundaciones-en-ampuero-y-la-restauraci%C3%B3n-fluvial-del-r%C3%ADo-as%C3%B3n
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|Instituciones gobierno|D.G. de Aguas y Puertos|2|Ampuero|Infraestructuras y Transporte
            sent true
        }
    }
    {
        Title Arasti destaca la apuesta del Puerto de Santander por equipamientos sostenibles, innovadores y respetuosos con el medio ambiente
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/arasti-destaca-la-apuesta-del-puerto-de-santander-por-equipamientos-sostenibles-innovadores-y-respetuosos-con-el-medio-ambiente
        Links [
            https://www.cantabria.es/web/comunicados/w/arasti-destaca-la-apuesta-del-puerto-de-santander-por-equipamientos-sostenibles-innovadores-y-respetuosos-con-el-medio-ambiente
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-12
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones|2|Santander|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Economía y Comercio|Industria|Infraestructuras y Transporte|Empresas
            sent true
        }
    }
    {
        Title Fomento presentación decreto taxi Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/fomento-presentaci%C3%B3n-decreto-taxi-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/fomento-presentaci%C3%B3n-decreto-taxi-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-10
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones|Instituciones gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria "cumple" con la hoja de ruta marcada para solucionar el problema de los derribos
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-cumple-con-la-hoja-de-ruta-marcada-para-solucionar-el-problema-de-los-derribos
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-cumple-con-la-hoja-de-ruta-marcada-para-solucionar-el-problema-de-los-derribos
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-09
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Argoños|Arnuero|Escalante|Piélagos|Vivir en Cantabria|Trabajar en Cantabria|Infraestructuras y Transporte|Justicia
        }
    }
    {
        Title Fomento invertirá en Bezana cerca de 4,5 millones de euros durante la primera parte de la legislatura
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/fomento-invertir%C3%A1-en-bezana-cerca-de-4-5-millones-de-euros-durante-la-primera-parte-de-la-legislatura
        Links [
            https://www.cantabria.es/web/comunicados/w/fomento-invertir%C3%A1-en-bezana-cerca-de-4-5-millones-de-euros-durante-la-primera-parte-de-la-legislatura
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|1|Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Santa Cruz de Bezana|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Infraestructuras y Transporte
            sent true
            modDate 2024-09-06
        }
    }
    {
        Title Media reivindica La Pasiega como proyecto estratégico "fundamental" para el crecimiento del Puerto de Santander
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/media-reivindica-la-pasiega-como-proyecto-estrat%C3%A9gico-fundamental-para-el-crecimiento-del-puerto-de-santander
        Links [
            https://www.cantabria.es/web/comunicados/w/media-reivindica-la-pasiega-como-proyecto-estrat%C3%A9gico-fundamental-para-el-crecimiento-del-puerto-de-santander
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Infraestructuras y Transporte|InverCantabria
            sent true
        }
    }
    {
        Title Roberto Media comparte con los vecinos de Ampuero el arranque de las fiestas de la Virgen Niña
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/roberto-media-comparte-con-los-vecinos-de-ampuero-el-arranque-de-las-fiestas-de-la-virgen-ni%C3%B1a
        Links [
            https://www.cantabria.es/web/comunicados/w/roberto-media-comparte-con-los-vecinos-de-ampuero-el-arranque-de-las-fiestas-de-la-virgen-ni%C3%B1a
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-05
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|3
            sent true
        }
    }
    {
        Title Fomento invierte 464.000 euros para mejorar la circulación y la seguridad vial en Polanco
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/fomento-invierte-464.000-euros-para-mejorar-la-circulaci%C3%B3n-y-la-seguridad-vial-en-polanco
        Links [
            https://www.cantabria.es/web/comunicados/w/fomento-invierte-464.000-euros-para-mejorar-la-circulaci%C3%B3n-y-la-seguridad-vial-en-polanco
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|Dirección General Obras Públicas|2|Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Polanco|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Infraestructuras y Transporte
            sent true
        }
    }
    {
        Title Fomento acometerá en una única fase la construcción del Centro de Educación Ambiental y Social 'Adolfo Suárez' de Arnuero con una inversión de casi 5 millones de euros
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/fomento-acometer%C3%A1-en-una-%C3%BAnica-fase-la-construcci%C3%B3n-del-centro-de-educaci%C3%B3n-ambiental-y-social-apos-adolfo-su%C3%A1rez-apos-de-arnuero-con-una-inversi%C3%B3n-de-casi-5-millones-de-euros
        Links [
            https://www.cantabria.es/web/comunicados/w/fomento-acometer%C3%A1-en-una-%C3%BAnica-fase-la-construcci%C3%B3n-del-centro-de-educaci%C3%B3n-ambiental-y-social-apos-adolfo-su%C3%A1rez-apos-de-arnuero-con-una-inversi%C3%B3n-de-casi-5-millones-de-euros
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|1|Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Arnuero|Vivir en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Educación|Infraestructuras y Transporte|Ocio-Deporte|Turismo
            sent true
            modDate 2024-09-03
        }
    }
]
