[
    {
        Title La consejera de Desarrollo Rural destaca la "variedad, calidad y excelencia" de la miel de Liébana
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-consejera-de-desarrollo-rural-destaca-la-variedad-calidad-y-excelencia-de-la-miel-de-li%C3%A9bana
        Links [
            https://www.cantabria.es/web/comunicados/w/la-consejera-de-desarrollo-rural-destaca-la-variedad-calidad-y-excelencia-de-la-miel-de-li%C3%A9bana
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Agricultura y Ganadería
            sent true
        }
    }
    {
        Title El Gobierno autoriza ayudas por importe de más de 2,5 millones de euros para la mejora y construcción de infraestructuras agrarias
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Consejería de Salud|Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Santander|Agricultura y Ganadería|Economía y Comercio|Educación|Infraestructuras y Transporte|Salud y Bienestar|Empresas
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria y la empresa Bondalti firman un convenio para mejorar el estado de conservación del oso pardo en Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-y-la-empresa-bondalti-firman-un-convenio-para-mejorar-el-estado-de-conservaci%C3%B3n-del-oso-pardo-en-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-y-la-empresa-bondalti-firman-un-convenio-para-mejorar-el-estado-de-conservaci%C3%B3n-del-oso-pardo-en-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|1|Santander|Agricultura y Ganadería|Economía y Comercio|Naturaleza y Medio Ambiente
            sent true
            modDate 2024-09-18
        }
    }
    {
        Title María Jesús Susinos anima a los cántabros a participar en la XVII edición del Festival de Migración de las Aves de Santoña
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/mar%C3%ADa-jes%C3%BAs-susinos-anima-a-los-c%C3%A1ntabros-a-participar-en-la-xvii-edici%C3%B3n-del-festival-de-migraci%C3%B3n-de-las-aves-de-santo%C3%B1a
        Links [
            https://www.cantabria.es/web/comunicados/w/mar%C3%ADa-jes%C3%BAs-susinos-anima-a-los-c%C3%A1ntabros-a-participar-en-la-xvii-edici%C3%B3n-del-festival-de-migraci%C3%B3n-de-las-aves-de-santo%C3%B1a
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|Instituciones gobierno|2|Santoña|Vivir en Cantabria|Visitar Cantabria|Naturaleza y Medio Ambiente
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria apoya el I Festival de Alimentos Fermentados 'Flora' que se celebrará este fin de semana en Santa María de Cayón
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-el-i-festival-de-alimentos-fermentados-apos-flora-apos-que-se-celebrar%C3%A1-este-fin-de-semana-en-santa-mar%C3%ADa-de-cay%C3%B3n
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-el-i-festival-de-alimentos-fermentados-apos-flora-apos-que-se-celebrar%C3%A1-este-fin-de-semana-en-santa-mar%C3%ADa-de-cay%C3%B3n
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-18
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General Pesca y Alimentación|ODECA|2|Santa María de Cayón|Agricultura y Ganadería|Economía y Comercio|Empresas
        }
    }
    {
        Title Toman posesión los nuevos altos cargos de Cultura y de Ganadería del Gobierno de Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/toman-posesi%C3%B3n-los-nuevos-altos-cargos-de-cultura-y-de-ganader%C3%ADa-del-gobierno-de-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/toman-posesi%C3%B3n-los-nuevos-altos-cargos-de-cultura-y-de-ganader%C3%ADa-del-gobierno-de-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-17
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Cultura, Turismo y Deporte|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|2|Vivir en Cantabria|Visitar Cantabria|Agricultura y Ganadería|Cultura
        }
    }
    {
        Title Buruaga, sobre los cambios en el Gobierno: "Nos hemos hecho más fuertes para aumentar nuestra potencia, acelerar el paso e ir más deprisa"
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-sobre-los-cambios-en-el-gobierno-nos-hemos-hecho-m%C3%A1s-fuertes-para-aumentar-nuestra-potencia-acelerar-el-paso-e-ir-m%C3%A1s-deprisa-
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-sobre-los-cambios-en-el-gobierno-nos-hemos-hecho-m%C3%A1s-fuertes-para-aumentar-nuestra-potencia-acelerar-el-paso-e-ir-m%C3%A1s-deprisa-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Cultura, Turismo y Deporte|Gobierno|1|Vivir en Cantabria|Agricultura y Ganadería|Cultura|Pesca|Trabajo-Empleo|Turismo
            sent true
        }
    }
    {
        Title La Consejería de Ganadería confirma 850 casos de Enfermedad Hemorrágica Epizoótica y 119 animales fallecidos en lo que va de septiembre
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-ganader%C3%ADa-confirma-850-casos-de-enfermedad-hemorr%C3%A1gica-epizo%C3%B3tica-y-119-animales-fallecidos-en-lo-que-va-de-septiembre
        Links [
            https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-ganader%C3%ADa-confirma-850-casos-de-enfermedad-hemorr%C3%A1gica-epizo%C3%B3tica-y-119-animales-fallecidos-en-lo-que-va-de-septiembre
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Ganadería|2|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Agricultura y Ganadería
            sent true
            modDate 2024-09-16
        }
    }
    {
        Title El Gobierno convoca ayudas para fomentar la compra de semilla certificada para la producción de patata en Valderredible
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-ayudas-para-fomentar-la-compra-de-semilla-certificada-para-la-producci%C3%B3n-de-patata-en-valderredible-3
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-ayudas-para-fomentar-la-compra-de-semilla-certificada-para-la-producci%C3%B3n-de-patata-en-valderredible-3
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-13
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Pesca y Alimentación|ODECA|3|Valderredible|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Agricultura y Ganadería
        }
    }
    {
        Title Palencia apoya al sector del vino de Cantabria con su presencia en la II Feria del Vino Costa de Cantabria y Quesos artesanos de Isla
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/palencia-apoya-al-sector-del-vino-de-cantabria-con-su-presencia-en-la-ii-feria-del-vino-costa-de-cantabria-y-quesos-artesanos-de-isla
        Links [
            https://www.cantabria.es/web/comunicados/w/palencia-apoya-al-sector-del-vino-de-cantabria-con-su-presencia-en-la-ii-feria-del-vino-costa-de-cantabria-y-quesos-artesanos-de-isla
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-08
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|Dirección General Pesca y Alimentación|Instituciones gobierno|2|Arnuero|Vivir en Cantabria|Visitar Cantabria|Agricultura y Ganadería|Turismo|Empresas
        }
    }
    {
        Title Gobierno y Ayuntamiento de Soba analizan la mejora y acondicionamiento de varios caminos rurales
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/gobierno-y-ayuntamiento-de-soba-analizan-la-mejora-y-acondicionamiento-de-varios-caminos-rurales
        Links [
            https://www.cantabria.es/web/comunicados/w/gobierno-y-ayuntamiento-de-soba-analizan-la-mejora-y-acondicionamiento-de-varios-caminos-rurales
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-08
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|Instituciones gobierno|3|Soba|Vivir en Cantabria|Trabajar en Cantabria|Agricultura y Ganadería
            sent true
        }
    }
    {
        Title Palencia destaca la "excelente calidad" de los animales que han participado en el XXVIII Memorial José Ruiz Ruiz de Torrelavega
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/palencia-destaca-la-excelente-calidad-de-los-animales-que-han-participado-en-el-xxviii-memorial-jos%C3%A9-ruiz-ruiz-de-torrelavega
        Links [
            https://www.cantabria.es/web/comunicados/w/palencia-destaca-la-excelente-calidad-de-los-animales-que-han-participado-en-el-xxviii-memorial-jos%C3%A9-ruiz-ruiz-de-torrelavega
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-07
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|Instituciones gobierno|Dirección General Ganadería|2|Torrelavega|Vivir en Cantabria|Trabajar en Cantabria|Agricultura y Ganadería
            sent true
        }
    }
    {
        Title Los Paradores de Cantabria se suman al 'Desayuno Montañés' promovido por la Consejería de Desarrollo Rural
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/los-paradores-de-cantabria-se-suman-al-apos-desayuno-monta%C3%B1%C3%A9s-apos-promovido-por-la-consejer%C3%ADa-de-desarrollo-rural
        Links [
            https://www.cantabria.es/web/comunicados/w/los-paradores-de-cantabria-se-suman-al-apos-desayuno-monta%C3%B1%C3%A9s-apos-promovido-por-la-consejer%C3%ADa-de-desarrollo-rural
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-06
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|Dirección General Pesca y Alimentación|Instituciones gobierno|ODECA|Dirección General Desarrollo Rural|1|Limpias|Vivir en Cantabria|Visitar Cantabria|Agricultura y Ganadería
            sent true
        }
    }
    {
        Title Palencia afirma que los productores son los "embajadores de la extraordinaria calidad gastronómica que tenemos en Cantabria"
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/palencia-afirma-que-los-productores-son-los-embajadores-de-la-extraordinaria-calidad-gastron%C3%B3mica-que-tenemos-en-cantabria-
        Links [
            https://www.cantabria.es/web/comunicados/w/palencia-afirma-que-los-productores-son-los-embajadores-de-la-extraordinaria-calidad-gastron%C3%B3mica-que-tenemos-en-cantabria-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-05
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|Dirección General Pesca y Alimentación|Instituciones gobierno|ODECA|3|Arnuero|Vivir en Cantabria|Visitar Cantabria|Agricultura y Ganadería|SubAgricultura
            sent true
        }
    }
    {
        Title 18 ganaderías y 134 animales participarán en el XXVIII Memorial José Ruiz Ruiz de Torrelavega
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/18-ganader%C3%ADas-y-134-animales-participar%C3%A1n-en-el-xxviii-memorial-jos%C3%A9-ruiz-ruiz-de-torrelavega
        Links [
            https://www.cantabria.es/web/comunicados/w/18-ganader%C3%ADas-y-134-animales-participar%C3%A1n-en-el-xxviii-memorial-jos%C3%A9-ruiz-ruiz-de-torrelavega
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Agricultura y Ganadería
            sent true
        }
    }
    {
        Title El Gobierno convoca ayudas para fomentar los planes de producción y comercialización de las organizaciones de productores pesqueros
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-ayudas-para-fomentar-los-planes-de-producci%C3%B3n-y-comercializaci%C3%B3n-de-las-organizaciones-de-productores-pesqueros-2
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-ayudas-para-fomentar-los-planes-de-producci%C3%B3n-y-comercializaci%C3%B3n-de-las-organizaciones-de-productores-pesqueros-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|Dirección General Pesca y Alimentación|Instituciones gobierno|Fondos FEDER|3|Trabajar en Cantabria|Pesca
            sent true
        }
    }
    {
        Title Desarrollo Rural inauguración Feria Tomate Cantabria Torrelavega
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/desarrollo-rural-inauguraci%C3%B3n-feria-tomate-cantabria-torrelavega
        Links [
            https://www.cantabria.es/web/comunicados/w/desarrollo-rural-inauguraci%C3%B3n-feria-tomate-cantabria-torrelavega
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-31
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Pesca y Alimentación|Instituciones gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria
            sent true
        }
    }
    {
        Title El Consejo de Gobierno destina casi dos millones de euros a la mejora de Montes de Utilidad Pública
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-consejo-de-gobierno-destina-casi-dos-millones-de-euros-a-la-mejora-de-montes-de-utilidad-p%C3%BAblica
        Links [
            https://www.cantabria.es/web/comunicados/w/el-consejo-de-gobierno-destina-casi-dos-millones-de-euros-a-la-mejora-de-montes-de-utilidad-p%C3%BAblica
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Salud|Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Cabuérniga|Mazcuerras|Camaleño|Vega de Liébana|Molledo|Cieza|Tojos (Los)|Corrales de Buelna (Los)|Castro Urdiales|Cartes|Udías|Corvera de Toranzo|Vega de Pas|Villacarriedo|Santiurde de Toranzo|Miera|Val de San Vicente|San Vicente de la Barquera|Herrerías|Vivir en Cantabria|Agricultura y Ganadería|Educación|Infraestructuras y Transporte|Salud y Bienestar|Juventud
            sent true
            modDate 2024-08-29
        }
    }
    {
        Title El Gobierno de Cantabria muestra su "total apoyo" para que el limón de Novales se convierta en un producto con sello IGP
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-muestra-su-total-apoyo-para-que-el-lim%C3%B3n-de-novales-se-convierta-en-un-producto-con-sello-igp
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-muestra-su-total-apoyo-para-que-el-lim%C3%B3n-de-novales-se-convierta-en-un-producto-con-sello-igp
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-26
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|1|Desarrollo Rural, Ganadería, Pesca y Alimentación|Alfoz de Lloredo|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Agricultura y Ganadería|Trabajo-Empleo|Turismo
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria apoya a Colindres en la celebración de la festividad de San Ginés
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-a-colindres-en-la-celebraci%C3%B3n-de-la-festividad-de-san-gin%C3%A9s
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-a-colindres-en-la-celebraci%C3%B3n-de-la-festividad-de-san-gin%C3%A9s
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-25
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|2|Colindres|Vivir en Cantabria|Trabajar en Cantabria|Pesca|Turismo
            sent true
        }
    }
]
