[
    {
        Title El Gobierno convoca la XIII edición del concurso 'Objetivo Europa' para jóvenes cántabros
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-la-xiii-edici%C3%B3n-del-concurso-apos-objetivo-europa-apos-para-j%C3%B3venes-c%C3%A1ntabros
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-la-xiii-edici%C3%B3n-del-concurso-apos-objetivo-europa-apos-para-j%C3%B3venes-c%C3%A1ntabros
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Gobierno|Instituciones gobierno|Dirección General de Fondos Europeos|3|Estudiar en Cantabria|Economía y Comercio|Educación
            sent true
        }
    }
    {
        Title Cientos de romeros rinden homenaje a San Cipriano y celebran la gran romería montañesa
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cientos-de-romeros-rinden-homenaje-a-san-cipriano-y-celebran-la-gran-romer%C3%ADa-monta%C3%B1esa
        Links [
            https://www.cantabria.es/web/comunicados/w/cientos-de-romeros-rinden-homenaje-a-san-cipriano-y-celebran-la-gran-romer%C3%ADa-monta%C3%B1esa
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Cartes|Torrelavega|Vivir en Cantabria|Visitar Cantabria|Turismo
            sent true
            modDate 2024-09-16
        }
    }
    {
        Title El Gobierno de Cantabria agradece a Sor Clara su dedicación al frente de la Cocina Económica durante seis años
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-agradece-a-sor-clara-su-dedicaci%C3%B3n-al-frente-de-la-cocina-econ%C3%B3mica-durante-seis-a%C3%B1os
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-agradece-a-sor-clara-su-dedicaci%C3%B3n-al-frente-de-la-cocina-econ%C3%B3mica-durante-seis-a%C3%B1os
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Gobierno|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|2|Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Inclusión Social, Juventud, Familias e Igualdad|Santander|Vivir en Cantabria|Trabajar en Cantabria|Salud y Bienestar
            sent true
        }
    }
    {
        Title El Gobierno autonómico pide a la CEOE su apoyo ante necesidad y urgencia de la ley de simplificación administrativa
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-auton%C3%B3mico-pide-a-la-ceoe-su-apoyo-ante-necesidad-y-urgencia-de-la-ley-de-simplificaci%C3%B3n-administrativa
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-auton%C3%B3mico-pide-a-la-ceoe-su-apoyo-ante-necesidad-y-urgencia-de-la-ley-de-simplificaci%C3%B3n-administrativa
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-09
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Industria, Empleo, Innovación y Comercio|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Economía y Comercio|Trabajo-Empleo|Empresas
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria reconoce la labor divulgativa de la Coral Voces Cántabras, "todo un referente identitario" de la cultura y las tradiciones de la región
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-reconoce-la-labor-divulgativa-de-la-coral-voces-c%C3%A1ntabras-todo-un-referente-identitario-de-la-cultura-y-las-tradiciones-de-la-regi%C3%B3n
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-reconoce-la-labor-divulgativa-de-la-coral-voces-c%C3%A1ntabras-todo-un-referente-identitario-de-la-cultura-y-las-tradiciones-de-la-regi%C3%B3n
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-09
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Dirección General de Fondos Europeos|2|Cabezón de la Sal|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Cultura|Economía y Comercio
            sent true
        }
    }
    {
        Title El Consejo Cántabro de Estadística informa favorablemente el Anteproyecto de Ley del Plan Estadístico de Cantabria 2025-2028
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-consejo-c%C3%A1ntabro-de-estad%C3%ADstica-informa-favorablemente-el-anteproyecto-de-ley-del-plan-estad%C3%ADstico-de-cantabria-2025-2028
        Links [
            https://www.cantabria.es/web/comunicados/w/el-consejo-c%C3%A1ntabro-de-estad%C3%ADstica-informa-favorablemente-el-anteproyecto-de-ley-del-plan-estad%C3%ADstico-de-cantabria-2025-2028
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-04
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|ICANE|1|Santander|Economía y Comercio
        }
    }
    {
        Title El consejero de Economía anuncia la concesión de una ayuda europea al Ayuntamiento de Arredondo para impulsar la difusión de su patrimonio rupestre
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-se-suma-a-la-celebraci%C3%B3n-de-la-xv-fiesta-del-camino-de-los-machucos-para-poner-en-valor-la-cultura-tradiciones-y-gastronom%C3%ADa-de-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-se-suma-a-la-celebraci%C3%B3n-de-la-xv-fiesta-del-camino-de-los-machucos-para-poner-en-valor-la-cultura-tradiciones-y-gastronom%C3%ADa-de-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-01
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Gobierno|2|Arredondo|Vivir en Cantabria|Visitar Cantabria|Cultura
            sent true
        }
    }
    {
        Title Eva Guillermina Fernández entrega el título de campeón de España de bolo palma a Víctor González
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/eva-guillermina-fern%C3%A1ndez-entrega-el-t%C3%ADtulo-de-campe%C3%B3n-de-espa%C3%B1a-de-bolo-palma-a-v%C3%ADctor-gonz%C3%A1lez
        Links [
            https://www.cantabria.es/web/comunicados/w/eva-guillermina-fern%C3%A1ndez-entrega-el-t%C3%ADtulo-de-campe%C3%B3n-de-espa%C3%B1a-de-bolo-palma-a-v%C3%ADctor-gonz%C3%A1lez
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-30
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Cultura, Turismo y Deporte|Gobierno|2|Valdáliga|Vivir en Cantabria|Visitar Cantabria|Ocio-Deporte
            sent true
        }
    }
    {
        Title Cerca de 70 especialistas europeos en deportes tradicionales participan hoy en Santander en un simposio que analiza su presente y futuro
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cerca-de-70-especialistas-europeos-en-deportes-tradicionales-participan-hoy-en-santander-en-un-simposio-que-analiza-su-presente-y-futuro
        Links [
            https://www.cantabria.es/web/comunicados/w/cerca-de-70-especialistas-europeos-en-deportes-tradicionales-participan-hoy-en-santander-en-un-simposio-que-analiza-su-presente-y-futuro
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-23
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Gobierno|3
            sent true
        }
    }
    {
        Title Luis Ángel Agüeros asiste al XXIII Gran Capítulo de la Cofradía del Hojaldre que cumple 25 años
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/luis-%C3%81ngel-ag%C3%BCeros-asiste-al-xxiii-gran-cap%C3%ADtulo-de-la-cofrad%C3%ADa-del-hojaldre-que-cumple-25-a%C3%B1os
        Links [
            https://www.cantabria.es/web/comunicados/w/luis-%C3%81ngel-ag%C3%BCeros-asiste-al-xxiii-gran-cap%C3%ADtulo-de-la-cofrad%C3%ADa-del-hojaldre-que-cumple-25-a%C3%B1os
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-18
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|1|Torrelavega|Cultura
            sent true
        }
    }
    {
        Title Cantabria ya ha ejecutado más del 80% de los fondos europeos MMR en los primeros seis meses de este año
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cantabria-ya-ha-ejecutado-m%C3%A1s-del-80-de-los-fondos-europeos-mmr-en-los-primeros-seis-meses-de-este-a%C3%B1o
        Links [
            https://www.cantabria.es/web/comunicados/w/cantabria-ya-ha-ejecutado-m%C3%A1s-del-80-de-los-fondos-europeos-mmr-en-los-primeros-seis-meses-de-este-a%C3%B1o
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-14
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Comunicados.FEDERCantabria|Dirección General de Fondos Europeos|1|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Economía y Comercio
            sent true
        }
    }
    {
        Title El Gobierno ultima los trámites para la adquisición de la casa natal del Doctor Madrazo en Vega de Pas
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-ultima-los-tr%C3%A1mites-para-la-adquisici%C3%B3n-de-la-casa-natal-del-doctor-madrazo-en-vega-de-pas
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-ultima-los-tr%C3%A1mites-para-la-adquisici%C3%B3n-de-la-casa-natal-del-doctor-madrazo-en-vega-de-pas
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-13
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Gobierno|3
            sent true
        }
    }
    {
        Title El pabellón polideportivo de Treceño acogerá la Semana Bolística de Cantabria del 19 al 30 de agosto
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-pabell%C3%B3n-polideportivo-de-trece%C3%B1o-acoger%C3%A1-la-semana-bol%C3%ADstica-de-cantabria-del-19-al-30-de-agosto
        Links [
            https://www.cantabria.es/web/comunicados/w/el-pabell%C3%B3n-polideportivo-de-trece%C3%B1o-acoger%C3%A1-la-semana-bol%C3%ADstica-de-cantabria-del-19-al-30-de-agosto
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-09
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Dirección General Deporte|2|San Vicente de la Barquera|Valdáliga|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Ocio-Deporte
            sent true
        }
    }
    {
        Title Villafufre renueva su alumbrado público con una subvención del Plan de Recuperación, Transformación y Resiliencia de 200.000 euros
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/villafufre-renueva-su-alumbrado-p%C3%BAblico-con-una-subvenci%C3%B3n-del-plan-de-recuperaci%C3%B3n-transformaci%C3%B3n-y-resiliencia-de-200.000-euros
        Links [
            https://www.cantabria.es/web/comunicados/w/villafufre-renueva-su-alumbrado-p%C3%BAblico-con-una-subvenci%C3%B3n-del-plan-de-recuperaci%C3%B3n-transformaci%C3%B3n-y-resiliencia-de-200.000-euros
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-07
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Gobierno|Dirección General de Fondos Europeos|2
            sent true
        }
    }
    {
        Title Copa presidenta del Gobierno de Cantabria bolo palma
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/copa-presidenta-del-gobierno-de-cantabria-bolo-palma
        Links [
            https://www.cantabria.es/web/comunicados/w/copa-presidenta-del-gobierno-de-cantabria-bolo-palma
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-07
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Cultura, Turismo y Deporte|Gobierno|Instituciones gobierno|2|Vivir en Cantabria
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria participa en los actos conmemorativos de la festividad de Nuestra Señora de las Nieves
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-participa-en-los-actos-conmemorativos-de-la-festividad-de-nuestra-se%C3%B1ora-de-las-nieves
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-participa-en-los-actos-conmemorativos-de-la-festividad-de-nuestra-se%C3%B1ora-de-las-nieves
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-05
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Consejería de Salud|2|Campoo de Yuso|Guriezo|Hermandad de Campoo de Suso|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Cultura|Economía y Comercio
            sent true
        }
    }
    {
        Title El ICAF aprueba operaciones de financiación por valor de 3,7 millones de euros dirigidas a empresas privadas y entidades del sector público
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-icaf-aprueba-operaciones-de-financiaci%C3%B3n-por-valor-de-3-7-millones-de-euros-dirigidas-a-empresas-privadas-y-entidades-del-sector-p%C3%BAblico
        Links [
            https://www.cantabria.es/web/comunicados/w/el-icaf-aprueba-operaciones-de-financiaci%C3%B3n-por-valor-de-3-7-millones-de-euros-dirigidas-a-empresas-privadas-y-entidades-del-sector-p%C3%BAblico
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-01
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|2|Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Vivir en Cantabria|Trabajar en Cantabria|Economía y Comercio|I+D+i|Empresas
            sent true
        }
    }
    {
        Title El Consejo de Gobierno aprueba los convenios con los cinco Grupos de Acción Local para gestionar las ayudas Leader 2023-2027
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-consejo-de-gobierno-aprueba-los-convenios-con-los-cinco-grupos-de-acci%C3%B3n-local-para-gestionar-las-ayudas-leader-2023-2027
        Links [
            https://www.cantabria.es/web/comunicados/w/el-consejo-de-gobierno-aprueba-los-convenios-con-los-cinco-grupos-de-acci%C3%B3n-local-para-gestionar-las-ayudas-leader-2023-2027
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-01
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|1|Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Educación, Formación Profesional y Universidades|Desarrollo Rural, Ganadería, Pesca y Alimentación|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Agricultura y Ganadería|Economía y Comercio|Educación|Infraestructuras y Transporte|Naturaleza y Medio Ambiente|Ocio-Deporte|Turismo
            sent true
        }
    }
    {
        Title El Gobierno se suma al homenaje de la UIMP a 'TeleCantabria' en el 40 aniversario del Centro Territorial de TVE en la Comunidad
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-se-suma-al-homenaje-de-la-uimp-a-apos-telecantabria-apos-en-el-40-aniversario-del-centro-territorial-de-tve-en-la-comunidad
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-se-suma-al-homenaje-de-la-uimp-a-apos-telecantabria-apos-en-el-40-aniversario-del-centro-territorial-de-tve-en-la-comunidad
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-31
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Gobierno|Instituciones gobierno|2|Santander|Vivir en Cantabria|Visitar Cantabria|Cultura
            sent true
        }
    }
    {
        Title El Gobierno participa en el Pasacalles Cántabro con motivo del Día de las Instituciones
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-participa-en-el-pasacalles-c%C3%A1ntabro-con-motivo-del-d%C3%ADa-de-las-instituciones
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-participa-en-el-pasacalles-c%C3%A1ntabro-con-motivo-del-d%C3%ADa-de-las-instituciones
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-28
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|Instituciones gobierno|2|Ocio-Deporte|Turismo
            sent true
        }
    }
]
