[
    {
        Title Lifthium Energy consigue 21 millones de euros del PERTE VEC para la planta de baterías de litio de Torrelavega
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/lifthium-energy-consigue-21-millones-de-euros-del-perte-vec-para-la-planta-de-bater%C3%ADas-de-litio-de-torrelavega
        Links [
            https://www.cantabria.es/web/comunicados/w/lifthium-energy-consigue-21-millones-de-euros-del-perte-vec-para-la-planta-de-bater%C3%ADas-de-litio-de-torrelavega
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|2|Trabajar en Cantabria|I+D+i|Industria
            sent true
        }
    }
    {
        Title Cantabria exige que el Gobierno de España "cumpla con la palabra dada y el compromiso adquirido" con la intermodal de La Pasiega
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cantabria-exige-que-el-gobierno-de-espa%C3%B1a-cumpla-con-la-palabra-dada-y-el-compromiso-adquirido-con-la-intermodal-de-la-pasiega
        Links [
            https://www.cantabria.es/web/comunicados/w/cantabria-exige-que-el-gobierno-de-espa%C3%B1a-cumpla-con-la-palabra-dada-y-el-compromiso-adquirido-con-la-intermodal-de-la-pasiega
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Instituciones gobierno|1|Industria, Empleo, Innovación y Comercio|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Economía y Comercio|I+D+i|Industria|Infraestructuras y Transporte|Trabajo-Empleo|Empresas
            sent true
        }
    }
    {
        Title Industria destina 2,4 millones de euros al programa 'Jóvenes con Talento'
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/industria-destina-2-4-millones-de-euros-al-programa-apos-j%C3%B3venes-con-talento-apos-
        Links [
            https://www.cantabria.es/web/comunicados/w/industria-destina-2-4-millones-de-euros-al-programa-apos-j%C3%B3venes-con-talento-apos-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|Servicio Cántabro de Empleo|Instituciones gobierno|NextGeneration|2|Trabajar en Cantabria|Estudiar en Cantabria|Trabajo-Empleo|Empresas
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria apoya el I Festival de Alimentos Fermentados 'Flora' que se celebrará este fin de semana en Santa María de Cayón
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-el-i-festival-de-alimentos-fermentados-apos-flora-apos-que-se-celebrar%C3%A1-este-fin-de-semana-en-santa-mar%C3%ADa-de-cay%C3%B3n
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-el-i-festival-de-alimentos-fermentados-apos-flora-apos-que-se-celebrar%C3%A1-este-fin-de-semana-en-santa-mar%C3%ADa-de-cay%C3%B3n
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General Pesca y Alimentación|ODECA|2|Santa María de Cayón|Agricultura y Ganadería|Economía y Comercio|Empresas
            sent true
        }
    }
    {
        Title SAWATCO IBÉRICA se instala en la Torre Xtela del PCTCAN
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/sawatco-ib%C3%89rica-se-instala-en-la-torre-xtela-del-pctcan
        Links [
            https://www.cantabria.es/web/comunicados/w/sawatco-ib%C3%89rica-se-instala-en-la-torre-xtela-del-pctcan
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|1|Trabajar en Cantabria|Industria|Trabajo-Empleo|Empresas
            sent true
        }
    }
    {
        Title Arasti destaca la apuesta del Puerto de Santander por equipamientos sostenibles, innovadores y respetuosos con el medio ambiente
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/arasti-destaca-la-apuesta-del-puerto-de-santander-por-equipamientos-sostenibles-innovadores-y-respetuosos-con-el-medio-ambiente
        Links [
            https://www.cantabria.es/web/comunicados/w/arasti-destaca-la-apuesta-del-puerto-de-santander-por-equipamientos-sostenibles-innovadores-y-respetuosos-con-el-medio-ambiente
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-12
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones|2|Santander|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Economía y Comercio|Industria|Infraestructuras y Transporte|Empresas
            sent true
        }
    }
    {
        Title SODERCAN lanza becas de formación en comercio exterior para jóvenes cántabros en Chicago, Dubái, Lisboa y Singapur
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/sodercan-lanza-becas-de-formaci%C3%B3n-en-comercio-exterior-para-j%C3%B3venes-c%C3%A1ntabros-en-chicago-dub%C3%A1i-lisboa-y-singapur
        Links [
            https://www.cantabria.es/web/comunicados/w/sodercan-lanza-becas-de-formaci%C3%B3n-en-comercio-exterior-para-j%C3%B3venes-c%C3%A1ntabros-en-chicago-dub%C3%A1i-lisboa-y-singapur
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-11
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|3|Vivir en Cantabria|Trabajar en Cantabria|I+D+i|Industria
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria destina 300.000 euros para financiar las unidades de apoyo a la actividad profesional en los centros especiales de empleo
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-destina-300.000-euros-para-financiar-las-unidades-de-apoyo-a-la-actividad-profesional-en-los-centros-especiales-de-empleo
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-destina-300.000-euros-para-financiar-las-unidades-de-apoyo-a-la-actividad-profesional-en-los-centros-especiales-de-empleo
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-10
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Servicio Cántabro de Empleo|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Trabajo-Empleo
            sent true
        }
    }
    {
        Title El Gobierno convoca ayudas para la puesta en marcha de 16 lanzaderas de empleo y emprendimiento solidario
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-ayudas-para-la-puesta-en-marcha-de-16-lanzaderas-de-empleo-y-emprendimiento-solidario
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-ayudas-para-la-puesta-en-marcha-de-16-lanzaderas-de-empleo-y-emprendimiento-solidario
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-10
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Servicio Cántabro de Empleo|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Trabajo-Empleo
            sent true
        }
    }
    {
        Title SODERCAN respalda la celebración en Cantabria de seis congresos sectoriales vinculados a la industria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/sodercan-respalda-la-celebraci%C3%B3n-en-cantabria-de-seis-congresos-sectoriales-vinculados-a-la-industria
        Links [
            https://www.cantabria.es/web/comunicados/w/sodercan-respalda-la-celebraci%C3%B3n-en-cantabria-de-seis-congresos-sectoriales-vinculados-a-la-industria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-10
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|I+D+i|Industria
        }
    }
    {
        Title El Gobierno autonómico pide a la CEOE su apoyo ante necesidad y urgencia de la ley de simplificación administrativa
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-auton%C3%B3mico-pide-a-la-ceoe-su-apoyo-ante-necesidad-y-urgencia-de-la-ley-de-simplificaci%C3%B3n-administrativa
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-auton%C3%B3mico-pide-a-la-ceoe-su-apoyo-ante-necesidad-y-urgencia-de-la-ley-de-simplificaci%C3%B3n-administrativa
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Industria, Empleo, Innovación y Comercio|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Economía y Comercio|Trabajo-Empleo|Empresas
            sent true
            modDate 2024-09-09
        }
    }
    {
        Title SODERCAN cofinancia un proyecto de I+D de Textil Santanderina para reducir su huella de carbono
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/sodercan-cofinancia-un-proyecto-de-i-d-de-textil-santanderina-para-reducir-su-huella-de-carbono
        Links [
            https://www.cantabria.es/web/comunicados/w/sodercan-cofinancia-un-proyecto-de-i-d-de-textil-santanderina-para-reducir-su-huella-de-carbono
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-05
            categorias Consejería de Industria, Empleo, Innovación y Comercio|2|Cabezón de la Sal|Trabajar en Cantabria|Industria
            sent true
        }
    }
    {
        Title Eduardo Arasti anuncia la próxima presentación de la primera Agenda Digital de Cantabria "para no perder el tren de la innovación"
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/eduardo-arasti-anuncia-la-pr%C3%B3xima-presentaci%C3%B3n-de-la-primera-agenda-digital-de-cantabria-para-no-perder-el-tren-de-la-innovaci%C3%B3n-
        Links [
            https://www.cantabria.es/web/comunicados/w/eduardo-arasti-anuncia-la-pr%C3%B3xima-presentaci%C3%B3n-de-la-primera-agenda-digital-de-cantabria-para-no-perder-el-tren-de-la-innovaci%C3%B3n-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|Dirección General Innovación Desarrollo Tecnológico y Emprendimiento Industrial|Instituciones gobierno|2|Santander|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|I+D+i|Industria
            sent true
        }
    }
    {
        Title Industria licita la redacción del PSIR para la ampliación del PCTCAN
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/industria-licita-la-redacci%C3%B3n-del-psir-para-la-ampliaci%C3%B3n-del-pctcan
        Links [
            https://www.cantabria.es/web/comunicados/w/industria-licita-la-redacci%C3%B3n-del-psir-para-la-ampliaci%C3%B3n-del-pctcan
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|1
            sent true
        }
    }
    {
        Title Arasti muestra su satisfacción por los datos del mes de agosto tanto en paro registrado como en afiliación a la Seguridad Social
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/arasti-muestra-su-satisfacci%C3%B3n-por-los-datos-del-mes-de-agosto-tanto-en-paro-registrado-como-en-afiliaci%C3%B3n-a-la-seguridad-social
        Links [
            https://www.cantabria.es/web/comunicados/w/arasti-muestra-su-satisfacci%C3%B3n-por-los-datos-del-mes-de-agosto-tanto-en-paro-registrado-como-en-afiliaci%C3%B3n-a-la-seguridad-social
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-03
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|Dirección General Trabajo Economía Social y Empleo Autónomo|Instituciones gobierno|2|Trabajar en Cantabria|Trabajo-Empleo|SubTrabajo-Empleo
        }
    }
    {
        Title SODERCAN cofinancia un proyecto de I+D de Evenbytes para el desarrollo de aplicaciones con IA generativa por voz
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/sodercan-cofinancia-un-proyecto-de-i-d-de-evenbytes-para-el-desarrollo-de-aplicaciones-con-ia-generativa-por-voz
        Links [
            https://www.cantabria.es/web/comunicados/w/sodercan-cofinancia-un-proyecto-de-i-d-de-evenbytes-para-el-desarrollo-de-aplicaciones-con-ia-generativa-por-voz
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Industria, Empleo, Innovación y Comercio|2|Trabajar en Cantabria|I+D+i
            sent true
            modDate 2024-09-02
        }
    }
    {
        Title Ayudas SODERCAN contratación indefinida
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/ayudas-sodercan-contrataci%C3%B3n-indefinida
        Links [
            https://www.cantabria.es/web/comunicados/w/ayudas-sodercan-contrataci%C3%B3n-indefinida
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-30
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General Trabajo Economía Social y Empleo Autónomo|Instituciones gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria
            sent true
        }
    }
    {
        Title Cinco empresas viajan con SODERCAN y la Cámara a la Feria SMM de Hamburgo la próxima semana
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cinco-empresas-viajan-con-sodercan-y-la-c%C3%A1mara-a-la-feria-smm-de-hamburgo-la-pr%C3%B3xima-semana
        Links [
            https://www.cantabria.es/web/comunicados/w/cinco-empresas-viajan-con-sodercan-y-la-c%C3%A1mara-a-la-feria-smm-de-hamburgo-la-pr%C3%B3xima-semana
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Industria|Empresas
            sent true
            modDate 2024-08-27
        }
    }
    {
        Title SODERCAN lanza una nueva web para la captación de inversión extranjera
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/sodercan-lanza-una-nueva-web-para-la-captaci%C3%B3n-de-inversi%C3%B3n-extranjera
        Links [
            https://www.cantabria.es/web/comunicados/w/sodercan-lanza-una-nueva-web-para-la-captaci%C3%B3n-de-inversi%C3%B3n-extranjera
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-26
            categorias Consejería de Industria, Empleo, Innovación y Comercio|3|Trabajar en Cantabria|Industria
            sent true
        }
    }
    {
        Title SODERCAN apoya un proyecto de I+D de Cifra Educación para aplicar la IA al control de asistencia en colegios
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/sodercan-apoya-un-proyecto-de-i-d-de-cifra-educaci%C3%B3n-para-aplicar-la-ia-al-control-de-asistencia-en-colegios
        Links [
            https://www.cantabria.es/web/comunicados/w/sodercan-apoya-un-proyecto-de-i-d-de-cifra-educaci%C3%B3n-para-aplicar-la-ia-al-control-de-asistencia-en-colegios
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|3|Vivir en Cantabria|Estudiar en Cantabria|Educación|I+D+i|Industria
            sent true
            modDate 2024-08-20
        }
    }
]
