[
    {
        Title Pascual entrega insignia Valdecilla Álvaro Pombo
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/pascual-entrega-insignia-valdecilla-%C3%81lvaro-pombo
        Links [
            https://www.cantabria.es/web/comunicados/w/pascual-entrega-insignia-valdecilla-%C3%81lvaro-pombo
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Salud|Gobierno|Instituciones gobierno|2|Vivir en Cantabria
            sent true
        }
    }
    {
        Title Las obras de la Unidad de Protonterapia de Valdecilla comenzarán a mediados del próximo mes
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/las-obras-de-la-unidad-de-protonterapia-de-valdecilla-comenzar%C3%A1n-a-mediados-del-pr%C3%B3ximo-mes
        Links [
            https://www.cantabria.es/web/comunicados/w/las-obras-de-la-unidad-de-protonterapia-de-valdecilla-comenzar%C3%A1n-a-mediados-del-pr%C3%B3ximo-mes
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Salud|Gobierno|Instituciones gobierno|1|Salud y Bienestar|SubSalud
            sent true
        }
    }
    {
        Title El Gobierno autoriza ayudas por importe de más de 2,5 millones de euros para la mejora y construcción de infraestructuras agrarias
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Consejería de Salud|Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Santander|Agricultura y Ganadería|Economía y Comercio|Educación|Infraestructuras y Transporte|Salud y Bienestar|Empresas
            sent true
            modDate 2024-09-19
        }
    }
    {
        Title Pascual reivindica una perspectiva humanista en el abordaje del cáncer de mama que incluya la atención de las personas y de la enfermedad
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/pascual-reivindica-una-perspectiva-humanista-en-el-abordaje-del-c%C3%A1ncer-de-mama-que-incluya-la-atenci%C3%B3n-de-las-personas-y-de-la-enfermedad
        Links [
            https://www.cantabria.es/web/comunicados/w/pascual-reivindica-una-perspectiva-humanista-en-el-abordaje-del-c%C3%A1ncer-de-mama-que-incluya-la-atenci%C3%B3n-de-las-personas-y-de-la-enfermedad
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Salud|Dirección Gerencia del Servicio Cantabro de Salud|Subdirección General de Asistencia Sanitaria|Subdirección General de Desarrollo y Calidad Asistencial|Instituciones gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Salud y Bienestar|SubSalud
            sent true
        }
    }
    {
        Title El Hospital Valdecilla entregará su insignia de oro al escritor Álvaro Pombo en la I Jornada Escritura y Salud
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-hospital-valdecilla-entregar%C3%A1-su-insignia-de-oro-al-escritor-%C3%81lvaro-pombo-en-la-i-jornada-escritura-y-salud
        Links [
            https://www.cantabria.es/web/comunicados/w/el-hospital-valdecilla-entregar%C3%A1-su-insignia-de-oro-al-escritor-%C3%81lvaro-pombo-en-la-i-jornada-escritura-y-salud
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Consejería de Salud|Gobierno|Instituciones gobierno|1|Cultura|SubCultura|Salud y Bienestar|SubSalud
            sent true
        }
    }
    {
        Title El Gobierno agradece a la Hermandad de Campoo de Suso la puesta a disposición de la Consejería de las consultas de Espinilla
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-agradece-a-la-hermandad-de-campoo-de-suso-la-puesta-a-disposici%C3%B3n-de-la-consejer%C3%ADa-de-las-consultas-de-espinilla
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-agradece-a-la-hermandad-de-campoo-de-suso-la-puesta-a-disposici%C3%B3n-de-la-consejer%C3%ADa-de-las-consultas-de-espinilla
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-13
            categorias Consejería de Salud|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Salud y Bienestar
        }
    }
    {
        Title César Pascual llama a trabajar diariamente "con pasión" para avanzar en el ejercicio de la medicina
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/c%C3%A9sar-pascual-llama-a-trabajar-diariamente-con-pasi%C3%B3n-para-avanzar-en-el-ejercicio-de-la-medicina
        Links [
            https://www.cantabria.es/web/comunicados/w/c%C3%A9sar-pascual-llama-a-trabajar-diariamente-con-pasi%C3%B3n-para-avanzar-en-el-ejercicio-de-la-medicina
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-12
            categorias Consejería de Salud|Gobierno|3|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Educación|Salud y Bienestar
            sent true
        }
    }
    {
        Title Salud traslada desde mañana la actividad asistencial del Centro de Salud Reinosa al Hospital Tres Mares
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/salud-traslada-desde-ma%C3%B1ana-la-actividad-asistencial-del-centro-de-salud-reinosa-al-hospital-tres-mares
        Links [
            https://www.cantabria.es/web/comunicados/w/salud-traslada-desde-ma%C3%B1ana-la-actividad-asistencial-del-centro-de-salud-reinosa-al-hospital-tres-mares
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-12
            categorias Consejería de Salud|Dirección Gerencia del Servicio Cantabro de Salud|Instituciones gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Salud y Bienestar|SubSalud
            sent true
        }
    }
    {
        Title Pascual anima a los profesionales a aprovechar la "gran oportunidad" que ofrece la transformación digital como "palanca" de apoyo a su labor
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/pascual-anima-a-los-profesionales-a-aprovechar-la-gran-oportunidad-que-ofrece-la-transformaci%C3%B3n-digital-como-palanca-de-apoyo-a-su-labor
        Links [
            https://www.cantabria.es/web/comunicados/w/pascual-anima-a-los-profesionales-a-aprovechar-la-gran-oportunidad-que-ofrece-la-transformaci%C3%B3n-digital-como-palanca-de-apoyo-a-su-labor
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-11
            categorias Consejería de Salud|Gobierno|Instituciones gobierno|2|Salud y Bienestar|SubSalud
            sent true
        }
    }
    {
        Title Salud Pública alerta sobre la presencia de fragmentos de vidrio en varios tipos de tintos de verano de La Casera
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/salud-p%C3%BAblica-pide-la-retirada-de-la-comercializaci%C3%B3n-de-varios-tipos-de-tinto-de-verano-la-casera-por-la-presencia-de-fragmentos-de-vidrio
        Links [
            https://www.cantabria.es/web/comunicados/w/salud-p%C3%BAblica-pide-la-retirada-de-la-comercializaci%C3%B3n-de-varios-tipos-de-tinto-de-verano-la-casera-por-la-presencia-de-fragmentos-de-vidrio
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-03
            categorias Consejería de Salud|Gobierno|2
            sent true
        }
    }
    {
        Title Valdecilla presenta al doctor Ramón Herrería como nuevo director médico del Hospital
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/valdecilla-presenta-al-doctor-ram%C3%B3n-herrer%C3%ADa-como-nuevo-director-m%C3%A9dico-del-hospital
        Links [
            https://www.cantabria.es/web/comunicados/w/valdecilla-presenta-al-doctor-ram%C3%B3n-herrer%C3%ADa-como-nuevo-director-m%C3%A9dico-del-hospital
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-02
            categorias Consejería de Salud|Gobierno|Secretaría General de Salud|Instituciones gobierno|2|Vivir en Cantabria|Salud y Bienestar
            sent true
        }
    }
    {
        Title El gerente de la Fundación Marqués de Valdecilla destaca la labor divulgativa del libro 'Lo que no te esperas del sexo. Una cita con las Infecciones de Transmisión Sexual (ITS)'
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gerente-de-la-fundaci%C3%B3n-marqu%C3%A9s-de-valdecilla-destaca-la-labor-divulgativa-del-libro-apos-lo-que-no-te-esperas-del-sexo.-una-cita-con-las-infecciones-de-transmisi%C3%B3n-sexual-its-apos-
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gerente-de-la-fundaci%C3%B3n-marqu%C3%A9s-de-valdecilla-destaca-la-labor-divulgativa-del-libro-apos-lo-que-no-te-esperas-del-sexo.-una-cita-con-las-infecciones-de-transmisi%C3%B3n-sexual-its-apos-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-29
            categorias Consejería de Salud|Gobierno|3|Vivir en Cantabria|Estudiar en Cantabria|Salud y Bienestar
            sent true
        }
    }
    {
        Title El Consejo de Gobierno destina casi dos millones de euros a la mejora de Montes de Utilidad Pública
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-consejo-de-gobierno-destina-casi-dos-millones-de-euros-a-la-mejora-de-montes-de-utilidad-p%C3%BAblica
        Links [
            https://www.cantabria.es/web/comunicados/w/el-consejo-de-gobierno-destina-casi-dos-millones-de-euros-a-la-mejora-de-montes-de-utilidad-p%C3%BAblica
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-29
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Salud|Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Cabuérniga|Mazcuerras|Camaleño|Vega de Liébana|Molledo|Cieza|Tojos (Los)|Corrales de Buelna (Los)|Castro Urdiales|Cartes|Udías|Corvera de Toranzo|Vega de Pas|Villacarriedo|Santiurde de Toranzo|Miera|Val de San Vicente|San Vicente de la Barquera|Herrerías|Vivir en Cantabria|Agricultura y Ganadería|Educación|Infraestructuras y Transporte|Salud y Bienestar|Juventud
            sent true
        }
    }
    {
        Title Valdecilla acoge este jueves la inauguración de la exposición 'Arquitecturas de la Memoria' de Pierre d'Argyll
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/valdecilla-acoge-este-jueves-la-inauguraci%C3%B3n-de-la-exposici%C3%B3n-apos-arquitecturas-de-la-memoria-apos-de-pierre-d-apos-argyll
        Links [
            https://www.cantabria.es/web/comunicados/w/valdecilla-acoge-este-jueves-la-inauguraci%C3%B3n-de-la-exposici%C3%B3n-apos-arquitecturas-de-la-memoria-apos-de-pierre-d-apos-argyll
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-28
            categorias Consejería de Salud|Dirección Gerencia del Servicio Cantabro de Salud|Subdirección General de Asistencia Sanitaria|Instituciones gobierno|3|Salud y Bienestar|SubSalud
            sent true
        }
    }
    {
        Title El gerente de la Fundación Marqués de Valdecilla presentará este miércoles una publicación que aborda las Infecciones de Transmisión Sexual (ITS)
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/salud-fundaci%C3%B3n-valdecilla-presentaci%C3%B3n-libro-its
        Links [
            https://www.cantabria.es/web/comunicados/w/salud-fundaci%C3%B3n-valdecilla-presentaci%C3%B3n-libro-its
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-28
            categorias Consejería de Salud|Dirección General de Planificación Ordenación Gestión del Conocimiento y Salud Digital|Dirección General Salud Pública|Dirección Gerencia del Servicio Cantabro de Salud|Instituciones gobierno|3|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Salud y Bienestar|SubSalud
            sent true
        }
    }
    {
        Title El Gobierno asiste a la parada naval con motivo del bicentenario de la Policía Nacional
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-asiste-a-la-parada-naval-con-motivo-del-bicentenario-de-la-polic%C3%ADa-nacional
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-asiste-a-la-parada-naval-con-motivo-del-bicentenario-de-la-polic%C3%ADa-nacional
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-25
            categorias Consejería de Salud|Gobierno|2|Vivir en Cantabria|Visitar Cantabria|Salud y Bienestar
            sent true
        }
    }
    {
        Title Valdecilla acoge este año a más de 200 residentes de otros hospitales nacionales e internacionales para realizar rotaciones externas y especializarse
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/valdecilla-acoge-este-a%C3%B1o-a-m%C3%A1s-de-200-residentes-de-otros-hospitales-nacionales-e-internacionales-para-realizar-rotaciones-externas-y-especializarse
        Links [
            https://www.cantabria.es/web/comunicados/w/valdecilla-acoge-este-a%C3%B1o-a-m%C3%A1s-de-200-residentes-de-otros-hospitales-nacionales-e-internacionales-para-realizar-rotaciones-externas-y-especializarse
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Salud|Gobierno|Instituciones gobierno|2|Salud y Bienestar|SubSalud
            sent true
            modDate 2024-08-23
        }
    }
    {
        Title CONSEJO DE GOBIERNO RETRIBUCIONES MEDICOS Y AYUDAS AYTOS PARQUE PUBLICO ALQUILER
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/consejo-de-gobierno-retribuciones-medicos-y-ayudas-aytos-parque-publico-alquiler
        Links [
            https://www.cantabria.es/web/comunicados/w/consejo-de-gobierno-retribuciones-medicos-y-ayudas-aytos-parque-publico-alquiler
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-22
            categorias Consejería de Salud|Gobierno|Instituciones gobierno|1|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria
        }
    }
    {
        Title La Fundación Marqués de Valdecilla y la Guardia Civil de Cantabria colaborarán para facilitar las donaciones de sangre
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-fundaci%C3%B3n-marqu%C3%A9s-de-valdecilla-y-la-guardia-civil-de-cantabria-colaborar%C3%A1n-para-facilitar-las-donaciones-de-sangre
        Links [
            https://www.cantabria.es/web/comunicados/w/la-fundaci%C3%B3n-marqu%C3%A9s-de-valdecilla-y-la-guardia-civil-de-cantabria-colaborar%C3%A1n-para-facilitar-las-donaciones-de-sangre
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-20
            categorias Consejería de Salud|Gobierno|Instituciones gobierno|2|Vivir en Cantabria|Salud y Bienestar
        }
    }
    {
        Title Cantabria mantendrá el protocolo de vigilancia, detección y determinación de la variante ya establecido para la viruela del mono
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cantabria-mantendr%C3%A1-el-protocolo-de-vigilancia-detecci%C3%B3n-y-determinaci%C3%B3n-de-la-variante-ya-establecido-para-la-viruela-del-mono
        Links [
            https://www.cantabria.es/web/comunicados/w/cantabria-mantendr%C3%A1-el-protocolo-de-vigilancia-detecci%C3%B3n-y-determinaci%C3%B3n-de-la-variante-ya-establecido-para-la-viruela-del-mono
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-20
            categorias Consejería de Salud|Gobierno|Instituciones gobierno|1|Salud y Bienestar|SubSalud
        }
    }
]
