[
    {
        Title Lifthium Energy consigue 21 millones de euros del PERTE VEC para la planta de baterías de litio de Torrelavega
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/lifthium-energy-consigue-21-millones-de-euros-del-perte-vec-para-la-planta-de-bater%C3%ADas-de-litio-de-torrelavega
        Links [
            https://www.cantabria.es/web/comunicados/w/lifthium-energy-consigue-21-millones-de-euros-del-perte-vec-para-la-planta-de-bater%C3%ADas-de-litio-de-torrelavega
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|2|Trabajar en Cantabria|I+D+i|Industria
            sent true
        }
    }
    {
        Title Las obras de la Unidad de Protonterapia de Valdecilla comenzarán a mediados del próximo mes
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/las-obras-de-la-unidad-de-protonterapia-de-valdecilla-comenzar%C3%A1n-a-mediados-del-pr%C3%B3ximo-mes
        Links [
            https://www.cantabria.es/web/comunicados/w/las-obras-de-la-unidad-de-protonterapia-de-valdecilla-comenzar%C3%A1n-a-mediados-del-pr%C3%B3ximo-mes
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Salud|Gobierno|Instituciones gobierno|1|Salud y Bienestar|SubSalud
            sent true
            modDate 2024-09-19
        }
    }
    {
        Title La Noche Europea de los Investigadores acercará el 27 de septiembre la labor de los científicos de la UC a público de todas las edades
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-noche-europea-de-los-investigadores-acercar%C3%A1-el-27-de-septiembre-la-labor-de-los-cient%C3%ADficos-de-la-uc-a-p%C3%BAblico-de-todas-las-edades
        Links [
            https://www.cantabria.es/web/comunicados/w/la-noche-europea-de-los-investigadores-acercar%C3%A1-el-27-de-septiembre-la-labor-de-los-cient%C3%ADficos-de-la-uc-a-p%C3%BAblico-de-todas-las-edades
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Gobierno|3
            sent true
            modDate 2024-09-19
        }
    }
    {
        Title Gómez del Río  destaca el compromiso de los nuevos cargos de Inclusión Social de "servir a los cántabros que más lo necesitan"
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/g%C3%B3mez-del-r%C3%ADo-destaca-el-compromiso-de-los-nuevos-cargos-de-inclusi%C3%B3n-social-de-servir-a-los-c%C3%A1ntabros-que-m%C3%A1s-lo-necesitan-
        Links [
            https://www.cantabria.es/web/comunicados/w/g%C3%B3mez-del-r%C3%ADo-destaca-el-compromiso-de-los-nuevos-cargos-de-inclusi%C3%B3n-social-de-servir-a-los-c%C3%A1ntabros-que-m%C3%A1s-lo-necesitan-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Dirección General de Inclusión Social Familias e Igualdad|Instituto Cántabro de Servicios Sociales|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Santander|Salud y Bienestar|Juventud
            sent true
            modDate 2024-09-19
        }
    }
    {
        Title El Gobierno autoriza ayudas por importe de más de 2,5 millones de euros para la mejora y construcción de infraestructuras agrarias
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Consejería de Salud|Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Santander|Agricultura y Ganadería|Economía y Comercio|Educación|Infraestructuras y Transporte|Salud y Bienestar|Empresas
            sent true
        }
    }
    {
        Title Cantur licita la publicidad en medios de compañías aéreas dirigidas al mercado Sevilla
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cantur-licita-la-publicidad-en-medios-de-compa%C3%B1%C3%ADas-a%C3%A9reas-dirigidas-al-mercado-sevilla
        Links [
            https://www.cantabria.es/web/comunicados/w/cantur-licita-la-publicidad-en-medios-de-compa%C3%B1%C3%ADas-a%C3%A9reas-dirigidas-al-mercado-sevilla
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-19
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General Turismo y Hostelería|Subdirección General Turismo|Secretaría General Cultura Turismo y Deporte|Instituciones gobierno|2|Turismo|SubTurismo
        }
    }
    {
        Title El Soplao abre la nueva temporada de conciertos con Pablo López
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-soplao-abre-la-nueva-temporada-de-conciertos-con-pablo-l%C3%B3pez
        Links [
            https://www.cantabria.es/web/comunicados/w/el-soplao-abre-la-nueva-temporada-de-conciertos-con-pablo-l%C3%B3pez
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|Dirección General Turismo y Hostelería|Instituciones gobierno|1|Vivir en Cantabria|Visitar Cantabria
            sent true
        }
    }
    {
        Title PLATERCAN MAREA ALTA
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/platercan-marea-alta
        Links [
            https://www.cantabria.es/web/comunicados/w/platercan-marea-alta
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-18
            categorias Gobierno|Instituciones gobierno|2|Vivir en Cantabria|Visitar Cantabria
        }
    }
    {
        Title Pascual reivindica una perspectiva humanista en el abordaje del cáncer de mama que incluya la atención de las personas y de la enfermedad
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/pascual-reivindica-una-perspectiva-humanista-en-el-abordaje-del-c%C3%A1ncer-de-mama-que-incluya-la-atenci%C3%B3n-de-las-personas-y-de-la-enfermedad
        Links [
            https://www.cantabria.es/web/comunicados/w/pascual-reivindica-una-perspectiva-humanista-en-el-abordaje-del-c%C3%A1ncer-de-mama-que-incluya-la-atenci%C3%B3n-de-las-personas-y-de-la-enfermedad
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-18
            categorias Consejería de Salud|Dirección Gerencia del Servicio Cantabro de Salud|Subdirección General de Asistencia Sanitaria|Subdirección General de Desarrollo y Calidad Asistencial|Instituciones gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Salud y Bienestar|SubSalud
        }
    }
    {
        Title Cantabria exige que el Gobierno de España "cumpla con la palabra dada y el compromiso adquirido" con la intermodal de La Pasiega
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cantabria-exige-que-el-gobierno-de-espa%C3%B1a-cumpla-con-la-palabra-dada-y-el-compromiso-adquirido-con-la-intermodal-de-la-pasiega
        Links [
            https://www.cantabria.es/web/comunicados/w/cantabria-exige-que-el-gobierno-de-espa%C3%B1a-cumpla-con-la-palabra-dada-y-el-compromiso-adquirido-con-la-intermodal-de-la-pasiega
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Instituciones gobierno|1|Industria, Empleo, Innovación y Comercio|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Economía y Comercio|I+D+i|Industria|Infraestructuras y Transporte|Trabajo-Empleo|Empresas
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria apoya la Romería del Faro de Santander, recuperada por el Ayuntamiento como legado de la cultura y el folclore regional
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-la-romer%C3%ADa-del-faro-de-santander-recuperada-por-el-ayuntamiento-como-legado-de-la-cultura-y-el-folclore-regional
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-la-romer%C3%ADa-del-faro-de-santander-recuperada-por-el-ayuntamiento-como-legado-de-la-cultura-y-el-folclore-regional
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Santander|Vivir en Cantabria|Visitar Cantabria|Cultura
            sent true
        }
    }
    {
        Title Buruaga valora que la visita de Doña Letizia refrenda el "extraordinario momento" de la FP en Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-valora-que-la-visita-de-do%C3%B1a-letizia-refrenda-el-extraordinario-momento-de-la-fp-en-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-valora-que-la-visita-de-do%C3%B1a-letizia-refrenda-el-extraordinario-momento-de-la-fp-en-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|1|Castro Urdiales|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Educación|Trabajo-Empleo|Empresas
            sent true
        }
    }
    {
        Title Educación convoca ayudas a la formación permanente de adultos en municipios de hasta 8.000 habitantes
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/educaci%C3%B3n-convoca-ayudas-a-la-formaci%C3%B3n-permanente-de-adultos-en-municipios-de-hasta-8.000-habitantes
        Links [
            https://www.cantabria.es/web/comunicados/w/educaci%C3%B3n-convoca-ayudas-a-la-formaci%C3%B3n-permanente-de-adultos-en-municipios-de-hasta-8.000-habitantes
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|Instituciones gobierno|3|Vivir en Cantabria|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title La actualización del proyecto del soterramiento de las vías del ferrocarril en Torrelavega se incrementa en 6,5 millones de euros hasta los 142 millones
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-actualizaci%C3%B3n-del-proyecto-del-soterramiento-de-las-v%C3%ADas-del-ferrocarril-en-torrelavega-se-incrementa-en-6-5-millones-de-euros-hasta-los-142-millones
        Links [
            https://www.cantabria.es/web/comunicados/w/la-actualizaci%C3%B3n-del-proyecto-del-soterramiento-de-las-v%C3%ADas-del-ferrocarril-en-torrelavega-se-incrementa-en-6-5-millones-de-euros-hasta-los-142-millones
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones|2|Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Torrelavega|Vivir en Cantabria|Trabajar en Cantabria|Infraestructuras y Transporte
            sent true
        }
    }
    {
        Title Fomento adjudicará este mes la redacción del proyecto para la ampliación del Plan Reinosa al municipio de Las Rozas de Valdearroyo
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/fomento-adjudicar%C3%A1-este-mes-la-redacci%C3%B3n-del-proyecto-para-la-ampliaci%C3%B3n-del-plan-reinosa-al-municipio-de-las-rozas-de-valdearroyo
        Links [
            https://www.cantabria.es/web/comunicados/w/fomento-adjudicar%C3%A1-este-mes-la-redacci%C3%B3n-del-proyecto-para-la-ampliaci%C3%B3n-del-plan-reinosa-al-municipio-de-las-rozas-de-valdearroyo
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Rozas de Valdearroyo (Las)|Vivir en Cantabria|Infraestructuras y Transporte
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria y la empresa Bondalti firman un convenio para mejorar el estado de conservación del oso pardo en Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-y-la-empresa-bondalti-firman-un-convenio-para-mejorar-el-estado-de-conservaci%C3%B3n-del-oso-pardo-en-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-y-la-empresa-bondalti-firman-un-convenio-para-mejorar-el-estado-de-conservaci%C3%B3n-del-oso-pardo-en-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|1|Santander|Agricultura y Ganadería|Economía y Comercio|Naturaleza y Medio Ambiente
            sent true
        }
    }
    {
        Title El Palacio de Festivales alberga las Jornadas de Movilidad Erasmus+ de Formación Profesional
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-palacio-de-festivales-alberga-las-jornadas-de-movilidad-erasmus-de-formaci%C3%B3n-profesional
        Links [
            https://www.cantabria.es/web/comunicados/w/el-palacio-de-festivales-alberga-las-jornadas-de-movilidad-erasmus-de-formaci%C3%B3n-profesional
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|3|Santander|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title María Jesús Susinos anima a los cántabros a participar en la XVII edición del Festival de Migración de las Aves de Santoña
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/mar%C3%ADa-jes%C3%BAs-susinos-anima-a-los-c%C3%A1ntabros-a-participar-en-la-xvii-edici%C3%B3n-del-festival-de-migraci%C3%B3n-de-las-aves-de-santo%C3%B1a
        Links [
            https://www.cantabria.es/web/comunicados/w/mar%C3%ADa-jes%C3%BAs-susinos-anima-a-los-c%C3%A1ntabros-a-participar-en-la-xvii-edici%C3%B3n-del-festival-de-migraci%C3%B3n-de-las-aves-de-santo%C3%B1a
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Gobierno|Instituciones gobierno|2|Santoña|Vivir en Cantabria|Visitar Cantabria|Naturaleza y Medio Ambiente
            sent true
        }
    }
    {
        Title Directora general de Cultura presenta Mujeres que cuentan
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/directora-general-de-cultura-presenta-mujeres-que-cuentan
        Links [
            https://www.cantabria.es/web/comunicados/w/directora-general-de-cultura-presenta-mujeres-que-cuentan
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|Instituciones gobierno|2|Vivir en Cantabria|Visitar Cantabria
            sent true
        }
    }
    {
        Title Industria destina 2,4 millones de euros al programa 'Jóvenes con Talento'
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/industria-destina-2-4-millones-de-euros-al-programa-apos-j%C3%B3venes-con-talento-apos-
        Links [
            https://www.cantabria.es/web/comunicados/w/industria-destina-2-4-millones-de-euros-al-programa-apos-j%C3%B3venes-con-talento-apos-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|Servicio Cántabro de Empleo|Instituciones gobierno|NextGeneration|2|Trabajar en Cantabria|Estudiar en Cantabria|Trabajo-Empleo|Empresas
            sent true
        }
    }
    {
        Title El consejero de Medio Ambiente destaca los avances de Cantabria en el tratamiento de los residuos orgánicos para cumplir la normativa europea
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-consejero-de-medio-ambiente-destaca-los-avances-de-cantabria-en-el-tratamiento-de-los-residuos-org%C3%A1nicos-para-cumplir-la-normativa-europea
        Links [
            https://www.cantabria.es/web/comunicados/w/el-consejero-de-medio-ambiente-destaca-los-avances-de-cantabria-en-el-tratamiento-de-los-residuos-org%C3%A1nicos-para-cumplir-la-normativa-europea
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Vivir en Cantabria|Visitar Cantabria|Naturaleza y Medio Ambiente
            sent true
        }
    }
    {
        Title Las Casas de Cantabria celebran esta semana su X Encuentro en Limpias, Laredo y Ampuero
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/las-casas-de-cantabria-celebran-esta-semana-su-x-encuentro-en-limpias-laredo-y-ampuero
        Links [
            https://www.cantabria.es/web/comunicados/w/las-casas-de-cantabria-celebran-esta-semana-su-x-encuentro-en-limpias-laredo-y-ampuero
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|Director General de Administración Local, Acción Exterior y Casas de Cantabria|Casas de Cantabria (Global)|3|Laredo|Ampuero|Limpias|Vivir en Cantabria|Visitar Cantabria
            sent false
        }
    }
    {
        Title Martínez Abad felicita a Escena Miriñaque, ganadores del Premio Nacional de Artes Escénicas para la Infancia y la Juventud 2024 por su espectáculo 'tA'
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/mart%C3%ADnez-abad-felicita-a-escena-miri%C3%B1aque-ganadores-del-premio-nacional-de-artes-esc%C3%A9nicas-para-la-infancia-y-la-juventud-2024-por-su-espect%C3%A1culo-apos-ta-apos-
        Links [
            https://www.cantabria.es/web/comunicados/w/mart%C3%ADnez-abad-felicita-a-escena-miri%C3%B1aque-ganadores-del-premio-nacional-de-artes-esc%C3%A9nicas-para-la-infancia-y-la-juventud-2024-por-su-espect%C3%A1culo-apos-ta-apos-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Cultura, Turismo y Deporte|Secretaría General Cultura Turismo y Deporte|Instituciones gobierno|Dirección General de Cultura y Patrimonio Histórico|2|Cultura|SubCultura
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria apoya el I Festival de Alimentos Fermentados 'Flora' que se celebrará este fin de semana en Santa María de Cayón
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-el-i-festival-de-alimentos-fermentados-apos-flora-apos-que-se-celebrar%C3%A1-este-fin-de-semana-en-santa-mar%C3%ADa-de-cay%C3%B3n
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-apoya-el-i-festival-de-alimentos-fermentados-apos-flora-apos-que-se-celebrar%C3%A1-este-fin-de-semana-en-santa-mar%C3%ADa-de-cay%C3%B3n
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General Pesca y Alimentación|ODECA|2|Santa María de Cayón|Agricultura y Ganadería|Economía y Comercio|Empresas
            sent true
        }
    }
    {
        Title El Gobierno cántabro contrata el proyecto de señalización y urbanización del Camino de Santiago a su paso por Santa Cruz de Bezana, con una inversión de 162.000 euros
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-c%C3%A1ntabro-contrata-el-proyecto-de-se%C3%B1alizaci%C3%B3n-y-urbanizaci%C3%B3n-del-camino-de-santiago-a-su-paso-por-santa-cruz-de-bezana-con-una-inversi%C3%B3n-de-162.000-euros
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-c%C3%A1ntabro-contrata-el-proyecto-de-se%C3%B1alizaci%C3%B3n-y-urbanizaci%C3%B3n-del-camino-de-santiago-a-su-paso-por-santa-cruz-de-bezana-con-una-inversi%C3%B3n-de-162.000-euros
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|NextGeneration|3|Santa Cruz de Bezana|Vivir en Cantabria|Visitar Cantabria|Turismo
            sent true
        }
    }
    {
        Title Buruaga politica de Vivienda Parlamento de Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-politica-de-vivienda-parlamento-de-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-politica-de-vivienda-parlamento-de-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Gobierno|Instituciones gobierno|1|Vivir en Cantabria
            sent true
        }
    }
    {
        Title 'Nana' de Sara Fortuna gana el IV Concurso de Cortometrajes de Medio Ambiente
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/-apos-nana-apos-de-sara-fortuna-gana-el-iv-concurso-de-cortometrajes-de-medio-ambiente
        Links [
            https://www.cantabria.es/web/comunicados/w/-apos-nana-apos-de-sara-fortuna-gana-el-iv-concurso-de-cortometrajes-de-medio-ambiente
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Cultura|Naturaleza y Medio Ambiente|Juventud
            sent true
        }
    }
    {
        Title Buruaga reunión Sánchez financiacion Parlamento de Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-reuni%C3%B3n-s%C3%A1nchez-financiacion-parlamento-de-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-reuni%C3%B3n-s%C3%A1nchez-financiacion-parlamento-de-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Gobierno|Instituciones gobierno|1|Vivir en Cantabria
            sent true
        }
    }
    {
        Title Toman posesión los nuevos altos cargos de Cultura y de Ganadería del Gobierno de Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/toman-posesi%C3%B3n-los-nuevos-altos-cargos-de-cultura-y-de-ganader%C3%ADa-del-gobierno-de-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/toman-posesi%C3%B3n-los-nuevos-altos-cargos-de-cultura-y-de-ganader%C3%ADa-del-gobierno-de-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Cultura, Turismo y Deporte|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|2|Vivir en Cantabria|Visitar Cantabria|Agricultura y Ganadería|Cultura
            sent true
        }
    }
    {
        Title Buruaga, sobre los cambios en el Gobierno: "Nos hemos hecho más fuertes para aumentar nuestra potencia, acelerar el paso e ir más deprisa"
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-sobre-los-cambios-en-el-gobierno-nos-hemos-hecho-m%C3%A1s-fuertes-para-aumentar-nuestra-potencia-acelerar-el-paso-e-ir-m%C3%A1s-deprisa-
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-sobre-los-cambios-en-el-gobierno-nos-hemos-hecho-m%C3%A1s-fuertes-para-aumentar-nuestra-potencia-acelerar-el-paso-e-ir-m%C3%A1s-deprisa-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Cultura, Turismo y Deporte|Gobierno|1|Vivir en Cantabria|Agricultura y Ganadería|Cultura|Pesca|Trabajo-Empleo|Turismo
            sent true
        }
    }
    {
        Title El Gobierno convoca la XIII edición del concurso 'Objetivo Europa' para jóvenes cántabros
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-la-xiii-edici%C3%B3n-del-concurso-apos-objetivo-europa-apos-para-j%C3%B3venes-c%C3%A1ntabros
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-la-xiii-edici%C3%B3n-del-concurso-apos-objetivo-europa-apos-para-j%C3%B3venes-c%C3%A1ntabros
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-17
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Gobierno|Instituciones gobierno|Dirección General de Fondos Europeos|3|Estudiar en Cantabria|Economía y Comercio|Educación
        }
    }
    {
        Title La Consejería de Educación y el Ministerio de Defensa se unen para promover la FP en Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-educaci%C3%B3n-y-el-ministerio-de-defensa-se-unen-para-promover-la-fp-en-cantabria-1
        Links [
            https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-educaci%C3%B3n-y-el-ministerio-de-defensa-se-unen-para-promover-la-fp-en-cantabria-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|2|Mazcuerras|Vivir en Cantabria|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title Educación Liga Solidaria Formación Profesional
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/educaci%C3%B3n-liga-solidaria-formaci%C3%B3n-profesional
        Links [
            https://www.cantabria.es/web/comunicados/w/educaci%C3%B3n-liga-solidaria-formaci%C3%B3n-profesional
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-16
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Instituciones gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria
        }
    }
    {
        Title La Consejería de Ganadería confirma 850 casos de Enfermedad Hemorrágica Epizoótica y 119 animales fallecidos en lo que va de septiembre
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-ganader%C3%ADa-confirma-850-casos-de-enfermedad-hemorr%C3%A1gica-epizo%C3%B3tica-y-119-animales-fallecidos-en-lo-que-va-de-septiembre
        Links [
            https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-ganader%C3%ADa-confirma-850-casos-de-enfermedad-hemorr%C3%A1gica-epizo%C3%B3tica-y-119-animales-fallecidos-en-lo-que-va-de-septiembre
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Ganadería|2|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Agricultura y Ganadería
            sent true
            modDate 2024-09-16
        }
    }
    {
        Title El Gobierno licita por más de 3,4 millones de euros el nuevo centro regional de apoyo a personas con deterioro cognitivo en Castro Urdiales
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-licita-por-m%C3%A1s-de-3-4-millones-de-euros-el-nuevo-centro-regional-de-apoyo-a-personas-con-deterioro-cognitivo-en-castro-urdiales
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-licita-por-m%C3%A1s-de-3-4-millones-de-euros-el-nuevo-centro-regional-de-apoyo-a-personas-con-deterioro-cognitivo-en-castro-urdiales
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Gobierno|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Castro Urdiales
            sent true
        }
    }
    {
        Title Cientos de romeros rinden homenaje a San Cipriano y celebran la gran romería montañesa
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cientos-de-romeros-rinden-homenaje-a-san-cipriano-y-celebran-la-gran-romer%C3%ADa-monta%C3%B1esa
        Links [
            https://www.cantabria.es/web/comunicados/w/cientos-de-romeros-rinden-homenaje-a-san-cipriano-y-celebran-la-gran-romer%C3%ADa-monta%C3%B1esa
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-16
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|2|Cartes|Torrelavega|Vivir en Cantabria|Visitar Cantabria|Turismo
        }
    }
    {
        Title La Consejería de Educación y el Ministerio de Defensa se unen para promover la FP en Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-educaci%C3%B3n-y-el-ministerio-de-defensa-se-unen-para-promover-la-fp-en-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/la-consejer%C3%ADa-de-educaci%C3%B3n-y-el-ministerio-de-defensa-se-unen-para-promover-la-fp-en-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|Vivir en Cantabria|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria y el Colegio de Arquitectos diseñan una aplicación informática dirigida a la difusión del patrimonio arquitectónico de la comunidad autónoma
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-y-el-colegio-de-arquitectos-dise%C3%B1an-una-aplicaci%C3%B3n-inform%C3%A1tica-dirigida-a-la-difusi%C3%B3n-del-patrimonio-arquitect%C3%B3nico-de-la-comunidad-aut%C3%B3noma
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-y-el-colegio-de-arquitectos-dise%C3%B1an-una-aplicaci%C3%B3n-inform%C3%A1tica-dirigida-a-la-difusi%C3%B3n-del-patrimonio-arquitect%C3%B3nico-de-la-comunidad-aut%C3%B3noma
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2
            sent true
        }
    }
    {
        Title SAWATCO IBÉRICA se instala en la Torre Xtela del PCTCAN
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/sawatco-ib%C3%89rica-se-instala-en-la-torre-xtela-del-pctcan
        Links [
            https://www.cantabria.es/web/comunicados/w/sawatco-ib%C3%89rica-se-instala-en-la-torre-xtela-del-pctcan
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Gobierno|1|Trabajar en Cantabria|Industria|Trabajo-Empleo|Empresas
            sent true
        }
    }
    {
        Title El Hospital Valdecilla entregará su insignia de oro al escritor Álvaro Pombo en la I Jornada Escritura y Salud
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-hospital-valdecilla-entregar%C3%A1-su-insignia-de-oro-al-escritor-%C3%81lvaro-pombo-en-la-i-jornada-escritura-y-salud
        Links [
            https://www.cantabria.es/web/comunicados/w/el-hospital-valdecilla-entregar%C3%A1-su-insignia-de-oro-al-escritor-%C3%81lvaro-pombo-en-la-i-jornada-escritura-y-salud
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Consejería de Salud|Gobierno|Instituciones gobierno|1|Cultura|SubCultura|Salud y Bienestar|SubSalud
            sent true
        }
    }
    {
        Title El Gobierno financiará el coste íntegro de la vacuna contra la EHE y ayudará a los ganaderos en los gastos de prevención y desinsectación
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-financiar%C3%A1-el-coste-%C3%ADntegro-de-la-vacuna-contra-la-ehe-y-ayudar%C3%A1-a-los-ganaderos-en-los-gastos-de-prevenci%C3%B3n-y-desinsectaci%C3%B3n
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-financiar%C3%A1-el-coste-%C3%ADntegro-de-la-vacuna-contra-la-ehe-y-ayudar%C3%A1-a-los-ganaderos-en-los-gastos-de-prevenci%C3%B3n-y-desinsectaci%C3%B3n
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-15
            categorias 1|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Agricultura y Ganadería
            sent true
        }
    }
    {
        Title Fomento y el Ayuntamiento de Piélagos firman el convenio para la cesión de la parcela destinada a la construcción de 7 viviendas de alquiler a precios asequibles en Liencres
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/fomento-y-el-ayuntamiento-de-pi%C3%A9lagos-firman-el-convenio-para-la-cesi%C3%B3n-de-la-parcela-destinada-a-la-construcci%C3%B3n-de-7-viviendas-de-alquiler-a-precios-asequibles-en-liencres
        Links [
            https://www.cantabria.es/web/comunicados/w/fomento-y-el-ayuntamiento-de-pi%C3%A9lagos-firman-el-convenio-para-la-cesi%C3%B3n-de-la-parcela-destinada-a-la-construcci%C3%B3n-de-7-viviendas-de-alquiler-a-precios-asequibles-en-liencres
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-15
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|InverCantabria
            sent true
        }
    }
    {
        Title Buruaga anuncia un presupuesto "serio, realista y prudente" al tiempo que "expansivo" para proteger los servicios públicos e inversiones estratégicas
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-anuncia-un-presupuesto-serio-realista-y-prudente-al-tiempo-que-expansivo-para-proteger-los-servicios-p%C3%BAblicos-e-inversiones-estrat%C3%A9gicas
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-anuncia-un-presupuesto-serio-realista-y-prudente-al-tiempo-que-expansivo-para-proteger-los-servicios-p%C3%BAblicos-e-inversiones-estrat%C3%A9gicas
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-15
            categorias Gobierno|1|Vivir en Cantabria|Visitar Cantabria
            sent true
        }
    }
    {
        Title El Gobierno se suma al homenaje que Marina de Cudeyo ha rendido al legado de las mariscadoras de Pedreña
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-se-suma-al-homenaje-que-marina-de-cudeyo-ha-rendido-al-legado-de-las-mariscadoras-de-pedre%C3%B1a
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-se-suma-al-homenaje-que-marina-de-cudeyo-ha-rendido-al-legado-de-las-mariscadoras-de-pedre%C3%B1a
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-14
            categorias 1|Pesca
            sent true
        }
    }
    {
        Title Urrutia asiste al concierto "histórico" de Carlos Núñez ante 6.000 personas que da inicio a las Fiestas de la Cruz en Potes
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/urrutia-asiste-al-concierto-hist%C3%B3rico-de-carlos-n%C3%BA%C3%B1ez-ante-6.000-personas-que-da-inicio-a-las-fiestas-de-la-cruz-en-potes
        Links [
            https://www.cantabria.es/web/comunicados/w/urrutia-asiste-al-concierto-hist%C3%B3rico-de-carlos-n%C3%BA%C3%B1ez-ante-6.000-personas-que-da-inicio-a-las-fiestas-de-la-cruz-en-potes
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-14
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Gobierno|1|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Cultura
        }
    }
    {
        Title Fomento mejorará la seguridad vial y la calidad del agua y dotará de áreas recreativas a los vecinos de Voto
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/fomento-mejorar%C3%A1-la-seguridad-vial-y-la-calidad-del-agua-y-dotar%C3%A1-de-%C3%A1reas-recreativas-a-los-vecinos-de-voto
        Links [
            https://www.cantabria.es/web/comunicados/w/fomento-mejorar%C3%A1-la-seguridad-vial-y-la-calidad-del-agua-y-dotar%C3%A1-de-%C3%A1reas-recreativas-a-los-vecinos-de-voto
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-14
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Infraestructuras y Transporte|InverCantabria
            sent true
        }
    }
    {
        Title Buruaga confía en firmar el Contrato-Programa plurianual como "broche de oro" al mandato de Ángel Pazos como rector de la UC
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/buruaga-conf%C3%ADa-en-firmar-el-contrato-programa-plurianual-como-broche-de-oro-al-mandato-de-%C3%81ngel-pazos-como-rector-de-la-uc
        Links [
            https://www.cantabria.es/web/comunicados/w/buruaga-conf%C3%ADa-en-firmar-el-contrato-programa-plurianual-como-broche-de-oro-al-mandato-de-%C3%81ngel-pazos-como-rector-de-la-uc
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Educación, Formación Profesional y Universidades|Gobierno|1|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title El Corredor de Ecoturismo de la España Verde estará listo en 2025
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-corredor-de-ecoturismo-de-la-espa%C3%B1a-verde-estar%C3%A1-listo-en-2025
        Links [
            https://www.cantabria.es/web/comunicados/w/el-corredor-de-ecoturismo-de-la-espa%C3%B1a-verde-estar%C3%A1-listo-en-2025
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|3|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Turismo
            sent true
            modDate 2024-09-13
        }
    }
    {
        Title Roberto Media entrega el premio 'Faro Verde' a Canal Odisea por su labor "incuestionable" con la protección del planeta
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/roberto-media-entrega-el-premio-apos-faro-verde-apos-a-canal-odisea-por-su-labor-incuestionable-con-la-protecci%C3%B3n-del-planeta
        Links [
            https://www.cantabria.es/web/comunicados/w/roberto-media-entrega-el-premio-apos-faro-verde-apos-a-canal-odisea-por-su-labor-incuestionable-con-la-protecci%C3%B3n-del-planeta
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Gobierno|2|Vivir en Cantabria|Trabajar en Cantabria|Visitar Cantabria|Infraestructuras y Transporte|Naturaleza y Medio Ambiente|InverCantabria
            sent true
            modDate 2024-09-13
        }
    }
    {
        Title Carlos Núñez descubre Liébana antes de ofrecer su concierto esta noche en Potes
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/carlos-n%C3%BA%C3%B1ez-descubre-li%C3%A9bana-antes-de-ofrecer-su-concierto-esta-noche-en-potes
        Links [
            https://www.cantabria.es/web/comunicados/w/carlos-n%C3%BA%C3%B1ez-descubre-li%C3%A9bana-antes-de-ofrecer-su-concierto-esta-noche-en-potes
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Cultura, Turismo y Deporte|Gobierno|3|Visitar Cantabria|Cultura
            sent true
        }
    }
]
