[
    {
        Title CONVOCATORIA 2023 Orden MED/20/2022
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-15
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-15
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Secretaría General de Desarrollo Rural Ganadería Pesca y Alimentación|Trabajo-Empleo
            sent true
            modDate 2024-09-03
        }
    }
    {
        Title CONVOCATORIA 2024 Orden MED/20/2022
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-21
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-21
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-03
            categorias Secretaría General de Desarrollo Rural Ganadería Pesca y Alimentación|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden UIC/20/2020
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/20/2020-duplicado-1-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/20/2020-duplicado-1-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-28
            categorias Consejería de Inclusión Social, Juventud, Familias e Igualdad|Dirección General Juventud Cooperación al Desarrollo y Voluntariado|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden UIC/35/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-20
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-20
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-02
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden UIC/35/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/35/2021-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/35/2021-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-01
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden INN/55/2016 (2ª CONVOCATORIA)
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-inn/55/2016-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-inn/55/2016-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones|Trabajo-Empleo
            sent true
            modDate 2024-07-31
        }
    }
    {
        Title CONVOCATORIA 2024 Orden INN/55/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-inn/55/2016-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-inn/55/2016-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-30
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden PRE/58/2022
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-pre/37/2016-periodismo-y-comunicaci%C3%B3n-audiovisual-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-pre/37/2016-periodismo-y-comunicaci%C3%B3n-audiovisual-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-30
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General de Seguridad y Protección Ciudadana|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden MED/11/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-19
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-19
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-15
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|ODECA
            sent true
        }
    }
    {
        Title 2ª CONVOCATORIA 2022 Orden UIC/20/2020
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/20/2020-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/20/2020-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-05
            categorias Consejería de Inclusión Social, Juventud, Familias e Igualdad|Dirección General Juventud Cooperación al Desarrollo y Voluntariado|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden ECD/27/2017 Área  Administración y Gestión
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/27/2017-%C3%81rea-administraci%C3%B3n-y-gesti%C3%B3n-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/27/2017-%C3%81rea-administraci%C3%B3n-y-gesti%C3%B3n-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-07-02
            categorias Dirección General Formación Profesional y Educación Permanente|Consejería de Educación, Formación Profesional y Universidades|Trabajo-Empleo
        }
    }
    {
        Title CONVOCATORIA 2024 Orden IND/61/2022 Grupo II y Grupo III
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-ind/61/2022-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-ind/61/2022-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-06-20
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Comercio|Dirección General de Comercio y Consumo|Economía y Comercio
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden ECD/27/2017 Informática y Comunicaciones
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/27/2017-inform%C3%A1tica-y-comunicaciones
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/27/2017-inform%C3%A1tica-y-comunicaciones
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-06-19
            categorias Dirección General Formación Profesional y Educación Permanente|Consejería de Educación, Formación Profesional y Universidades|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden ECD/27/2017 Informática y Comunicaciones
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/27/2017-inform%C3%A1tica-y-comunicaciones-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/27/2017-inform%C3%A1tica-y-comunicaciones-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-06-19
            categorias Dirección General Formación Profesional y Educación Permanente|Consejería de Educación, Formación Profesional y Universidades|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden IND/61/2022
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ind/61/2022-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ind/61/2022-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-06-03
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Comercio|Dirección General de Comercio y Consumo|Economía y Comercio
        }
    }
    {
        Title CONVOCATORIA 2024/2025 Orden HAC/18/2023
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-18
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-18
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Dirección General de Fondos Europeos|Trabajo-Empleo
            sent true
            modDate 2024-05-24
        }
    }
    {
        Title CONVOCATORIA 2024 Orden ECD/24/2017
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/24/2017-duplicado-20
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/24/2017-duplicado-20
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-05-03
            categorias Dirección General Juventud Cooperación al Desarrollo y Voluntariado|Consejería de Inclusión Social, Juventud, Familias e Igualdad|Trabajo-Empleo|Juventud
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden ECD/24/2017
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-10
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-10
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-05-02
            categorias Dirección General Juventud Cooperación al Desarrollo y Voluntariado|Consejería de Inclusión Social, Juventud, Familias e Igualdad|Trabajo-Empleo|Juventud
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden ECD/39/2019 - CURSO 2022-2023
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/39/2019-curso-2021-2022-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/39/2019-curso-2021-2022-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-04-16
            categorias Dirección General de Calidad y Equidad educativa y Ordenación Académica|Consejería de Educación, Formación Profesional y Universidades|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden ECD/39/2019 - CURSO 2023-2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ecd/39/2019-curso-2022-2023-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ecd/39/2019-curso-2022-2023-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-04-16
            categorias Dirección General de Calidad y Equidad educativa y Ordenación Académica|Consejería de Educación, Formación Profesional y Universidades|Educación
        }
    }
    {
        Title CONVOCATORIA 2022 Orden IND/61/2022
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-13
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-13
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-03-12
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Comercio|Dirección General de Comercio y Consumo|Economía y Comercio
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden IND/61/2022
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ind/61/2022-duplicado-18
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ind/61/2022-duplicado-18
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-03-12
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Comercio|Dirección General de Comercio y Consumo|Economía y Comercio
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden MED/3/2017
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-med/3/2017-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-med/3/2017-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-02-01
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Desarrollo Rural|Trabajo-Empleo|Juventud
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden MED/3/2017
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-med/3/2017-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-med/3/2017-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-01-04
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Desarrollo Rural|Trabajo-Empleo|Juventud
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden SAN/48/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-17
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-17
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-11-08
            categorias Consejería de Salud|Secretaría General de Salud|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2019 Orden SAN/48/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2019-orden-san-48-2016
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2019-orden-san-48-2016
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-11-08
            categorias Secretaría General de Salud|Consejería de Salud|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2021 Orden SAN/48/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-11-08
            categorias Consejería de Salud|Secretaría General de Salud|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden MED/47/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-med/47/2016-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-med/47/2016-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2023-10-16
            categorias Dirección General Ganadería|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Trabajo-Empleo
        }
    }
    {
        Title CONVOCATORIA 2023 Orden MED/47/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-med/47/2016-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-med/47/2016-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Dirección General Ganadería|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Trabajo-Empleo
            sent true
            modDate 2023-10-13
        }
    }
    {
        Title CONVOCATORIA 2023 Orden PRE/37/2016 - OFICINA DEL GOBIERNO DE CANTABRIA EN BRUSELAS
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-16
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-16
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-08-07
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General Presidencia Justicia Seguridad y Simplificación Administrativa
            sent true
        }
    }
    {
        Title Orden MED/31/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/orden-med-31-2016
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/orden-med-31-2016
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Dirección General de Montes y Biodiversidad|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación
            sent true
            modDate 2023-08-04
        }
    }
    {
        Title CONVOCATORIA 2020 Orden MED/31/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2020-orden-med-31-2016
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2020-orden-med-31-2016
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2023-08-04
            categorias Dirección General de Montes y Biodiversidad|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Trabajar en Cantabria|Pesca|Agricultura y Ganadería|Naturaleza y Medio Ambiente
        }
    }
    {
        Title CONVOCATORIA 2018 Orden MED/31/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2018-orden-med-31-2016
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2018-orden-med-31-2016
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-08-04
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General de Montes y Biodiversidad
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Y 2024 Orden HAC/55/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023/2024-orden-hac/55/2016-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023/2024-orden-hac/55/2016-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-05-04
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Dirección General de Fondos Europeos|Trabajo-Empleo|Juventud
            sent true
        }
    }
    {
        Title CONVOCATORIA 2019 Orden ECD/39/2019 - CURSO 2018-2019
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2019-orden-ecd-39-2019
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2019-orden-ecd-39-2019
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-03-20
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General de Calidad y Equidad educativa y Ordenación Académica|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2019 Orden ECD/39/2019 - CURSO 2019-2020
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2019-orden-ecd-39-2019-curso-2019-2020
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2019-orden-ecd-39-2019-curso-2019-2020
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2023-03-20
            categorias Dirección General de Calidad y Equidad educativa y Ordenación Académica|Consejería de Educación, Formación Profesional y Universidades|Educación
        }
    }
    {
        Title CONVOCATORIA 2022 Orden ECD/39/2019 - CURSO 2021-2022
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-ecd-39-2019-curso-2020-2021
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-ecd-39-2019-curso-2020-2021
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2023-03-20
            categorias Dirección General de Calidad y Equidad educativa y Ordenación Académica|Consejería de Educación, Formación Profesional y Universidades|Educación
        }
    }
    {
        Title CONVOCATORIA 2021 Orden ECD/39/2019 - CURSO 2020-2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2019-orden-ecd-39-2019-curso-2019-20-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2019-orden-ecd-39-2019-curso-2019-20-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-03-20
            categorias Dirección General de Calidad y Equidad educativa y Ordenación Académica|Consejería de Educación, Formación Profesional y Universidades|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden HAC/11/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/2%C2%AA-convocatoria-2022-orden-hac/11/2016-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/2%C2%AA-convocatoria-2022-orden-hac/11/2016-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|ICANE|Trabajo-Empleo
            sent true
            modDate 2023-03-14
        }
    }
    {
        Title CONVOCATORIA 2022 Orden INN/5/2017
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-inn-5-2017
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-inn-5-2017
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-02-08
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Comercio y Consumo|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden PRE/37/2016 - Periodismo y Comunicación Audiovisual -
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-pre/37/2016-duplicado-10
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-pre/37/2016-duplicado-10
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-12-29
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General de Seguridad y Protección Ciudadana|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023/2024 Orden HAC/55/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-hac/55/2016-duplicado-15
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-hac/55/2016-duplicado-15
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-12-15
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Dirección General de Fondos Europeos|Trabajo-Empleo|Juventud
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden HAC/55/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-11
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-11
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Dirección General de Fondos Europeos|Trabajo-Empleo|Juventud
            sent true
            modDate 2022-12-15
        }
    }
    {
        Title CONVOCATORIA 2022 Orden EFT/25/2020
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-14
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4221666-14
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-12-01
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General de Calidad y Equidad educativa y Ordenación Académica
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden UIC/1/2022
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uma/26/2017-duplicado-10
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uma/26/2017-duplicado-10
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-11-30
            categorias Dirección General de Inclusión Social Familias e Igualdad|Trabajo-Empleo|Juventud|Consejería de Inclusión Social, Juventud, Familias e Igualdad
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden UIC/35/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uic/35/2021-duplicado-10
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uic/35/2021-duplicado-10
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-11-21
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico
            sent true
        }
    }
    {
        Title CONVOCATORIA 2020 Orden HAC/53/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2020-orden-hac-53-2016
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2020-orden-hac-53-2016
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-11-15
            categorias Dirección General Trabajo Economía Social y Empleo Autónomo|Trabajo-Empleo|Consejería de Industria, Empleo, Innovación y Comercio
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden HAC/53/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2020-orden-hac/53/2016-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2020-orden-hac/53/2016-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-11-15
            categorias Dirección General Trabajo Economía Social y Empleo Autónomo|Trabajo-Empleo|Consejería de Industria, Empleo, Innovación y Comercio
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden INN/55/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2020-orden-inn-55-2016
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2020-orden-inn-55-2016
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-10-24
            categorias Dirección General Transportes y Comunicaciones|Trabajo-Empleo|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente
            sent true
        }
    }
    {
        Title CONVOCATORIA 2021 Orden MED/47/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-med-47-2016
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-med-47-2016
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-10-03
            categorias Dirección General Ganadería|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Trabajo-Empleo
            sent true
        }
    }
]
