[
    {
        Title Ayudas a la digitalización de empresas de transporte.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-a-la-digitalizaci%C3%B3n-de-empresas-de-transporte.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-a-la-digitalizaci%C3%B3n-de-empresas-de-transporte.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones
            sent true
        }
    }
    {
        Title Programa Jóvenes con Talento 2024 destinadas a las entidades del sector público institucional de la Comunidad Autónoma de Cantabria y a las
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/programa-j%C3%B3venes-con-talento-2024-destinadas-a-las-entidades-del-sector-p%C3%BAblico-institucional-de-la-comunidad-aut%C3%B3noma-de-cantabria-y-a-las
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/programa-j%C3%B3venes-con-talento-2024-destinadas-a-las-entidades-del-sector-p%C3%BAblico-institucional-de-la-comunidad-aut%C3%B3noma-de-cantabria-y-a-las
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Servicio Cántabro de Empleo
            sent true
        }
    }
    {
        Title Solicitud de excepciones en GANADERÍA ECOLÓGICA (Descuerne, corte pico, corte rabo) (Reglamento 848/2018).
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/solicitud-de-excepciones-en-ganader%C3%8Da-ecol%C3%93gica-descuerne-corte-pico-corte-rabo-reglamento-848/2018-.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/solicitud-de-excepciones-en-ganader%C3%8Da-ecol%C3%93gica-descuerne-corte-pico-corte-rabo-reglamento-848/2018-.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación
            sent true
        }
    }
    {
        Title Subvenciones destinadas a la ejecución del programa de emisión de bonos digitales para colectivos vulnerables de la Comunidad Autónoma de C
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-destinadas-a-la-ejecuci%C3%B3n-del-programa-de-emisi%C3%B3n-de-bonos-digitales-para-colectivos-vulnerables-de-la-comunidad-aut%C3%B3noma-de-c
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-destinadas-a-la-ejecuci%C3%B3n-del-programa-de-emisi%C3%B3n-de-bonos-digitales-para-colectivos-vulnerables-de-la-comunidad-aut%C3%B3noma-de-c
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones
            sent true
        }
    }
    {
        Title Convocatoria a los centros educativos públicos de la Comunidad Autónoma de Cantabria que impartan ciclos de formación profesional básica, g
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-a-los-centros-educativos-p%C3%BAblicos-de-la-comunidad-aut%C3%B3noma-de-cantabria-que-impartan-ciclos-de-formaci%C3%B3n-profesional-b%C3%A1sica-g
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-a-los-centros-educativos-p%C3%BAblicos-de-la-comunidad-aut%C3%B3noma-de-cantabria-que-impartan-ciclos-de-formaci%C3%B3n-profesional-b%C3%A1sica-g
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-09
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente
            sent true
        }
    }
    {
        Title Subvenciones destinadas a financiar las Unidades de apoyo en los Centros Especiales de Empleo.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-destinadas-a-financiar-las-unidades-de-apoyo-en-los-centros-especiales-de-empleo.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-destinadas-a-financiar-las-unidades-de-apoyo-en-los-centros-especiales-de-empleo.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-09
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Servicio Cántabro de Empleo
        }
    }
    {
        Title Subvenciones, en régimen de concurrencia competitiva, a organizaciones de productores pesqueros en el ámbito exclusivo de la Comunidad Autó
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-en-r%C3%A9gimen-de-concurrencia-competitiva-a-organizaciones-de-productores-pesqueros-en-el-%C3%A1mbito-exclusivo-de-la-comunidad-aut%C3%B3
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-en-r%C3%A9gimen-de-concurrencia-competitiva-a-organizaciones-de-productores-pesqueros-en-el-%C3%A1mbito-exclusivo-de-la-comunidad-aut%C3%B3
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-28
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Pesca y Alimentación
            sent true
        }
    }
    {
        Title Subvenciones financiadas con cargo al Plan de Recuperación, Transformación y Resilencia, destinadas a entidades locales para la realización
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-financiadas-con-cargo-al-plan-de-recuperaci%C3%B3n-transformaci%C3%B3n-y-resilencia-destinadas-a-entidades-locales-para-la-realizaci%C3%B3n
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-financiadas-con-cargo-al-plan-de-recuperaci%C3%B3n-transformaci%C3%B3n-y-resilencia-destinadas-a-entidades-locales-para-la-realizaci%C3%B3n
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-22
            categorias Consejería de Inclusión Social, Juventud, Familias e Igualdad|Instituto Cántabro de Servicios Sociales
            sent true
        }
    }
    {
        Title Solicitud de inclusión en bolsas de trabajo para funcionarios de la Administración de Justicia
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/solicitud-de-inclusi%C3%B3n-en-bolsas-de-trabajo-para-funcionarios-de-la-administraci%C3%B3n-de-justicia
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/solicitud-de-inclusi%C3%B3n-en-bolsas-de-trabajo-para-funcionarios-de-la-administraci%C3%B3n-de-justicia
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-09
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General Justicia y Victimas del Terrorismo
        }
    }
    {
        Title Premios Beato de Liébana.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/premios-beato-de-li%C3%A9bana.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/premios-beato-de-li%C3%A9bana.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-08
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General de Simplificación Administrativa Transparencia y Participación Ciudadana
            sent true
        }
    }
    {
        Title Expedición de certificaciones a solicitar por los Notarios, que advertirán expresamente a los comparecientes en los documentos que autorice
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/expedici%C3%B3n-de-certificaciones-a-solicitar-por-los-notarios-que-advertir%C3%A1n-expresamente-a-los-comparecientes-en-los-documentos-que-autorice
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/expedici%C3%B3n-de-certificaciones-a-solicitar-por-los-notarios-que-advertir%C3%A1n-expresamente-a-los-comparecientes-en-los-documentos-que-autorice
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-08
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Direccion de la Agencia Cantabra de Administración Tributaria
        }
    }
    {
        Title Comunicación de fechas de vendimia de uva con Indicación Geográfica Protegida.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/comunicaci%C3%B3n-de-fechas-de-vendimia-de-uva-con-indicaci%C3%B3n-geogr%C3%A1fica-protegida.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/comunicaci%C3%B3n-de-fechas-de-vendimia-de-uva-con-indicaci%C3%B3n-geogr%C3%A1fica-protegida.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-07
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación
            sent true
        }
    }
    {
        Title Subvenciones destinadas a la ejecución de diversas actuaciones de mejora de las infraestructuras de telecomunicaciones en edificios de la C
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-destinadas-a-la-ejecuci%C3%B3n-de-diversas-actuaciones-de-mejora-de-las-infraestructuras-de-telecomunicaciones-en-edificios-de-la-c-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-destinadas-a-la-ejecuci%C3%B3n-de-diversas-actuaciones-de-mejora-de-las-infraestructuras-de-telecomunicaciones-en-edificios-de-la-c-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-07
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones
            sent true
        }
    }
    {
        Title Subvenciones destinadas a la ejecucion de diversas acciones de refuerzo de la conectividad en polígonos industriales y centros logísticos d
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-destinadas-a-la-ejecucion-de-diversas-acciones-de-refuerzo-de-la-conectividad-en-pol%C3%ADgonos-industriales-y-centros-log%C3%ADsticos-d
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-destinadas-a-la-ejecucion-de-diversas-acciones-de-refuerzo-de-la-conectividad-en-pol%C3%ADgonos-industriales-y-centros-log%C3%ADsticos-d
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-07
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones
            sent true
        }
    }
    {
        Title Ayudas LEADER. Submedida 19.2
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-leader.-submedida-19.2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-leader.-submedida-19.2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-02
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Desarrollo Rural
            sent true
        }
    }
    {
        Title Inscripción en el registro de artesanos y talleres artesanos de Cantabria.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/inscripci%C3%B3n-en-el-registro-de-artesanos-y-talleres-artesanos-de-cantabria.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/inscripci%C3%B3n-en-el-registro-de-artesanos-y-talleres-artesanos-de-cantabria.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-02
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria Energía y Minas
            sent true
        }
    }
    {
        Title Ayudas destinadas a fomentar las actividades de las organizaciones sindicales menos representativas en materia de prevención de riesgos lab
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-destinadas-a-fomentar-las-actividades-de-las-organizaciones-sindicales-menos-representativas-en-materia-de-prevenci%C3%B3n-de-riesgos-lab
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-destinadas-a-fomentar-las-actividades-de-las-organizaciones-sindicales-menos-representativas-en-materia-de-prevenci%C3%B3n-de-riesgos-lab
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-02
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Instituto Cántabro de Seguridad y Salud en el trabajo
            sent true
        }
    }
    {
        Title Solicitud de autorización para el uso de la marca SABE A NORTE.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/solicitud-de-autorizaci%C3%B3n-para-el-uso-de-la-marca-sabe-a-norte.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/solicitud-de-autorizaci%C3%B3n-para-el-uso-de-la-marca-sabe-a-norte.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-02
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación
            sent true
        }
    }
    {
        Title Designación de laboratorios para Programas de Control: Control Oficial de la Producción Ecológica, DOPS, IGPS, etc.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/designaci%C3%B3n-de-laboratorios-para-programas-de-control-control-oficial-de-la-producci%C3%B3n-ecol%C3%B3gica-dops-igps-etc.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/designaci%C3%B3n-de-laboratorios-para-programas-de-control-control-oficial-de-la-producci%C3%B3n-ecol%C3%B3gica-dops-igps-etc.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación
            sent true
            modDate 2024-08-02
        }
    }
    {
        Title Registro y depósito de convenios y acuerdos colectivos de trabajo y planes de igualdad.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/registro-y-dep%C3%B3sito-de-convenios-y-acuerdos-colectivos-de-trabajo-y-planes-de-igualdad.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/registro-y-dep%C3%B3sito-de-convenios-y-acuerdos-colectivos-de-trabajo-y-planes-de-igualdad.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General Trabajo Economía Social y Empleo Autónomo
            sent true
            modDate 2024-08-02
        }
    }
    {
        Title Extensión de convenios colectivos de trabajo.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/extensi%C3%B3n-de-convenios-colectivos-de-trabajo.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/extensi%C3%B3n-de-convenios-colectivos-de-trabajo.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-02
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General Trabajo Economía Social y Empleo Autónomo
            sent true
        }
    }
    {
        Title Ayudas de mínimis destinadas a compensar las dificultades de recogida de la leche en explotaciones de vacuno de alta montaña y zonas con es
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-de-m%C3%ADnimis-destinadas-a-compensar-las-dificultades-de-recogida-de-la-leche-en-explotaciones-de-vacuno-de-alta-monta%C3%B1a-y-zonas-con-es
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-de-m%C3%ADnimis-destinadas-a-compensar-las-dificultades-de-recogida-de-la-leche-en-explotaciones-de-vacuno-de-alta-monta%C3%B1a-y-zonas-con-es
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-31
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Ganadería
            sent true
        }
    }
    {
        Title Inscripción en los Juegos Deportivos Escolares del Gobierno de Cantabria.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/inscripci%C3%B3n-en-los-juegos-deportivos-escolares-del-gobierno-de-cantabria.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/inscripci%C3%B3n-en-los-juegos-deportivos-escolares-del-gobierno-de-cantabria.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General Deporte
            sent true
            modDate 2024-07-29
        }
    }
    {
        Title Embargo de nómina del personal del ICASS
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/embargo-de-n%C3%B3mina-del-personal-del-icass
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/embargo-de-n%C3%B3mina-del-personal-del-icass
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-24
            categorias Consejería de Inclusión Social, Juventud, Familias e Igualdad|Instituto Cántabro de Servicios Sociales
            sent true
        }
    }
    {
        Title Subvenciones a determinados ayuntamientos, destinadas a sufragar los gastos de transporte de los pacientes a los centros de salud de cabece
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-a-determinados-ayuntamientos-destinadas-a-sufragar-los-gastos-de-transporte-de-los-pacientes-a-los-centros-de-salud-de-cabece
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-a-determinados-ayuntamientos-destinadas-a-sufragar-los-gastos-de-transporte-de-los-pacientes-a-los-centros-de-salud-de-cabece
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones
            sent true
            modDate 2024-07-19
        }
    }
    {
        Title Autorización y homologación de centros de fecundación in vitro.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-y-homologaci%C3%B3n-de-centros-de-fecundaci%C3%B3n-in-vitro.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-y-homologaci%C3%B3n-de-centros-de-fecundaci%C3%B3n-in-vitro.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-10
            categorias Consejería de Salud|Dirección General de Planificación Ordenación Gestión del Conocimiento y Salud Digital
            sent true
        }
    }
    {
        Title Autorización de modificación y traslado de los establecimientos de óptica.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-de-modificaci%C3%B3n-y-traslado-de-los-establecimientos-de-%C3%B3ptica.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-de-modificaci%C3%B3n-y-traslado-de-los-establecimientos-de-%C3%B3ptica.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-07-10
            categorias Consejería de Salud|Dirección General de Planificación Ordenación Gestión del Conocimiento y Salud Digital
        }
    }
    {
        Title Autorización de apertura y puesta en funcionamiento de los establecimientos de óptica.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-de-apertura-y-puesta-en-funcionamiento-de-los-establecimientos-de-%C3%B3ptica.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-de-apertura-y-puesta-en-funcionamiento-de-los-establecimientos-de-%C3%B3ptica.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-10
            categorias Consejería de Salud|Dirección General de Planificación Ordenación Gestión del Conocimiento y Salud Digital
            sent true
        }
    }
    {
        Title Subvenciones a programas de interés general con cargo a la asignación tributaria del 0,7% del Impuesto sobre la Renta de las Personas Físic
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-a-programas-de-inter%C3%A9s-general-con-cargo-a-la-asignaci%C3%B3n-tributaria-del-0-7-del-impuesto-sobre-la-renta-de-las-personas-f%C3%ADsic
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-a-programas-de-inter%C3%A9s-general-con-cargo-a-la-asignaci%C3%B3n-tributaria-del-0-7-del-impuesto-sobre-la-renta-de-las-personas-f%C3%ADsic
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-10
            categorias Consejería de Inclusión Social, Juventud, Familias e Igualdad|Instituto Cántabro de Servicios Sociales
            sent true
        }
    }
    {
        Title Emisión/ Renovación del Certificado de Buenas Prácticas de Distribución (BPD) de entidades de distribución de medicamentos de uso humano.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/emisi%C3%B3n/-renovaci%C3%B3n-del-certificado-de-buenas-pr%C3%A1cticas-de-distribuci%C3%B3n-bpd-de-entidades-de-distribuci%C3%B3n-de-medicamentos-de-uso-humano.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/emisi%C3%B3n/-renovaci%C3%B3n-del-certificado-de-buenas-pr%C3%A1cticas-de-distribuci%C3%B3n-bpd-de-entidades-de-distribuci%C3%B3n-de-medicamentos-de-uso-humano.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-10
            categorias Consejería de Salud|Dirección General de Farmacia Humanización y Coordinación Sociosanitaria
            sent true
        }
    }
    {
        Title Emisión/ Renovación del certificado de Buenas Prácticas de Distribución de Principios Activos (BPD-PA) a distribuidores de principios activ
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/emisi%C3%B3n/-renovaci%C3%B3n-del-certificado-de-buenas-pr%C3%A1cticas-de-distribuci%C3%B3n-de-principios-activos-bpd-pa-a-distribuidores-de-principios-activ
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/emisi%C3%B3n/-renovaci%C3%B3n-del-certificado-de-buenas-pr%C3%A1cticas-de-distribuci%C3%B3n-de-principios-activos-bpd-pa-a-distribuidores-de-principios-activ
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-10
            categorias Consejería de Salud|Dirección General de Farmacia Humanización y Coordinación Sociosanitaria
            sent true
        }
    }
    {
        Title Ayudas para el establecimiento de jóvenes y nuevos agricultores y agricultoras en Cantabria.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-para-el-establecimiento-de-j%C3%B3venes-y-nuevos-agricultores-y-agricultoras-en-cantabria.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-para-el-establecimiento-de-j%C3%B3venes-y-nuevos-agricultores-y-agricultoras-en-cantabria.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-10
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Desarrollo Rural
            sent true
        }
    }
    {
        Title Concesión directa de subvenciones a explotaciones agrarias con ATP.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/concesi%C3%B3n-directa-de-subvenciones-a-explotaciones-agrarias-con-atp.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/concesi%C3%B3n-directa-de-subvenciones-a-explotaciones-agrarias-con-atp.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-10
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Desarrollo Rural
            sent true
        }
    }
    {
        Title Autorización y homologación de laboratorios de semen para capacitación espermática.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-y-homologaci%C3%B3n-de-laboratorios-de-semen-para-capacitaci%C3%B3n-esperm%C3%A1tica.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-y-homologaci%C3%B3n-de-laboratorios-de-semen-para-capacitaci%C3%B3n-esperm%C3%A1tica.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-08
            categorias Consejería de Salud|Dirección General de Planificación Ordenación Gestión del Conocimiento y Salud Digital
            sent true
        }
    }
    {
        Title Autorización de centros para la obtención e implantación de tejidos humanos.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-de-centros-para-la-obtenci%C3%B3n-e-implantaci%C3%B3n-de-tejidos-humanos.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-de-centros-para-la-obtenci%C3%B3n-e-implantaci%C3%B3n-de-tejidos-humanos.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Salud|Dirección General de Planificación Ordenación Gestión del Conocimiento y Salud Digital
            sent true
            modDate 2024-07-08
        }
    }
    {
        Title Autorización de modificación de Centros, Servicios y Establecimientos Sanitarios.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-de-modificaci%C3%B3n-de-centros-servicios-y-establecimientos-sanitarios.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/autorizaci%C3%B3n-de-modificaci%C3%B3n-de-centros-servicios-y-establecimientos-sanitarios.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-07-08
            categorias Consejería de Salud|Dirección General de Planificación Ordenación Gestión del Conocimiento y Salud Digital
        }
    }
    {
        Title Certificación técnico sanitaria de vehículos destinados al transporte sanitario (ambulancias).
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/certificaci%C3%B3n-t%C3%A9cnico-sanitaria-de-veh%C3%ADculos-destinados-al-transporte-sanitario-ambulancias-.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/certificaci%C3%B3n-t%C3%A9cnico-sanitaria-de-veh%C3%ADculos-destinados-al-transporte-sanitario-ambulancias-.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-08
            categorias Consejería de Salud|Dirección General de Planificación Ordenación Gestión del Conocimiento y Salud Digital
            sent true
        }
    }
    {
        Title Certificado no ser beneficiario del Programa BÁSICO.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/certificado-no-ser-beneficiario-del-programa-b%C3%81sico.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/certificado-no-ser-beneficiario-del-programa-b%C3%81sico.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-05
            categorias Consejería de Inclusión Social, Juventud, Familias e Igualdad|Instituto Cántabro de Servicios Sociales
            sent true
        }
    }
    {
        Title Comunicación de modificaciones no sustanciales de centros, servicios y establecimientos sanitarios.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/comunicaci%C3%B3n-de-modificaciones-no-sustanciales-de-centros-servicios-y-establecimientos-sanitarios.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/comunicaci%C3%B3n-de-modificaciones-no-sustanciales-de-centros-servicios-y-establecimientos-sanitarios.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-04
            categorias Consejería de Salud|Dirección General de Planificación Ordenación Gestión del Conocimiento y Salud Digital
            sent true
        }
    }
    {
        Title Ayudas de Cuota Cero para autónomos en la Comunidad Autónoma de Cantabria.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-de-cuota-cero-para-aut%C3%B3nomos-en-la-comunidad-aut%C3%B3noma-de-cantabria.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-de-cuota-cero-para-aut%C3%B3nomos-en-la-comunidad-aut%C3%B3noma-de-cantabria.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-04
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Servicio Cántabro de Empleo
            sent true
        }
    }
    {
        Title Reconocimiento previo de una situación excepcional relativa al cumplimiento de la normativa sobre seguridad para la comercialización de asc
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/reconocimiento-previo-de-una-situaci%C3%B3n-excepcional-relativa-al-cumplimiento-de-la-normativa-sobre-seguridad-para-la-comercializaci%C3%B3n-de-asc
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/reconocimiento-previo-de-una-situaci%C3%B3n-excepcional-relativa-al-cumplimiento-de-la-normativa-sobre-seguridad-para-la-comercializaci%C3%B3n-de-asc
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-02
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria Energía y Minas
            sent true
        }
    }
    {
        Title Mantenimiento, actualización de datos e incidencias relativas a ascensores.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/mantenimiento-actualizaci%C3%B3n-de-datos-e-incidencias-relativas-a-ascensores.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/mantenimiento-actualizaci%C3%B3n-de-datos-e-incidencias-relativas-a-ascensores.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-02
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria Energía y Minas
            sent true
        }
    }
    {
        Title Comunicación de accidente en ascensor que haya causado daño a personas o bienes y solicitud de autorización de puesta en servicio.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/comunicaci%C3%B3n-de-accidente-en-ascensor-que-haya-causado-da%C3%B1o-a-personas-o-bienes-y-solicitud-de-autorizaci%C3%B3n-de-puesta-en-servicio.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/comunicaci%C3%B3n-de-accidente-en-ascensor-que-haya-causado-da%C3%B1o-a-personas-o-bienes-y-solicitud-de-autorizaci%C3%B3n-de-puesta-en-servicio.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-02
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria Energía y Minas
            sent true
        }
    }
    {
        Title Instalación y puesta en servicio de ascensores.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/instalaci%C3%B3n-y-puesta-en-servicio-de-ascensores.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/instalaci%C3%B3n-y-puesta-en-servicio-de-ascensores.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-02
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria Energía y Minas
            sent true
        }
    }
    {
        Title Ayudas a la transformación de los productos forestales en Cantabria.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-a-la-transformaci%C3%B3n-de-los-productos-forestales-en-cantabria.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-a-la-transformaci%C3%B3n-de-los-productos-forestales-en-cantabria.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General de Montes y Biodiversidad
            sent true
            modDate 2024-06-26
        }
    }
    {
        Title Subvenciones para promover el mantenimiento del empleo autónomo.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-para-promover-el-mantenimiento-del-empleo-aut%C3%B3nomo.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-para-promover-el-mantenimiento-del-empleo-aut%C3%B3nomo.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-06-26
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General Trabajo Economía Social y Empleo Autónomo
            sent true
        }
    }
    {
        Title Subvenciones a asociaciones y cooperativas de consumidores y usuarios.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-a-asociaciones-y-cooperativas-de-consumidores-y-usuarios.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-a-asociaciones-y-cooperativas-de-consumidores-y-usuarios.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Comercio y Consumo
            sent true
            modDate 2024-06-25
        }
    }
    {
        Title Subvenciones a Oficinas Municipales de Información al Consumidor.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-a-oficinas-municipales-de-informaci%C3%B3n-al-consumidor.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/subvenciones-a-oficinas-municipales-de-informaci%C3%B3n-al-consumidor.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-06-25
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Comercio y Consumo
            sent true
        }
    }
    {
        Title Procedimiento restringido de contratación.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/procedimiento-restringido-de-contrataci%C3%B3n.
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/procedimiento-restringido-de-contrataci%C3%B3n.
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-06-24
            categorias Gobierno
            sent true
        }
    }
    {
        Title Ayudas a las Casas de Cantabria para financiar la adquisición, construcción, rehabilitación, remodelación de sus sedes y la amortización de
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-a-las-casas-de-cantabria-para-financiar-la-adquisici%C3%B3n-construcci%C3%B3n-rehabilitaci%C3%B3n-remodelaci%C3%B3n-de-sus-sedes-y-la-amortizaci%C3%B3n-de
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/ayudas-a-las-casas-de-cantabria-para-financiar-la-adquisici%C3%B3n-construcci%C3%B3n-rehabilitaci%C3%B3n-remodelaci%C3%B3n-de-sus-sedes-y-la-amortizaci%C3%B3n-de
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-06-24
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Director General de Administración Local, Acción Exterior y Casas de Cantabria
            sent true
        }
    }
]
