[
    {
        Title CONVOCATORIA 2024 Orden ECD/72/2018 - BACHILLERATO -
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ecd/72/2018-bachillerato-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ecd/72/2018-bachillerato-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General de Calidad y Equidad educativa y Ordenación Académica|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden HAC/17/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-hac/17/2016-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-hac/17/2016-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-17
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Dirección General de Fondos Europeos|Educación|Juventud
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden HAC/17/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-hac/17/2016-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-hac/17/2016-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-11
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Dirección General de Fondos Europeos|Educación|Juventud
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden UIC/30/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/30/2021-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/30/2021-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Dirección General Juventud Cooperación al Desarrollo y Voluntariado|Consejería de Inclusión Social, Juventud, Familias e Igualdad|Juventud
            sent true
            modDate 2024-09-05
        }
    }
    {
        Title CONVOCATORIA 2022 Orden UIC/30/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uic/30/2021-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uic/30/2021-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Inclusión Social, Juventud, Familias e Igualdad|Dirección General Juventud Cooperación al Desarrollo y Voluntariado
            sent true
            modDate 2024-09-05
        }
    }
    {
        Title CONVOCATORIA 2023 Orden UIC/30/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/30/2021
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/30/2021
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Dirección General Juventud Cooperación al Desarrollo y Voluntariado|Consejería de Inclusión Social, Juventud, Familias e Igualdad|Juventud
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden UIC/7/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/7/2021-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/7/2021-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General Deporte|Ocio-Deporte
            sent true
            modDate 2024-08-23
        }
    }
    {
        Title CONVOCATORIA 2023 Orden UIC/7/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/7/2021-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/7/2021-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-22
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General Deporte|Ocio-Deporte
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden OBR/2/2017
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-obr/2/2017-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-obr/2/2017-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-16
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Obras Públicas
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden UIC/11/2023
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-uic/11/2023
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-uic/11/2023
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|Cultura
            sent true
            modDate 2024-08-01
        }
    }
    {
        Title CONVOCATORIA 2024 Orden UIC/11/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-uic/11/2021
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-uic/11/2021
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-26
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|Cultura
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden ECD/70/2017
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-ecd/70/2017
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-ecd/70/2017
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-12
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden UIC/10/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/10/2023-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/10/2023-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-02
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|Cultura
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden UIC/10/2023
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/10/2023
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/10/2023
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-01
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|Cultura
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden EDU/33/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-edu/33/2021-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-edu/33/2021-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-06-19
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden EDU/34/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-edu/34/2021-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-edu/34/2021-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-06-19
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden ECD/72/2018 - ENSEÑANZAS PROFESIONALES DE MUSICA
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/72/2018-ense%C3%91anzas-profesionales-de-musica-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/72/2018-ense%C3%91anzas-profesionales-de-musica-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-05-23
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General de Calidad y Equidad educativa y Ordenación Académica|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Concurso Escolar de Dibujo Cantabria Segura
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-concurso-escolar-de-dibujo-cantabria-segura
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-concurso-escolar-de-dibujo-cantabria-segura
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-05-03
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General de Seguridad y Protección Ciudadana|Juventud
        }
    }
    {
        Title CONVOCATORIA 2024 Orden PRE/9/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-pre/9/2024
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-pre/9/2024
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-05-02
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Centro de Estudios de la Administracion Publica Regional de Cantabria
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden PRE/67/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-pre/67/2021-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-pre/67/2021-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-05-02
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General de Seguridad y Protección Ciudadana|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden ECD/72/2018 Artes Plásticas y Diseño
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ecd/72/2018-artes-pl%C3%A1sticas-y-dise%C3%B1o
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ecd/72/2018-artes-pl%C3%A1sticas-y-dise%C3%B1o
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-04-15
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Estudiar en Cantabria|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden ECD/72/2018 - BACHILLERATO
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/72/2018-bachillerato-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/72/2018-bachillerato-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-04-15
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General de Calidad y Equidad educativa y Ordenación Académica|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden EPS/31/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-eps/31/2021-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-eps/31/2021-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-12-18
            categorias Instituto Cántabro de Seguridad y Salud en el trabajo|Consejería de Industria, Empleo, Innovación y Comercio
            sent true
        }
    }
    {
        Title CONVOCATORIA XV Concurso Escolar de Trabajos Estadísticos Orden HAC/52/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-xiv-concurso-escolar-de-trabajos-estad%C3%ADsticos-orden-hac/52/2016-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-xiv-concurso-escolar-de-trabajos-estad%C3%ADsticos-orden-hac/52/2016-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-12-07
            categorias ICANE|Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden ECD/70/2017
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/70/2017-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/70/2017-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-11-09
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden OBR/2/2017
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-obr/2/2017-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-obr/2/2017-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-11-08
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Obras Públicas
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden ECD/72/2018 - ENSEÑANZAS PROFESIONALES DE MUSICA
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-ecd/72/2018-ense%C3%91anzas-profesionales-de-musica-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-ecd/72/2018-ense%C3%91anzas-profesionales-de-musica-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General de Calidad y Equidad educativa y Ordenación Académica|Educación
            sent true
            modDate 2023-11-07
        }
    }
    {
        Title CONVOCATORIA 2023 Orden EDU/34/2023
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-edu/34/2023
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-edu/34/2023
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-11-03
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden PRE/116/2023
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-pre/116/2023
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-pre/116/2023
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2023-11-03
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General Presidencia Justicia Seguridad y Simplificación Administrativa
        }
    }
    {
        Title CONVOCATORIA 2022 Orden EDU/10/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-edu/10/2021-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-edu/10/2021-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-11-03
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden UIC/11/2023
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-202-orden-uic/11/2023
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-202-orden-uic/11/2023
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-10-16
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|Cultura
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 ORDEN UIC/17/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/17/2021-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/17/2021-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-10-03
            categorias Dirección General de Cultura y Patrimonio Histórico|Consejería de Cultura, Turismo y Deporte|Cultura
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden EDU/34/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-edu/34/2021
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-edu/34/2021
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-09-26
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden EDU/33/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-edu/33/2021
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-edu/33/2021
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-09-26
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden HAC/17/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-hac/17/2016-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-hac/17/2016-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2023-09-21
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Dirección General de Fondos Europeos
        }
    }
    {
        Title CONVOCATORIA 2023 Orden UIC/5/2023
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/5/2023
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-uic/5/2023
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-08-07
            categorias Dirección General Juventud Cooperación al Desarrollo y Voluntariado|Consejería de Inclusión Social, Juventud, Familias e Igualdad|Juventud
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden PRE/67/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-pre/67/2021
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-pre/67/2021
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-05-02
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General de Seguridad y Protección Ciudadana|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden UIC/11/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/11/2021-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/11/2021-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-04-10
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico|Cultura
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden UIC/7/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/7/2021
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-uic/7/2021
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-04-03
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General Deporte|Ocio-Deporte
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 ORDEN UIC/10/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uic-10-2021
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uic-10-2021
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-03-23
            categorias Dirección General de Cultura y Patrimonio Histórico|Consejería de Cultura, Turismo y Deporte|Cultura
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden EPS/31/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-eps/31/2021-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-eps/31/2021-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2023-02-22
            categorias Instituto Cántabro de Seguridad y Salud en el trabajo|Consejería de Industria, Empleo, Innovación y Comercio
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden PRE/94/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-pre/94/2021
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-pre/94/2021
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-12-28
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa
            sent true
        }
    }
    {
        Title CONVOCATORIA XIV Concurso Escolar de Trabajos Estadísticos Orden HAC/52/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-xiii-concurso-escolar-de-trabajos-estad%C3%ADsticos-orden-hac/52/2016-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-xiii-concurso-escolar-de-trabajos-estad%C3%ADsticos-orden-hac/52/2016-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-12-07
            categorias ICANE|Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA XIII Concurso Escolar de Trabajos Estadísticos Orden HAC/52/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-hac-52-2016
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-hac-52-2016
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-12-05
            categorias ICANE|Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 ORDEN UIC/17/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uic-17-2021
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uic-17-2021
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2022-11-21
            categorias Dirección General de Cultura y Patrimonio Histórico|Consejería de Cultura, Turismo y Deporte|Cultura
        }
    }
    {
        Title CONVOCATORIA 2022 Orden ECD/72/2018 - BACHILLERATO
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-ecd/72/2018-bachillerato-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-ecd/72/2018-bachillerato-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-11-03
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General de Calidad y Equidad educativa y Ordenación Académica|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden ECD/70/2017
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-ecd/70/2017-cursos-2019/2020-y-2020/2021-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-ecd/70/2017-cursos-2019/2020-y-2020/2021-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
            modDate 2022-10-31
        }
    }
    {
        Title CONVOCATORIA 2021 Orden HAC/17/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-hac/17/2016
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-hac/17/2016
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-10-04
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Dirección General de Fondos Europeos
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden OBR/2/2017
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-obr-2-2017
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-obr-2-2017
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-08-29
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Obras Públicas
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden UIC/03/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uic/03/2021-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-uic/03/2021-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2022-08-24
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General de Cultura y Patrimonio Histórico
            sent true
        }
    }
]
