[
    {
        Title CONVOCATORIA 2024 Orden PRE/53/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-308
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-308
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Director General de Administración Local, Acción Exterior y Casas de Cantabria
            sent true
            modDate 2024-09-19
        }
    }
    {
        Title CONVOCATORIA 2024 Orden FOM/17/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-327
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-327
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones|I+D+i
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden EDU/11/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ecd/11/2021-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ecd/11/2021-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden IND/44/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-326
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-326
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-18
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Servicio Cántabro de Empleo|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden IND/40/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-324
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-324
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Instituto Cántabro de Seguridad y Salud en el trabajo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden EDU/11/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/11/2021-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ecd/11/2021-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Orden EDU/11/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-ecd/11/2021-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-ecd/11/2021-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-13
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
        }
    }
    {
        Title CONVOCATORIA 2021 Orden EDU/11/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-inn-14-2016
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2021-orden-inn-14-2016
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Educación, Formación Profesional y Universidades|Dirección General Formación Profesional y Educación Permanente|Educación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden MED/33/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-med/33/2016-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-med/33/2016-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Desarrollo Rural|Agricultura y Ganadería
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden DES/23/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-med/44/2016-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-med/44/2016-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-11
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Desarrollo Rural|Agricultura y Ganadería
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden MED/33/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-med/33/2016-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-med/33/2016-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-11
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Desarrollo Rural|Agricultura y Ganadería
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden IND/35/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-325
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-325
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-10
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Servicio Cántabro de Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden IND/36/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-323
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-323
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-10
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Servicio Cántabro de Empleo|Trabajo-Empleo
            sent true
        }
    }
    {
        Title DECRETO 70/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-91
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-91
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-05
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General de Montes y Biodiversidad
        }
    }
    {
        Title CONVOCATORIA 2024 Orden DES/20/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-322
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-322
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Pesca y Alimentación|Pesca
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden OBR/2/2022
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-293
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-293
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-02
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|D.G. de Urbanismo y Ordenación del Territorio|Educación
            sent true
        }
    }
    {
        Title ORDEN DES/5/2024 - SOLICITUD ÚNICA 2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-281
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-281
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-02
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Desarrollo Rural|Agricultura y Ganadería
        }
    }
    {
        Title CONVOCATORIA 2024 Orden IND/23/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ind/23/2021-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ind/23/2021-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-28
            categorias Dirección General Transportes y Comunicaciones|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Infraestructuras y Transporte
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden HAC/4/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-hac/7/2019-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-hac/7/2019-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-28
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Dirección General de Fondos Europeos|Economía y Comercio
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden IND/23/2021
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ind/23/2021-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-orden-ind/23/2021-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-27
            categorias Dirección General Transportes y Comunicaciones|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Infraestructuras y Transporte
        }
    }
    {
        Title Decreto 73/2008
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/decreto-73-2008
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/decreto-73-2008
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-26
            categorias Servicio Cántabro de Empleo|Consejería de Industria, Empleo, Innovación y Comercio|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden ISO/9/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-312
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-312
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-26
            categorias Dirección General de Inclusión Social Familias e Igualdad|Mujer de Cantabria|Consejería de Inclusión Social, Juventud, Familias e Igualdad
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden PRE/43/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-321
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-321
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-26
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General de Seguridad y Protección Ciudadana|Salud y Bienestar
        }
    }
    {
        Title Real Decreto-Ley 5/2023
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/real-decreto-ley-5/2023
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/real-decreto-ley-5/2023
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-23
            categorias Dirección General Transportes y Comunicaciones|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Infraestructuras y Transporte
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden MED/10/2016
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-med/10/2016-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-med/10/2016-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-23
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Ganadería|Agricultura y Ganadería
        }
    }
    {
        Title CONVOCATORIA 2024 Orden FOM/16/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-318
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-318
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones
            sent true
            modDate 2024-08-23
        }
    }
    {
        Title CONVOCATORIA 2024 Orden FOM/12/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-315
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-315
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-23
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones|Infraestructuras y Transporte
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden FOM/7/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ind/30/2023-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-ind/30/2023-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-23
            categorias Dirección General Transportes y Comunicaciones|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Infraestructuras y Transporte
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden FOM/13/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-316
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-316
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-23
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones|Infraestructuras y Transporte
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden PRE/64/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-320
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-320
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-21
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Director General de Administración Local, Acción Exterior y Casas de Cantabria|Casas de Cantabria (Global)
        }
    }
    {
        Title CONVOCATORIA 2024 Orden CTD/6/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-319
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-319
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-20
            categorias Consejería de Cultura, Turismo y Deporte|Dirección General Turismo y Hostelería|Turismo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden ISO/12/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-iso/27/2023-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-iso/27/2023-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-16
            categorias Instituto Cántabro de Servicios Sociales|Consejería de Inclusión Social, Juventud, Familias e Igualdad|Salud y Bienestar
        }
    }
    {
        Title CONVOCATORIA 2024 Orden ISO/5/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-317
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-317
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-14
            categorias Dirección General Juventud Cooperación al Desarrollo y Voluntariado|Consejería de Inclusión Social, Juventud, Familias e Igualdad|Juventud
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden IND/29/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-313
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-313
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-09
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Comercio y Consumo|Economía y Comercio
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Real Decreto 477/2021 Programa de Incentivos 1-2-3 ligados al AUTOCONSUMO y al ALMACENAMIENTO, para SUJETOS CON ACTIVIDAD ECONÓMICA.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-161
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-161
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria Energía y Minas|Industria
            sent true
            modDate 2024-08-09
        }
    }
    {
        Title CONVOCATORIA 2022 Real Decreto 477/2021 Programa de Incentivos 6 a la implantación de sistemas TÉRMICOS RENOVABLES, para SUJETOS SIN ACTIVIDAD ECONÓMICA.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-real-decreto-477-20-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-real-decreto-477-20-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-09
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria Energía y Minas|Industria
            sent true
        }
    }
    {
        Title CONVOCATORIA 2022 Real Decreto 477/2021 Programas de Incentivos 4-5 ligados al AUTOCONSUMO y al ALMACENAMIENTO, para SUJETOS SIN ACTIVIDAD ECONÓMICA.
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-real-decreto-477-20-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2022-real-decreto-477-20-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-09
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria Energía y Minas|Industria
        }
    }
    {
        Title CONVOCATORIA 2024 Orden PRE/34/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-314
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-314
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-08
            categorias Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Director General de Administración Local, Acción Exterior y Casas de Cantabria
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Decreto 50/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-311
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-311
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-02
            categorias Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Dirección General Transportes y Comunicaciones|Salud y Bienestar
            sent true
        }
    }
    {
        Title DECRETO 4/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-278
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-278
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-01
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Servicio Cántabro de Empleo|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden PRE/54/2024
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-pre/50/2017-duplicado-2
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-pre/50/2017-duplicado-2
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-30
            categorias Casas de Cantabria|Director General de Administración Local, Acción Exterior y Casas de Cantabria|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa
            sent true
        }
    }
    {
        Title Decreto 31/2023
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-247
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-247
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-29
            categorias Servicio Cántabro de Empleo|Consejería de Industria, Empleo, Innovación y Comercio|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2025 Orden MED/20/2023
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-med/20/2023-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-med/20/2023-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-07-24
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Pesca y Alimentación|Pesca
        }
    }
    {
        Title CONVOCATORIA 2024 Orden MED/1/2022
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-med/1/2022-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-med/1/2022-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-24
            categorias Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General Pesca y Alimentación
            sent true
        }
    }
    {
        Title CONVOCATORIA 2023 Orden EPS/21/2021 - Automoción
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convcocatoria-2022-orden-eps/21/2021-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convcocatoria-2022-orden-eps/21/2021-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Servicio Cántabro de Empleo|Consejería de Industria, Empleo, Innovación y Comercio|Trabajo-Empleo
            sent true
            modDate 2024-07-19
        }
    }
    {
        Title CONVOCATORIA 2024 Orden EPS/21/2021 -Automoción -
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-eps/21/2021-tecnolog%C3%ADas-de-la-informaci%C3%B3n-y-comunicaciones-duplicado-0
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-eps/21/2021-tecnolog%C3%ADas-de-la-informaci%C3%B3n-y-comunicaciones-duplicado-0
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-19
            categorias Servicio Cántabro de Empleo|Consejería de Industria, Empleo, Innovación y Comercio|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden EPS/21/2021 - Tecnologías de la información y comunicaciones
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-eps/21/2021-industrias-qu%C3%ADmicas-duplicado-0-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2023-orden-eps/21/2021-industrias-qu%C3%ADmicas-duplicado-0-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-19
            categorias Servicio Cántabro de Empleo|Consejería de Industria, Empleo, Innovación y Comercio|Trabajo-Empleo
            sent true
        }
    }
    {
        Title CONVOCATORIA 2024 Orden EPS/21/2021 - Industria de electrodomésticos y utensilios cocina -
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-eps/21/2021-tecnolog%C3%ADas-de-la-informaci%C3%B3n-y-comunicaciones-duplicado-0-duplicado-1
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/convocatoria-2024-orden-eps/21/2021-tecnolog%C3%ADas-de-la-informaci%C3%B3n-y-comunicaciones-duplicado-0-duplicado-1
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-19
            categorias Servicio Cántabro de Empleo|Consejería de Industria, Empleo, Innovación y Comercio|Trabajo-Empleo
            sent true
        }
    }
    {
        Title Decreto 1/2015
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/decreto-1-2015
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/decreto-1-2015
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-07-19
            categorias Servicio Cántabro de Empleo|Consejería de Industria, Empleo, Innovación y Comercio|Trabajo-Empleo
            sent true
        }
    }
    {
        Title REAL DECRETO 266/2021 INFRAESTRUCTURA DE RECARGA PROGRAMA MOVES III
        Description 
        Content 
        Link https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-96
        Links [
            https://www.cantabria.es/web/atencion-a-la-ciudadania/w/4382875-96
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria Energía y Minas|Industria|Infraestructuras y Transporte
            sent true
            modDate 2024-07-18
        }
    }
]
