[
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Orden EDU/44/2024, de 11 de septiembre, por la que se publica la relación de aspirantes que han adquirido una nueva especialidad en el Cuerpo Docente
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409538
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409538
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Educación, Formación Profesional y Universidades|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TUDANCA: Acuerdo del Pleno de 11 de septiembre de 2024, de delegación de competencia para adjudicación de contrato.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409566
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409566
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Tudanca|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Estatutario Fijo, en la categoría estatutaria de Pediatra-Puericultor/a de Área y en EAP
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409592
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409592
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title SERVICIO CÁNTABRO DE SALUD: Resolución por la que se adjudica, mediante el sistema de libre designación, un puesto de Jefatura de Unidad del Servicio Cántabro de Salud. Convocato
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409525
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409525
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Servicio Cántabro de Salud|ORD
        }
    }
    {
        Title SERVICIO CÁNTABRO DE SALUD: Resolución por la que se adjudica, mediante el sistema de libre designación, un puesto de Jefatura de Unidad del Servicio Cántabro de Salud. Convocato
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409528
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409528
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Servicio Cántabro de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE POLANCO: Resolución de Alcaldía 1009, de 11 de septiembre de 2024, de nombramiento de personal funcionario, Auxiliar Administrativo. Expediente 17/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409530
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409530
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Polanco|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Decreto de Alcaldía de 5 de septiembre de 2024, de nombramiento de personal funcionario, Policía Local. Expediente 2024/459.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409474
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409474
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Decreto 590/2024, de 29 de agosto, de delegación de funciones de Alcaldía.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409478
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409478
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Colindres|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Resolución de 9 de septiembre de 2024, por la que se aprueba expediente para el nombramiento de directores y directoras en centros docentes públicos d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409455
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409455
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Educación, Formación Profesional y Universidades|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Orden EDU/42/2024, de 9 septiembre de 2024, por la que se nombran funcionarios en prácticas a los aspirantes seleccionados en el concurso-oposición pa
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409416
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409416
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Educación, Formación Profesional y Universidades|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Resolución de la Alcaldía 4847/2024, de 9 de septiembre, de delegación de atribuciones para autorización de matrimonio civil. Expediente 2024/10498X.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409454
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409454
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Resolución de delegación de funciones de la Alcaldía, para la autorización de matrimonios civiles.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409491
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409491
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 60/2024, de 13 de septiembre, por el que se cesa a don Juan Antonio González Fuentes, como Director General de Cultura y Patrimonio Histórico.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409619
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409619
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 68/2024, de 13 de septiembre, por el que se nombra a don Jaime Serdio Agüeros como subdirector de Infancia, Adolescencia y Familia del Institu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409627
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409627
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 67/2024, de 13 de septiembre, por el que se nombra a doña María del Carmen Arce de la Torre como directora del Instituto Cántabro de Servicios
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409626
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409626
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 66/2024, de 13 de septiembre, por el que se dispone el cese de doña María del Carmen Arce de la Torre como Subdirectora de Infancia, Adolescen
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409625
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409625
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 65/2024, de 13 de septiembre, por el que se dispone el cese a petición propia de don Gregorio Lanza Crespo como Director del Instituto Cántabr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409624
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409624
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 62/2024, de 13 de septiembre, por el que se nombra a doña Eva Guillermina Fernández Ortiz como Directora General de Cultura y Patrimonio Histó
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409621
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409621
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 61/2024, de 13 de septiembre, por el que se nombra a don Miguel Ángel Domínguez Rollán como Secretario General de la Consejería de Cultura, Tu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409620
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409620
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 59/2024, de 13 de septiembre, por el que se cesa a doña Carolina Juaniz Castanedo como Secretaria General de la Consejería de Cultura, Turismo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409618
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409618
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 64/2024, de 13 de septiembre, por el que se nombra a don Augusto Rodríguez Blanco, como Director General de Ganadería de la Consejería de Desa
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409623
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409623
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 63/2024, de 13 de septiembre, por el que se dispone el cese de altos cargos de la Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentac
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409622
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409622
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Laboral Fijo en la categoría de Grupo Auxiliar de la Función Administrativa de Institucio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409487
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409487
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Estatutario Fijo en la categoría estatutaria de Técnico/a Superior Especialista de Radiod
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409486
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409486
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Estatutario Fijo en la categoría estatutaria de Terapeuta Ocupacional de Instituciones Sa
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409485
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409485
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Estatutario Fijo en la categoría estatutaria de Logopeda de Instituciones Sanitarias de l
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409484
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409484
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Estatutario Fijo en la categoría estatutaria de Facultativa/Facultativo Especialista de Á
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409482
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409482
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Laboral Fijo en la categoría de Celador/a, y adjudicación de plazas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409481
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409481
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Estatutario Fijo en la categoría estatutaria de Facultativa/Facultativo Especialista de Á
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409480
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409480
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SUANCES: Resolución de Alcaldía 2024/776, de 9 de septiembre, de delegación de funciones para autorización de matrimonio civil. Expediente 2024/1247.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409382
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409382
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Suances|ORD
            sent true
        }
    }
    {
        Title SERVICIO CÁNTABRO DE SALUD: Resolución por la que se adjudica, mediante el sistema de libre designación, un puesto de Jefatura de Unidad del Servicio Cántabro de Salud. Convocato
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409295
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409295
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Servicio Cántabro de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUILOBA: Delegación de funciones de la Alcaldía para autorización de matrimonio civil. Expediente 765/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409315
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409315
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Ruiloba|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Resolución de delegación de funciones de la Alcaldía para la celebración de matrimonio civil. Expediente 2024/1760.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409301
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409301
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Reinosa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAMASÓN: Acuerdo de delegación de competencia para adjudicación de contrato.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409335
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409335
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Lamasón|ORD
            sent true
        }
    }
    {
        Title PRESIDENCIA DEL GOBIERNO: Decreto 3/2024, de 11 de septiembre, por el que se dispone el nombramiento de miembros del Consejo de Gobierno.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409529
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409529
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Presidencia del Gobierno|EXT
            sent true
        }
    }
    {
        Title PRESIDENCIA DEL GOBIERNO: Decreto 2/2024, de 11 de septiembre, por el que se dispone el cese de miembros del Consejo de Gobierno.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409527
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409527
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Presidencia del Gobierno|EXT
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Resolución de la Alcaldía 4775/2024, de 4 de septiembre, de delegación de atribuciones para autorización de matrimonio civil. Expediente 2024/10361B.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409254
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409254
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MEDIO CUDEYO: Resolución de delegación especial de funciones de la Alcaldía para la autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409256
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409256
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Medio Cudeyo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Decreto de suplencia de la Alcaldía en la primera teniente de alcalde.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409214
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409214
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Santander|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PENAGOS: Resolución de Alcaldía de nombramiento de personal funcionario, Auxiliar Administrativo de Administración Especial, Encargado de Cometidos Múltiples.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409227
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409227
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Penagos|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE MIENGO: Resolución de delegación de funciones de la Alcaldía.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409219
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409219
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Miengo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Resolución de la Alcaldía de delegación de atribuciones por ausencia. Expediente 2024/168.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409223
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409223
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE AMPUERO: Resolución de delegación de funciones de la Alcaldía.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409174
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409174
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Ampuero|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se adjudica el puesto de trabajo número 8806, Subdirector/a General de Farmacia, Humanización y Coordinación Sociosanitaria, de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409178
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409178
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTOÑA: Resolución de Alcaldía de delegación competencias en el primer teniente de alcalde. Expediente 2024/2493.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409147
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409147
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Santoña|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Resolución de Alcaldía, de delegación de funciones para autorización de matrimonio civil. Expediente 38/2381/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409153
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409153
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Delegación de funciones de la Alcaldía para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409139
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409139
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Delegación de funciones de la Alcaldía para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409138
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409138
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Delegación de funciones de la Alcaldía para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409137
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409137
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Delegación de funciones de la Alcaldía para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409117
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409117
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Camargo|ORD
        }
    }
    {
        Title INSTITUTO CÁNTABRO DE SERVICIOS SOCIALES: Resolución de 2 de septiembre de 2024, por la que se hace público el resultado del concurso de traslados para la provisión de puestos de trabajo vacan
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409146
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409146
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Instituto Cántabro de Servicios Sociales|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE PRESIDENCIA, JUSTICIA, SEGURIDAD Y SIMPLIFICACIÓN ADMINISTRATIVA: Orden PRE/78/2024, de 29 de agosto, por la que se hace público el resultado del concurso de traslados para la provisión de puestos de trabajo vacantes
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409089
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409089
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTOÑA: Decreto de delegación de la facultad para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409143
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409143
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Santoña|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 149, de 2 de agosto de 2024, de delegación especial para autoriza
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409140
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409140
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Resolución de Alcaldía, de 2 de septiembre de 2024, de delegación de funciones para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409152
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409152
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Resolución de Alcaldía, de 14 de agosto de 2024, de delegación de funciones para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409091
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409091
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Resolución de delegación de funciones de la Alcaldía para la autorización de matrimonios civiles.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409107
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409107
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMPOO DE YUSO: Resolución de nombramiento de personal laboral fijo, Operario de Servicios Múltiples. Expediente 1284591E.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409133
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409133
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Campoo de Yuso|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Resolución de Alcaldía, de 14 de agosto de 2024, de delegación de funciones para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409116
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409116
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Corrección de errores de la Orden EDU/40/2024, de 22 de agosto, por la que se nombra como personal funcionario en prácticas a las personas aspirantes
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409102
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409102
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Educación, Formación Profesional y Universidades|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Estatutario Fijo en la categoría estatutaria de Técnico/a Superior Especialista de Anatom
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409007
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409007
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Estatutario Fijo en la categoría estatutaria de Facultativa/Facultativo Especialista de Á
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409006
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409006
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 167, de 22 de agosto de 2024, de delegación especial para autoriz
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409011
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409011
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Orden EDU/39/2024 de 28 de agosto, por la que se modifica la Orden EDU/29/2023, de 2 de octubre, que aprueba el expediente para el nombramiento de fun
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409003
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409003
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Educación, Formación Profesional y Universidades|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Resolución de nombramiento de funcionario de carrera, Agente de Policía Local. Expediente 3657/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408986
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408986
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Decreto de delegación de funciones de la alcaldesa por ausencia. Expediente SEC/6/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408989
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408989
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN FELICES DE BUELNA: Delegación de funciones de la Alcaldía para autorización de matrimonio civil. Expediente 589/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408998
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408998
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de San Felices de Buelna|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Decreto de delegación de funciones de la Alcaldía para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408991
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408991
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Reocín|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ENTRAMBASAGUAS: Resolución de la Alcaldía de fecha 26 de agosto de 2024 de delegación de funciones.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409026
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409026
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Entrambasaguas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE PRESIDENCIA, JUSTICIA, SEGURIDAD Y SIMPLIFICACIÓN ADMINISTRATIVA: Resolución por la que se adjudican los puestos de trabajo a los aspirantes que han superado el proceso selectivo para el ingreso de personas con disca
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408866
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408866
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MERUELO: Resolución de la Alcaldía de delegación de funciones.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408950
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408950
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Meruelo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MOLLEDO: Decreto delegación de funciones del alcalde en materia de deportes.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408939
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408939
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Molledo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Resolución de Alcaldía de nombramiento de funcionario interino, Personal de Oficios.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408937
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408937
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MOLLEDO: Decreto delegación de competencias en materia de obras.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408915
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408915
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Molledo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MOLLEDO: Decreto nombramiento de tenientes de alcalde y miembros de la Junta de Gobierno Local.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408914
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408914
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Molledo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MOLLEDO: Decreto de delegación de funciones de la Alcaldia en materia de Cultura y Festejos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408917
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408917
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Molledo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE CULTURA, TURISMO Y DEPORTE: Resolución por la que se adjudica la provisión del puesto de trabajo número 2067, Secretario de Alto Cargo de la Dirección General de Cultura y Patrim
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408920
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408920
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Cultura, Turismo y Deporte|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Decreto de delegación especial para la autorización de matrimonio civil. Expediente SEC/25/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408854
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408854
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 154, de 9 de agosto de 2024, de Resolución por la que se hace púb
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408877
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408877
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Orden EDU/40/2024, de 22 de agosto, por la que se nombra como personal funcionario en prácticas a las personas aspirantes seleccionadas en los procedi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408798
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408798
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Educación, Formación Profesional y Universidades|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTAÑEDA: Delegación de funciones de la Alcaldía para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408810
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408810
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Castañeda|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Resolución de Alcaldía 4460/2024, de delegación de atribuciones para autorización de matrimonio civil. Expediente 2024/9600D.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408793
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408793
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Torrelavega|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PENAGOS: Resolución de Alcaldía, de 26 de junio de 2024, de nombramiento de personal funcionario interino, Auxiliar Administrativo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408811
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408811
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Penagos|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se declaran personas decaídas al derecho al nombramiento de Personal Estatutario Fijo en la categoría estatutaria de Técnico/a e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408802
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408802
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Resolución de la Alcaldía 4457/2024, de 20 de agosto, de delegación de funciones. Expediente 2024/9648B.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408718
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408718
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARREDONDO: Acuerdo de nombramiento de Juez de Paz Titular y Sustituto.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408759
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408759
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Arredondo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RASINES: Resolución de Alcaldía, de delegación de funciones para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408764
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408764
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Rasines|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Resolución de Alcaldía, de 17 de julio de 2024, de nombramiento de funcionaria interina, Administrativa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408637
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408637
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Resolución de Alcaldía, de 11 de julio de 2024, de nombramiento de funcionaria interina, Administrativa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408615
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408615
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Resolución de la Alcaldía 2024/619, de delegación de atribuciones de la Alcaldía. Expediente 2024/168.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408658
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408658
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Resolución de Alcaldía-Presidencia 4284/2024, de 9 de agosto, de delegación específica de atribuciones en la Concejala delegada de Festejos. Expedient
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408674
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408674
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Torrelavega|ORD
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se hace pública la relación de aspirantes que, como consecuencia de la ejecución de la Resolución de recurso de alzada, han supe
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408651
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408651
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Estatutario Fijo en la categoría estatutaria de Facultativa/Facultativo Especialista de Á
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408664
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408664
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Resolución de delegación de funciones del Alcalde.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408593
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408593
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Reinosa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTILLANA DEL MAR: Resoluciones de contratación de 21 plazas de personal laboral indefinido fijo, en el marco del proceso de estabilización de empleo temporal de larga d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408503
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408503
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Santillana del Mar|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Resolución de Alcaldía de 13 de agosto de 2024, de delegación de funciones para autorización de matrimonio civil. Expediente 38/2381/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408535
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408535
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTOÑA: Decreto de Alcaldía, de 5 de agosto de 2024, de nombramiento de Agentes de Policía. Expediente 2023/459.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408515
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408515
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Santoña|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Decreto de Alcaldía 218, de 12 de agosto de 2024, de delegación de funciones para autorización de matrimonio civil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408526
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408526
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Ayuntamiento de Reocín|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se efectúa el nombramiento de Personal Estatutario Fijo en la categoría estatutaria de Facultativa/Facultativo Especialista de Á
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408563
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408563
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Resolución por la que se adjudica el puesto de trabajo número 3526, Secretario/a Alto Cargo de la Dirección General de Transportes y Comunicaciones de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408541
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408541
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.1.Nombramientos, Ceses y Otras Situaciones|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|ORD
            sent true
        }
    }
]
