[
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Aprobación definitiva de la modificación de la relación de puestos de trabajo y de la plantilla de personal.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409535
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409535
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Villaescusa|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PUENTE VIESGO: Acuerdo de aprobación de la Relación de Puestos de Trabajo y valoración de los mismos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409537
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409537
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Puente Viesgo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Resolución de 9 de septiembre de 2024, por la que se regula la fase de prácticas de las personas aspirantes seleccionadas en los procedimientos select
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409432
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409432
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Personal Docente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación inicial y exposición pública del acuerdo de modificación del puesto de trabajo denominado Encargado de Limpieza Viaria. Expediente 7237S/20
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409497
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409497
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso potestativo de reposición interpuesto frente a la Resolución por la que se hace pública la relación de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409397
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409397
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 116, de 17 de junio de 2024, relativo a la Oferta de Empleo Públi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409316
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409316
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso potestativo de reposición interpuesto frente a la Resolución por la que se hace pública la relación de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409398
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409398
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Resolución de 2 de septiembre de 2024, por la que se aprueba el Plan de Actuación de la Unidad Técnica de Mediación Laboral en Centros Docentes para e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409144
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409144
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Personal Docente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Resolución por la que se acuerda modificar la Oferta de Empleo Público para la estabilización de empleo temporal, aprobada mediante Decreto de Alcaldí
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409141
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409141
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Noja|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso potestativo de reposición interpuesto frente a la Resolución por la que se hace pública la relación de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409145
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409145
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución del Tribunal Calificador por la que se aprueban resultado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409111
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409111
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LA SAL: Resolución por la que se aprueban las Ofertas de Empleo Público de 2023 y 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409039
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409039
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Cabezón de la Sal|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso potestativo de reposición interpuesto frente a la Resolución por la que se hace pública la relación de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409110
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409110
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso potestativo de reposición interpuesto frente a la Resolución por la que se hace pública la relación de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408990
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408990
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución del Tribunal Calificador por la que se aprueban resultado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408987
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408987
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución del Tribunal Calificador, por la que se aprueban resultad
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408996
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408996
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución del Tribunal Calificador por la que se aprueban resultado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408995
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408995
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAFUFRE: Aprobación de la Oferta de Empleo Público de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408976
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408976
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Villafufre|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MOLLEDO: Acuerdo de Pleno aprobando la asignación de dietas por asistencias a la Junta de Gobierno Local.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408942
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408942
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Molledo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Resolución de 22 de agosto de 2024, por la que se regula la fase de prácticas de las personas aspirantes seleccionadas en el proceso selectivo para el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408794
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408794
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Personal Docente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SUANCES: Aprobación inicial y exposición pública del expediente de modificación de la plantilla del personal, la Valoración de Puestos de Trabajo, la Relación
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408872
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408872
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Suances|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 56, de 19 de marzo de 2024, de Acuerdo de aprobación de la Oferta
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408673
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408673
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title UNIVERSIDAD DE CANTABRIA: Resolución Rectoral (R.R. 771/2024), por la que se publica la Oferta de Empleo Público de personal docente e investigador de los cuerpos docentes y de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408671
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408671
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Universidad de Cantabria|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso potestativo de reposición interpuesto frente a la Resolución por la que se hace pública la relación de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408595
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408595
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución del Tribunal Calificador por la que se aprueban resultado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408594
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408594
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación definitiva de la modificación de la Relación de Puestos de Trabajo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408501
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408501
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Acuerdo del Pleno, de 31 de julio de 2024, de aprobación de las condiciones laborales del personal funcionario. Expediente 2476/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408492
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408492
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Acuerdo del Pleno, de 31 de julio de 2024, de aprobación del Convenio Colectivo de personal laboral. Expediente 2476/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408493
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408493
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con los recursos de alzada interpuestos frente a la Resolución del Tribunal Calificador por la que se aprueban result
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408435
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408435
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución del Tribunal Calificador por la que se aprueban resultado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408351
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408351
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con el recurso de reposición formulado frente a la Resolución de la Consejería de Salud del
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408317
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408317
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con el recurso de reposición formulado frente a la Resolución de 28 de septiembre de 2023, p
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408321
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408321
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con los recursos de reposición interpuestos frente a la Resolución por la que se hace pública la relación definitiva
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408313
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408313
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso potestativo de reposición interpuesto frente a la Resolución por la que se hace pública la relación de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407886
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407886
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de reposición interpuesto frente a la Resolución por la que se hace pública la relación definitiva de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408316
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408316
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con los recursos de alzada formulados frente a la Resolución del Tribunal Calificador por la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408314
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408314
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Acuerdo de la Junta de Gobierno Local de 22 de julio de 2024, de la modificación de las normas para la formación y funcionamiento de las bolsas de tra
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408286
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408286
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN VICENTE DE LA BARQUERA: Aprobación inicial y exposición pública de la modificación de la plantilla de personal.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408280
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408280
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de San Vicente de la Barquera|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con el recurso de alzada formulado frente a la Resolución del Tribunal Calificador por la qu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408320
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408320
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación y exposición pública de la modificación del Acuerdo Corporación-Funcionarios y Convenio Colectivo del Personal Laboral. Expediente 987X/202
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408260
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408260
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación y exposición pública del acuerdo de modificación del Catálogo de Puestos de Trabajo. Expediente 987X/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408261
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408261
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación inicial y exposición pública de la modificación de la plantilla del personal funcionario y laboral de 2024/III. Expediente 987X/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408272
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408272
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso potestativo de reposición interpuesto frente a la Resolución de 30 de junio de 2024 del consejero de S
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408158
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408158
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente al Acuerdo del Tribunal Calificador por el que se aprueba la corrección d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408172
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408172
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso potestativo de reposición interpuesto frente a la Resolución por la que se efectúa el nombramiento de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408157
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408157
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso potestativo de reposición interpuesto frente a la Resolución de 17 de mayo de 2024 del consejero de Sa
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408174
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408174
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con los recursos de alzada interpuestos frente a la Resolución del Tribunal Calificador por la que se aprueban los re
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408113
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408113
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Aprobación y exposición pública de la modificación de la Relación de Puestos de Trabajo.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408087
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408087
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Villaescusa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Aprobación de la modificación de la Relación de Puestos de Trabajo adscritos al Servicio de Limpieza. Expediente 2126/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408106
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408106
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Reocín|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución del Tribunal Calificador por la que se aprueban resultado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408121
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408121
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de reposición interpuesto frente a la Resolución por la que se hace pública la relación de aspirantes
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408111
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408111
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de reposición interpuesto frente a la Resolución por la que se hace pública la relación de aspirantes
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408108
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408108
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución del Tribunal Calificador por la que se aprueban los resul
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408097
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408097
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con los recursos de alzada interpuestos frente a la Resolución del Tribunal Calificador por la que se aprueban result
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408114
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408114
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución del Tribunal Calificador por la que se aprueban resultado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408032
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408032
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Aprobación de la modificación de la Relación de Puestos de Trabajo para incrementar las puntuaciones por aplicación de sistemas de dedicación y/o disp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408031
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408031
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Reocín|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE FUNCIÓN PÚBLICA: Emplazamiento a interesados en el procedimiento abreviado número 135/2024 del Juzgado de lo Contencioso-Administrativo Número 1 de Santander.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408085
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408085
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General de Función Pública|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución del Tribunal Calificador por la que se aprueban resultado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408026
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408026
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Resolución de 1 de agosto de 2024, de la dirección general de Personal Docente, por la que se dictan instrucciones en relación con las nóminas del per
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408058
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408058
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Personal Docente|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE FUNCIÓN PÚBLICA: Emplazamiento a interesados en el procedimiento abreviado número 131/2024 del Juzgado de lo Contencioso-Administrativo Número 3 de Santander.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408083
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408083
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General de Función Pública|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE FUNCIÓN PÚBLICA: Emplazamiento a interesados en el procedimiento abreviado número 138/2024 del Juzgado de lo Contencioso-Administrativo Número 2 de Santander.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408086
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408086
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Dirección General de Función Pública|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 30 de julio de 2024, por la que se dispone la publicación del Acuerdo de la Mesa Sectorial de Función Pública de la Administración de la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407945
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407945
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General|ORD
            sent true
        }
    }
    {
        Title UNIVERSIDAD DE CANTABRIA: Resolución Rectoral (R.R. 776/24) por la que se hace pública la normativa por la que se regulan los concursos para la provisión de plazas de profesora
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408013
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408013
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Universidad de Cantabria|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la resolución del Tribunal Calificador por la que se aprueban resultado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407973
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407973
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title UNIVERSIDAD DE CANTABRIA: Resolución Rectoral (R.R. 0780/24), por la que se nombran nuevos presidentes de comisiones de selección encargadas de la valoración de plazas del conc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407922
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407922
        ]
        Updated 
        Published 2024-08-06
        PublishedParsed {
            2024-08-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Universidad de Cantabria|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con recursos de alzada formulados frente a la Resolución por la que se hace pública la relac
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407857
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407857
        ]
        Updated 
        Published 2024-08-05
        PublishedParsed {
            2024-08-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 53/2024, de 1 de agosto, por el que se modifica el Decreto 6/1995, de 15 de febrero, de incompatibilidades del personal al servicio de la Admi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408072
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408072
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.3.Otros|Consejo de Gobierno|EXT
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con el recurso de reposición formulado por Dª Paula Iruzubieta Coz frente a la Resolución po
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407793
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407793
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con el recurso de reposición formulado por D. José Antonio Saiz de Quevedo García frente a l
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407794
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407794
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con los recursos de reposición formulados por Dª María Concepción Llanillo Yrezabal e Isabel
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407799
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407799
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con el recurso de reposición formulado por Dª Laura Gutiérrez Díaz frente a la Resolución po
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407792
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407792
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con los recursos de reposición formulados por D. Ángel García Lago Sierra y Dª Carmen Rosa G
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407795
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407795
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con el recurso de reposición formulado por Dª Beatriz Rodríguez Galván frente a la Resolució
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407798
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407798
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con el recurso de reposición formulado por Dª Rocío Díaz Fernández frente a la Resolución po
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407797
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407797
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con los recursos de reposición formulados por Dª Silvia da Cruz Palas y Dª María Montero Gon
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407796
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407796
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de reposición interpuesto frente a la Resolución por la que se hace pública la relación definitiva de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407801
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407801
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con el recurso de reposición formulado por Dª María José Fernández Montes frente a la Resolu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407813
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407813
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al trámite de audiencia en relación con el recurso de reposición formulado por Dª Ana Josefa Morán González frente a la Resoluci
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407812
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407812
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Corrección de errores del anuncio publicado en el Boletín Oficial de Cantabria número 133, de 10 de julio de 2024, de Oferta de Empleo Público de 2024
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407621
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407621
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Resolución de 22 de julio de 2024, por la que se hace público el calendario para la asignación de destinos a aquellos funcionarios de carrera de cuerp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407678
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407678
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Personal Docente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Aprobación de la modificación de la Relación de Puestos de Trabajo número 2, TAG Adjunto a la Secretaría General y número 10, TAG Adjunto Intervención
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407596
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407596
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Ayuntamiento de Reocín|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con los recursos de alzada interpuestos frente a la Resolución por la que se hace pública la relación definitiva de p
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407510
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407510
        ]
        Updated 
        Published 2024-07-26
        PublishedParsed {
            2024-07-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Orden SAL/38/2024, por la que se establecen las bases de la convocatoria del Plan de Formación para el Empleo de las Administraciones Públicas, corres
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407543
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407543
        ]
        Updated 
        Published 2024-07-26
        PublishedParsed {
            2024-07-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se ordena la publicación del Acuerdo por el que se efectúa la adecuación retributiva del complemento de atención continuada de l
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407583
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407583
        ]
        Updated 
        Published 2024-07-26
        PublishedParsed {
            2024-07-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución en ejecución de la Resolución del consejero de Salud, de 12 de julio de 2024, por la que se estima parcialmente el recurso de alzada interp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407561
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407561
        ]
        Updated 
        Published 2024-07-24
        PublishedParsed {
            2024-07-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con los recursos de alzada interpuestos frente a la Resolución por la que se hace pública la relación definitiva de p
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407502
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407502
        ]
        Updated 
        Published 2024-07-24
        PublishedParsed {
            2024-07-24T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con los recursos de alzada interpuestos frente a la Resolución por la que se hace pública la relación definitiva de p
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407459
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407459
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución por la que se hace pública la relación definitiva de pers
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407446
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407446
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución por la que se hace pública la relación definitiva de pers
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407445
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407445
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución por la que se hace pública la relación definitiva de pers
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407440
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407440
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución por la que se hace pública la relación definitiva de pers
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407439
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407439
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con los recursos de alzada interpuestos frente a la Resolución por la que se hace pública la relación definitiva de p
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407438
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407438
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución por la que se hace pública la relación definitiva de pers
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407437
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407437
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución por la que se hace pública la relación definitiva de pers
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407457
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407457
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución por la que se hace pública la relación definitiva de pers
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407433
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407433
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución por la que se hace pública la relación definitiva de pers
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407451
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407451
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución por la que se hace pública la relación definitiva de pers
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407458
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407458
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución por la que se hace pública la relación definitiva de pers
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407456
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407456
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con los recursos de alzada interpuestos frente a la Resolución por la que se hace pública la relación definitiva de p
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407453
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407453
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Trámite de audiencia en relación con el recurso de alzada interpuesto frente a la Resolución por la que se hace pública la relación definitiva de pers
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407455
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407455
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 2.Autoridades y Personal|2.3.Otros|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
]
