[
    {
        Title DIRECCIÓN GENERAL DEL SECTOR FERROVIARIO: Información pública y convocatoria a propietarios de bienes y derechos afectados al levantamiento de actas previas en el expediente de expropiación fo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409393
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409393
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General del Sector Ferroviario|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409401
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409401
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Citación para levantamiento de actas de ocupación y pago en procedimiento de Expropiación Forzosa AE 22, Prisión Provincial.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408997
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408997
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 57/2024, de 29 de agosto, por el que se declara de urgencia la ocupación de los bienes y derechos afectados por la ejecución del proyecto de o
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409004
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409004
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejo de Gobierno|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Información pública del inicio del expediente de expropiación forzosa incoado para la ejecución del proyecto de Construcción de glorieta en la interse
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408806
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408806
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Citación para el levantamiento de actas de ocupación en el expediente de expropiación forzosa, por el procedimiento de tasación conjunta, para ampliac
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408864
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408864
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Citación para el levantamiento de actas de ocupación en el expediente de expropiación forzosa, por el procedimiento de tasación conjunta, para ampliac
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408883
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408883
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Citación para el levantamiento de actas de ocupación en el expediente de expropiación forzosa, por el procedimiento de tasación conjunta, para ejecuci
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408881
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408881
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN VICENTE DE LA BARQUERA: Convocatoria del levantamiento de las actas definitivas de expropiación forzosa, por procedimiento de tasación conjunta, de las parcelas no incorporad
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408812
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408812
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de San Vicente de la Barquera|ORD
            sent true
        }
    }
    {
        Title ADMINISTRADOR DE INFRAESTRUCTURAS FERROVIARIAS: Anuncio por el que se somete a información pública a efectos de declaración de la necesidad de ocupación el Proyecto constructivo de supresión del pas
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408470
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408470
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Administrador de Infraestructuras Ferroviarias|ORD
            sent true
        }
    }
    {
        Title ADMINISTRADOR DE INFRAESTRUCTURAS FERROVIARIAS: Anuncio por el que se somete a información pública a efectos de declaración de la necesidad de ocupación el Proyecto constructivo de supresión del pas
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408471
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408471
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Administrador de Infraestructuras Ferroviarias|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408405
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408405
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Información pública de la aprobación del proyecto de expropiación forzosa por tasación conjunta para la concentración escolar en Soto de la Marina/San
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408212
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408212
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Anuncio de incoación de expediente de expropiación forzosa y declaración de necesidad de ocupación de bienes y derechos para la ejecución de la obra d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408090
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408090
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Villaescusa|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DEL SECTOR FERROVIARIO: Resolución por la que se abre información pública y se convoca a los propietarios de los bienes y derechos afectados al levantamiento de las actas pre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408103
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408103
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General del Sector Ferroviario|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DEL SECTOR FERROVIARIO: Resolución por la que se abre información pública y se convoca a los propietarios de los bienes y derechos afectados al levantamiento de las actas pre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408107
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408107
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General del Sector Ferroviario|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se convoca para el levantamiento de actas previas a la ocupación de las fincas afectadas por el proyecto denominado Adecuación d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407625
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407625
        ]
        Updated 
        Published 2024-08-06
        PublishedParsed {
            2024-08-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Información pública y convocatoria de levantamiento de actas previas a la ocupación de los bienes y derechos afectados por el proyecto de construcción
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407862
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407862
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Aguas y Puertos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MERUELO: Información pública de la aprobación inicial del inicio de expediente para la ocupación temporal de los bienes y derechos necesarios para la ejecución
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407758
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407758
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Meruelo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COMILLAS: Información pública de la aprobación inicial del Proyecto de expropiación de bienes y derechos afectados por la ejecución del proyecto de urbanización
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407626
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407626
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Comillas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Información pública de expediente de expropiación forzosa de bienes y derechos suficientes para la adquisición de parcela para cesión a la Consejería
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407152
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407152
        ]
        Updated 
        Published 2024-07-16
        PublishedParsed {
            2024-07-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406521
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406521
        ]
        Updated 
        Published 2024-07-02
        PublishedParsed {
            2024-07-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación definitiva del expediente de expropiación forzosa para la ocupación temporal de fincas, y el establecimiento de servidumbres de los terreno
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405800
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405800
        ]
        Updated 
        Published 2024-06-24
        PublishedParsed {
            2024-06-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title SUBDIRECCIÓN GENERAL DE REGADÍOS, CAMINO NATURALES E INFRAESTRUCTURAS RURALES: Resolución por la que se somete a información pública la relación de titulares, bienes y derechos afectados y se convoca al levantamiento de actas pre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405360
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405360
        ]
        Updated 
        Published 2024-06-17
        PublishedParsed {
            2024-06-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Subdirección General de Regadíos, Camino Naturales e Infraestructuras Rurales|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Información pública del inicio del expediente de expropiación forzosa incoado para la ejecución del proyecto de Construcción de nuevo tramo de carrete
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404418
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404418
        ]
        Updated 
        Published 2024-06-14
        PublishedParsed {
            2024-06-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Información pública del inicio del expediente de expropiación forzosa incoado para la ejecución del proyecto de Mejora de seguridad vial mediante modi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404421
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404421
        ]
        Updated 
        Published 2024-06-14
        PublishedParsed {
            2024-06-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Anuncio para la convocatoria del levantamiento de actas previas a la ocupación de la relación complementaria de los bienes y derechos afectados por la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405592
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405592
        ]
        Updated 
        Published 2024-06-13
        PublishedParsed {
            2024-06-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Anuncio de incoación de expediente de expropiación forzosa y declaración de necesidad de ocupación de bienes y derechos para la ejecución de la obra d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405413
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405413
        ]
        Updated 
        Published 2024-06-11
        PublishedParsed {
            2024-06-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Villaescusa|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Información pública del inicio del expediente de expropiación forzosa incoado para la ejecución del proyecto de Mejora de trazado, ampliación de plata
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404243
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404243
        ]
        Updated 
        Published 2024-06-07
        PublishedParsed {
            2024-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Información pública del nuevo inicio de expediente de expropiación forzosa para la obtención de los bienes y derechos necesarios para la ejecución de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405177
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405177
        ]
        Updated 
        Published 2024-06-06
        PublishedParsed {
            2024-06-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Emplazamiento para levantamiento de actas en procedimiento de Expropiación Forzosa Área Específica 22 del Plan General de Ordenación Urbana, Prisión P
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404849
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404849
        ]
        Updated 
        Published 2024-05-31
        PublishedParsed {
            2024-05-31T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARNUERO: Información pública de expediente de expropiación forzosa de los terrenos necesarios para la ejecución del Proyecto de urbanización, accesos y obtenci
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404757
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404757
        ]
        Updated 
        Published 2024-05-30
        PublishedParsed {
            2024-05-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Arnuero|ORD
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 29/2024, de 16 mayo, por el que se declara de urgencia la ocupación de los bienes y derechos afectados por la ejecución del proyecto de obra A
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404661
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404661
        ]
        Updated 
        Published 2024-05-24
        PublishedParsed {
            2024-05-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejo de Gobierno|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Emplazamiento a interesados en el procedimiento ordinario número 90/2024 que se sigue ante la Sala de lo Contencioso-Administrativo del Tribunal Super
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404181
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404181
        ]
        Updated 
        Published 2024-05-15
        PublishedParsed {
            2024-05-15T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE VAL DE SAN VICENTE: Resolución de la Alcaldía para el levantamiento de las actas previas a la ocupación de expediente de expropiación forzosa por el procedimiento de tasa
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404070
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404070
        ]
        Updated 
        Published 2024-05-14
        PublishedParsed {
            2024-05-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Val de San Vicente|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Información pública del inicio del expediente de expropiación forzosa incoado para la ejecución del proyecto de Mejora de plataforma de la carretera C
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402862
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402862
        ]
        Updated 
        Published 2024-04-30
        PublishedParsed {
            2024-04-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Información pública del inicio del expediente de expropiación forzosa incoado para la ejecución del proyecto de Mejora de Plataforma de la CA-669, Acc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403163
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403163
        ]
        Updated 
        Published 2024-04-26
        PublishedParsed {
            2024-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Información pública del inicio del expediente de expropiación forzosa incoado para la ejecución del proyecto de Mejora de Plataforma CA-500 Alto de La
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403165
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403165
        ]
        Updated 
        Published 2024-04-26
        PublishedParsed {
            2024-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ENTRAMBASAGUAS: Anuncio de información pública de expropiación forzosa por incumplimiento de la función social de la propiedad. Expediente 390/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403077
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403077
        ]
        Updated 
        Published 2024-04-25
        PublishedParsed {
            2024-04-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Entrambasaguas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ENTRAMBASAGUAS: Anuncio de información pública de expropiación forzosa por incumplimiento de la función social de la propiedad. Expediente 393/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403078
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403078
        ]
        Updated 
        Published 2024-04-25
        PublishedParsed {
            2024-04-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Entrambasaguas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DEL SECTOR FERROVIARIO: Resolución por la que se abre Información Pública y se convoca a los propietarios de los bienes y derechos afectados al levantamiento de las actas pre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402912
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402912
        ]
        Updated 
        Published 2024-04-24
        PublishedParsed {
            2024-04-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General del Sector Ferroviario|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE FOMENTO, ORDENACIÓN DEL TERRITORIO Y MEDIO AMBIENTE: Información pública sobre el expediente de expropiación forzosa incoado para la ejecución del proyecto denominado Depósito regulador de la zona orient
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402745
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402745
        ]
        Updated 
        Published 2024-04-19
        PublishedParsed {
            2024-04-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Aguas y Puertos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Información pública del acuerdo de incoación del expediente de expropiación forzosa y declaración de necesidad de ocupación de bienes y derechos para
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402738
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402738
        ]
        Updated 
        Published 2024-04-19
        PublishedParsed {
            2024-04-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Villaescusa|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402566
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402566
        ]
        Updated 
        Published 2024-04-16
        PublishedParsed {
            2024-04-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Levantamiento de acta de expropiación. Expediente 2020/2974.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402494
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402494
        ]
        Updated 
        Published 2024-04-15
        PublishedParsed {
            2024-04-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DEL SECTOR FERROVIARIO: Información pública y convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de exprop
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401937
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401937
        ]
        Updated 
        Published 2024-04-05
        PublishedParsed {
            2024-04-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General del Sector Ferroviario|ORD
            sent true
        }
    }
    {
        Title ADMINISTRADOR DE INFRAESTRUCTURAS FERROVIARIAS: Información pública complementaria a efectos de declaración de la necesidad de ocupación el proyecto de construcción de ampliación de apartaderos a 75
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400912
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400912
        ]
        Updated 
        Published 2024-03-14
        PublishedParsed {
            2024-03-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Administrador de Infraestructuras Ferroviarias|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Información pública de la aprobación inicial del expediente de expropiación forzosa para la obtención de los bienes y derechos necesarios para la ejec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400833
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400833
        ]
        Updated 
        Published 2024-03-14
        PublishedParsed {
            2024-03-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN VICENTE DE LA BARQUERA: Aprobación definitiva del Proyecto de Saneamiento del barrio de Santillán. Fase 1. Inicio del expediente expropiatorio.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399839
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399839
        ]
        Updated 
        Published 2024-03-05
        PublishedParsed {
            2024-03-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de San Vicente de la Barquera|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Citación para el levantamiento de actas de ocupación en el expediente de expropiación forzosa, por el procedimiento de tasación conjunta, para la obte
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399712
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399712
        ]
        Updated 
        Published 2024-03-04
        PublishedParsed {
            2024-03-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ENTRAMBASAGUAS: Información pública de expropiación forzosa por incumplimiento de la función social de la propiedad, finca en barrio Padierne de Navajeda. Expediente
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399538
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399538
        ]
        Updated 
        Published 2024-02-29
        PublishedParsed {
            2024-02-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Entrambasaguas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ENTRAMBASAGUAS: Información pública de expropiación forzosa por incumplimiento de la función social de la propiedad, finca en barrio Atrás de Hoznayo. Expediente 393/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399573
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399573
        ]
        Updated 
        Published 2024-02-29
        PublishedParsed {
            2024-02-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Entrambasaguas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación definitiva del Proyecto de expropiación forzosa de terrenos necesarios para posibilitar la conexión del Sector 1 con la red viaria y determ
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399412
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399412
        ]
        Updated 
        Published 2024-02-27
        PublishedParsed {
            2024-02-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución de por la que se convoca para el levantamiento de actas previas a la ocupación de las fincas afectadas por el proyecto denominado Soterrami
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398862
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398862
        ]
        Updated 
        Published 2024-02-23
        PublishedParsed {
            2024-02-23T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 5.Expropiación Forzosa|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Anuncio de incoación de expediente de expropiación forzosa y declaración de necesidad de ocupación de bienes y derechos para la ejecución de la obra d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398855
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398855
        ]
        Updated 
        Published 2024-02-19
        PublishedParsed {
            2024-02-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Villaescusa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Anuncio de incoación de expediente de expropiación forzosa y declaración de necesidad de ocupación de bienes y derechos para la ejecución de la obra d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398878
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398878
        ]
        Updated 
        Published 2024-02-19
        PublishedParsed {
            2024-02-19T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 5.Expropiación Forzosa|Ayuntamiento de Villaescusa|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Información pública de la aprobación inicial de expediente de expropiación forzosa para la obtención de los bienes y derechos necesarios para la ejecu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398733
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398733
        ]
        Updated 
        Published 2024-02-14
        PublishedParsed {
            2024-02-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Información pública de la aprobación inicial del proyecto de expropiación por tasación conjunta para ampliación de camino en Mompía. Expediente 19/39/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398534
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398534
        ]
        Updated 
        Published 2024-02-08
        PublishedParsed {
            2024-02-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DEL SECTOR FERROVIARIO: Información pública del expediente del Proyecto Constructivo de Supresión de los pasos a nivel de los PP.KK. 7/224, 8/101 y 8/490 de la línea (R.A.M.)
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398143
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398143
        ]
        Updated 
        Published 2024-01-25
        PublishedParsed {
            2024-01-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General del Sector Ferroviario|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Información pública del inicio de expediente de expropiación forzosa para la obtención de los bienes y derechos necesarios para la ejecución de la obr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398162
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398162
        ]
        Updated 
        Published 2024-01-25
        PublishedParsed {
            2024-01-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398109
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398109
        ]
        Updated 
        Published 2024-01-23
        PublishedParsed {
            2024-01-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Información pública del inicio del expediente de expropiación forzosa incoado para la ejecución del Proyecto de Nuevo tramo de carretera CA-144A de co
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397667
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397667
        ]
        Updated 
        Published 2024-01-05
        PublishedParsed {
            2024-01-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Información pública del inicio del expediente de expropiación forzosa incoado para la ejecución del proyecto de Proyecto constructivo para la mejora d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397668
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397668
        ]
        Updated 
        Published 2024-01-05
        PublishedParsed {
            2024-01-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se convoca para el levantamiento de actas previas a la ocupación de las fincas afectadas por el Proyecto denominado LAT 12/20 kV
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397130
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397130
        ]
        Updated 
        Published 2024-01-02
        PublishedParsed {
            2024-01-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Expropiación por tasación conjunta para la obtención de los terrenos para la ejecución y mejoras de viario entre la calle El Ferrocarril y Bezanía y T
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397048
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397048
        ]
        Updated 
        Published 2023-12-20
        PublishedParsed {
            2023-12-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Expropiación por tasación conjunta para la obtención de los terrenos exteriores de la ampliación de urbanización colindante al Sector 11 de Soto de la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397049
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397049
        ]
        Updated 
        Published 2023-12-20
        PublishedParsed {
            2023-12-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title ADMINISTRADOR DE INFRAESTRUCTURAS FERROVIARIAS: Información pública a efectos de declaración de la necesidad de ocupación el Proyecto de construcción de ampliación de apartaderos a 750 m en la Red F
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396943
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396943
        ]
        Updated 
        Published 2023-12-18
        PublishedParsed {
            2023-12-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Administrador de Infraestructuras Ferroviarias|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396691
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396691
        ]
        Updated 
        Published 2023-12-05
        PublishedParsed {
            2023-12-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 217, de 13 de noviembre de 2023 de Información pública del Proyec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396294
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396294
        ]
        Updated 
        Published 2023-11-23
        PublishedParsed {
            2023-11-23T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 5.Expropiación Forzosa|Confederación Hidrográfica del Cantábrico|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395912
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395912
        ]
        Updated 
        Published 2023-11-15
        PublishedParsed {
            2023-11-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se convoca para el levantamiento de actas previas a la ocupación de las fincas afectadas por el proyecto denominado Soterramient
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395718
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395718
        ]
        Updated 
        Published 2023-11-14
        PublishedParsed {
            2023-11-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Información pública del Proyecto y Estudio de impacto ambiental de demolición de la estación depuradora de aguas residuales (E.D.A.R.) de Vuelta Ostre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395788
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395788
        ]
        Updated 
        Published 2023-11-13
        PublishedParsed {
            2023-11-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se convoca para el levantamiento de actas previas a la ocupación de las fincas afectadas por el proyecto denominado C.R.O.C.R. P
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395588
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395588
        ]
        Updated 
        Published 2023-11-09
        PublishedParsed {
            2023-11-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se convoca para el levantamiento de actas previas a la ocupación de las fincas afectadas por el proyecto denominado Modificación
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395589
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395589
        ]
        Updated 
        Published 2023-11-09
        PublishedParsed {
            2023-11-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Acuerdo de aprobación inicial del proyecto de expropiación forzosa de terrenos necesarios para conexión del Sector 1 del Plan General de Ordenación Ur
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395707
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395707
        ]
        Updated 
        Published 2023-11-08
        PublishedParsed {
            2023-11-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARGOÑOS: Acuerdo de necesidad de ocupación y relación de bienes afectados del expediente de expropiación forzosa del S.G.2.9.2. del Plan General de Ordenación
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394988
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394988
        ]
        Updated 
        Published 2023-10-24
        PublishedParsed {
            2023-10-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Argoños|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se convoca para el levantamiento de actas previas a la ocupación de las fincas afectadas por el proyecto denominado Modificación
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394658
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394658
        ]
        Updated 
        Published 2023-10-20
        PublishedParsed {
            2023-10-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONFEDERACIÓN HIDROGRÁFICA DEL CANTÁBRICO: Información pública de la relación complementaria de bienes y derechos de necesaria ocupación para la ejecución del proyecto de recuperación medioambi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394580
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394580
        ]
        Updated 
        Published 2023-10-11
        PublishedParsed {
            2023-10-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Confederación Hidrográfica del Cantábrico|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393923
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393923
        ]
        Updated 
        Published 2023-09-26
        PublishedParsed {
            2023-09-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393939
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393939
        ]
        Updated 
        Published 2023-09-26
        PublishedParsed {
            2023-09-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393839
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393839
        ]
        Updated 
        Published 2023-09-22
        PublishedParsed {
            2023-09-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393838
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393838
        ]
        Updated 
        Published 2023-09-22
        PublishedParsed {
            2023-09-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393226
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393226
        ]
        Updated 
        Published 2023-09-04
        PublishedParsed {
            2023-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARGOÑOS: Información pública de la relación de afectados por la expropiación forzosa del S.G.2.9.2. del Plan General de Ordenación Urbana.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393153
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393153
        ]
        Updated 
        Published 2023-09-01
        PublishedParsed {
            2023-09-01T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 5.Expropiación Forzosa|Ayuntamiento de Argoños|ORD
        }
    }
    {
        Title null: Convocatoria para el levantamiento de las actas previas a la ocupación de los terrenos necesarios para la ejecución del Proyecto protección del núcleo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392940
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392940
        ]
        Updated 
        Published 2023-08-25
        PublishedParsed {
            2023-08-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se convoca para el levantamiento de actas previas a la ocupación de las fincas afectadas por el proyecto denominado forzosa Modi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392618
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392618
        ]
        Updated 
        Published 2023-08-17
        PublishedParsed {
            2023-08-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación inicial y exposición pública del expediente de expropiación forzosa para la ocupación temporal de fincas y el establecimiento de servidumbr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392255
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392255
        ]
        Updated 
        Published 2023-08-16
        PublishedParsed {
            2023-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Información pública de la aprobación del proyecto de expropiación por tasación conjunta para la obtención de los terrenos exteriores al Sector 103 de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392398
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392398
        ]
        Updated 
        Published 2023-08-10
        PublishedParsed {
            2023-08-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Anuncio de incoación de expediente de expropiación forzosa y declaración de necesidad de ocupación de bienes y derechos para la ejecución de la obra R
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392333
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392333
        ]
        Updated 
        Published 2023-08-08
        PublishedParsed {
            2023-08-08T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 5.Expropiación Forzosa|Ayuntamiento de Villaescusa|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE PENAGOS: Acuerdo por el que se declara la necesidad de ocupación de los bienes y derechos afectados por el proyecto expropiatorio para regularización de un tra
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392245
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392245
        ]
        Updated 
        Published 2023-08-03
        PublishedParsed {
            2023-08-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Penagos|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se convoca para el levantamiento de actas previas a la ocupación de las fincas afectadas por el Proyecto denominado C.R. OCR Reo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=391825
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=391825
        ]
        Updated 
        Published 2023-07-26
        PublishedParsed {
            2023-07-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=391458
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=391458
        ]
        Updated 
        Published 2023-07-12
        PublishedParsed {
            2023-07-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 5.Expropiación Forzosa|Consejería de Obras Públicas, Ordenación del Territorio y Urbanismo|Dirección General de Obras Públicas|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=391318
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=391318
        ]
        Updated 
        Published 2023-07-10
        PublishedParsed {
            2023-07-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Obras Públicas, Ordenación del Territorio y Urbanismo|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390853
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390853
        ]
        Updated 
        Published 2023-06-23
        PublishedParsed {
            2023-06-23T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 5.Expropiación Forzosa|Consejería de Obras Públicas, Ordenación del Territorio y Urbanismo|Dirección General de Obras Públicas|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390818
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390818
        ]
        Updated 
        Published 2023-06-22
        PublishedParsed {
            2023-06-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Obras Públicas, Ordenación del Territorio y Urbanismo|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Información pública del inicio del expediente de expropiación forzosa incoado para la ejecución del proyecto de Construcción de paseo peatonal en la c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390815
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390815
        ]
        Updated 
        Published 2023-06-22
        PublishedParsed {
            2023-06-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Obras Públicas, Ordenación del Territorio y Urbanismo|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390681
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390681
        ]
        Updated 
        Published 2023-06-19
        PublishedParsed {
            2023-06-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Obras Públicas, Ordenación del Territorio y Urbanismo|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Convocatoria para el levantamiento de actas previas a la ocupación de los bienes y derechos afectados en el expediente de expropiación forzosa incoado
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390117
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390117
        ]
        Updated 
        Published 2023-06-07
        PublishedParsed {
            2023-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Consejería de Obras Públicas, Ordenación del Territorio y Urbanismo|Dirección General de Obras Públicas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación definitiva del proyecto de expropiación forzosa de los propietarios no adheridos a la Junta de Compensación de la Unidad de Actuación 6 del
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=387900
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=387900
        ]
        Updated 
        Published 2023-06-06
        PublishedParsed {
            2023-06-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 5.Expropiación Forzosa|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE OBRAS PÚBLICAS: Información pública del inicio del expediente de expropiación forzosa incoado para la ejecución del Proyecto de Construcción de nuevo vial de acceso r
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389800
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389800
        ]
        Updated 
        Published 2023-05-31
        PublishedParsed {
            2023-05-31T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 5.Expropiación Forzosa|Consejería de Obras Públicas, Ordenación del Territorio y Urbanismo|Dirección General de Obras Públicas|ORD
        }
    }
]
