[
    {
        Title CONCEJO ABIERTO DE ESPONZUÉS: Aprobación definitiva del expediente de modificación de créditos 1/2022.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409561
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409561
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Esponzués|ORD
        }
    }
    {
        Title JUNTA VECINAL DE LANCHARES: Aprobación inicial y exposición pública del presupuesto general de 2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409582
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409582
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Lanchares|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE LA POBLACIÓN DE HERMANDAD DE CAMPOO DE SUSO: Aprobación inicial y exposición pública del presupuesto general de 2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409565
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409565
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de La Población de Hermandad de Campoo de Suso|ORD
            sent true
        }
    }
    {
        Title MANCOMUNIDAD DE SERVICIOS SOCIALES DE LOS AYUNTAMIENTOS DE AMPUERO, LIMPIAS, LIENDO, GURIEZO Y COLINDRES: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409558
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409558
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Mancomunidad de Servicios Sociales de los Ayuntamientos de Ampuero, Limpias, Liendo, Guriezo y Colindres|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE PUENTE SAN MIGUEL: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409467
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409467
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Puente San Miguel|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE PENILLA: Aprobación definitiva del expediente de modificación de créditos 1/2022, por generación de créditos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409518
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409518
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Penilla|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CIEZA: Aprobación definitiva del presupuesto general de 2024, bases de ejecución y plantilla de personal.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409516
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409516
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Cieza|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE FRESNO DEL RÍO: Aprobación inicial y exposición pública del presupuesto general de 2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409507
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409507
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Fresno del Río|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SELAYA: Aprobación inicial y exposición pública del expediente de modificación de créditos 3/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409511
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409511
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Selaya|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PENAGOS: Aprobación inicial y exposición pública del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409517
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409517
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Penagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABUÉRNIGA: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409408
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409408
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Cabuérniga|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SAN MAMÉS DE ARAS: Aprobación definitiva del expediente de modificación de créditos 1/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409381
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409381
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de San Mamés de Aras|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE ARROYO: Aprobación inicial y exposición pública del presupuesto general de 2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409472
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409472
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Arroyo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTILLANA DEL MAR: Aprobación inicial y exposición pública del expediente de modificación presupuestaria 12/2024, por crédito extraordinario y suplemento de crédito. Exp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409458
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409458
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Santillana del Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN FELICES DE BUELNA: Aprobación inicial y exposición pública del expediente de modificación de crédito 2/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409496
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409496
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de San Felices de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PUENTE VIESGO: Aprobación inicial y exposición pública del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409465
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409465
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Puente Viesgo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LIMPIAS: Exposición pública de la cuenta general de 2023. Expediente 2024/416.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409407
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409407
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Limpias|ORD
            sent true
        }
    }
    {
        Title MANCOMUNIDAD DE MUNICIPIOS ALTO EBRO: Exposición pública de la cuenta general de 2023. Expediente 1343944P.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409334
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409334
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Mancomunidad de Municipios Alto Ebro|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE RUCANDIO DE BRICIA: Aprobación inicial y exposición pública del presupuesto general de 2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409292
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409292
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Rucandio de Bricia|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE AMPUERO: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 172, de 5 de septiembre de 2024, de Aprobación definitiva del pre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409243
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409243
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Ampuero|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE VILLEGAR DE TORANZO: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409263
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409263
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Villegar de Toranzo|ORD
        }
    }
    {
        Title JUNTA VECINAL DE VILLEGAR DE TORANZO: Aprobación inicial y exposición pública del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409262
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409262
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Villegar de Toranzo|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE SAN BARTOLOMÉ DE LOS MONTES: Aprobación definitiva del expediente de modificación de créditos 1/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409271
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409271
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de San Bartolomé de los Montes|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE QUIJAS: Aprobación inicial y exposición pública del expediente de modificación de créditos 2/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409244
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409244
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Quijas|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE ABAÑO: Aprobación inicial y exposición pública del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409241
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409241
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Abaño|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE ABAÑO: Aprobación inicial y exposición pública del presupuesto general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409260
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409260
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Abaño|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 173, de 6 de septiembre de 2024, de Aprobación definitiva del exp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409304
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409304
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MERUELO: Aprobación inicial y exposición pública del expediente de modificación de crédito 3/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409269
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409269
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Meruelo|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE VILLAPADERNE: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409221
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409221
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Villapaderne|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE SOTILLO-SAN VITORES: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409179
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409179
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Sotillo-San Vitores|ORD
        }
    }
    {
        Title CONCEJO ABIERTO DE HORNA DE EBRO: Aprobación definitiva del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409190
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409190
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Horna de Ebro|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VEGA DE PAS: Aprobación definitiva del presupuesto general de 2024, y plantilla de personal.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409245
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409245
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Vega de Pas|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación definitiva del expediente de modificación de créditos 11/2024, por suplemento de crédito. Expediente 5107/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409183
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409183
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE QUINTANA DE SOBA: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409124
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409124
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Quintana de Soba|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE OBREGÓN: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409142
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409142
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Obregón|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MARINA DE CUDEYO: Aprobación definitiva del expediente de modificación de créditos 9/2024. Expediente 2024/808.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409177
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409177
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Marina de Cudeyo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Aprobación definitiva del expediente de modificación de créditos 17/2024, por suplemento de crédito.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409218
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409218
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Aprobación definitiva del expediente de modificación de créditos 19/2024, por suplemento de crédito.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409217
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409217
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Aprobación definitiva del expediente de modificación de créditos 20/2024, por suplemento de crédito.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409216
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409216
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Aprobación definitiva del expediente de modificación de créditos 21/2024, por suplemento de crédito.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409215
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409215
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Aprobación definitiva del expediente de modificación de créditos 22/2024, por crédito extraordinario.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409213
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409213
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN MIGUEL DE AGUAYO: Trámite de audiencia en el expediente de rectificación de saldos de ejercicios cerrados a 31 de diciembre de 2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409085
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409085
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de San Miguel de Aguayo|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SILIÓ: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409109
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409109
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Silió|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE LANTUENO: Aprobación inicial y exposición pública del presupuesto general de 2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409104
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409104
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Lantueno|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE BOSTRONIZO: Aprobación definitiva del presupuesto general de 2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409136
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409136
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Bostronizo|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE BOSTRONIZO: Aprobación definitiva del presupuesto general de 2022.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409134
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409134
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Bostronizo|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE RENEDO DE PIÉLAGOS: Aprobación definitiva del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409103
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409103
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Renedo de Piélagos|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE BOSTRONIZO: Aprobación definitiva del presupuesto general de 2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409112
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409112
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Bostronizo|ORD
        }
    }
    {
        Title JUNTA VECINAL DE BOSTRONIZO: Aprobación definitiva del presupuesto general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409108
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409108
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Bostronizo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VEGA DE LIÉBANA: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409083
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409083
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Vega de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VEGA DE LIÉBANA: Exposición pública de la cuenta general de 2022.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409096
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409096
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Vega de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VEGA DE LIÉBANA: Exposición pública de la cuenta general de 2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409095
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409095
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Vega de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Aprobación definitiva del expediente de modificación de créditos 10/2024, por crédito extraordinario y suplemento de crédito. Expediente 2633/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409173
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409173
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Aprobación definitiva del expediente de modificación de créditos 8/2024, mediante crédito extraordinario financiado con baja por anulación de crédito.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409172
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409172
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Aprobación definitiva del expediente de modificación de créditos 11/2024, por crédito extraordinario y suplemento de crédito. Expediente 2949/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409157
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409157
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Santa Cruz de Bezana|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE AMPUERO: Aprobación definitiva del presupuesto general de 2024, y plantilla de personal.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409093
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409093
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Ampuero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VEGA DE PAS: Anulación del anuncio publicado en el Boletín Oficial de Cantabria número 165, de 27 de agosto de 2024, de Aprobación definitiva del presupuesto gener
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409119
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409119
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Vega de Pas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTOÑA: Aprobación inicial y exposición pública del expediente de modificación presupuestaria 13/2024, de créditos extraordinarios y suplementos de créditos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409087
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409087
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Santoña|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN MIGUEL DE AGUAYO: Aprobación inicial y exposición pública del expediente de modificación de crédito 1/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409113
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409113
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de San Miguel de Aguayo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMPOO DE ENMEDIO: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408999
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408999
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Campoo de Enmedio|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SANTULLÁN: Aprobación inicial y exposición pública del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409022
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409022
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Santullán|ORD
        }
    }
    {
        Title JUNTA VECINAL DE PANDO-PENILLA: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409020
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409020
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Pando-Penilla|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE CAHECHO: Aprobación definitiva del expediente de modificación de créditos 1/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408980
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408980
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Cahecho|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE RADA: Aprobación definitiva del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408981
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408981
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Rada|ORD
        }
    }
    {
        Title JUNTA VECINAL DE COÓ: Aprobación definitiva del expediente de modificación presupuestaria 1/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408974
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408974
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Coó|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE COÓ: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408973
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408973
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Coó|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Aprobación definitiva del expediente de modificación presupuestaria 18/2024, por suplemento de crédito.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409097
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409097
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Los Corrales de Buelna|EXT
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE CORTIGUERA: Aprobación inicial y exposición pública del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408952
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408952
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Cortiguera|ORD
        }
    }
    {
        Title CONCEJO ABIERTO DE MORANCAS: Aprobación definitiva del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408963
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408963
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Morancas|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE HORNA DE EBRO: Aprobación definitiva del expediente de modificación de crédito 1/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408953
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408953
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Horna de Ebro|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE CORTIGUERA: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408955
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408955
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Cortiguera|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE CORTIGUERA: Aprobación inicial y exposición pública del expediente de modificación de créditos 1/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408954
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408954
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Cortiguera|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LIÉRGANES: Aprobación inicial y exposición pública del expediente de modificación de crédito 12/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408884
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408884
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Liérganes|ORD
        }
    }
    {
        Title CONCEJO ABIERTO DE SOMBALLE: Aprobación inicial y exposición pública del presupuesto general de 2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408949
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408949
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Somballe|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE AGÜERO: Aprobación inicial y exposición pública del expediente de modificación de créditos 1/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408868
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408868
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Agüero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLACARRIEDO: Aprobación definitiva del expediente de modificación de créditos 3/2024, en las modalidades de crédito extraordinario y suplemento de crédito, financi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408946
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408946
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Villacarriedo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN FELICES DE BUELNA: Exposición pública de la cuenta general del ejercicio 2023
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408921
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408921
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de San Felices de Buelna|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE IGOLLO: Aprobación inicial y exposición pública del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408774
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408774
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Igollo|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE IZARA: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408777
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408777
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Izara|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VEGA DE PAS: Aprobación definitiva del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408803
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408803
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Vega de Pas|ORD
        }
    }
    {
        Title JUNTA VECINAL DE CICERO: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408719
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408719
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Cicero|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE CACICEDO: Aprobación definitiva del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408769
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408769
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Cacicedo|ORD
            sent true
        }
    }
    {
        Title MANCOMUNIDAD VALLES DE SAJA Y CORONA: Aprobación definitiva del presupuesto general de 2024, y plantilla de personal.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408720
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408720
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Mancomunidad Valles de Saja y Corona|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408773
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408773
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE VIÉRNOLES: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408710
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408710
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Viérnoles|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE TOÑANES: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408709
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408709
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Toñanes|ORD
        }
    }
    {
        Title JUNTA VECINAL DE SANTIAGO: Aprobación definitiva del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408707
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408707
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Santiago|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE SANTIAGO: Aprobación definitiva del expediente de modificación de crédito 1/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408706
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408706
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Santiago|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE PENILLA: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 159, de 19 de agosto de 2024, de exposición pública de la cuenta
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408765
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408765
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Penilla|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMPOO DE YUSO: Aprobación definitiva del expediente de modificación de crédito 1343197C.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408625
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408625
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Campoo de Yuso|ORD
            sent true
        }
    }
    {
        Title JUNTA VECINAL DE CASAR DE PERIEDO: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408675
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408675
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Junta Vecinal de Casar de Periedo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VOTO: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408641
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408641
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Voto|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Aprobación inicial y exposición pública del expediente de modificación de créditos 19/03, del presupuesto en vigor, en la modalidad de suplemento de c
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408705
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408705
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Noja|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE NOJA: Aprobación definitiva del expediente de modificación de créditos 17/03 de 2024. Expediente 1260/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408712
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408712
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Noja|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CARTES: Aprobación inicial y exposición pública del expediente de modificación presupuestaria 9/2024, de transferencia de crédito entre aplicaciones de distin
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408697
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408697
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Cartes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMPOO DE YUSO: Aprobación definitiva del expediente de modificación de crédito 1343207Q.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408626
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408626
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Campoo de Yuso|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SARO: Aprobación definitiva del presupuesto general de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408613
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408613
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Saro|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE PRASES: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 129, de 4 de julio de 2024, de Aprobación definitiva del presupue
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408601
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408601
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Concejo Abierto de Prases|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VOTO: Aprobación inicial y exposición pública del expediente de modificación de crédito 1/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408646
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408646
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Voto|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE BÁRCENA DE CICERO: Exposición pública de la cuenta general de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408502
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408502
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.1.Actuaciones en materia Presupuestaria|Ayuntamiento de Bárcena de Cicero|ORD
            sent true
        }
    }
]
