[
    {
        Title AYUNTAMIENTO DE TUDANCA: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora de la Tasa sobre Expedición y Reintegro de Documentos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409568
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409568
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Tudanca|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CILLORIGO DE LIÉBANA: Aprobación provisional y exposición pública de la modificación de la Ordenanza Fiscal reguladora del Servicio de Abastecimiento de Agua y Alcantarilla
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409483
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409483
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Cillorigo de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAMASÓN: Aprobación inicial y exposición pública de la Ordenanza Fiscal número 28, reguladora de la Tasa sobre Expedición y Reintegro de Documentos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409220
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409220
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Lamasón|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MERUELO: Aprobación inicial y exposición pública de aprobación y modificación de varias Ordenanzas Fiscales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409098
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409098
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Meruelo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Aprobación inicial y exposición pública de la modificación de ordenanzas fiscales, ejercicio 2025.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408938
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408938
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Aprobación inicial y exposición pública de la Ordenanza Fiscal reguladora de la Tasa por Derechos de Examen.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408859
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408859
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MAZCUERRAS: Aprobación inicial y exposición pública de la Ordenanza reguladora del Precio Público por la Prestación del Servicio de Ludoteca-Guardería Municipal.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408757
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408757
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Mazcuerras|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LIENDO: Aprobación inicial y exposición pública de la Ordenanza reguladora del Funcionamiento de las Pistas de Pádel Municipales y del Precio Público por la U
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408598
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408598
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Liendo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LIMPIAS: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal número 4 reguladora del Impuesto sobre Construcciones, Instalaciones
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408453
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408453
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Limpias|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación inicial y exposición pública de la modificación de la Ordenanza reguladora de los Precios Públicos por la Prestación de Servicios Educativo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408433
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408433
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN VICENTE DE LA BARQUERA: Aprobación inicial y exposición pública de la Ordenanza reguladora de la Tasa por la Prestación del Servicio de Recogida Domiciliaria de Basuras o Res
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408279
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408279
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de San Vicente de la Barquera|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación inicial y exposición pública de la modificación de la Ordenanza reguladora del Servicio Público de Atención Domiciliaria y Precio Público.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408304
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408304
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación inicial y exposición pública de la modificación de la Ordenanza reguladora del Precio Público por la Prestación del Servicio de Aparcamient
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408306
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408306
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Astillero|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación inicial y exposición pública de la modificación de los artículos 2 y 7 de la Ordenanza Fiscal número 6.15 de la Tasa por Prestación del Ser
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408303
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408303
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Aprobación inicial y exposición pública de modificación y nueva redacción de la Ordenanza Fiscal número 15 reguladora de la Tasa por Mediciones de Rui
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408152
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408152
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Colindres|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Información inicial y exposición pública de la modificación de la Ordenanza General de Recaudación de Tributos y Otros Ingresos de Derecho Público. Ex
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408186
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408186
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Villaescusa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación inicial y exposición pública de la modificación de la Ordenanza reguladora del Precio Público por la Prestación del Servicio de Catering So
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408136
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408136
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Aprobación inicial y exposición pública de modificación y nueva redacción de la Ordenanza Fiscal número 12 reguladora de la Tasa por la Utilización Pr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408153
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408153
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Colindres|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Acuerdo de modificación de la Ordenanza reguladora del Precio Público por la prestación de Servicios Lúdico-Deportivo y Asistencial. Expediente 644/20
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408189
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408189
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Villaescusa|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Aprobación inicial y exposición pública de la Ordenanza reguladora de la Actividad y del Precio Público por la Prestación del Servicio de Ludoteca de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407768
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407768
        ]
        Updated 
        Published 2024-08-02
        PublishedParsed {
            2024-08-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Aprobación inicial y exposición pública de la Ordenanza Fiscal reguladora de la Tasa por Ocupación de Dominio Público Local, Subsuelo, Suelo y Vuelo d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407599
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407599
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Reocín|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Aprobación inicial y exposición pública de la Ordenanza Fiscal reguladora de la Tasa por la Utilización Puntual de Locales Municipales para la celebra
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407597
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407597
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Reocín|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación inicial y exposición pública de la modificación de varias Ordenanzas Fiscales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407216
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407216
        ]
        Updated 
        Published 2024-07-17
        PublishedParsed {
            2024-07-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Información pública de la aprobación de la propuesta de estructura de costes para determinar las fórmulas de revisión de precios del contrato de la Pr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407154
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407154
        ]
        Updated 
        Published 2024-07-16
        PublishedParsed {
            2024-07-16T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Torrelavega|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE VOTO: Aprobación inicial y exposición pública de la modificación de la Ordenanza reguladora del Precio Público por el Servicio de Ludoteca.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407095
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407095
        ]
        Updated 
        Published 2024-07-15
        PublishedParsed {
            2024-07-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Voto|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE SAN MARTÍN DE SOBA: Aprobación provisional y exposición pública de la Ordenanza Fiscal reguladora de las Tasas del Cementerio Vecinal.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406952
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406952
        ]
        Updated 
        Published 2024-07-11
        PublishedParsed {
            2024-07-11T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Concejo Abierto de San Martín de Soba|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación inicial y exposición pública de la modificación del artículo 1.2) de la Ordenanza Fiscal número 4 reguladora del Impuesto de Construcciones
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406753
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406753
        ]
        Updated 
        Published 2024-07-08
        PublishedParsed {
            2024-07-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABUÉRNIGA: Aprobación inicial y exposición pública de la Ordenanza Fiscal reguladora de la Tasa por Aprovechamiento Especial de la Vía Pública, Entrada de Vehícu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406547
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406547
        ]
        Updated 
        Published 2024-07-02
        PublishedParsed {
            2024-07-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Cabuérniga|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Aprobación inicial y exposición pública de la derogación de la Ordenanza Fiscal reguladora del Canon por Construcciones de Carácter Residencial en Sue
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406016
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406016
        ]
        Updated 
        Published 2024-06-20
        PublishedParsed {
            2024-06-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Villaescusa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación inicial y exposición pública de la modificación de la Ordenanza reguladora de los Precios Públicos por Expedición de Copias de Planos y Doc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405956
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405956
        ]
        Updated 
        Published 2024-06-19
        PublishedParsed {
            2024-06-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Aprobación inicial y exposición pública de la modificación de la Ordenanza reguladora del Precio Público por Utilización y Uso de Locales Municipales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405854
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405854
        ]
        Updated 
        Published 2024-06-18
        PublishedParsed {
            2024-06-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Reinosa|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se dispone la publicación de la Resolución por la que se actualizan las referencias al sistema de modernización y organización u
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405678
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405678
        ]
        Updated 
        Published 2024-06-14
        PublishedParsed {
            2024-06-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Consejería de Economía, Hacienda y Fondos Europeos|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CARTES: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora del Uso de Locales e Instalaciones Municipales. Expedient
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405640
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405640
        ]
        Updated 
        Published 2024-06-13
        PublishedParsed {
            2024-06-13T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Cartes|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LAMASÓN: Información pública del Estudio de Viabilidad Económico-Financiera relativo a la concesión de servicio del albergue municipal de peregrinos de Lafuent
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405461
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405461
        ]
        Updated 
        Published 2024-06-11
        PublishedParsed {
            2024-06-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Lamasón|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Aprobación inicial y exposición pública de la Ordenanza Fiscal reguladora de la Tasa por Celebración de Bodas Civiles. Expediente 1996/2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405454
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405454
        ]
        Updated 
        Published 2024-06-11
        PublishedParsed {
            2024-06-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE AMPUERO: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Ocupación de la Vía Pública con Puestos de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405373
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405373
        ]
        Updated 
        Published 2024-06-10
        PublishedParsed {
            2024-06-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Ampuero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal número 1 I reguladora de la Tasa por Expedición de Documentos, y der
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405365
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405365
        ]
        Updated 
        Published 2024-06-10
        PublishedParsed {
            2024-06-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Aprobación inicial y exposición pública de la modificación y nueva redacción de la Ordenanza Fiscal número 6, reguladora de la Tasa por Tramitación de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404673
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404673
        ]
        Updated 
        Published 2024-05-27
        PublishedParsed {
            2024-05-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Colindres|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE BAREYO: Aprobación inicial y exposición pública de la modificación de la Ordenanza Municipal reguladora del Precio Público por Participación en Actividades de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403935
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403935
        ]
        Updated 
        Published 2024-05-10
        PublishedParsed {
            2024-05-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Bareyo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUENTE: Aprobación inicial y exposición pública de la modificación de Ordenanza Fiscal reguladora del Impuesto sobre Construcciones, Instalaciones y Obras.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404007
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404007
        ]
        Updated 
        Published 2024-05-10
        PublishedParsed {
            2024-05-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Ruente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUENTE: Aprobación inicial y exposición pública de la modificación de Ordenanza Fiscal reguladora de la Tasa por Licencias Urbanísticas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404006
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404006
        ]
        Updated 
        Published 2024-05-10
        PublishedParsed {
            2024-05-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Ruente|ORD
            sent true
        }
    }
    {
        Title MANCOMUNIDAD VALLES DE SAN VICENTE: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora de la Tasa por la Prestación del Servicio de Recogida de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403953
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403953
        ]
        Updated 
        Published 2024-05-10
        PublishedParsed {
            2024-05-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Mancomunidad Valles de San Vicente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Aprobación inicial y exposición pública de la modificación de diversas Ordenanzas Fiscales. Expediente 2024/1065.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403708
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403708
        ]
        Updated 
        Published 2024-05-06
        PublishedParsed {
            2024-05-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE POLANCO: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal número 4 reguladora del Impuesto sobre Construcciones, Instalaciones
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403546
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403546
        ]
        Updated 
        Published 2024-05-03
        PublishedParsed {
            2024-05-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Polanco|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Información pública de la aprobación inicial del Estudio de Viabilidad Económico-Financiera del contrato de concesión de servicio de mercadillo. Exped
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403132
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403132
        ]
        Updated 
        Published 2024-04-29
        PublishedParsed {
            2024-04-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARREDONDO: Aprobación inicial y exposición pública de la Ordenanza Fiscal reguladora del Impuesto de Vehículos de Tracción Mecánica.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403176
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403176
        ]
        Updated 
        Published 2024-04-29
        PublishedParsed {
            2024-04-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Arredondo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación inicial y exposición pública de la modificación de la Ordenanza reguladora de los Precios Públicos por Utilización Temporal o Esporádica de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402861
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402861
        ]
        Updated 
        Published 2024-04-23
        PublishedParsed {
            2024-04-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación inicial y exposición pública de la modificación de diversas Ordenanzas Fiscales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402863
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402863
        ]
        Updated 
        Published 2024-04-23
        PublishedParsed {
            2024-04-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación inicial y exposición pública de la modificación del artículo 4 de la Ordenanza Fiscal número 7.11 reguladora de la Tasa por Estacionamiento
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402813
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402813
        ]
        Updated 
        Published 2024-04-23
        PublishedParsed {
            2024-04-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PUENTE VIESGO: Información pública de los nuevos coeficientes aplicables sobre el valor del terreno en el momento del devengo en la liquidación del Impuesto sobre el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402797
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402797
        ]
        Updated 
        Published 2024-04-22
        PublishedParsed {
            2024-04-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Puente Viesgo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Aprobación inicial y exposición pública de la derogación de la Ordenanza Fiscal reguladora del Canon por Construcciones de Carácter Residencial en Sue
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402733
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402733
        ]
        Updated 
        Published 2024-04-19
        PublishedParsed {
            2024-04-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Villaescusa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SUANCES: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal número 31 y el establecimiento de la Ordenanza Fiscal número 37.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402613
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402613
        ]
        Updated 
        Published 2024-04-18
        PublishedParsed {
            2024-04-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Suances|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación inicial y exposición pública de la modificación del artículo 3 de la Ordenanza número 8.13 reguladora del Precio Público por Utilización de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402558
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402558
        ]
        Updated 
        Published 2024-04-16
        PublishedParsed {
            2024-04-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE POTES: Aprobación provisional y exposición pública de la modificación de la Ordenanza Fiscal reguladora de la Tasa por el Suministro de Agua.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402393
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402393
        ]
        Updated 
        Published 2024-04-15
        PublishedParsed {
            2024-04-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Potes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE POTES: Aprobación inicial y exposición pública de la Ordenanza reguladora del Tráfico, Aparcamiento, Circulación y Seguridad Vial.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402395
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402395
        ]
        Updated 
        Published 2024-04-15
        PublishedParsed {
            2024-04-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Potes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE POTES: Aprobación provisional y exposición pública de la modificación de la Ordenanza Fiscal de la Tasa por prestación del Servicio de Basura.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402392
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402392
        ]
        Updated 
        Published 2024-04-15
        PublishedParsed {
            2024-04-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Potes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE POTES: Aprobación provisional y exposición pública de la modificación de la Ordenanza Fiscal de la Tasa por Prestación de Servicios Urbanísticos y Cartográfi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402394
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402394
        ]
        Updated 
        Published 2024-04-15
        PublishedParsed {
            2024-04-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Potes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LIMPIAS: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal número 17 reguladora de la Tasa por Entrada de Vehículos a través de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402311
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402311
        ]
        Updated 
        Published 2024-04-11
        PublishedParsed {
            2024-04-11T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Limpias|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE MOLLEDO: Aprobación inicial y exposición pública de la Ordenanza Fiscal reguladora de la Tasa por Utilización Privativa o Aprovechamiento Especial del Dominio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402077
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402077
        ]
        Updated 
        Published 2024-04-08
        PublishedParsed {
            2024-04-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Molledo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LA SAL: Aprobación inicial y exposición pública de la modificación de diversas Ordenanzas Fiscales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402064
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402064
        ]
        Updated 
        Published 2024-04-08
        PublishedParsed {
            2024-04-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Cabezón de la Sal|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Aprobación inicial y exposición pública de modificación de la Ordenanza reguladora número 4 del Impuesto sobre el Incremento del Valor de los Terrenos
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401799
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401799
        ]
        Updated 
        Published 2024-04-04
        PublishedParsed {
            2024-04-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Colindres|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MEDIO CUDEYO: Aprobación inicial y exposición pública de la modificación de las Ordenanzas Fiscales reguladoras de la Tasa por Prestación del Servicio de Abastecimi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401762
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401762
        ]
        Updated 
        Published 2024-04-03
        PublishedParsed {
            2024-04-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Medio Cudeyo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA MARÍA DE CAYÓN: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora del Precio Público por Utilización del Complejo Municipal
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401615
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401615
        ]
        Updated 
        Published 2024-03-27
        PublishedParsed {
            2024-03-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Santa María de Cayón|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN VICENTE DE LA BARQUERA: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal número 12 reguladora de la Tasa por Entrada de Vehículos o Carruajes
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401552
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401552
        ]
        Updated 
        Published 2024-03-25
        PublishedParsed {
            2024-03-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de San Vicente de la Barquera|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TRESVISO: Aprobación inicial y exposición pública de la Ordenanza Fiscal reguladora del Impuesto sobre Construcciones, Instalaciones y Obras.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401264
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401264
        ]
        Updated 
        Published 2024-03-25
        PublishedParsed {
            2024-03-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Tresviso|ORD
            sent true
        }
    }
    {
        Title AGENCIA CÁNTABRA DE ADMINISTRACIÓN TRIBUTARIA: Resolución por la que se dispone la publicación de la extinción del Convenio de Gestión y Recaudación de tributos locales y otros ingresos de derecho
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401405
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401405
        ]
        Updated 
        Published 2024-03-22
        PublishedParsed {
            2024-03-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Agencia Cántabra de Administración Tributaria|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MONTE: Aprobación provisional y exposición pública de la modificación de la Ordenanza Fiscal reguladora de la Tasa del Servicio de Aguas y Alcantarillado.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401295
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401295
        ]
        Updated 
        Published 2024-03-21
        PublishedParsed {
            2024-03-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Ribamontán al Monte|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Aprobación inicial y exposición pública del expediente de modificación de la Ordenanza reguladora de la Tasa por la Prestación de Servicios Deportivos
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401113
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401113
        ]
        Updated 
        Published 2024-03-20
        PublishedParsed {
            2024-03-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE UDÍAS: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora del Impuesto sobre Instalaciones, Construcciones y Obras.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400917
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400917
        ]
        Updated 
        Published 2024-03-15
        PublishedParsed {
            2024-03-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Udías|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE UDÍAS: Aprobación inicial y exposición pública de la derogación de la Ordenanza Fiscal sobre Construcciones en Suelo Rústico.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400936
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400936
        ]
        Updated 
        Published 2024-03-15
        PublishedParsed {
            2024-03-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Udías|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación inicial y exposición pública de establecimiento e imposición de la Tasa por la Utilización Privativa o el Aprovechamiento Especial del Domi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400810
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400810
        ]
        Updated 
        Published 2024-03-14
        PublishedParsed {
            2024-03-14T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Castro Urdiales|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación inicial y exposición pública de la modificación del artículo 5 de la Ordenanza Fiscal reguladora de la Tasa por la Realización de Determina
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400834
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400834
        ]
        Updated 
        Published 2024-03-14
        PublishedParsed {
            2024-03-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MIENGO: Aprobación inicial y exposición pública de la Ordenanza Fiscal número 17 reguladora de la Tasa por el Estacionamiento Limitado de la Vía y Espacios Pú
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400844
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400844
        ]
        Updated 
        Published 2024-03-14
        PublishedParsed {
            2024-03-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Miengo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUILOBA: Aprobación inicial y exposición pública de la Ordenanza reguladora del Precio Público por el Suministro de Energía Eléctrica en los Puntos de Recarga.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400495
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400495
        ]
        Updated 
        Published 2024-03-12
        PublishedParsed {
            2024-03-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Ruiloba|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación inicial y exposición pública de la modificación de la Ordenanza reguladora de los Servicios Prestados por el Centro Cultura La Residencia y
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399373
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399373
        ]
        Updated 
        Published 2024-02-27
        PublishedParsed {
            2024-02-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal número 6.5 reguladora de la Tasa por Prestación del Servicio de Ince
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399356
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399356
        ]
        Updated 
        Published 2024-02-27
        PublishedParsed {
            2024-02-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARGOÑOS: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora del Suministro Domiciliario de Agua Potable.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399021
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399021
        ]
        Updated 
        Published 2024-02-26
        PublishedParsed {
            2024-02-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Argoños|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARGOÑOS: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora del Alcantarillado.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399022
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399022
        ]
        Updated 
        Published 2024-02-26
        PublishedParsed {
            2024-02-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Argoños|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Anuncio por el que se publica el fallo de la sentencia de la Sala de lo Contencioso Administrativo del Tribunal Superior de Justicia de Cantabria, de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399049
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399049
        ]
        Updated 
        Published 2024-02-23
        PublishedParsed {
            2024-02-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AGENCIA CÁNTABRA DE ADMINISTRACIÓN TRIBUTARIA: Resolución por la que se dispone la publicación de la extinción del Convenio de Gestión y Recaudación de tributos locales y otros ingresos de derecho
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398922
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398922
        ]
        Updated 
        Published 2024-02-20
        PublishedParsed {
            2024-02-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Agencia Cántabra de Administración Tributaria|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de la aprobación de la propuesta de estructura de costes del servicio público de recogida y transporte de residuos, limpieza viari
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398840
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398840
        ]
        Updated 
        Published 2024-02-15
        PublishedParsed {
            2024-02-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación inicial y exposición pública de la modificación de la Ordenanza reguladora de la Tasa por Expedición de Documentos Administrativos. Expedie
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398640
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398640
        ]
        Updated 
        Published 2024-02-12
        PublishedParsed {
            2024-02-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Astillero|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SUANCES: Aprobación inicial y exposición pública de la modificación de diversas Ordenanza fiscales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398632
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398632
        ]
        Updated 
        Published 2024-02-12
        PublishedParsed {
            2024-02-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Suances|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Utilización Privativa de las Instalaciones
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398627
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398627
        ]
        Updated 
        Published 2024-02-12
        PublishedParsed {
            2024-02-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Villaescusa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VEGA DE LIÉBANA: Aprobación inical y exposición pública de la modificación de diversas Ordenanzas Fiscales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397936
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397936
        ]
        Updated 
        Published 2024-01-15
        PublishedParsed {
            2024-01-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Vega de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MAZCUERRAS: Aprobación inicial y exposición pública de modificación de la Ordenanza Fiscal reguladora del tipo de gravamen del Impuesto sobre Bienes Inmuebles.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397820
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397820
        ]
        Updated 
        Published 2024-01-11
        PublishedParsed {
            2024-01-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Mazcuerras|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLACARRIEDO: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora del Impuesto sobre Construcciones, Instalaciones y Obras.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397849
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397849
        ]
        Updated 
        Published 2024-01-11
        PublishedParsed {
            2024-01-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Villacarriedo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MAZCUERRAS: Aprobación inicial y exposición pública de modificación de la Ordenanza Fiscal reguladora del Impuesto de Construcciones, Instalaciones y Obras.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397826
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397826
        ]
        Updated 
        Published 2024-01-11
        PublishedParsed {
            2024-01-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Mazcuerras|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MAZCUERRAS: Aprobación inicial y exposición pública de modificación de la Ordenanza Fiscal reguladora del coeficiente de incremento del Impuesto sobre Vehículos d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397822
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397822
        ]
        Updated 
        Published 2024-01-11
        PublishedParsed {
            2024-01-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Mazcuerras|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MAZCUERRAS: Aprobación inicial y exposición pública de modificación de la Ordenanza Fiscal reguladora de la Tasa por Licencias Urbanísticas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397821
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397821
        ]
        Updated 
        Published 2024-01-11
        PublishedParsed {
            2024-01-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Mazcuerras|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MAZCUERRAS: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Licencia de Apertura de Establecimientos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397816
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397816
        ]
        Updated 
        Published 2024-01-10
        PublishedParsed {
            2024-01-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Mazcuerras|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación, exposición pública del padrón fiscal de la Tasa por el Mercado Semanal de los Jueves del mes de enero de 2024, y apertura del periodo volu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397740
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397740
        ]
        Updated 
        Published 2024-01-09
        PublishedParsed {
            2024-01-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora de la Tasa por Prestación del Servicio de las Instalacion
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397758
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397758
        ]
        Updated 
        Published 2024-01-08
        PublishedParsed {
            2024-01-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE HERMANDAD DE CAMPOO DE SUSO: Aprobación inicial y exposición pública de la modificación de la Ordenanza reguladora de la Tasa por Adjudicación de Hectáreas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397645
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397645
        ]
        Updated 
        Published 2024-01-05
        PublishedParsed {
            2024-01-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Hermandad de Campoo de Suso|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Aprobación inicial y exposición pública de diversas Ordenanzas Fiscales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397676
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397676
        ]
        Updated 
        Published 2024-01-05
        PublishedParsed {
            2024-01-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Reinosa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ALFOZ DE LLOREDO: Aprobación inicial y exposición pública de la Ordenanza número 31, reguladora de las Subvenciones de Comedor Escolar para Educación Infantil y Primari
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397514
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397514
        ]
        Updated 
        Published 2024-01-02
        PublishedParsed {
            2024-01-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Alfoz de Lloredo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CORVERA DE TORANZO: Aprobación inicial y exposición pública de la Ordenanza Fiscal reguladora de la Tasa por Distribución de Agua y Alcantarillado, incluidos los Derechos
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397390
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397390
        ]
        Updated 
        Published 2023-12-28
        PublishedParsed {
            2023-12-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Corvera de Toranzo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación inicial y exposición pública de la modificación de las Ordenanzas Fiscales reguladoras de las Tasas por Prestación de Servicios Públicos, R
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396987
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396987
        ]
        Updated 
        Published 2023-12-15
        PublishedParsed {
            2023-12-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA MARÍA DE CAYÓN: Aprobación inicial y exposición pública de la modificación de la Ordenanza Fiscal reguladora de la Tasa por el Servicio de Abastecimiento de Agua Pota
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396983
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396983
        ]
        Updated 
        Published 2023-12-14
        PublishedParsed {
            2023-12-14T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Santa María de Cayón|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LA SAL: Aprobación inicial y exposición pública de la modificación de las siguientes Ordenanzas Fiscales: Ordenanza Fiscal reguladora de la Tasa por la Presta
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396823
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396823
        ]
        Updated 
        Published 2023-12-12
        PublishedParsed {
            2023-12-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.4.Otros|Ayuntamiento de Cabezón de la Sal|ORD
            sent true
        }
    }
]
