[
    {
        Title AYUNTAMIENTO DE LIÉRGANES: Aprobación, exposición pública del padrón de la Tasa de Ayuda a Domicilio del mes de agosto de 2024, y apertura del período voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409560
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409560
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Liérganes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABUÉRNIGA: Aprobación, exposición pública de los padrones y listas cobratorias del Impuesto sobre Bienes Inmuebles de Naturaleza Rústica y Urbana de 2024, y aper
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409567
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409567
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Cabuérniga|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE POTES: Aprobación, exposición pública del padrón de las Tasas de Suministro de Agua, Recogida de Basura y Alcantarillado para el primer semestre de 2024, y a
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409468
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409468
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Potes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación, exposición pública del padrón-lista cobratoria de la Tasa de Recogida de Basuras Doméstica y no Doméstica, Tasa de Suministro de Agua, Alc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409502
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409502
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación, exposición pública del padrón del Precio Público del Servicio de Atención Domiciliaria del mes de agosto de 2024, y apertura del periodo v
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409413
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409413
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación, exposición pública del padrón del Precio Público del Servicio de Catering Social del mes de agosto de 2024, y apertura del periodo volunta
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409411
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409411
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTILLANA DEL MAR: Aprobación, exposición pública de los padrones de la Tasa de Agua, Basura, Alcantarillado y Canon de Saneamiento e IVA del segundo trimestre de 2024,
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409375
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409375
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santillana del Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación, exposición pública del padrón del Precio Público por el Servicio de Guardería/Ludoteca correspondiente al mes de agosto de 2024, y apertur
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409414
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409414
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE UDÍAS: Aprobación, exposición pública del padrón y lista cobratoria de la Tasa de Abastecimiento de Agua Potable, Canon de Saneamiento y Alcantarillado del p
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409404
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409404
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Udías|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación, exposición pública del padrón fiscal de la Tasa por el servicio de Ayuda a Domicilio correspondiente al mes de agosto de 2024, y apertura
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409452
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409452
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title MANCOMUNIDAD VALLE DE IGUÑA: Aprobación, exposición pública del padrón de la Tasa por Recogida de Basuras del segundo trimestre de 2024, y apertura del periodo voluntario de cobro
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409259
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409259
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Mancomunidad Valle de Iguña|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Aprobación, exposición pública del padrón de la Tasa de Agua, Basura, Alcantarillado y Canon de Saneamiento del tercer trimestre de 2024, y apertura d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409237
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409237
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Reinosa|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CILLORIGO DE LIÉBANA: Aprobación, exposición pública del padrón de la Tasa de Agua y Canon de Saneamiento del primer semestre de 2024, y apertura del periodo voluntario de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409191
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409191
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Cillorigo de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SUANCES: Aprobación, exposición pública del padrón del Precio Público por Prestación del Servicio de Suministro de Agua Potable, Tasa por la Prestación del Ser
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409181
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409181
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Suances|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CABUÉRNIGA: Aprobación, exposición pública del padrón de las Tasas por Suministro de Agua, Alcantarillado y Recogida de Basura para el segundo trimestre de 2024,
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409164
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409164
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Cabuérniga|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMPOO DE ENMEDIO: Aprobación, exposición pública de los padrones del Impuesto sobre Bienes Inmuebles de Naturaleza Urbana (segundo cargo), Impuesto sobre Bienes Inmuebl
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409161
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409161
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Campoo de Enmedio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación, exposición pública del padrón del Impuesto sobre Actividades Económicas de 2024, y apertura del periodo voluntario de cobro. Expediente 54
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409080
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409080
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Astillero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación, exposición pública del padrón fiscal de la Tasa Escuelas Deportivas (Musculación) del mes de agosto de 2024, y apertura del periodo volunt
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409084
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409084
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación, exposición pública del padrón fiscal de la Tasa Uso Instalaciones Deportivas (Abonados) del mes de agosto de 2024, y apertura del periodo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409082
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409082
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTILLANA DEL MAR: Aprobación, exposición pública del padrón de la Tasa por Prestación del Servicio de Guardería Municipal del mes de agosto de 2024, y apertura del peri
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409079
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409079
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santillana del Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación, exposición pública de las liquidaciones del Impuesto de Actividades Económicas para 2024, y apertura del periodo voluntario de cobro. Expe
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409092
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409092
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARENAS DE IGUÑA: Aprobación, exposición pública del padrón correspondiente al Servicio de Ayuda a Domicilio de julio de 2024, y apertura del período voluntario de cobr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409052
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409052
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Arenas de Iguña|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COMILLAS: Aprobación, exposición pública del padrón del Impuesto de Actividades Económica de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409001
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409001
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Comillas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación, exposición pública de la matricula fiscal y lista cobratoria de las Tasas por Aprovechamiento Especial del Dominio Público Local con Merca
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409021
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409021
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación, exposición pública del padrón fiscal de la Tasa por Prestación de Servicios en el Mercado de Abastos correspondiente al mes de agosto de 2
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408977
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408977
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CILLORIGO DE LIÉBANA: Aprobación, exposición pública del padrón de la Tasa de Basuras del primer semestre 2024 y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409018
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409018
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Cillorigo de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTILLANA DEL MAR: Aprobación, exposición pública del padrón del Precio Público por la prestación del Servicio de Gimnasio y Sala de Fitness del pabellón polideportivo m
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408943
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408943
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santillana del Mar|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación, exposición pública de la matrícula fiscal del Impuesto sobre Actividades Económicas correspondiente al ejercicio 2024 y apertura del perio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408972
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408972
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LAREDO: Aprobación, exposición pública del padrón del Impuesto de Actividades Económicas de 2024, y apertura del periodo voluntario de cobro. Expediente 2024/
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408934
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408934
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Laredo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLAESCUSA: Aprobación, exposición pública del padrón de la Tasa por Suministro de Agua, Canon de Saneamiento, Basura y Alcantarillado para el segundo trimestre d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408913
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408913
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Villaescusa|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LA SAL: Aprobación, exposición pública de los padrones de los Servicios de Teleasistencia, Ayuda a Domicilio, Catering Social y Madrugadores correspondientes
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408923
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408923
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Cabezón de la Sal|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación, exposición pública del padrón-lista cobratoria del Precio Público por la prestación del Servicio de Comida a Domicilio correspondiente al
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408916
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408916
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARENAS DE IGUÑA: Aprobación, exposición pública del padrón de las Tasas por Suministro de Agua, Alcantarillado y Canon de Saneamiento correspondientes al segundo trime
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408858
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408858
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Arenas de Iguña|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Aprobación, exposición pública del padrón del Servicio de Ayuda a Domicilio correspondiente al mes de julio de 2024, y apertura del periodo voluntario
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408941
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408941
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación, exposición pública del padrón-lista cobratoria del Precio Público por la Prestación del Servicio de Ayuda a Domicilio correspondiente al m
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408919
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408919
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LIENDO: Aprobación, exposición pública del padrón del Impuesto sobre Bienes Inmuebles de Naturaleza Urbana y Rústica del ejercicio 2024, y apertura de periodo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408857
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408857
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Liendo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUILOBA: Aprobación, exposición pública de los padrones y listas cobratorias de la Tasa por Abastecimiento de Agua, Basura y Canon de Saneamiento del segundo t
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408795
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408795
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Ruiloba|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RASINES: Aprobación, exposición pública del padrón de Agua, Basura y Alcantarillado del segundo trimestre de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408760
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408760
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Rasines|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación, exposición pública del padrón fiscal de la Tasa Ayuda a Domicilio del mes de julio de 2024, y apertura del periodo voluntario de cobro. Ex
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408754
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408754
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VILLACARRIEDO: Aprobación, exposición pública de los padrones de las Tasas por Suministro de Agua a Domicilio, Recogida de Basuras, Alcantarillado y Canon de Saneami
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408763
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408763
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Villacarriedo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA MARÍA DE CAYÓN: Aprobación, exposición pública del padrón del Impuesto sobre Actividades Económicas de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408700
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408700
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santa María de Cayón|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación, exposición pública del padrón-lista cobratoria del Precio Público por la Prestación del Servicio de Comida a Domicilio del mes de mayo de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408630
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408630
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA MARÍA DE CAYÓN: Aprobación, exposición pública del padrón del Impuesto sobre Bienes Inmuebles de Naturaleza Urbana y Rústica de 2024, y apertura del periodo voluntari
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408699
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408699
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santa María de Cayón|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MAZCUERRAS: Aprobación, exposición pública del padrón del Impuesto sobre Actividades Económicas del 2024, y apertura del período voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408628
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408628
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Mazcuerras|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SOLÓRZANO: Aprobación, exposición pública del padrón cobratorio de la Tasa por Suministro de Agua, Recogida de Basuras, Alcantarillado y Canon de Saneamiento del
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408627
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408627
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Solórzano|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación, exposición pública del padrón-lista cobratoria del Precio Público por la Prestación del Servicio de Ayuda a Domicilio del mes de junio de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408692
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408692
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación, exposición pública del padrón-lista cobratoria del Precio Público por la Prestación del Servicio de Comida a Domicilio del mes de junio de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408631
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408631
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE BÁRCENA DE PIE DE CONCHA: Aprobación, exposición pública del padrón de la Tasa por Suministro de Agua y Canon de Saneamiento del segundo trimestre de 2024, y apertura del perio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408659
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408659
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Bárcena de Pie de Concha|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Aprobación, exposición pública de la matrícula del Impuesto sobre Actividades Económicas de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408573
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408573
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Colindres|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SANTA CRUZ DE BEZANA: Aprobación, exposición pública del padrón del Impuesto sobre Actividades Económicas de 2024, y apertura del período voluntario de cobro. Expediente 14
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408569
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408569
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santa Cruz de Bezana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Aprobación, exposición pública de los padrones de las Tasas por Prestación de Servicios de Recogida de Basura, Agua, Alcantarillado, Mantenimiento de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408571
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408571
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Aprobación, exposición pública de los padrones de Agua, Basura y Alcantarillado del segundo trimestre de 2024, y apertura del periodo voluntario de co
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408542
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408542
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Los Corrales de Buelna|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE VILLACARRIEDO: Aprobación, exposición pública del padrón-lista cobratoria de la Tasa de Asistencia Domiciliaría del mes de julio de 2024, y apertura del periodo volu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408513
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408513
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Villacarriedo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COMILLAS: Aprobación, exposición pública del padrón del Impuesto sobre Bienes Inmuebles Rústicos de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408496
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408496
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Comillas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE AMPUERO: Aprobación, exposición pública del censo de contribuyentes obligados y no obligados al pago de la Tasa por Ocupación de Terrenos de Uso Público por Te
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408523
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408523
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Ampuero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Aprobación, exposición pública del padrón fiscal del Impuesto sobre Actividades Económicas para 2024, y apertura del período voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408512
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408512
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Reocín|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTAÑEDA: Aprobación, exposición pública del padrón del Impuesto sobre Bienes Inmuebles de Naturaleza Urbana y Rústica de 2024, y apertura del periodo voluntari
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408457
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408457
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Castañeda|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTAÑEDA: Aprobación, exposición pública del padrón del Impuesto sobre Actividades Económicas de 2024, y apertura de periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408458
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408458
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Castañeda|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE BÁRCENA DE CICERO: Aprobación, exposición pública de los padrones del Impuesto sobre Bienes Inmuebles de Naturaleza Rústica y Urbana para 2024, y apertura del periodo vo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408381
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408381
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Bárcena de Cicero|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE BÁRCENA DE CICERO: Aprobación, exposición pública del padrón del Impuesto sobre Actividades Económicas de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408380
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408380
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Bárcena de Cicero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación, exposición pública del padrón del Precio Público del Servicio de Atención Domiciliaria del mes de julio de 2024, y apertura del periodo vo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408374
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408374
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación, exposición pública del padrón del Precio Público del Servicio de Guardería/Ludoteca del mes de julio de 2024, y apertura del periodo volun
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408378
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408378
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Aprobación, exposición pública del padrón del Precio Público del Servicio de Catering Social del mes de julio de 2024, y apertura del periodo voluntar
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408377
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408377
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PIÉLAGOS: Exposición pública de la matrícula del Impuesto de Actividades Económicas de 2024. Expediente 2024/5323.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408337
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408337
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Piélagos|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación, exposición pública del padrón fiscal de la Tasa por el Mercado de los Jueves del mes de agosto de 2024, y apertura del periodo voluntario
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408335
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408335
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN FELICES DE BUELNA: Aprobación, exposición pública del padrón del Servicio de Cátering Social del mes de julio de 2024, y apertura del periodo voluntario de cobro. Expedi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408322
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408322
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de San Felices de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN FELICES DE BUELNA: Aprobación, exposición pública del padrón de Agua y Canon de Saneamiento del segundo trimestre de 2024, y apertura del periodo voluntario de cobro. Ex
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408252
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408252
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de San Felices de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN FELICES DE BUELNA: Aprobación, exposición pública del padrón del Servicio de Ayuda a Domicilio del mes de julio de 2024, y apertura del periodo voluntario de cobro. Expe
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408253
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408253
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de San Felices de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUESGA: Aprobación, exposición pública del padrón y listas cobratorias del Impuesto de Actividades Económicas de 2024, y apertura del periodo voluntario de co
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408308
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408308
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Ruesga|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Aprobación, exposición pública del padrón de la Tasa de Agua, Basura y Alcantarillado del segundo trimestre de 2024, y apertura del periodo voluntario
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408225
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408225
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ENTRAMBASAGUAS: Aprobación, exposición pública de los padrones del Impuesto sobre Bienes Inmuebles de Naturaleza Urbana y Rústica e Impuesto sobre Actividades Económi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408192
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408192
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Entrambasaguas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VEGA DE LIÉBANA: Aprobación, exposición pública de los padrones fiscales del Impuesto sobre Bienes Inmuebles de Naturaleza Urbana e Impuesto sobre Bienes Inmuebles de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408178
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408178
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Vega de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PESAGUERO: Aprobación, exposición pública del padrón del Impuesto sobre Actividades Económicas de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408170
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408170
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Pesaguero|ORD
            sent true
        }
    }
    {
        Title AGENCIA CÁNTABRA DE ADMINISTRACIÓN TRIBUTARIA: Aprobación, exposición pública de las listas cobratorias del Impuesto sobre Actividades Económicas de diversos Ayuntamientos de Cantabria, y apertura
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408025
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408025
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Agencia Cántabra de Administración Tributaria|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VEGA DE LIÉBANA: Aprobación, exposición pública del padrón fiscal del Impuesto sobre Actividades Económicas de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408177
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408177
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Vega de Liébana|ORD
        }
    }
    {
        Title AGENCIA CÁNTABRA DE ADMINISTRACIÓN TRIBUTARIA: Aprobación, exposición pública de las listas cobratorias de diversos Impuestos sobre Bienes Inmuebles de Ayuntamientos de Cantabria, y apertura del pe
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408023
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408023
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Agencia Cántabra de Administración Tributaria|ORD
            sent true
        }
    }
    {
        Title AGENCIA CÁNTABRA DE ADMINISTRACIÓN TRIBUTARIA: Aprobación, exposición pública de las listas cobratorias de diversos Tributos de Ayuntamientos de Cantabria, y apertura del periodo voluntario de cobr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408020
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408020
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Agencia Cántabra de Administración Tributaria|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación, exposición publica de la matricula fiscal del Impuesto sobre Actividades Económicas para 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408155
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408155
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE VEGA DE LIÉBANA: Aprobación, exposición pública del padrón del Impuesto sobre Vehículos de Tracción Mecánica de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408179
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408179
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Vega de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE PESAGUERO: Aprobación, exposición pública del padrón de la Tasa de Agua y Basura del primer semestre de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408169
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408169
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Pesaguero|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Aprobación inicial y exposición pública del padrón del Impuesto de Actividades Económicas 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408110
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408110
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LIÉRGANES: Aprobación, exposición pública del padrón de la Tasa de Ayuda a Domicilio del mes de julio de 2024, y apertura del período voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408120
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408120
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Liérganes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LIÉBANA: Aprobación, exposición pública del padrón fiscal y las liquidaciones de la Tasa por Suministro de Agua Potable y Recogida de Residuos Sólidos Urbanos
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408117
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408117
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Cabezón de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Aprobación, exposición pública del padrón-lista cobratoria de la Tasa de Recogida de Basuras Doméstica y no Doméstica, Tasa de Suministro de Agua, Alc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408061
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408061
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE POTES: Aprobación, exposición pública de los padrones del Impuesto sobre Bienes Inmuebles de Naturaleza Urbana y Rústica para 2024, y apertura del periodo vo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408021
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408021
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Potes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Aprobación, exposición pública del padrón de las Tasas de Agua, Basura, Alcantarillado y Canon de Saneamiento del segundo trimestre de 2024, y apertur
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407855
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407855
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Colindres|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CIEZA: Aprobación, exposición pública del padrón correspondiente a la Tasa por Suministro de Agua Potable, Basura, Alcantarillado y Canon de Saneamiento del
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408078
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408078
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Cieza|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE POTES: Aprobación, exposición pública del padrón del Impuesto sobre Actividades Económicas del 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408022
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408022
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Potes|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABEZÓN DE LIÉBANA: Aprobación, exposición pública de los padrones fiscales y las liquidaciones integrantes del Impuesto sobre Bienes Inmuebles de Naturaleza Rústica y Ur
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408043
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408043
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Cabezón de Liébana|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ARENAS DE IGUÑA: Aprobación, exposición pública del padrón del Servicio de Ayuda a Domicilio de junio de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408033
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408033
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Arenas de Iguña|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUENTE: Aprobación, exposición pública del padrón del Impuesto de Actividades Económicas de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408004
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408004
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Ruente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RUENTE: Aprobación, exposición pública de los padrones del Impuesto sobre Bienes Inmuebles de Naturaleza Urbana y de Naturaleza Rústica para 2024, y apertura
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408005
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408005
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Ruente|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación, exposición pública del padrón fiscal de la Tasa Escuelas Deportivas (Gimnasia Rítmica, Judo Adulto y Musculación) del mes de julio de 2024
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408001
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408001
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación, exposición pública del padrón fiscal de la Tasa por el Uso de Instalaciones Deportivas (Abonados) del mes de julio de 2024, y apertura del
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408000
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408000
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación, exposición pública del padrón fiscal de la Tasa por Prestación de Servicios en el Mercado de Abastos correspondiente al mes de julio de 20
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407997
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407997
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN FELICES DE BUELNA: Aprobación, exposición pública del padrón correspondiente al Impuesto de Actividades Económicas para 2024, y período voluntario de cobro. Expediente 4
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408006
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408006
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de San Felices de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SAN FELICES DE BUELNA: Aprobación, exposición pública de los padrones de los Impuestos de Bienes Inmuebles tanto de Naturaleza Urbana como Rústica, correspondiente a 2024, y
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407933
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407933
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de San Felices de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Aprobación, exposición pública del padrón del Servicio de Ayuda a Domicilio del mes de junio de 2024, y apertura del periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407923
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407923
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE BÁRCENA DE PIE DE CONCHA: Aprobación, exposición pública del padrón del Impuesto de Actividades Económicas, ejercicio 2024, y apertura de periodo voluntario de cobro.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407927
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407927
        ]
        Updated 
        Published 2024-08-07
        PublishedParsed {
            2024-08-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Bárcena de Pie de Concha|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTILLANA DEL MAR: Aprobación, exposición pública del padrón del Precio Público por la prestación de Servicio de Gimnasio y Sala de Fitness del Pabellón Polideportivo Mu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407908
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407908
        ]
        Updated 
        Published 2024-08-06
        PublishedParsed {
            2024-08-06T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 4.Economía, Hacienda y Seguridad Social|4.2.Actuaciones en materia Fiscal|Ayuntamiento de Santillana del Mar|ORD
        }
    }
]
