[
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Orden IND/46/2024, de 11 de septiembre, por la que se derogan la Orden INN/22/2014, de 30 de mayo, por la que se regulan las bases de las convocatoria
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409554
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409554
        ]
        Updated 
        Published 2024-09-18
        PublishedParsed {
            2024-09-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Industria, Empleo, Innovación y Comercio|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MONTE: Emplazamiento a trámite de baja de oficio en el Padrón Municipal de Habitantes. Expediente 206/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409522
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409522
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Ribamontán al Monte|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública del expediente de solicitud de inicio de actividad de garaje de 25 plazas abiertas, 13 trasteros cerrados y 5 plazas de motociclet
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408855
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408855
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE RIBAMONTÁN AL MAR: Información pública de expediente de solicitud de licencia de actividad para ampliación de la actividad ganadera de aptitud láctea, en Suesa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406447
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406447
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Ribamontán al Mar|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRANSPORTES Y COMUNICACIONES: Trámite de consulta pública previo a la redacción del anteproyecto de Ley del Transporte Marítimo en la Comunidad Autónoma de Cantabria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409532
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409532
        ]
        Updated 
        Published 2024-09-17
        PublishedParsed {
            2024-09-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Transportes y Comunicaciones|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 6 de septiembre de 2024, por la que se dispone la publicación del Convenio de Colaboración entre el Gobierno de Cantabria y el Ayuntamie
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409337
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409337
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Aprobación inicial y exposición pública del Reglamento regulador del Servicio Público de Transporte Urbano. Expediente 2024/6800S.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409508
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409508
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Torrelavega|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Orden EDU/43/2024, de 10 de septiembre, por la que se modifica la Orden ECD/72/2014, de 5 de junio, que regula los programas de Formación Profesional
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409520
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409520
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores a la Orden EDU/38/2024, de 20 de agosto de 2024, por la que se autoriza la implantación y supresión de enseñanzas en centros púb
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409493
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409493
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Resolución de 9 de septiembre de 2024, por la que se da publicidad a las autorizaciones y modificaciones de apertura y funcionamiento de los centros p
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409378
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409378
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Centros e Infraestructuras Educativas|ORD
            sent true
        }
    }
    {
        Title SERVICIO CÁNTABRO DE SALUD: Resolución de 10 de septiembre de 2024, por la que se somete al trámite conjunto de audiencia e información pública el Proyecto de Orden por el que se
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409498
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409498
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Servicio Cántabro de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de la aprobación inicial del expediente de desafectación del servicio público de local en calle San Fernando, 22, para su posterio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409399
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409399
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 6 de septiembre de 2024, por la que se dispone la publicación del Convenio de Colaboración entre el Gobierno de Cantabria y el Ayuntamie
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409336
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409336
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE TORRELAVEGA: Información pública del expediente de solicitud de licencia de actividad sujeta a comprobación ambiental para la instalación de un taller de reparació
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409266
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409266
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Torrelavega|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE RUENTE: Información pública del expediente de solicitud de licencia de actividad para la pormenorización de actividades de ocio y turismo activo en el Complej
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409081
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409081
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Ruente|ORD
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 5 de septiembre de 2024, disponiendo la publicación del Convenio entre el Gobierno de Cantabria y el Ayuntamiento de Mazcuerras por el q
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409255
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409255
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de expediente de solicitud de licencia de sala de fiestas con espectáculo en avenida de Nueva Montaña, 2G, Polígono de Nueva Monta
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409257
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409257
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de solicitud de licencia de actividad de 16 plazas de garajes a emplazar en calle El Mazo 18, de San Román. Expediente 13004/2022.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409169
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409169
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 3 de septiembre de 2024, disponiendo la publicación del Convenio entre el Gobierno de Cantabria y el Ayuntamiento de Cabuérniga por el q
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409180
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409180
        ]
        Updated 
        Published 2024-09-10
        PublishedParsed {
            2024-09-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Anuncio por el que se somete a información pública la admisión definitiva de la solicitud del Permiso de Investigación Esperanza, número 16674.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408879
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408879
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Anuncio por el que se somete a información pública la admisión definitiva de la solicitud del Permiso de Investigación Estela, número 16672.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408861
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408861
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Anuncio por el que se somete a información pública la admisión definitiva de la solicitud del Permiso de Investigación Valeria, número 16675.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408880
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408880
        ]
        Updated 
        Published 2024-09-09
        PublishedParsed {
            2024-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE CULTURA, TURISMO Y DEPORTE: Orden CTD/8/2024, de 28 de agosto, por la que se convocan los juegos deportivos escolares y se regula el deporte en edad escolar para el curso académi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409019
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409019
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Cultura, Turismo y Deporte|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de expediente de solicitud de licencia de actividad de garaje para 22 plazas y trasteros en calle La Llanilla, 49, bloque Sur. Exp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408753
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408753
        ]
        Updated 
        Published 2024-09-06
        PublishedParsed {
            2024-09-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se somete al trámite de consulta pública previa el proyecto de decreto de los Comités de Ética de la Investigación y Comités de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409101
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409101
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Salud|Dirección General de Planificación, Ordenación, Gestión del Conocimiento y Salud Digital|ORD
            sent true
        }
    }
    {
        Title SERVICIO CÁNTABRO DE SALUD: Resolución por la que se somete al trámite de consulta pública previa a la redacción del Decreto por el que se modifica el Decreto 12/2002, de 21 de f
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409075
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409075
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Servicio Cántabro de Salud|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se dispone la publicación de la adenda de modificación del convenio de colaboración entre el Ministerio de Derechos Sociales, Co
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409072
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409072
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Inclusión Social, Juventud, Familias e Igualdad|Secretaría General|ORD
            sent true
        }
    }
    {
        Title INSTITUTO CÁNTABRO DE ESTADÍSTICA: Resolución por la que se somete al trámite conjunto de audiencia e información pública el proyecto de Orden por la que se aprueban las bases generales
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409017
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409017
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Instituto Cántabro de Estadística|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COMILLAS: Información pública de la aprobación inicial del Acuerdo de declaración de parcela sobrante en Trasvía. Expediente 1890/2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408469
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408469
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Comillas|ORD
            sent true
        }
    }
    {
        Title OFICINA DEL CENSO ELECTORAL DE CANTABRIA: Anuncio de sorteo de candidatos a Jurado.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409000
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409000
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Instituto Nacional de Estadística|Oficina del Censo Electoral de Cantabria|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE INDUSTRIA, ENERGÍA Y MINAS: Resolución por la que se otorga autorización administrativa previa, autorización de construcción y declaración, en concreto, de utilidad pública de la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408860
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408860
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Industria, Energía y Minas|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública del expediente de solicitud de inicio de actividad de escuela y servicio de perfeccionamiento del deporte a emplazar en avenida de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408874
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408874
        ]
        Updated 
        Published 2024-09-03
        PublishedParsed {
            2024-09-03T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE FORMACIÓN PROFESIONAL Y EDUCACIÓN PERMANENTE: Resolución de 26 de agosto de 2024, por la que se regula el proceso de admisión y el desarrollo del curso específico preparatorio para el acceso a cic
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408956
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408956
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Formación Profesional y Educación Permanente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de expediente de solicitud de licencia actividad de ampliación de centro médico con rayos X, en calle Castilla,19. Expediente 6401
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408619
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408619
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 161, de 21 de agosto de 2024, de Resolución por la que se convoca
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408978
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408978
        ]
        Updated 
        Published 2024-09-02
        PublishedParsed {
            2024-09-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CAMARGO: Aprobación inicial y exposición pública de la Ordenanza Municipal de Ayudas Directas por Maternidad/ Paternidad.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408867
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408867
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Camargo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de expediente de solicitud de licencia de actividad de gasolinera con centro de lavado en calle Tomás y Valiente, 1-A. Expediente
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408618
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408618
        ]
        Updated 
        Published 2024-08-30
        PublishedParsed {
            2024-08-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 23 de agosto de 2024, disponiendo la publicación del Convenio entre el Gobierno de Cantabria y el Ayuntamiento de Santillana del Mar, po
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408869
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408869
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de expediente de solicitud de licencia de actividad de garaje para 22 plazas y trasteros en calle La Llanilla, 49, bloque Norte. E
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408792
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408792
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE CARTES: Información pública de expediente de solicitud de licencia de actividad para ampliación de unidad de suministro de combustible con lavado manual de ve
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408343
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408343
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Cartes|ORD
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Orden EDU/ 38 /2024, de 20 de agosto, por la que se autoriza la implantación y supresión de enseñanzas en centros públicos para el curso escolar 2024-
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408856
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408856
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Universidades y Política Universitaria|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Resolución por la que se dispone la publicación del Acuerdo de Consejo de Gobierno de 22 de agosto de 2024, por el se autoriza la implantación en el s
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408936
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408936
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Universidades y Política Universitaria|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 22 de agosto de 2024, disponiendo la publicación del Convenio entre el Gobierno de Cantabria y Teknia Ampuero, SLU, para promover e impu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408818
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408818
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de expediente de solicitud de licencia de actividad de comercio al por menor de helados, a emplazar en calle Burgos 38, bajo (Expe
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408873
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408873
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública del expediente de solicitud de licencia de una actividad de taller de reparación de vehículos, a emplazar en la calle Eduardo Garc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407636
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407636
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MEDIO CUDEYO: Información pública de expediente de solicitud de licencia de actividad para ampliación de industria láctea en Polígono Industrial de Heras, parcela 7
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408807
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408807
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Medio Cudeyo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se dispone la publicación del Convenio por el que se formaliza la encomienda de gestión de determinados componentes del Programa
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408834
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408834
        ]
        Updated 
        Published 2024-08-28
        PublishedParsed {
            2024-08-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title SERVICIO CÁNTABRO DE SALUD: Resolución por la que se dispone el trámite de consulta pública previo a la redacción de la Orden por la que se crea el puesto de Médico de Atención P
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408732
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408732
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Servicio Cántabro de Salud|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 160, de 20 de agosto de 2024, de Resolución por la que se dispone
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408805
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408805
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Salud|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ENTRAMBASAGUAS: Información pública de expediente de solicitud de licencia de actividad para explotación de ganado bovino destinado a producción de leche, en Navajeda
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408500
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408500
        ]
        Updated 
        Published 2024-08-27
        PublishedParsed {
            2024-08-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Entrambasaguas|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se somete al trámite de consulta pública previa a la elaboración de un proyecto de Orden por la que se publica el Reglamento de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408620
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408620
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Secretaría General|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRANSPORTES Y COMUNICACIONES: Resolución de 19 de agosto de 2024, por la que se establece la fecha y lugar de celebración del examen para la obtención del certificado de aptitud pr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408704
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408704
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Transportes y Comunicaciones|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE NAVEDA: Información pública de la aprobación inicial del Acuerdo de desafectación de un bien de libre disposición de uso comunal, para su paso a patrimonial.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408708
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408708
        ]
        Updated 
        Published 2024-08-26
        PublishedParsed {
            2024-08-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Concejo Abierto de Naveda|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REINOSA: Aprobación inicial y exposición pública del Inventario Municipal de Bienes y Derechos. Expediente 2024/1973.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408624
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408624
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Reinosa|ORD
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 16 de agosto de 2024, por la que se somete al trámite conjunto de audiencia e información pública el proyecto de Decreto que aprueba el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408632
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408632
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General|ORD
            sent true
        }
    }
    {
        Title CONCEJO ABIERTO DE CAMINO: Aprobación definitiva del Inventario General de Bienes.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408667
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408667
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Concejo Abierto de Camino|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de expediente de solicitud de licencia para instalación de aire acondicionado en cafetería en calle Canalejas, 63, con una potenci
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408517
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408517
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE SALUD: Resolución por la que se encomienda la gestión de las funciones relativas a la vigilancia de productos para maquillaje permanente y tatuajes en los es
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408600
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408600
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Salud|ORD
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Resolución por la que se deja sin efecto la Resolución por la que se somete al trámite de información pública el proyecto de Decreto por el que se reg
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408703
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408703
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE FORMACIÓN PROFESIONAL Y EDUCACIÓN PERMANENTE: Resolución de 19 de agosto de 2024, por la que se somete al doble trámite de audiencia e información pública el proyecto de Orden por la que se regula
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408642
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408642
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Formación Profesional y Educación Permanente|ORD
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Resolución por la que se convocan exámenes teóricos ordinarios para la obtención de titulaciones para el gobierno de embarcaciones de recreo en el año
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408533
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408533
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de expediente de solicitud de licencia para mejora de instalaciones de ventilación en calle Albert Einstein, 18. Expediente OBR.ME
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408497
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408497
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE FORMACIÓN PROFESIONAL Y EDUCACIÓN PERMANENTE: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 158, de 16 de agosto de 2024, de Resolución de 9 de agosto de 202
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408634
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408634
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Formación Profesional y Educación Permanente|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Acuerdo de inicio del procedimiento de cancelación de oficio de la inscripción en el Registro de Empresas Acreditadas (R.E.A.). Expediente 06/39/00056
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408540
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408540
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se dispone la publicación del Convenio de Colaboración entre el Servicio Cántabro de Salud, la Fundación Instituto de Investigac
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408514
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408514
        ]
        Updated 
        Published 2024-08-20
        PublishedParsed {
            2024-08-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Salud|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CASTRO URDIALES: Aprobación inicial y exposición pública del expediente de Modificación del Reglamento regulador de la Prestación de los Servicios Municipales de Abast
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408440
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408440
        ]
        Updated 
        Published 2024-08-19
        PublishedParsed {
            2024-08-19T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Castro Urdiales|ORD
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Resolución por la que se acuerda realizar el trámite de información pública de la modificación de la Orden MED/3/2021, de 9 marzo, por la que se regul
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408389
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408389
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General de Montes y Biodiversidad|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRANSPORTES Y COMUNICACIONES: Resolución de 8 de agosto de 2024, por la que se establecen las bases y se realiza la convocatoria de las pruebas para la obtención y renovación de ce
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408330
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408330
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Fomento, Ordenación del Territorio y Medio Ambiente|Dirección General de Transportes y Comunicaciones|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE FORMACIÓN PROFESIONAL Y EDUCACIÓN PERMANENTE: Resolución de 9 de agosto de 2024, por la que se somete al trámite conjunto de audiencia e información pública el proyecto de Orden por la que por la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408393
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408393
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Formación Profesional y Educación Permanente|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se dispone la publicación del Acuerdo de Consejo de Gobierno de 8 de agosto de 2024, el por el que se autoriza la supresión en e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408399
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408399
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE DESARROLLO RURAL, GANADERÍA, PESCA Y ALIMENTACIÓN: Resolución por la que se somete al trámite de información pública el proyecto de Decreto por el que se regula el fondo de mejoras y el funcionamiento
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408390
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408390
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Dirección General de Montes y Biodiversidad|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se somete al trámite conjunto de audiencia e información pública el proyecto de Decreto que regula el procedimiento de control a
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408414
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408414
        ]
        Updated 
        Published 2024-08-16
        PublishedParsed {
            2024-08-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se acuerda la publicación del Convenio entre la Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación del Gobierno de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408300
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408300
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE MERUELO: Información pública del Acuerdo del Pleno de 31 de julio de 2024, de incoación de expediente de investigación de camino en el barrio La Audiencia.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408277
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408277
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Meruelo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Notificación del Acuerdo del inicio del procedimiento de cancelación de oficio de la inscripción en el Registro de Empresas Acreditadas (REA). Expedie
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408319
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408319
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE REOCÍN: Información pública del expediente de solicitud de licencia de actividad para ampliación de planta de clasificación, trituración y expedición de bioma
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408095
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408095
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Reocín|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública de expediente de solicitud de licencia de bar especial en calle Arrabal, 9. Expediente 16873/2023 - LYA.LAM.2023.00009.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408235
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408235
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se acuerda la publicación del Convenio entre la Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación del Gobierno de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408299
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408299
        ]
        Updated 
        Published 2024-08-14
        PublishedParsed {
            2024-08-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE ASTILLERO: Aprobación inicial y exposición pública de la modificación del Reglamento de Uso y Funcionamiento del Aparcamiento Subterráneo Parking Churruca. Exped
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408307
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408307
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Astillero|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Anuncio complementario de la información publicada en el Boletín Oficial del Estado el 22 de julio de 2017, para el contrato Consultoría, desarrollo e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408226
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408226
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se acuerda la publicación del Convenio entre la Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación del Gobierno de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408296
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408296
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se acuerda la publicación del Convenio entre la Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación del Gobierno de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408297
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408297
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Secretaría General|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Información pública del expediente de solicitud de licencia para sustitución de equipos de climatización existentes en hipermercado sito en la calle J
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407614
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407614
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se acuerda la publicación del Convenio entre la Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación del Gobierno de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408298
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408298
        ]
        Updated 
        Published 2024-08-13
        PublishedParsed {
            2024-08-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Secretaría General|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 2 de agosto de 2024, por la que se dispone la publicación del Convenio de Colaboración entre el Gobierno de Cantabria y el Ayuntamiento
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408156
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408156
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE SANTANDER: Bases reguladoras y convocatoria-oferta de espacios municipales, Centros Cívicos y Culturales, para la realización de actividades de ocio y culturales
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408191
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408191
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Santander|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE COLINDRES: Aprobación inicial y exposición pública de la modificación de la Ordenanza Municipal sobre Promoción de Conductas Cívicas y Protección de los Espacios
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408154
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408154
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Colindres|ORD
            sent true
        }
    }
    {
        Title SOCIEDAD PARA EL DESARROLLO REGIONAL DE CANTABRIA S.A.: Resolución disponiendo la publicación del Convenio de cooperación educativa entre la Sociedad para el Desarrollo Regional de Cantabria, S.A. y la Univ
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408195
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408195
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Sociedad para el Desarrollo Regional de Cantabria S.A.|ORD
            sent true
        }
    }
    {
        Title INSTITUTO CÁNTABRO DE ESTADÍSTICA: Resolución de 5 de agosto de 2024, por la que se somete al trámite de consulta pública previa la elaboración de Orden por la que se aprueban las bases
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408161
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408161
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Instituto Cántabro de Estadística|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Resolución de 5 de agosto de 2024, por la que se da publicidad a las autorizaciones y modificaciones de apertura y funcionamiento de los centros priva
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408165
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408165
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Centros e Infraestructuras Educativas|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución por la que se dispone la publicación del Acuerdo de asociación entre la Consejería de Economía, Hacienda y Fondos Europeos y los socios del
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408126
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408126
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Economía, Hacienda y Fondos Europeos|Secretaría General|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE EDUCACIÓN, FORMACIÓN PROFESIONAL Y UNIVERSIDADES: Resolución por la que se dispone la publicación del Acuerdo de Consejo de Gobierno de 1 de agosto de 2024, por el que se autoriza la implantación en e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408124
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408124
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Universidades y Política Universitaria|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 114, de 13 de junio de 2024, de Resolución de 5 de junio de 2024,
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408104
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408104
        ]
        Updated 
        Published 2024-08-09
        PublishedParsed {
            2024-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE FORMACIÓN PROFESIONAL Y EDUCACIÓN PERMANENTE: Resolución de 30 de julio de 2024, por la que se resuelve la selección de proyectos regulado en la Resolución de 19 de abril de 2024, por la que se co
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407974
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407974
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Dirección General de Formación Profesional y Educación Permanente|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Aprobación inicial y exposición pública de la modificación del Título y del Artículo 5º de la Ordenanza reguladora de Subvenciones para Actividades Cu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408036
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408036
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Los Corrales de Buelna|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Aprobación inicial y exposición pública de la derogación de la Ordenanza reguladora de la Tenencia y Protección de Animales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408046
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408046
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 31 de julio de 2024 disponiendo la publicación del Convenio de colaboración entre el Gobierno de Cantabria y CEOE-CEPYME Cantabria para
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408012
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408012
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Aprobación inicial y exposición pública del Reglamento regulador de la Sede Electrónica del Ayuntamiento.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408054
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408054
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Los Corrales de Buelna|ORD
        }
    }
    {
        Title AYUNTAMIENTO DE LOS CORRALES DE BUELNA: Información pública de la aprobación inicial del expediente de desafectación parcial del edificio que alberga la Sede Social La Rasilla, en calle San
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408018
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408018
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Los Corrales de Buelna|ORD
            sent true
        }
    }
    {
        Title AYUNTAMIENTO DE CABUÉRNIGA: Información pública del expediente de solicitud de licencia de actividad de bistró bar en plaza Manuel Llano, 127A, en Valle de Cabuérniga. Expediente
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407866
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407866
        ]
        Updated 
        Published 2024-08-08
        PublishedParsed {
            2024-08-08T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.5.Varios|Ayuntamiento de Cabuérniga|ORD
        }
    }
]
