[
    {
        Title INSTITUTO NACIONAL DE ESTADÍSTICA: Anuncio de sorteo de candidatos a jurados.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409657
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409657
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Instituto Nacional de Estadística|EXT
            sent true
        }
    }
    {
        Title JUZGADO DE LO CONTENCIOSO ADMINISTRATIVO Nº 1 DE SANTANDER: Notificación de auto en auto de cuestión de ilegalidad. Procedimiento Abreviado 103/22.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=381502
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=381502
        ]
        Updated 
        Published 2022-12-21
        PublishedParsed {
            2022-12-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Contencioso Administrativo Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA: Lista provisional de candidatos a Jurado 2022-2024. Expediente 4/2022.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=377444
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=377444
        ]
        Updated 
        Published 2022-10-31
        PublishedParsed {
            2022-10-31T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Audiencia Provincial de Cantabria|Secretaría|ORD
            sent true
        }
    }
    {
        Title OFICINA DEL CENSO ELECTORAL DE CANTABRIA: Sorteo de candidatos a jurados.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=375837
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=375837
        ]
        Updated 
        Published 2022-09-19
        PublishedParsed {
            2022-09-19T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Instituto Nacional de Estadística|Oficina del Censo Electoral de Cantabria|ORD
        }
    }
    {
        Title JUZGADO DE INSTRUCCIÓN Nº 1 DE SANTANDER: Notificación de sentencia en juicio inmediato sobre delitos leves 1359/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=366776
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=366776
        ]
        Updated 
        Published 2021-11-22
        PublishedParsed {
            2021-11-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Instrucción Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 2 DE MEDIO CUDEYO: Notificación de sentencia 110/2020 en juicio verbal desahucio. Falta de pago 389/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=359227
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=359227
        ]
        Updated 
        Published 2021-09-29
        PublishedParsed {
            2021-09-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 2 de Medio Cudeyo|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 2 DE LAREDO: Notificación de sentencia 88/2021 en procedimiento ordinario 466/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361200
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361200
        ]
        Updated 
        Published 2021-09-23
        PublishedParsed {
            2021-09-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 2 de Laredo|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 2 DE MEDIO CUDEYO: Notificación de sentencia en procedimiento ordinario 237/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362755
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362755
        ]
        Updated 
        Published 2021-09-21
        PublishedParsed {
            2021-09-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 2 de Medio Cudeyo|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 4 DE TORRELAVEGA: Notificación de sentencia 90/2020 en procedimiento ordinario 192/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=364857
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=364857
        ]
        Updated 
        Published 2021-09-20
        PublishedParsed {
            2021-09-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 4 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 2 DE SANTOÑA: Notificación de sentencia en juicio ordinario 39/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=364450
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=364450
        ]
        Updated 
        Published 2021-09-16
        PublishedParsed {
            2021-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 2 de Santoña|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 1 DE TORRELAVEGA: Notificación de sentencia en juicio sobre delitos leves 223/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362558
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362558
        ]
        Updated 
        Published 2021-09-09
        PublishedParsed {
            2021-09-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 1 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 3 DE SANTANDER: Notificación de resolución en procedimiento de ejecución de títulos judiciales 29/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362290
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362290
        ]
        Updated 
        Published 2021-09-07
        PublishedParsed {
            2021-09-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 3 DE SANTANDER: Notificación de auto de aclaración de sentencia 195/2021 en procedimiento ordinario 259/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362546
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362546
        ]
        Updated 
        Published 2021-09-07
        PublishedParsed {
            2021-09-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 3 DE SANTANDER: Notificación de sentencia 195/2021 en procedimiento ordinario 259/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362545
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362545
        ]
        Updated 
        Published 2021-09-07
        PublishedParsed {
            2021-09-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 3 DE SANTANDER: Notificación de sentencia 184/2021 en procedimiento ordinario 673/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362283
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362283
        ]
        Updated 
        Published 2021-09-07
        PublishedParsed {
            2021-09-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 4 DE TORRELAVEGA: Notificación de sentencia 90/2021 en procedimiento de familia. Divorcio contencioso 281/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=364878
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=364878
        ]
        Updated 
        Published 2021-09-06
        PublishedParsed {
            2021-09-06T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 4 de Torrelavega|ORD
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 1 DE TORRELAVEGA: Notificación de sentencia en juicio sobre delitos leves 764/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362529
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362529
        ]
        Updated 
        Published 2021-08-17
        PublishedParsed {
            2021-08-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 1 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 1 DE TORRELAVEGA: Notificación de sentencia en juicio sobre delitos leves 330/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362544
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362544
        ]
        Updated 
        Published 2021-08-17
        PublishedParsed {
            2021-08-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 1 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 1 DE TORRELAVEGA: Notificación de sentencia 36/2021 en juicio sobre delitos leves 973/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362522
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362522
        ]
        Updated 
        Published 2021-08-17
        PublishedParsed {
            2021-08-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 1 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 1 DE TORRELAVEGA: Notificación de sentencia 44/2021 en juicio sobre delitos leves 150/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362507
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362507
        ]
        Updated 
        Published 2021-08-17
        PublishedParsed {
            2021-08-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 1 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 1 DE TORRELAVEGA: Notificación de sentencia 43/2021 en juicio sobre delitos leves 74/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362506
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362506
        ]
        Updated 
        Published 2021-08-17
        PublishedParsed {
            2021-08-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 1 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 1 DE TORRELAVEGA: Notificación de sentencia en juicio sobre delitos leves 514/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362542
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362542
        ]
        Updated 
        Published 2021-08-17
        PublishedParsed {
            2021-08-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 1 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 1 DE TORRELAVEGA: Notificación de sentencia en juicio sobre delitos leves 846/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362637
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362637
        ]
        Updated 
        Published 2021-08-17
        PublishedParsed {
            2021-08-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 1 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 10 DE SANTANDER: Notificación de sentencia en procedimiento ordinario 466/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=358885
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=358885
        ]
        Updated 
        Published 2021-08-06
        PublishedParsed {
            2021-08-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 10 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE INSTRUCCIÓN Nº 1 DE SANTANDER: Notificación de sentencia en juicio sobre delitos leves 102/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=363819
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=363819
        ]
        Updated 
        Published 2021-08-04
        PublishedParsed {
            2021-08-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Instrucción Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 4 DE SANTANDER: Notificación de sentencia 176/2021 en procedimiento ordinario 415/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362421
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362421
        ]
        Updated 
        Published 2021-07-26
        PublishedParsed {
            2021-07-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 4 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 3 DE TORRELAVEGA: Notificación de sentencia 73/2021 en procedimiento de Familia. Divorcio contencioso 458/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=363706
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=363706
        ]
        Updated 
        Published 2021-07-14
        PublishedParsed {
            2021-07-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 3 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 3 DE TORRELAVEGA: Notificación de decreto 372/2019 en procedimiento ordinario 490/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362843
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362843
        ]
        Updated 
        Published 2021-07-12
        PublishedParsed {
            2021-07-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 3 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 3 DE TORRELAVEGA: Notificación de sentencia 20/2021 en juicio verbal 456/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=363373
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=363373
        ]
        Updated 
        Published 2021-07-08
        PublishedParsed {
            2021-07-08T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 3 de Torrelavega|ORD
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 1 DE CASTRO URDIALES: Notificación de sentencia 48/2020 en procedimiento ordinario 281/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361736
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361736
        ]
        Updated 
        Published 2021-07-06
        PublishedParsed {
            2021-07-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 1 de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 3 DE CASTRO URDIALES: Notificación de sentencia 93/2021 en juicio verbal 499/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=363318
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=363318
        ]
        Updated 
        Published 2021-07-05
        PublishedParsed {
            2021-07-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 3 de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO MERCANTIL Nº 1 DE SANTANDER: Notificación de sentencia en juicio verbal 532/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361936
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361936
        ]
        Updated 
        Published 2021-06-30
        PublishedParsed {
            2021-06-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Mercantil Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title null: Notificación de sentencia en juicio verbal 188/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362760
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362760
        ]
        Updated 
        Published 2021-06-30
        PublishedParsed {
            2021-06-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 3 DE TORRELAVEGA: Notificación de sentencia 17/2021 en procedimiento de familia. Divorcio contencioso 98/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=359593
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=359593
        ]
        Updated 
        Published 2021-06-29
        PublishedParsed {
            2021-06-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 3 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 3 DE TORRELAVEGA: Notificación de sentencia 54/2021 en juicio verbal. Desahucio precario 371/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362841
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362841
        ]
        Updated 
        Published 2021-06-29
        PublishedParsed {
            2021-06-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 3 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 2 DE SANTOÑA: Notificación de sentencia 35/2021 en juicio verbal 468/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=363096
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=363096
        ]
        Updated 
        Published 2021-06-28
        PublishedParsed {
            2021-06-28T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 2 de Santoña|ORD
        }
    }
    {
        Title JUZGADO DE INSTRUCCIÓN Nº 1 DE SANTANDER: Notificación de sentencia en juicio sobre delitos leves 162/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362625
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362625
        ]
        Updated 
        Published 2021-06-25
        PublishedParsed {
            2021-06-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Instrucción Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Citación para la celebración de actos de conciliación y, en su caso, juicio en procedimiento ordinario 682/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362808
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362808
        ]
        Updated 
        Published 2021-06-23
        PublishedParsed {
            2021-06-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 6 DE SANTANDER: Notificación de sentencia 138/2021 en juicio verbal 212/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362533
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362533
        ]
        Updated 
        Published 2021-06-23
        PublishedParsed {
            2021-06-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 6 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 11 DE SANTANDER: Notificación de auto 354/2021 en procedimiento de familia. Divorcio contencioso 146/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362543
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362543
        ]
        Updated 
        Published 2021-06-22
        PublishedParsed {
            2021-06-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 11 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 3 DE SANTANDER: Notificación de sentencia en procedimiento ordinario 446/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361901
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361901
        ]
        Updated 
        Published 2021-06-21
        PublishedParsed {
            2021-06-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO CONTENCIOSO ADMINISTRATIVO Nº 1 DE SANTANDER: Notificación de auto en procedimiento ordinario 265/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362152
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362152
        ]
        Updated 
        Published 2021-06-17
        PublishedParsed {
            2021-06-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Contencioso Administrativo Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 4 DE SANTANDER: Notificación de sentencia en juicio verbal 478/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361858
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361858
        ]
        Updated 
        Published 2021-06-17
        PublishedParsed {
            2021-06-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 4 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Citación para la celebración de actos de conciliación, y en su caso, juicio en procedimiento de despido objetivo individual 577/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362809
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362809
        ]
        Updated 
        Published 2021-06-16
        PublishedParsed {
            2021-06-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Citación para la celebración de actos de conciliación y, en su caso, juicio en procedimiento ordinario 558/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362838
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362838
        ]
        Updated 
        Published 2021-06-16
        PublishedParsed {
            2021-06-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Notificación de Resolución en procedimiento de ejecución de títulos judiciales 47/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362839
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362839
        ]
        Updated 
        Published 2021-06-16
        PublishedParsed {
            2021-06-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Notificación de sentencia 226/2021 en procedimiento de Seguridad Social 292/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362837
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362837
        ]
        Updated 
        Published 2021-06-16
        PublishedParsed {
            2021-06-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Notificación de auto en procedimiento de ejecución de títulos judiciales 18/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362836
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362836
        ]
        Updated 
        Published 2021-06-16
        PublishedParsed {
            2021-06-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 6 DE TORRELAVEGA: Notificación de sentencia 163/2020 en juicio verbal 541/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361003
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361003
        ]
        Updated 
        Published 2021-06-15
        PublishedParsed {
            2021-06-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 6 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 2 DE SANTOÑA: Notificación de sentencia en juicio verbal número 114/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362693
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362693
        ]
        Updated 
        Published 2021-06-15
        PublishedParsed {
            2021-06-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 2 de Santoña|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 11 DE SANTANDER: Notificación de sentencia 164/2021 en procedimiento de modificación de medidas definitivas 860/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361133
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361133
        ]
        Updated 
        Published 2021-06-15
        PublishedParsed {
            2021-06-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 11 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 2 DE SANTANDER: Notificación de sentencia 202/2021 en procedimiento ordinario 444/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362338
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362338
        ]
        Updated 
        Published 2021-06-14
        PublishedParsed {
            2021-06-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 2 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 5 DE SANTANDER: Notificación de sentencia 83 en juicio verbal 400/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361788
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361788
        ]
        Updated 
        Published 2021-06-14
        PublishedParsed {
            2021-06-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Notificación de decreto en procedimiento de ejecución de títulos judiciales 54/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362446
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362446
        ]
        Updated 
        Published 2021-06-11
        PublishedParsed {
            2021-06-11T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 1 DE SANTANDER: Notificación de sentencia 122/2021 en juicio verbal 1110/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362357
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362357
        ]
        Updated 
        Published 2021-06-11
        PublishedParsed {
            2021-06-11T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 1 de Santander|ORD
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Notificación de resolución en procedimiento de ejecución de títulos judiciales 27/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362541
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362541
        ]
        Updated 
        Published 2021-06-11
        PublishedParsed {
            2021-06-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 1 DE SANTANDER: Notificación de decreto 234/2021 en procedimiento de ejecución de títulos judiciales 45/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362540
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362540
        ]
        Updated 
        Published 2021-06-11
        PublishedParsed {
            2021-06-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 8 DE SANTANDER: Notificación de sentencia 176/2021 en juicio verbal 25/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361879
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361879
        ]
        Updated 
        Published 2021-06-11
        PublishedParsed {
            2021-06-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 8 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 4 DE SANTANDER: Notificación de sentencia en juicio verbal 1071/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361702
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361702
        ]
        Updated 
        Published 2021-06-11
        PublishedParsed {
            2021-06-11T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 4 de Santander|ORD
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 3 DE SANTANDER: Notificación de sentencia 128/2021 en procedimiento ordinario 738/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362488
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362488
        ]
        Updated 
        Published 2021-06-10
        PublishedParsed {
            2021-06-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 4 DE SANTANDER: Notificación de sentencia 178/2021 en procedimiento ordinario 287/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362464
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362464
        ]
        Updated 
        Published 2021-06-10
        PublishedParsed {
            2021-06-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 4 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 3 DE SANTANDER: Notificación de auto de aclaración de sentencia 128/2021 en procedimiento ordinario 738/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362491
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362491
        ]
        Updated 
        Published 2021-06-10
        PublishedParsed {
            2021-06-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 3 DE CASTRO URDIALES: Notificación de sentencia 94/2020 en procedimiento de familia. Guarda, custodia o alimentos de hijos menores no matrimoniales no consensuados 219/2019
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362291
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362291
        ]
        Updated 
        Published 2021-06-10
        PublishedParsed {
            2021-06-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 3 de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE INSTRUCCIÓN Nº 1 DE SANTANDER: Notificación de sentencia en juicio sobre delitos leves 165/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362474
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362474
        ]
        Updated 
        Published 2021-06-10
        PublishedParsed {
            2021-06-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Instrucción Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 4 DE SANTANDER: Notificación de auto y decreto en procedimiento de ejecución de títulos judiciales 74/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362498
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362498
        ]
        Updated 
        Published 2021-06-09
        PublishedParsed {
            2021-06-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 4 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 9 DE SANTANDER: Notificación de sentencia 157/2021 en procedimiento de familia. Guarda, custodia o alimentos de hijos menores no matrimoniales no consensuados 389/202
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362475
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362475
        ]
        Updated 
        Published 2021-06-09
        PublishedParsed {
            2021-06-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 9 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 6 DE SANTANDER: Notificación de sentencia 207/2021 en procedimiento ordinario 556/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362358
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362358
        ]
        Updated 
        Published 2021-06-09
        PublishedParsed {
            2021-06-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 6 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 4 DE SANTANDER: Notificación de auto y decreto en procedimiento de ejecución de títulos judiciales 73/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362478
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362478
        ]
        Updated 
        Published 2021-06-09
        PublishedParsed {
            2021-06-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 4 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 2 DE SANTANDER: Citación para la celebración de actos de conciliación, y en su caso, juicio en procedimiento de despidos/ceses en general 715/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362418
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362418
        ]
        Updated 
        Published 2021-06-08
        PublishedParsed {
            2021-06-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 2 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 6 DE TORRELAVEGA: Notificación de sentencia 37/2021 en juicio verbal número 603/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362153
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362153
        ]
        Updated 
        Published 2021-06-08
        PublishedParsed {
            2021-06-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 6 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 2 DE SANTANDER: Citación por comparecencia en procedimiento de oficio 440/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362414
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362414
        ]
        Updated 
        Published 2021-06-08
        PublishedParsed {
            2021-06-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 2 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 37 DE MADRID: Notificación de auto y decreto en procedimiento de despidos/ceses en general 744/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362411
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362411
        ]
        Updated 
        Published 2021-06-08
        PublishedParsed {
            2021-06-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 37 de Madrid|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 1 DE SANTANDER: Notificación de auto y decreto en procedimiento de ejecución de títulos judiciales 67/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362386
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362386
        ]
        Updated 
        Published 2021-06-07
        PublishedParsed {
            2021-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 3 DE SANTANDER: Notificación de decreto en procedimiento de ejecución de títulos judiciales 87/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362289
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362289
        ]
        Updated 
        Published 2021-06-07
        PublishedParsed {
            2021-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Nuevo señalamiento en procedimiento ordinario 228/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362324
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362324
        ]
        Updated 
        Published 2021-06-07
        PublishedParsed {
            2021-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 3 DE SANTANDER: Notificación de sentencia 199/2021 en procedimiento ordinario 75/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362277
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362277
        ]
        Updated 
        Published 2021-06-07
        PublishedParsed {
            2021-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO MERCANTIL Nº 1 DE SANTANDER: Notificación de resolución en concurso 431/2016.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361734
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361734
        ]
        Updated 
        Published 2021-06-07
        PublishedParsed {
            2021-06-07T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Mercantil Nº 1 de Santander|ORD
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 4 DE SANTANDER: Notificación de auto y citación por comparecencia en procedimiento de ejecución de títulos judiciales 29/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362314
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362314
        ]
        Updated 
        Published 2021-06-07
        PublishedParsed {
            2021-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 4 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 3 DE CASTRO URDIALES: Notificación de sentencia 83/2021 en procedimiento ordinario 176/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362154
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362154
        ]
        Updated 
        Published 2021-06-04
        PublishedParsed {
            2021-06-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 3 de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 4 DE SANTANDER: Citación para la celebración de actos de conciliación y, en su caso, juicio en procedimiento ordinario 188/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362275
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362275
        ]
        Updated 
        Published 2021-06-03
        PublishedParsed {
            2021-06-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 4 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 1 DE SANTANDER: Notificación de decreto 222/2021 en procedimiento de ejecución de títulos judiciales 50/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362231
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362231
        ]
        Updated 
        Published 2021-06-03
        PublishedParsed {
            2021-06-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 10 DE SANTANDER: Notificación de sentencia en procedimiento ordinario 1337/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362284
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362284
        ]
        Updated 
        Published 2021-06-03
        PublishedParsed {
            2021-06-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 10 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 6 DE SANTANDER: Notificación de decreto de tasación de costas y liquidación de intereses en procedimiento de ejecución de títulos judiciales 76/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362143
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362143
        ]
        Updated 
        Published 2021-06-03
        PublishedParsed {
            2021-06-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 6 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 4 DE SANTANDER: Notificación de sentencia 138/2021 en procedimiento ordinario 390/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362273
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362273
        ]
        Updated 
        Published 2021-06-03
        PublishedParsed {
            2021-06-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 4 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 3 DE CASTRO URDIALES: Notificación de sentencia 61/2021 en procedimiento de familia. Divorcio contencioso 417/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362301
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362301
        ]
        Updated 
        Published 2021-06-03
        PublishedParsed {
            2021-06-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 3 de Castro Urdiales|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 6 DE SANTANDER: Notificación de decreto en procedimiento de ejecución de títulos judiciales 72/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362285
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362285
        ]
        Updated 
        Published 2021-06-03
        PublishedParsed {
            2021-06-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 6 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 3 DE SANTANDER: Notificación de sentencia en juicio verbal 114/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362170
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362170
        ]
        Updated 
        Published 2021-06-03
        PublishedParsed {
            2021-06-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Citación para la celebración de actos de conciliación, y en su caso, juicio en procedimiento ordinario 268/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362233
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362233
        ]
        Updated 
        Published 2021-06-03
        PublishedParsed {
            2021-06-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 3 DE SANTANDER: Citación para la celebración de actos de conciliación y, en su caso, juicio en procedimiento ordinario 509/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362151
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362151
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 2 DE TORRELAVEGA: Notificación de sentencia 92/2021 en juicio verbal 136/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361195
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361195
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 2 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA E INSTRUCCIÓN Nº 1 DE TORRELAVEGA: Notificación de sentencia en juicio verbal 461/2018.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362061
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362061
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia e Instrucción Nº 1 de Torrelavega|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 4 DE SANTANDER: Citación para la celebración de actos de conciliación y, en su caso, juicio en procedimiento ordinario 132/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362248
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362248
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 4 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 1 DE SANTANDER: Notificación auto en procedimiento de ejecución de títulos judiciales 23/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362244
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362244
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE PRIMERA INSTANCIA Nº 3 DE SANTANDER: Notificación de sentencia en juicio verbal 1257/2019.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=359550
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=359550
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de Primera Instancia Nº 3 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Nuevo señalamiento en procedimiento ordinario 300/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362171
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362171
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Notificación de auto en procedimiento de ejecución de títulos judiciales 66/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362108
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362108
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Notificación de auto en procedimiento de ejecución de títulos judiciales 44/2021.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362107
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362107
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO MERCANTIL Nº 1 DE SANTANDER: Notificación de sentencia en procedimiento ordinario 55/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361028
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=361028
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Mercantil Nº 1 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 6 DE SANTANDER: Citación para la celebración de actos de conciliación y, en su caso, juicio en procedimiento ordinario 33/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362027
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362027
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 6 de Santander|ORD
            sent true
        }
    }
    {
        Title JUZGADO DE LO SOCIAL Nº 5 DE SANTANDER: Citación para la celebración de actos de conciliación y, en su caso, juicio en procedimiento de despido objetivo individual 666/2020.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362172
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=362172
        ]
        Updated 
        Published 2021-06-02
        PublishedParsed {
            2021-06-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 8.Procedimientos Judiciales|8.2.Otros Anuncios|Juzgado de lo Social Nº 5 de Santander|ORD
            sent true
        }
    }
]
