[
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo para la Asociación Red Cántabra de Desarrollo Rural, para el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409302
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409302
        ]
        Updated 
        Published 2024-09-12
        PublishedParsed {
            2024-09-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y pubicación del Convenio Colectivo de la empresa EMERSON AUTOMATION FLUID CONTROL Y PENEUMATICS
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408538
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408538
        ]
        Updated 
        Published 2024-08-23
        PublishedParsed {
            2024-08-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución por la que se acuerda el depósito de la constitución y estatutos de la entidad Asociación Empresarios y Comerciantes Meruelo, en siglas AEC
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408592
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408592
        ]
        Updated 
        Published 2024-08-22
        PublishedParsed {
            2024-08-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa AQUARBE, para el personal al servicio de la em
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408534
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408534
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo del Sector Agropecuario de Cantabria, para el periodo de 01
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408536
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408536
        ]
        Updated 
        Published 2024-08-21
        PublishedParsed {
            2024-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Asturiana de Zinc S.A.U., centro de trabajo de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406849
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406849
        ]
        Updated 
        Published 2024-07-09
        PublishedParsed {
            2024-07-09T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo para el sector de las Empresas Consignatarias Buques y Contr
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406760
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406760
        ]
        Updated 
        Published 2024-07-08
        PublishedParsed {
            2024-07-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Hospital Mompia SAU, para el periodo 1 de ener
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406057
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406057
        ]
        Updated 
        Published 2024-06-21
        PublishedParsed {
            2024-06-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora del Convenio Colectivo de la empresa Cofesa
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405456
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405456
        ]
        Updated 
        Published 2024-06-17
        PublishedParsed {
            2024-06-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Hospital Santa Clotilde de Santander, para el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405763
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405763
        ]
        Updated 
        Published 2024-06-17
        PublishedParsed {
            2024-06-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 5 de junio de 2024, por la que se inscribe el Colegio Profesional de Ciencias Políticas y Sociología de Cantabria, y sus Estatutos, en e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405667
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405667
        ]
        Updated 
        Published 2024-06-14
        PublishedParsed {
            2024-06-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Presidencia, Justicia, Seguridad y Simplificación Administrativa|Secretaría General|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la Fundación de Servicios Empresariales CEOE-CEPYME Canta
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405288
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405288
        ]
        Updated 
        Published 2024-06-07
        PublishedParsed {
            2024-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Tratamiento Integral de Residuos de Cantabria,
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405151
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405151
        ]
        Updated 
        Published 2024-06-05
        PublishedParsed {
            2024-06-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Laudo Arbitral relativo a la controversia suscitada entre la empresa Hospital M
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404892
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404892
        ]
        Updated 
        Published 2024-05-31
        PublishedParsed {
            2024-05-31T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución por la que se acuerda el depósito de la modificación de los Estatutos de la entidad Asociación de Comercio Textil de Cantabria, en siglas A
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404266
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404266
        ]
        Updated 
        Published 2024-05-16
        PublishedParsed {
            2024-05-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución por la que se acuerda el depósito de la modificación de los Estatutos de la entidad Sindicato Cántabro de Asalariados de Servicios, en sigl
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404267
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404267
        ]
        Updated 
        Published 2024-05-16
        PublishedParsed {
            2024-05-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Talleres Cobo Hermanos S.L., para el periodo d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404127
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404127
        ]
        Updated 
        Published 2024-05-15
        PublishedParsed {
            2024-05-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo del sector del Comercio del Mueble y de la Madera, con vigen
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404161
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404161
        ]
        Updated 
        Published 2024-05-15
        PublishedParsed {
            2024-05-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Edscha Santander, SA, para el periodo 2024-202
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404038
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404038
        ]
        Updated 
        Published 2024-05-13
        PublishedParsed {
            2024-05-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora del Convenio Colectivo del sector de Fabrica
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404066
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404066
        ]
        Updated 
        Published 2024-05-13
        PublishedParsed {
            2024-05-13T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora del Convenio Colectivo del sector de la Cons
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404063
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404063
        ]
        Updated 
        Published 2024-05-13
        PublishedParsed {
            2024-05-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora del Convenio Colectivo del Sector de Mayoris
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403783
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403783
        ]
        Updated 
        Published 2024-05-08
        PublishedParsed {
            2024-05-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora del Convenio Colectivo de la empresa R.S.S.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403785
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403785
        ]
        Updated 
        Published 2024-05-08
        PublishedParsed {
            2024-05-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Editorial Cantabria S.A., para el periodo de 1
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403643
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403643
        ]
        Updated 
        Published 2024-05-06
        PublishedParsed {
            2024-05-06T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa La Propicia Nereo Hermanos, SLU, para el perio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403393
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403393
        ]
        Updated 
        Published 2024-05-02
        PublishedParsed {
            2024-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora del Convenio Colectivo del sector de las Emp
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403396
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403396
        ]
        Updated 
        Published 2024-05-02
        PublishedParsed {
            2024-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Enviser Servicios Medioambientales, SAU, Campo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403302
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403302
        ]
        Updated 
        Published 2024-04-30
        PublishedParsed {
            2024-04-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación de la extensión del Convenio Colectivo del Sector de Oficinas y Despachos de la pro
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403089
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403089
        ]
        Updated 
        Published 2024-04-26
        PublishedParsed {
            2024-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del VII Convenio Colectivo de la empresa Nissan Motor Ibérica, SA (Centro de Trabaj
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402997
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402997
        ]
        Updated 
        Published 2024-04-25
        PublishedParsed {
            2024-04-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 182, de 21 de septiembre de 2023, de Resolución disponiendo la in
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402557
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402557
        ]
        Updated 
        Published 2024-04-17
        PublishedParsed {
            2024-04-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo del sector de Establecimientos Sanitarios Privados de Hospit
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402588
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402588
        ]
        Updated 
        Published 2024-04-17
        PublishedParsed {
            2024-04-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción y publicación del Acuerdo de la Comisión Negociadora del Convenio Colectivo de la empresa Los Reginas, SL, para
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402350
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402350
        ]
        Updated 
        Published 2024-04-12
        PublishedParsed {
            2024-04-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora de Convenio Colectivo del Sector Comercio de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401816
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401816
        ]
        Updated 
        Published 2024-04-04
        PublishedParsed {
            2024-04-04T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Paritaria del XVII Convenio Colectivo de la empresa Aspl
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401832
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401832
        ]
        Updated 
        Published 2024-04-04
        PublishedParsed {
            2024-04-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora de Convenio Colectivo de la empresa Nugasa N
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401820
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401820
        ]
        Updated 
        Published 2024-04-04
        PublishedParsed {
            2024-04-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora de Convenio Colectivo del Sector Comercio Te
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401817
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401817
        ]
        Updated 
        Published 2024-04-04
        PublishedParsed {
            2024-04-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora del Convenio Colectivo del Sector del Comerc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401819
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401819
        ]
        Updated 
        Published 2024-04-04
        PublishedParsed {
            2024-04-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo del SECTOR DE CONTRATOS PÚBLICOS DE SERVICIOS DEPORTIVOS, co
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401758
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401758
        ]
        Updated 
        Published 2024-04-03
        PublishedParsed {
            2024-04-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Oxital Servicios, SL, con sus trabajadores de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400814
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400814
        ]
        Updated 
        Published 2024-03-14
        PublishedParsed {
            2024-03-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución por la que se acuerda el depósito de la modificación de los Estatutos de la entidad Asociación de Comerciantes del Mercado de México, en si
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400804
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400804
        ]
        Updated 
        Published 2024-03-14
        PublishedParsed {
            2024-03-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa UTE Reinosa, Ayuntamiento de Reinosa, para el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399997
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399997
        ]
        Updated 
        Published 2024-03-06
        PublishedParsed {
            2024-03-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo del Centro Especial de Empleo SERCA, con efectos desde la fe
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399998
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399998
        ]
        Updated 
        Published 2024-03-06
        PublishedParsed {
            2024-03-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución por la que se acuerda el depósito de la modificación de los Estatutos de la entidad Asociación Cántabra Imagen Personal, en siglas ACIP, De
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399792
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399792
        ]
        Updated 
        Published 2024-03-04
        PublishedParsed {
            2024-03-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo para el sec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399319
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399319
        ]
        Updated 
        Published 2024-02-27
        PublishedParsed {
            2024-02-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo de la Const
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399320
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399320
        ]
        Updated 
        Published 2024-02-27
        PublishedParsed {
            2024-02-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito el 26 de enero de 2024, por la Comisión Negociadora del Conven
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399012
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399012
        ]
        Updated 
        Published 2024-02-23
        PublishedParsed {
            2024-02-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo para el sec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399033
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399033
        ]
        Updated 
        Published 2024-02-23
        PublishedParsed {
            2024-02-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo del sector
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399032
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399032
        ]
        Updated 
        Published 2024-02-23
        PublishedParsed {
            2024-02-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo para el sec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399014
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399014
        ]
        Updated 
        Published 2024-02-23
        PublishedParsed {
            2024-02-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo para el sec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399013
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399013
        ]
        Updated 
        Published 2024-02-23
        PublishedParsed {
            2024-02-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución por la que se acuerda el depósito de modificación de los estatutos de la entidad Sindicato de Trabajadores y Trabajadoras de la Enseñanza d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398884
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398884
        ]
        Updated 
        Published 2024-02-19
        PublishedParsed {
            2024-02-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo para el sec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398893
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398893
        ]
        Updated 
        Published 2024-02-19
        PublishedParsed {
            2024-02-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo para el sec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398822
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398822
        ]
        Updated 
        Published 2024-02-16
        PublishedParsed {
            2024-02-16T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo para el sec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398805
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398805
        ]
        Updated 
        Published 2024-02-15
        PublishedParsed {
            2024-02-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo de la Comisión Paritaria del Convenio Colectivo de la Industria Siderom
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398807
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398807
        ]
        Updated 
        Published 2024-02-15
        PublishedParsed {
            2024-02-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo para el sec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398806
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398806
        ]
        Updated 
        Published 2024-02-15
        PublishedParsed {
            2024-02-15T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo para el sec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398710
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398710
        ]
        Updated 
        Published 2024-02-14
        PublishedParsed {
            2024-02-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo suscrito por la Comisión Paritaria del Convenio Colectivo para el secto
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398754
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398754
        ]
        Updated 
        Published 2024-02-14
        PublishedParsed {
            2024-02-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo para el sec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398711
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398711
        ]
        Updated 
        Published 2024-02-14
        PublishedParsed {
            2024-02-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 31 de enero de 2024 disponiendo la publicación del Convenio entre el Gobierno de Cantabria y la Fundación Botín-Sanz de Sautuola y López
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398634
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398634
        ]
        Updated 
        Published 2024-02-12
        PublishedParsed {
            2024-02-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Educación, Formación Profesional y Universidades|Secretaría General|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Teka Industrial, S.A, (centro de trabajo de Sa
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398559
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398559
        ]
        Updated 
        Published 2024-02-08
        PublishedParsed {
            2024-02-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa F.C.C. MEDIOAMBIENTE S.A.U. y su personal adsc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398560
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398560
        ]
        Updated 
        Published 2024-02-08
        PublishedParsed {
            2024-02-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Nestlé España, S.A, Fábrica de la Penilla, par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398305
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398305
        ]
        Updated 
        Published 2024-01-31
        PublishedParsed {
            2024-01-31T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación de la modificación de los artículos 11, 23 y el anexo II del Convenio Colectivo del
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398234
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398234
        ]
        Updated 
        Published 2024-01-29
        PublishedParsed {
            2024-01-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa NUGASA NORTE, S.A, para los años 2023-2026.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398188
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398188
        ]
        Updated 
        Published 2024-01-26
        PublishedParsed {
            2024-01-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Valoriza Servicios Medioambientales S.L. en el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398003
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398003
        ]
        Updated 
        Published 2024-01-18
        PublishedParsed {
            2024-01-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa DEPURAM S.A. para el periodo 1 de enero de 202
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398004
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398004
        ]
        Updated 
        Published 2024-01-18
        PublishedParsed {
            2024-01-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title CONSEJERÍA DE INDUSTRIA, EMPLEO, INNOVACIÓN Y COMERCIO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo del Sector de Garajes, Estaciones de Lavado, Engrase y Aparc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397288
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397288
        ]
        Updated 
        Published 2023-12-27
        PublishedParsed {
            2023-12-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Industria, Empleo, Innovación y Comercio|Dirección General de Trabajo, Economía Social y Empleo Autónomo|ORD
            sent true
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Froxa, S.A, para el periodo 1 de enero de 2022
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395858
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395858
        ]
        Updated 
        Published 2023-11-15
        PublishedParsed {
            2023-11-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo del Colegio Oficial de Arquitectos de Cantabria, para el per
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395827
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395827
        ]
        Updated 
        Published 2023-11-14
        PublishedParsed {
            2023-11-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo del Sector de Empresas Organizadoras del Juego de Bingo en C
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395547
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395547
        ]
        Updated 
        Published 2023-11-07
        PublishedParsed {
            2023-11-07T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo del Sector de Abogados, Procuradores y Graduados Sociales de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395272
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395272
        ]
        Updated 
        Published 2023-10-30
        PublishedParsed {
            2023-10-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo del Sector del Comercio de Detallistas de Alimentación de Ca
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395299
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395299
        ]
        Updated 
        Published 2023-10-30
        PublishedParsed {
            2023-10-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title null: Información pública del expediente de solicitud de extensión del Convenio Colectivo del Sector de Oficinas y Despachos de Burgos a la Comunidad Autóno
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395215
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395215
        ]
        Updated 
        Published 2023-10-27
        PublishedParsed {
            2023-10-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Global Special Steel Products, SAU (Centro tra
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394925
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394925
        ]
        Updated 
        Published 2023-10-20
        PublishedParsed {
            2023-10-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa ASPLA-PLÁSTICOS ESPAÑOLES, S.A, para el period
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394574
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394574
        ]
        Updated 
        Published 2023-10-11
        PublishedParsed {
            2023-10-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo del personal laboral del Patronato Municipal de Cultura y De
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394593
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394593
        ]
        Updated 
        Published 2023-10-11
        PublishedParsed {
            2023-10-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Corporación de Prácticos del Puerto de Santand
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393736
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393736
        ]
        Updated 
        Published 2023-09-21
        PublishedParsed {
            2023-09-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Electro Crisol Metal, S.A. (ECRIMESA) para el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393573
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393573
        ]
        Updated 
        Published 2023-09-14
        PublishedParsed {
            2023-09-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de sector para Establecimientos Sanitarios Privados de Hospi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393231
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393231
        ]
        Updated 
        Published 2023-09-05
        PublishedParsed {
            2023-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title null: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora del Convenio Colectivo para el sector Agrope
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393248
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393248
        ]
        Updated 
        Published 2023-09-05
        PublishedParsed {
            2023-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 107, el 5 de junio de 2023, de Resolución disponiendo la inscripc
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390977
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390977
        ]
        Updated 
        Published 2023-06-29
        PublishedParsed {
            2023-06-29T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Atunlo Santoña, SL, para el periodo 1 de enero
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390886
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390886
        ]
        Updated 
        Published 2023-06-28
        PublishedParsed {
            2023-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa R.R.S. Comarca Occidental-OXITAL Servicios, S.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390621
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390621
        ]
        Updated 
        Published 2023-06-19
        PublishedParsed {
            2023-06-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Global Special Steel Products, SAU, Centro de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390530
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390530
        ]
        Updated 
        Published 2023-06-15
        PublishedParsed {
            2023-06-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo de la empre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390532
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390532
        ]
        Updated 
        Published 2023-06-15
        PublishedParsed {
            2023-06-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Cofesa Consulting, SL, para el periodo 1 de en
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390531
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390531
        ]
        Updated 
        Published 2023-06-15
        PublishedParsed {
            2023-06-15T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Corrección de errores de la Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo para la empresa Cruz Roja Españo
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390324
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390324
        ]
        Updated 
        Published 2023-06-12
        PublishedParsed {
            2023-06-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo de la empre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390162
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390162
        ]
        Updated 
        Published 2023-06-08
        PublishedParsed {
            2023-06-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución por la que se acuerda el depósito de la modificación de los Estatutos de la entidad Asociación Empresarial de Concesionarios Oficiales de V
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390200
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390200
        ]
        Updated 
        Published 2023-06-08
        PublishedParsed {
            2023-06-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución por la que se acuerda el depósito de la modificación de los Estatutos de la entidad denominada Asociación Profesional Autónoma de la Red de
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390190
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390190
        ]
        Updated 
        Published 2023-06-08
        PublishedParsed {
            2023-06-08T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo de la empre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390163
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390163
        ]
        Updated 
        Published 2023-06-08
        PublishedParsed {
            2023-06-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title SECRETARÍA GENERAL: Resolución de 26 de mayo de 2023, por la que se Inscribe la modificación de los Estatutos del Colegio Oficial de Ingenieros Industriales de Cantabria
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390167
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390167
        ]
        Updated 
        Published 2023-06-07
        PublishedParsed {
            2023-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Presidencia, Interior, Justicia y Acción Exterior|Secretaría General|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución disponiendo la inscripción en el Registro y publicación del Convenio Colectivo de la empresa Depuram Ecotal UTE Zona Oriental para el perio
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389988
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389988
        ]
        Updated 
        Published 2023-06-05
        PublishedParsed {
            2023-06-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo suscrito por la Comisión Negociadora del Convenio Colectivo de la empre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389775
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389775
        ]
        Updated 
        Published 2023-05-31
        PublishedParsed {
            2023-05-31T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución disponiendo la inscripción en el Registro y publicación del Acuerdo de la Comisión Negociadora del Convenio Colectivo de la empresa El Buen
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389776
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389776
        ]
        Updated 
        Published 2023-05-31
        PublishedParsed {
            2023-05-31T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución por la que se acuerda el depósito de la modificación de los Estatutos de la entidad denominada Asociación de Consignatarios y Estibadores d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389596
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389596
        ]
        Updated 
        Published 2023-05-29
        PublishedParsed {
            2023-05-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución por la que se acuerda el depósito de la constitución y estatutos de la entidad Asociación Cántabra de Marmolistas - ACAMAR (Depósito número
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389463
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389463
        ]
        Updated 
        Published 2023-05-24
        PublishedParsed {
            2023-05-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title DIRECCIÓN GENERAL DE TRABAJO: Resolución por la que se acuerda el depósito de la modificación de los Estatutos de la entidad denominada Unión Patronal de Autotransporte de Viajeros
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389461
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389461
        ]
        Updated 
        Published 2023-05-23
        PublishedParsed {
            2023-05-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Consejería de Empleo y Políticas Sociales|Dirección General de Trabajo|ORD
            sent true
        }
    }
    {
        Title SERVICIO CÁNTABRO DE EMPLEO: Resolución por la que se dispone la publicación del Convenio de Colaboración suscrito el 10 de mayo de 2023 entre el Servicio Cántabro de Empleo y la
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389405
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389405
        ]
        Updated 
        Published 2023-05-22
        PublishedParsed {
            2023-05-22T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.3.Estatutos y Convenios Colectivos|Servicio Cántabro de Empleo|ORD
        }
    }
]
