[
    {
        Title PARTICULARES: Información pública de extravío del título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409475
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409475
        ]
        Updated 
        Published 2024-09-16
        PublishedParsed {
            2024-09-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública del extravío del título Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409457
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409457
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública del extravío del título Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409500
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409500
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública del el extravío del título Grado Medio de Estética y Bellleza.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409459
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409459
        ]
        Updated 
        Published 2024-09-13
        PublishedParsed {
            2024-09-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Bachiller.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409240
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409240
        ]
        Updated 
        Published 2024-09-11
        PublishedParsed {
            2024-09-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública del extravío de Certificado Oficial del nivel intermedio B2 del idioma inglés.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409076
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409076
        ]
        Updated 
        Published 2024-09-05
        PublishedParsed {
            2024-09-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title CEMENTERIO JARDÍN DE CANTABRIA, S.A.: Notificación de extinción de derechos funerarios.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409005
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=409005
        ]
        Updated 
        Published 2024-09-04
        PublishedParsed {
            2024-09-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Cementerio Jardín de Cantabria, S.A.|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Superior en Administración de Sistemas Informáticos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408778
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408778
        ]
        Updated 
        Published 2024-08-29
        PublishedParsed {
            2024-08-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Bachillerato Especialidad Humanidades y Ciencias Sociales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408190
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=408190
        ]
        Updated 
        Published 2024-08-12
        PublishedParsed {
            2024-08-12T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Ciclo Formativo de Grado Superior de Diseño en Joyería Artística.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407698
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407698
        ]
        Updated 
        Published 2024-07-30
        PublishedParsed {
            2024-07-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Certificado Oficial del Nivel Básico A2 del idioma Inglés.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407494
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407494
        ]
        Updated 
        Published 2024-07-24
        PublishedParsed {
            2024-07-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico en Gestión Administrativa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407419
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407419
        ]
        Updated 
        Published 2024-07-23
        PublishedParsed {
            2024-07-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico en Cuidados Auxiliares de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407277
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407277
        ]
        Updated 
        Published 2024-07-19
        PublishedParsed {
            2024-07-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnica en Cuidados Auxiliares de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407178
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=407178
        ]
        Updated 
        Published 2024-07-17
        PublishedParsed {
            2024-07-17T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Acuerdo de fusión de la SAT Valle de Aras con Agrocantabria Sociedad Cooperativa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406851
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406851
        ]
        Updated 
        Published 2024-07-08
        PublishedParsed {
            2024-07-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Certificado Oficial de Nivel Básico A1 del idioma Francés.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406640
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406640
        ]
        Updated 
        Published 2024-07-08
        PublishedParsed {
            2024-07-08T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Certificado Oficial de Nivel Avanzado B2 del idioma Inglés.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406639
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406639
        ]
        Updated 
        Published 2024-07-05
        PublishedParsed {
            2024-07-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública del extravío del título de Grado Superior en Construcciones Metálicas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406545
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406545
        ]
        Updated 
        Published 2024-07-04
        PublishedParsed {
            2024-07-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title CEMENTERIO JARDÍN DE CANTABRIA, S.A.: Notificación de extinción de derechos funerarios.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406455
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406455
        ]
        Updated 
        Published 2024-07-01
        PublishedParsed {
            2024-07-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Cementerio Jardín de Cantabria, S.A.|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Bachiller LOGSE en Humanidades y Ciencias Sociales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406464
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406464
        ]
        Updated 
        Published 2024-07-01
        PublishedParsed {
            2024-07-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío de título de Graduado en Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406398
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406398
        ]
        Updated 
        Published 2024-06-28
        PublishedParsed {
            2024-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Certificado de nivel básico A2 en el idioma Inglés.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406399
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406399
        ]
        Updated 
        Published 2024-06-28
        PublishedParsed {
            2024-06-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Convocatoria de licitación del Servicio de Prevención del Aislamiento y la Soledad No Deseada de la Asosiación de Desarrollo Rural Saja Nansa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406114
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406114
        ]
        Updated 
        Published 2024-06-26
        PublishedParsed {
            2024-06-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title COLEGIO NOTARIAL DE CANTABRIA: Información pública de solicitud de devolución de fianza de notario fallecido.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405984
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405984
        ]
        Updated 
        Published 2024-06-24
        PublishedParsed {
            2024-06-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Colegio Notarial de Cantabria|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406280
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406280
        ]
        Updated 
        Published 2024-06-24
        PublishedParsed {
            2024-06-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Superior en Sistemas Electrotécnicos y Automatizados.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406104
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406104
        ]
        Updated 
        Published 2024-06-24
        PublishedParsed {
            2024-06-24T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de la aprobación del balance final y proyecto de distribución del haber social.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405797
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405797
        ]
        Updated 
        Published 2024-06-21
        PublishedParsed {
            2024-06-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Auxiliar de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405632
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405632
        ]
        Updated 
        Published 2024-06-13
        PublishedParsed {
            2024-06-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Superior Alojamiento.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405244
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405244
        ]
        Updated 
        Published 2024-06-06
        PublishedParsed {
            2024-06-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Acuerdo de disolución, liquidación y extinción de la Sociedad.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404960
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404960
        ]
        Updated 
        Published 2024-06-05
        PublishedParsed {
            2024-06-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Bachillerato.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405077
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=405077
        ]
        Updated 
        Published 2024-06-04
        PublishedParsed {
            2024-06-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Superior en Administración de Sistemas Informáticos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404480
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404480
        ]
        Updated 
        Published 2024-05-28
        PublishedParsed {
            2024-05-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Anuncio del 91,67 % de los titulares del pleno dominio de la finca urbana registral número 11124 del Registro de la Propiedad de Santa María la Real d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404714
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404714
        ]
        Updated 
        Published 2024-05-28
        PublishedParsed {
            2024-05-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnico en Cuidados Auxiliares de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404713
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404713
        ]
        Updated 
        Published 2024-05-28
        PublishedParsed {
            2024-05-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404667
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404667
        ]
        Updated 
        Published 2024-05-27
        PublishedParsed {
            2024-05-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública del extravio del titulo de Estética Personal Decorativa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404678
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404678
        ]
        Updated 
        Published 2024-05-27
        PublishedParsed {
            2024-05-27T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404676
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404676
        ]
        Updated 
        Published 2024-05-27
        PublishedParsed {
            2024-05-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Grado Medio Técnico en Gestión Administrativa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404242
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404242
        ]
        Updated 
        Published 2024-05-16
        PublishedParsed {
            2024-05-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Certificado Oficial del nivel básico A2 del idioma inglés.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403973
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403973
        ]
        Updated 
        Published 2024-05-14
        PublishedParsed {
            2024-05-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403985
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403985
        ]
        Updated 
        Published 2024-05-14
        PublishedParsed {
            2024-05-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Superior en Educación Infantil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403866
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403866
        ]
        Updated 
        Published 2024-05-09
        PublishedParsed {
            2024-05-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Gestión Administrativa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403458
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403458
        ]
        Updated 
        Published 2024-05-02
        PublishedParsed {
            2024-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Bachiller.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403074
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403074
        ]
        Updated 
        Published 2024-04-26
        PublishedParsed {
            2024-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Graduado en Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403169
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403169
        ]
        Updated 
        Published 2024-04-26
        PublishedParsed {
            2024-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Certificado Oficial del nivel intermedio B2 del idioma inglés.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402673
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402673
        ]
        Updated 
        Published 2024-04-18
        PublishedParsed {
            2024-04-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Anuncio de disolución, liquidación y extinción de la Sociedad, así como balance final de la liquidación.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402307
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402307
        ]
        Updated 
        Published 2024-04-12
        PublishedParsed {
            2024-04-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Bachiller en la modalidad de Humanidades y Ciencias Sociales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402352
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402352
        ]
        Updated 
        Published 2024-04-12
        PublishedParsed {
            2024-04-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Superior en Higiene Bucodental.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402259
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402259
        ]
        Updated 
        Published 2024-04-11
        PublishedParsed {
            2024-04-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico en Cuidados Auxiliares de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402073
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=402073
        ]
        Updated 
        Published 2024-04-08
        PublishedParsed {
            2024-04-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Ciclo Formativo Atención a Personas en Situación de Dependencia.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401613
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401613
        ]
        Updated 
        Published 2024-03-26
        PublishedParsed {
            2024-03-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401476
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401476
        ]
        Updated 
        Published 2024-03-26
        PublishedParsed {
            2024-03-26T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico en Cuidados Auxiliares de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401516
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401516
        ]
        Updated 
        Published 2024-03-22
        PublishedParsed {
            2024-03-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401218
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=401218
        ]
        Updated 
        Published 2024-03-21
        PublishedParsed {
            2024-03-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400052
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=400052
        ]
        Updated 
        Published 2024-03-06
        PublishedParsed {
            2024-03-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico en Trabajos Forestares y de Conservación del Medio Natural.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399823
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399823
        ]
        Updated 
        Published 2024-03-04
        PublishedParsed {
            2024-03-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Grado Medio en Atención a Personas en Situación de Dependencia.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399713
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399713
        ]
        Updated 
        Published 2024-03-01
        PublishedParsed {
            2024-03-01T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Superior en Salud Ambiental.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399593
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399593
        ]
        Updated 
        Published 2024-02-29
        PublishedParsed {
            2024-02-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico de Auxiliar de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399694
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399694
        ]
        Updated 
        Published 2024-02-29
        PublishedParsed {
            2024-02-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública del extravío del título de Inglés Nivel Intermedio (B1).
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398932
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398932
        ]
        Updated 
        Published 2024-02-23
        PublishedParsed {
            2024-02-23T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Superior de Educación Infantil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398969
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398969
        ]
        Updated 
        Published 2024-02-22
        PublishedParsed {
            2024-02-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Superior de Automoción.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398827
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398827
        ]
        Updated 
        Published 2024-02-16
        PublishedParsed {
            2024-02-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Aprobación del balance final y proyecto de distribución del haber social.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398725
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398725
        ]
        Updated 
        Published 2024-02-14
        PublishedParsed {
            2024-02-14T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública del extravío del título de Bachiller.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398413
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398413
        ]
        Updated 
        Published 2024-02-13
        PublishedParsed {
            2024-02-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398688
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398688
        ]
        Updated 
        Published 2024-02-13
        PublishedParsed {
            2024-02-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública del extravío del título de Educación Secundaria Obligatoria (E.S.O.).
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398422
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398422
        ]
        Updated 
        Published 2024-02-13
        PublishedParsed {
            2024-02-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública del extravío del título de Técnico Superior de Artes Plásticas y Diseño. Gráfica Publicitaria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398421
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398421
        ]
        Updated 
        Published 2024-02-13
        PublishedParsed {
            2024-02-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398626
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398626
        ]
        Updated 
        Published 2024-02-09
        PublishedParsed {
            2024-02-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Anuncio de disolución, liquidación y extinción simultánea de la Sociedad Cooperativa Timeout Escape.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398488
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398488
        ]
        Updated 
        Published 2024-02-07
        PublishedParsed {
            2024-02-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398238
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=398238
        ]
        Updated 
        Published 2024-01-29
        PublishedParsed {
            2024-01-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico de Grado Medio en Gestión Administrativa.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397969
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397969
        ]
        Updated 
        Published 2024-01-18
        PublishedParsed {
            2024-01-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnico Auxiliar de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397743
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397743
        ]
        Updated 
        Published 2024-01-10
        PublishedParsed {
            2024-01-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397516
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397516
        ]
        Updated 
        Published 2024-01-03
        PublishedParsed {
            2024-01-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnico en Cuidados Auxiliares de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397411
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397411
        ]
        Updated 
        Published 2023-12-29
        PublishedParsed {
            2023-12-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Graduado en Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397102
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=397102
        ]
        Updated 
        Published 2023-12-19
        PublishedParsed {
            2023-12-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Convocatoria para Asamblea General Extraordinaria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396895
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396895
        ]
        Updated 
        Published 2023-12-12
        PublishedParsed {
            2023-12-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Sociosanitario.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396536
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=396536
        ]
        Updated 
        Published 2023-12-01
        PublishedParsed {
            2023-12-01T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Ciclo de Grado Medio de Soldadura y Calderería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395865
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395865
        ]
        Updated 
        Published 2023-11-15
        PublishedParsed {
            2023-11-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnico Superior en Administración y Finanzas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395871
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395871
        ]
        Updated 
        Published 2023-11-15
        PublishedParsed {
            2023-11-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnico Superior en Administración de Sistemas Informáticos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395870
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395870
        ]
        Updated 
        Published 2023-11-15
        PublishedParsed {
            2023-11-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Certificado de Aptitud del Ciclo Superior del Primer Nivel del Idioma Inglés.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395727
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395727
        ]
        Updated 
        Published 2023-11-10
        PublishedParsed {
            2023-11-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnico de Cuidados Auxiliares de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395611
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395611
        ]
        Updated 
        Published 2023-11-08
        PublishedParsed {
            2023-11-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnico de Grado Medio en Cuidados Auxiliares de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395370
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395370
        ]
        Updated 
        Published 2023-11-02
        PublishedParsed {
            2023-11-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnico Superior en Laboratorio de Análisis y Control de Calidad.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395309
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395309
        ]
        Updated 
        Published 2023-10-30
        PublishedParsed {
            2023-10-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnico Superior en Educación Infantil.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395069
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395069
        ]
        Updated 
        Published 2023-10-27
        PublishedParsed {
            2023-10-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Bachillerato.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394795
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394795
        ]
        Updated 
        Published 2023-10-16
        PublishedParsed {
            2023-10-16T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Grado Medio en Cuidados Auxiliares de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394659
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394659
        ]
        Updated 
        Published 2023-10-13
        PublishedParsed {
            2023-10-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Educación Secundaria Obligatoria
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394555
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394555
        ]
        Updated 
        Published 2023-10-10
        PublishedParsed {
            2023-10-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394405
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394405
        ]
        Updated 
        Published 2023-10-06
        PublishedParsed {
            2023-10-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío de Título de Técnico Superior en Servicios al Consumidor.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394476
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394476
        ]
        Updated 
        Published 2023-10-06
        PublishedParsed {
            2023-10-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnica en Cuidados Auxiliares de Enfermería.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394204
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394204
        ]
        Updated 
        Published 2023-10-04
        PublishedParsed {
            2023-10-04T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Graduado en Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394150
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394150
        ]
        Updated 
        Published 2023-10-03
        PublishedParsed {
            2023-10-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Técnico de Grado Medio en Emergencias Sanitarias.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394180
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394180
        ]
        Updated 
        Published 2023-10-03
        PublishedParsed {
            2023-10-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Grado Superior de Formación Profesional de Técnico en Animación de Actividades Físicas y Deportivas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393769
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393769
        ]
        Updated 
        Published 2023-09-22
        PublishedParsed {
            2023-09-22T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Grado Medio de Servicios Microinformáticos y Redes.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392802
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392802
        ]
        Updated 
        Published 2023-09-08
        PublishedParsed {
            2023-09-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Grado Superior en Administración y Finanzas.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393014
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=393014
        ]
        Updated 
        Published 2023-08-28
        PublishedParsed {
            2023-08-28T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Grado Superior en Animación Sociocultural.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392847
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392847
        ]
        Updated 
        Published 2023-08-21
        PublishedParsed {
            2023-08-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Bachiller en Ciencias y Tecnología.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392749
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392749
        ]
        Updated 
        Published 2023-08-18
        PublishedParsed {
            2023-08-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Superior en Automoción.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392818
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392818
        ]
        Updated 
        Published 2023-08-18
        PublishedParsed {
            2023-08-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del título de Técnico Superior en Desarrollo de Productos Electrónicos.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392457
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=392457
        ]
        Updated 
        Published 2023-08-09
        PublishedParsed {
            2023-08-09T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
    {
        Title PARTICULARES: Información pública de extravío del Título de Graduado en Educación Secundaria Obligatoria.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=391788
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=391788
        ]
        Updated 
        Published 2023-07-20
        PublishedParsed {
            2023-07-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 7.Otros Anuncios|7.4.Particulares|Particulares|ORD
            sent true
        }
    }
]
