[
    {
        Title PARLAMENTO DE CANTABRIA: Constitución de la Junta Electoral de Cantabria para la XI Legislatura.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406037
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=406037
        ]
        Updated 
        Published 2024-06-20
        PublishedParsed {
            2024-06-20T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 9.Elecciones|Parlamento de Cantabria|ORD
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Constitución definitiva de la Junta Electoral de Zona de Laredo para las Elecciones al Parlamento Europeo de 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404873
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404873
        ]
        Updated 
        Published 2024-05-27
        PublishedParsed {
            2024-05-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE TORRELAVEGA: Constitución definitiva de la Junta Electoral de Zona de Torrelavega para las Elecciones a Diputados del Parlamento Europeo de 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404899
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404899
        ]
        Updated 
        Published 2024-05-27
        PublishedParsed {
            2024-05-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Torrelavega|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Constitución definitiva de la Junta Electoral de Zona de Santoña para las Elecciones a Diputados del Parlamento Europeo de 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404979
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404979
        ]
        Updated 
        Published 2024-05-27
        PublishedParsed {
            2024-05-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Constitución definitiva de la Junta Electoral de Zona de Santander para las Elecciones a Diputados del Parlamento Europeo de 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404974
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404974
        ]
        Updated 
        Published 2024-05-27
        PublishedParsed {
            2024-05-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Constitución definitiva de la Junta Electoral de Zona de Reinosa para las Elecciones a Diputados del Parlamento Europeo de 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404859
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404859
        ]
        Updated 
        Published 2024-05-27
        PublishedParsed {
            2024-05-27T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Constitución definitiva de la Junta Electoral Provincial de Cantabria para las Elecciones a Diputados del Parlamento Europeo de 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404834
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404834
        ]
        Updated 
        Published 2024-05-23
        PublishedParsed {
            2024-05-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Acuerdo por el que se distribuye el tiempo gratuito de propaganda electoral en la programación regional en los medios de titularidad pública para las
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404865
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=404865
        ]
        Updated 
        Published 2024-05-23
        PublishedParsed {
            2024-05-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title OFICINA DEL CENSO ELECTORAL DE CANTABRIA: Corrección de errores al anuncio publicado en el BOC extraordinario número 12, de 22 de abril de 2024, de Exposición pública de las Secciones, Mesas y
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403903
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403903
        ]
        Updated 
        Published 2024-05-08
        PublishedParsed {
            2024-05-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Instituto Nacional de Estadística|Oficina del Censo Electoral de Cantabria|ORD
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403614
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403614
        ]
        Updated 
        Published 2024-04-30
        PublishedParsed {
            2024-04-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE TORRELAVEGA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403715
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403715
        ]
        Updated 
        Published 2024-04-30
        PublishedParsed {
            2024-04-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Torrelavega|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403714
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403714
        ]
        Updated 
        Published 2024-04-30
        PublishedParsed {
            2024-04-30T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403775
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403775
        ]
        Updated 
        Published 2024-04-30
        PublishedParsed {
            2024-04-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403727
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403727
        ]
        Updated 
        Published 2024-04-30
        PublishedParsed {
            2024-04-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403580
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403580
        ]
        Updated 
        Published 2024-04-30
        PublishedParsed {
            2024-04-30T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Constitución de la Junta Electoral Provincial de Cantabria para las elecciones al Parlamento Europeo del 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403198
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403198
        ]
        Updated 
        Published 2024-04-23
        PublishedParsed {
            2024-04-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE TORRELAVEGA: Constitución de la Junta Electoral de Zona de Torrelavega para las elecciones al Parlamento Europeo del 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403188
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403188
        ]
        Updated 
        Published 2024-04-23
        PublishedParsed {
            2024-04-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Torrelavega|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Constitución de la Junta Electoral de Zona de San Vicente de la Barquera para las elecciones al Parlamento Europeo del 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403253
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403253
        ]
        Updated 
        Published 2024-04-23
        PublishedParsed {
            2024-04-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Constitución de la Junta Electoral de Zona de Santoña para las elecciones al Parlamento Europeo del 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403381
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403381
        ]
        Updated 
        Published 2024-04-23
        PublishedParsed {
            2024-04-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Constitución de la Junta Electoral de Zona de Santander para las elecciones al Parlamento Europeo del 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403232
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403232
        ]
        Updated 
        Published 2024-04-23
        PublishedParsed {
            2024-04-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Constitución de la Junta Electoral de Zona de Reinosa para las elecciones al Parlamento Europeo del 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403161
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403161
        ]
        Updated 
        Published 2024-04-23
        PublishedParsed {
            2024-04-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Constitución de la Junta Electoral de Zona de Laredo para las elecciones al Parlamento Europeo del 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403183
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403183
        ]
        Updated 
        Published 2024-04-23
        PublishedParsed {
            2024-04-23T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title INSTITUTO NACIONAL DE ESTADÍSTICA: Exposición pública de las Secciones, Mesas y Locales Electorales para las Elecciones al Parlamento Europeo de 9 de junio de 2024.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403066
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=403066
        ]
        Updated 
        Published 2024-04-22
        PublishedParsed {
            2024-04-22T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 9.Elecciones|Instituto Nacional de Estadística|EXT
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Publicación de candidato nombrado por el Partido Socialista Obrero Español (PSOE) para cubrir la vacante producida en el Ayuntamiento de Arredondo tra
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399701
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=399701
        ]
        Updated 
        Published 2024-02-29
        PublishedParsed {
            2024-02-29T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|ORD
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria extraordinario número 77, de 31 de octubre de 2023, de Relación de candi
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395609
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395609
        ]
        Updated 
        Published 2023-11-02
        PublishedParsed {
            2023-11-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Relación de candidaturas proclamadas por la Junta Electoral de Zona de Laredo para las Elecciones Parciales a la Presidencia de las Entidades Locales
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395446
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395446
        ]
        Updated 
        Published 2023-10-31
        PublishedParsed {
            2023-10-31T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Relación de candidaturas proclamadas por la Junta Electoral de Zona de San Vicente de la Barquera para las Elecciones Locales parciales a celebrar el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395557
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395557
        ]
        Updated 
        Published 2023-10-31
        PublishedParsed {
            2023-10-31T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Relación de candidaturas proclamadas por la Junta Electoral de Zona de Santander para las Elecciones Locales parciales a celebrar el día 26 de noviemb
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395552
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395552
        ]
        Updated 
        Published 2023-10-31
        PublishedParsed {
            2023-10-31T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Relación de candidaturas proclamadas por la Junta Electoral de Zona de Reinosa para las Elecciones Locales parciales a celebrar el día 26 de noviembre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395553
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395553
        ]
        Updated 
        Published 2023-10-31
        PublishedParsed {
            2023-10-31T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Constitución de la Junta Electoral de Provincial de Cantabria para las elecciones parciales a las Entidades Locales Menores del 26 de noviembre de 202
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395319
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395319
        ]
        Updated 
        Published 2023-10-25
        PublishedParsed {
            2023-10-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Relación de candidaturas presentadas ante la Junta Electoral de Zona de San Vicente de la Barquera para las Elecciones Parciales a la Presidencia de l
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395307
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395307
        ]
        Updated 
        Published 2023-10-25
        PublishedParsed {
            2023-10-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Relación de candidaturas presentadas ante la Junta Electoral de Zona de Santander para las Elecciones Locales Parciales a la Presidencia de las Entida
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395364
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395364
        ]
        Updated 
        Published 2023-10-25
        PublishedParsed {
            2023-10-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Ausencia de presentación de candidaturas para las Entidades Locales Menores en las Elecciones Locales Parciales del día 26 de noviembre de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395326
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395326
        ]
        Updated 
        Published 2023-10-25
        PublishedParsed {
            2023-10-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Relación de candidaturas presentadas ante la Junta Electoral de Zona de Reinosa para las Elecciones Locales Parciales a la Presidencia de las Entidade
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395324
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395324
        ]
        Updated 
        Published 2023-10-25
        PublishedParsed {
            2023-10-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Relación de candidaturas presentadas ante la Junta Electoral de Zona de Laredo para las Elecciones Parciales a la Presidencia de las Entidades Locales
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395306
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395306
        ]
        Updated 
        Published 2023-10-25
        PublishedParsed {
            2023-10-25T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las elecciones locale
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395029
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395029
        ]
        Updated 
        Published 2023-10-18
        PublishedParsed {
            2023-10-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las elecciones locale
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395065
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395065
        ]
        Updated 
        Published 2023-10-18
        PublishedParsed {
            2023-10-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las elecciones locale
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395092
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395092
        ]
        Updated 
        Published 2023-10-18
        PublishedParsed {
            2023-10-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las elecciones locale
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395040
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=395040
        ]
        Updated 
        Published 2023-10-18
        PublishedParsed {
            2023-10-18T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Constitución de la Junta Electoral de Zona de Laredo para las elecciones locales parciales del 26 de noviembre de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394901
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394901
        ]
        Updated 
        Published 2023-10-13
        PublishedParsed {
            2023-10-13T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Constitución de la Junta Electoral de Zona de Reinosa para las elecciones locales parciales del 26 de noviembre de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394836
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394836
        ]
        Updated 
        Published 2023-10-11
        PublishedParsed {
            2023-10-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Constitución de la Junta Electoral de Zona de San Vicente de la Barquera para las elecciones locales parciales del 26 de noviembre de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394821
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394821
        ]
        Updated 
        Published 2023-10-11
        PublishedParsed {
            2023-10-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Constitución de la Junta Electoral de Zona de Santander para las elecciones locales parciales del 26 de noviembre de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394814
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394814
        ]
        Updated 
        Published 2023-10-11
        PublishedParsed {
            2023-10-11T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title CONSEJO DE GOBIERNO: Decreto 159/2023, de 5 de octubre, regulador de los medios personales y materiales necesarios para la celebración de las elecciones parciales a la Pre
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394678
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394678
        ]
        Updated 
        Published 2023-10-06
        PublishedParsed {
            2023-10-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Consejo de Gobierno|EXT
            sent true
        }
    }
    {
        Title PRESIDENCIA DEL GOBIERNO: Decreto 8/2023, de 2 de octubre, por el que se convocan elecciones parciales a la Presidencia de aquellas Entidades Locales Menores de la Comunidad Au
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394470
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=394470
        ]
        Updated 
        Published 2023-10-03
        PublishedParsed {
            2023-10-03T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 9.Elecciones|Presidencia del Gobierno|EXT
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Acuerdo por el que se distribuye el tiempo gratuito de propaganda electoral en la programación regional en los medios de titularidad pública para las
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=391416
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=391416
        ]
        Updated 
        Published 2023-07-06
        PublishedParsed {
            2023-07-06T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title OFICINA DEL CENSO ELECTORAL DE CANTABRIA: Relación definitiva de secciones, mesas y locales electorales para las Elecciones Generales del día 23 de julio de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390767
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390767
        ]
        Updated 
        Published 2023-06-20
        PublishedParsed {
            2023-06-20T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Instituto Nacional de Estadística|Oficina del Censo Electoral de Cantabria|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Complementar la constitución de la Junta Electoral Provincial para las Elecciones Generales de 23 de julio de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390724
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390724
        ]
        Updated 
        Published 2023-06-15
        PublishedParsed {
            2023-06-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE TORRELAVEGA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las Elecciones Genera
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390582
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390582
        ]
        Updated 
        Published 2023-06-15
        PublishedParsed {
            2023-06-15T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 9.Elecciones|Junta Electoral de Zona de Torrelavega|EXT
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las Elecciones Genera
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390703
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390703
        ]
        Updated 
        Published 2023-06-15
        PublishedParsed {
            2023-06-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las Elecciones Genera
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390688
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390688
        ]
        Updated 
        Published 2023-06-15
        PublishedParsed {
            2023-06-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las Elecciones Genera
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390731
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390731
        ]
        Updated 
        Published 2023-06-15
        PublishedParsed {
            2023-06-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las Elecciones Genera
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390696
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390696
        ]
        Updated 
        Published 2023-06-15
        PublishedParsed {
            2023-06-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las Elecciones Genera
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390691
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390691
        ]
        Updated 
        Published 2023-06-15
        PublishedParsed {
            2023-06-15T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Constitución de la Junta Electoral Provincial para las elecciones generales del 23 de julio de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390353
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390353
        ]
        Updated 
        Published 2023-06-07
        PublishedParsed {
            2023-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE TORRELAVEGA: Constitución de la Junta Electoral de Zona de Torrelavega para las elecciones generales del 23 de julio de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390331
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390331
        ]
        Updated 
        Published 2023-06-07
        PublishedParsed {
            2023-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Torrelavega|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Constitución de la Junta Electoral de Zona de Santoña para las elecciones generales del 23 de julio de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390482
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390482
        ]
        Updated 
        Published 2023-06-07
        PublishedParsed {
            2023-06-07T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Constitución de la Junta Electoral de Zona de Santander para las elecciones generales del 23 de julio de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390475
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390475
        ]
        Updated 
        Published 2023-06-07
        PublishedParsed {
            2023-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Constitución de la Junta Electoral de Zona de San Vicente de la Barquera para las elecciones generales del 23 de julio de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390457
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390457
        ]
        Updated 
        Published 2023-06-07
        PublishedParsed {
            2023-06-07T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Constitución de la Junta Electoral de Zona de Reinosa para las elecciones generales del 23 de julio de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390510
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390510
        ]
        Updated 
        Published 2023-06-07
        PublishedParsed {
            2023-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Constitución de la Junta Electoral de Zona de Laredo para las elecciones generales del 23 de julio de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390466
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390466
        ]
        Updated 
        Published 2023-06-07
        PublishedParsed {
            2023-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Acta de los resultados generales de las elecciones a Diputados del Parlamento de Cantabria celebradas el 28 de mayo de 2023 en la circunscripción elec
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390459
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390459
        ]
        Updated 
        Published 2023-06-07
        PublishedParsed {
            2023-06-07T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title OFICINA DEL CENSO ELECTORAL DE CANTABRIA: Exposición pública de las secciones, mesas y locales electorales para las Elecciones Generales de 23 de julio de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390286
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=390286
        ]
        Updated 
        Published 2023-06-05
        PublishedParsed {
            2023-06-05T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 9.Elecciones|Instituto Nacional de Estadística|Oficina del Censo Electoral de Cantabria|EXT
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Constitución definitiva de la Junta Electoral Provincial de Cantabria para las Elecciones al Parlamento de Cantabria, Locales y Entidades Locales Meno
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389381
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389381
        ]
        Updated 
        Published 2023-05-12
        PublishedParsed {
            2023-05-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Modificación de la Junta Electoral de Zona de Santoña por nombramiento de nueva Vocal Judicial y Vocales No Judiciales.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389389
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389389
        ]
        Updated 
        Published 2023-05-12
        PublishedParsed {
            2023-05-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Candidaturas proclamadas en la Junta Electoral de Zona de Santander en cumplimiento de sentencia dictada en proceso contencioso-electoral 122/2023 del
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389342
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389342
        ]
        Updated 
        Published 2023-05-12
        PublishedParsed {
            2023-05-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Designación de Vocales No Judiciales para las Juntas Electorales de Zona de Cantabria para Elecciones Autonómicas y Locales del día 28 de mayo de 2023
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389382
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389382
        ]
        Updated 
        Published 2023-05-12
        PublishedParsed {
            2023-05-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Acuerdo por el que se distribuye el tiempo gratuito de propaganda electoral en la programación regional en los medios de titularidad pública para las
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389159
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389159
        ]
        Updated 
        Published 2023-05-10
        PublishedParsed {
            2023-05-10T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria número 24, de 26 de abril de 2023, en cumplimiento de sentencia dictada
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389073
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=389073
        ]
        Updated 
        Published 2023-05-08
        PublishedParsed {
            2023-05-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria Extraordinario número 28, de 2 de mayo de 2023, de relación de candidatu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388976
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388976
        ]
        Updated 
        Published 2023-05-08
        PublishedParsed {
            2023-05-08T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Corrección de errores de las candidaturas proclamadas ante la Junta Electoral de Zona de Santander para las Elecciones Locales y Entidades Locales Men
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388986
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388986
        ]
        Updated 
        Published 2023-05-05
        PublishedParsed {
            2023-05-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria extraordinario número 28, de 2 de mayo de 2023, de relación de candidatu
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388912
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388912
        ]
        Updated 
        Published 2023-05-05
        PublishedParsed {
            2023-05-05T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Subsanación de errores tipográficos en la relación de candidaturas proclamadas ante la Junta Electoral de Zona de Laredo para las Elecciones Locales y
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388825
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388825
        ]
        Updated 
        Published 2023-05-03
        PublishedParsed {
            2023-05-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE TORRELAVEGA: Subsanación de errores en la relación de candidaturas proclamadas ante la Junta Electoral de Zona de Torrelavega para las Elecciones Locales y Entidad
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388815
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388815
        ]
        Updated 
        Published 2023-05-03
        PublishedParsed {
            2023-05-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Torrelavega|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Subsanación de errores tipográficos en la relación de candidaturas proclamadas ante la Junta Electoral de Zona de Santoña para las Elecciones Locales
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388795
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388795
        ]
        Updated 
        Published 2023-05-03
        PublishedParsed {
            2023-05-03T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Relación de candidaturas proclamadas por la Junta Electoral de Zona de Laredo para las elecciones a celebrar el día 28 de mayo de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388696
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388696
        ]
        Updated 
        Published 2023-05-02
        PublishedParsed {
            2023-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE TORRELAVEGA: Relación de candidaturas proclamadas ante la Junta Electoral de Zona de Torrelavega para las Elecciones Locales y Entidades Locales Menores a celebrar
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388760
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388760
        ]
        Updated 
        Published 2023-05-02
        PublishedParsed {
            2023-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Torrelavega|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Relación de candidaturas proclamadas ante la Junta Electoral de Zona de San Vicente de la Barquera para las Elecciones Locales y Entidades Locales Men
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388695
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388695
        ]
        Updated 
        Published 2023-05-02
        PublishedParsed {
            2023-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Relación de candidaturas proclamadas ante la Junta Electoral de Zona de Santoña para las Elecciones Locales y Entidades Locales Menores a celebrar el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388759
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388759
        ]
        Updated 
        Published 2023-05-02
        PublishedParsed {
            2023-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Relación de candidaturas proclamadas ante la Junta Electoral de Zona de Santander para las Elecciones Locales y Entidades Locales Menores a celebrar e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388697
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388697
        ]
        Updated 
        Published 2023-05-02
        PublishedParsed {
            2023-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Relación de candidaturas proclamadas ante la Junta Electoral de Zona de Reinosa para las Elecciones Locales y Entidades Locales Menores a celebrar el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388758
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388758
        ]
        Updated 
        Published 2023-05-02
        PublishedParsed {
            2023-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Relación de candidaturas proclamadas para las Elecciones de Diputados al Parlamento de Cantabria a celebrar el día 28 de mayo de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388738
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388738
        ]
        Updated 
        Published 2023-05-02
        PublishedParsed {
            2023-05-02T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Subsanación de error por omisión de candidatura presentada y no publicada en el BOC extraordinario número 24, de 26 de abril de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388608
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388608
        ]
        Updated 
        Published 2023-04-28
        PublishedParsed {
            2023-04-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Subsanación de error por omisión de candidatura presentada y no publicada en el Boletín Oficial de Cantabria, extraordinario número 24, de 26 de abril
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388726
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388726
        ]
        Updated 
        Published 2023-04-28
        PublishedParsed {
            2023-04-28T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Relación de candidaturas presentadas para las Elecciones de Diputados al Parlamento de Cantabria a celebrar el día 28 de mayo de 2023.
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388440
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388440
        ]
        Updated 
        Published 2023-04-26
        PublishedParsed {
            2023-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE TORRELAVEGA: Relación de candidaturas presentadas ante la Junta Electoral de Zona de Torrelavega para las Elecciones Locales y Entidades Locales Menores a celebrar
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388498
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388498
        ]
        Updated 
        Published 2023-04-26
        PublishedParsed {
            2023-04-26T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 9.Elecciones|Junta Electoral de Zona de Torrelavega|EXT
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Relación de candidaturas presentadas ante la Junta Electoral de Zona de San Vicente de la Barquera para las Elecciones Locales y Entidades Locales Men
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388452
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388452
        ]
        Updated 
        Published 2023-04-26
        PublishedParsed {
            2023-04-26T00:00:00Z
        }
        GUID 
        Custom {
            sent true
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Relación de las candidaturas presentadas ante la Junta Electoral de Zona de Santoña para las elecciones Locales y Entidades Locales Menores a celebrar
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388460
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388460
        ]
        Updated 
        Published 2023-04-26
        PublishedParsed {
            2023-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Relación de candidaturas presentadas ante la Junta Electoral de Zona de Santander para las Elecciones Locales y Entidades Locales Menores a celebrar e
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388499
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388499
        ]
        Updated 
        Published 2023-04-26
        PublishedParsed {
            2023-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Relación de candidaturas presentadas ante la Junta Electoral de Zona de Reinosa para las Elecciones Locales y Entidades Locales Menores a celebrar el
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388435
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388435
        ]
        Updated 
        Published 2023-04-26
        PublishedParsed {
            2023-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Relación de candidaturas presentadas ante la Junta Electoral de Zona de Laredo para las Elecciones Locales y Entidades Locales Menores a celebrar el d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388490
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388490
        ]
        Updated 
        Published 2023-04-26
        PublishedParsed {
            2023-04-26T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Subsanación de error de transcripción del acta de fecha 18 de abril de 2023, de Relación de locales oficiales y lugares públicos que se reservan para
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388193
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388193
        ]
        Updated 
        Published 2023-04-21
        PublishedParsed {
            2023-04-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE TORRELAVEGA: Corrección de errores al anuncio publicado en el Boletín Oficial de Cantabria extraordinario número 22, de 19 de abril de 2023: Relación de locales of
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388212
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388212
        ]
        Updated 
        Published 2023-04-21
        PublishedParsed {
            2023-04-21T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Torrelavega|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE LAREDO: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las Elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388090
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388090
        ]
        Updated 
        Published 2023-04-19
        PublishedParsed {
            2023-04-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Laredo|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE TORRELAVEGA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las Elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=387976
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=387976
        ]
        Updated 
        Published 2023-04-19
        PublishedParsed {
            2023-04-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Torrelavega|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SAN VICENTE DE LA BARQUERA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las Elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388140
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388140
        ]
        Updated 
        Published 2023-04-19
        PublishedParsed {
            2023-04-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de San Vicente de la Barquera|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTOÑA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las Elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388163
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388163
        ]
        Updated 
        Published 2023-04-19
        PublishedParsed {
            2023-04-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santoña|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE SANTANDER: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las Elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388055
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388055
        ]
        Updated 
        Published 2023-04-19
        PublishedParsed {
            2023-04-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Santander|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL DE ZONA DE REINOSA: Relación de locales oficiales y lugares públicos que se reservan para la realización gratuita de actos de campaña electoral para las elecciones al Par
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388041
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=388041
        ]
        Updated 
        Published 2023-04-19
        PublishedParsed {
            2023-04-19T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral de Zona de Reinosa|EXT
            sent true
        }
    }
    {
        Title JUNTA ELECTORAL PROVINCIAL DE CANTABRIA: Constitución de la Junta Electoral Provincial para las elecciones al Parlamento de Cantabria, Locales y Entidades Locales Menores del día 28 de mayo d
        Description 
        Content 
        Link https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=387697
        Links [
            https://boc.cantabria.es/boces/verAnuncioAction.do?idAnuBlob=387697
        ]
        Updated 
        Published 2023-04-12
        PublishedParsed {
            2023-04-12T00:00:00Z
        }
        GUID 
        Custom {
            categorias 9.Elecciones|Junta Electoral Provincial de Cantabria|EXT
            sent true
        }
    }
]
