[
    {
        Title El Gobierno seguirá luchando contra la explotación sexual y la trata de personas, desde la atención a las víctimas y la prevención
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-seguir%C3%A1-luchando-contra-la-explotaci%C3%B3n-sexual-y-la-trata-de-personas-desde-la-atenci%C3%B3n-a-las-v%C3%ADctimas-y-la-prevenci%C3%B3n
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-seguir%C3%A1-luchando-contra-la-explotaci%C3%B3n-sexual-y-la-trata-de-personas-desde-la-atenci%C3%B3n-a-las-v%C3%ADctimas-y-la-prevenci%C3%B3n
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-19
            categorias Gobierno|Dirección General de Inclusión Social Familias e Igualdad|Instituto Cántabro de Servicios Sociales|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|3|Santander|Vivir en Cantabria|Salud y Bienestar
            sent true
        }
    }
    {
        Title Gómez del Río  destaca el compromiso de los nuevos cargos de Inclusión Social de "servir a los cántabros que más lo necesitan"
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/g%C3%B3mez-del-r%C3%ADo-destaca-el-compromiso-de-los-nuevos-cargos-de-inclusi%C3%B3n-social-de-servir-a-los-c%C3%A1ntabros-que-m%C3%A1s-lo-necesitan-
        Links [
            https://www.cantabria.es/web/comunicados/w/g%C3%B3mez-del-r%C3%ADo-destaca-el-compromiso-de-los-nuevos-cargos-de-inclusi%C3%B3n-social-de-servir-a-los-c%C3%A1ntabros-que-m%C3%A1s-lo-necesitan-
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Dirección General de Inclusión Social Familias e Igualdad|Instituto Cántabro de Servicios Sociales|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Santander|Salud y Bienestar|Juventud
            sent true
            modDate 2024-09-19
        }
    }
    {
        Title El Gobierno autoriza ayudas por importe de más de 2,5 millones de euros para la mejora y construcción de infraestructuras agrarias
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-autoriza-ayudas-por-importe-de-m%C3%A1s-de-2-5-millones-de-euros-para-la-mejora-y-construcci%C3%B3n-de-infraestructuras-agrarias
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-19
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Fomento, Vivienda, Ordenación del Territorio y Medio Ambiente|Consejería de Salud|Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Santander|Agricultura y Ganadería|Economía y Comercio|Educación|Infraestructuras y Transporte|Salud y Bienestar|Empresas
        }
    }
    {
        Title El Gobierno licita por más de 3,4 millones de euros el nuevo centro regional de apoyo a personas con deterioro cognitivo en Castro Urdiales
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-licita-por-m%C3%A1s-de-3-4-millones-de-euros-el-nuevo-centro-regional-de-apoyo-a-personas-con-deterioro-cognitivo-en-castro-urdiales
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-licita-por-m%C3%A1s-de-3-4-millones-de-euros-el-nuevo-centro-regional-de-apoyo-a-personas-con-deterioro-cognitivo-en-castro-urdiales
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-16
            categorias Gobierno|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Castro Urdiales
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria agradece a Sor Clara su dedicación al frente de la Cocina Económica durante seis años
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-agradece-a-sor-clara-su-dedicaci%C3%B3n-al-frente-de-la-cocina-econ%C3%B3mica-durante-seis-a%C3%B1os
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-agradece-a-sor-clara-su-dedicaci%C3%B3n-al-frente-de-la-cocina-econ%C3%B3mica-durante-seis-a%C3%B1os
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-13
            categorias Consejería de Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Gobierno|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|2|Economía, Hacienda, Financiación Autonómica y Fondos Europeos|Inclusión Social, Juventud, Familias e Igualdad|Santander|Vivir en Cantabria|Trabajar en Cantabria|Salud y Bienestar
            sent true
        }
    }
    {
        Title Gómez del Río apuesta por coordinar esfuerzos y tejer una red "entre todas las entidades y administraciones" para prevenir y luchar contra la soledad no deseada en Cantabria
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/g%C3%B3mez-del-r%C3%ADo-apuesta-por-coordinar-esfuerzos-y-tejer-una-red-entre-todas-las-entidades-y-administraciones-para-prevenir-y-luchar-contra-la-soledad-no-deseada-en-cantabria
        Links [
            https://www.cantabria.es/web/comunicados/w/g%C3%B3mez-del-r%C3%ADo-apuesta-por-coordinar-esfuerzos-y-tejer-una-red-entre-todas-las-entidades-y-administraciones-para-prevenir-y-luchar-contra-la-soledad-no-deseada-en-cantabria
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-11
            categorias Gobierno|Dirección General de Dependencia Atención Sociosanitaria y Soledad no deseada|Consejería de Inclusión Social, Juventud, Familias e Igualdad|NextGeneration|2|Inclusión Social, Juventud, Familias e Igualdad|Mazcuerras|Vivir en Cantabria|Trabajar en Cantabria|Salud y Bienestar
        }
    }
    {
        Title Cantabria convoca los Premios de Cooperación Internacional
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/cantabria-convoca-los-premios-de-cooperaci%C3%B3n-internacional
        Links [
            https://www.cantabria.es/web/comunicados/w/cantabria-convoca-los-premios-de-cooperaci%C3%B3n-internacional
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-09
            categorias Gobierno|Comunicados.CantabriaCoopera|Consejería de Inclusión Social, Juventud, Familias e Igualdad|2|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria|Juventud|SubJuventud
            sent true
        }
    }
    {
        Title Gómez del Río destaca la contribución de talleres como 'Sabores y Saberes' para combatir la soledad no deseada en nuestros municipios
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/g%C3%B3mez-del-r%C3%ADo-destaca-la-contribuci%C3%B3n-de-talleres-como-apos-sabores-y-saberes-apos-para-combatir-la-soledad-no-deseada-en-nuestros-municipios
        Links [
            https://www.cantabria.es/web/comunicados/w/g%C3%B3mez-del-r%C3%ADo-destaca-la-contribuci%C3%B3n-de-talleres-como-apos-sabores-y-saberes-apos-para-combatir-la-soledad-no-deseada-en-nuestros-municipios
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-09-08
            categorias Gobierno|Instituciones gobierno|Dirección General de Dependencia Atención Sociosanitaria y Soledad no deseada|Consejería de Inclusión Social, Juventud, Familias e Igualdad|NextGeneration|2|Valdeolea|Vivir en Cantabria|Salud y Bienestar
        }
    }
    {
        Title Begoña Gómez del Río se suma a los vallucos en la celebración de la patrona de Valderredible
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/bego%C3%B1a-g%C3%B3mez-del-r%C3%ADo-se-suma-a-los-vallucos-en-la-celebraci%C3%B3n-de-la-patrona-de-valderredible
        Links [
            https://www.cantabria.es/web/comunicados/w/bego%C3%B1a-g%C3%B3mez-del-r%C3%ADo-se-suma-a-los-vallucos-en-la-celebraci%C3%B3n-de-la-patrona-de-valderredible
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|3
            sent true
            modDate 2024-09-08
        }
    }
    {
        Title Gómez del Río aboga por la colaboración entre todas las partes implicadas en la búsqueda de nuevas vías para el mejor cuidado de las personas mayores
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/g%C3%B3mez-del-r%C3%ADo-aboga-por-la-colaboraci%C3%B3n-entre-todas-las-partes-implicadas-en-la-b%C3%BAsqueda-de-nuevas-v%C3%ADas-para-el-mejor-cuidado-de-las-personas-mayores
        Links [
            https://www.cantabria.es/web/comunicados/w/g%C3%B3mez-del-r%C3%ADo-aboga-por-la-colaboraci%C3%B3n-entre-todas-las-partes-implicadas-en-la-b%C3%BAsqueda-de-nuevas-v%C3%ADas-para-el-mejor-cuidado-de-las-personas-mayores
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Gobierno|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|3
            sent true
        }
    }
    {
        Title El Gobierno y el Colegio de Economistas impulsan un programa para enseñar a los jóvenes cómo afrontar los desafíos actuales y futuros en el ámbito económico y social
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-y-el-colegio-de-economistas-impulsan-un-programa-para-ense%C3%B1ar-a-los-j%C3%B3venes-c%C3%B3mo-afrontar-los-desaf%C3%ADos-actuales-y-futuros-en-el-%C3%A1mbito-econ%C3%B3mico-y-social
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-y-el-colegio-de-economistas-impulsan-un-programa-para-ense%C3%B1ar-a-los-j%C3%B3venes-c%C3%B3mo-afrontar-los-desaf%C3%ADos-actuales-y-futuros-en-el-%C3%A1mbito-econ%C3%B3mico-y-social
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-09-04
            categorias Gobierno|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|3|Economía y Comercio|SubEconomía|Educación|SubEducación|Juventud|SubJuventud
            sent true
        }
    }
    {
        Title La consejera de Inclusión Social asiste en Matamorosa al Día de Campoo de Enmedio
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-consejera-de-inclusi%C3%B3n-social-asiste-en-matamorosa-al-d%C3%ADa-de-campoo-de-enmedio
        Links [
            https://www.cantabria.es/web/comunicados/w/la-consejera-de-inclusi%C3%B3n-social-asiste-en-matamorosa-al-d%C3%ADa-de-campoo-de-enmedio
        ]
        Updated 
        Published 
        GUID 
        Custom {
            sent true
            modDate 2024-08-31
            categorias Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|3|Campoo de Enmedio|Vivir en Cantabria|Visitar Cantabria
        }
    }
    {
        Title La UC indica que Cantabria necesitará 628 plazas en residencias de mayores y 203 para discapacidad para 2025
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-uc-indica-que-cantabria-necesitar%C3%A1-628-plazas-en-residencias-de-mayores-y-203-para-discapacidad-para-2025
        Links [
            https://www.cantabria.es/web/comunicados/w/la-uc-indica-que-cantabria-necesitar%C3%A1-628-plazas-en-residencias-de-mayores-y-203-para-discapacidad-para-2025
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-29
            categorias Gobierno|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|2
            sent true
        }
    }
    {
        Title El Consejo de Gobierno destina casi dos millones de euros a la mejora de Montes de Utilidad Pública
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-consejo-de-gobierno-destina-casi-dos-millones-de-euros-a-la-mejora-de-montes-de-utilidad-p%C3%BAblica
        Links [
            https://www.cantabria.es/web/comunicados/w/el-consejo-de-gobierno-destina-casi-dos-millones-de-euros-a-la-mejora-de-montes-de-utilidad-p%C3%BAblica
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Consejería de Educación, Formación Profesional y Universidades|Consejería de Desarrollo Rural, Ganadería, Pesca y Alimentación|Consejería de Salud|Gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Cabuérniga|Mazcuerras|Camaleño|Vega de Liébana|Molledo|Cieza|Tojos (Los)|Corrales de Buelna (Los)|Castro Urdiales|Cartes|Udías|Corvera de Toranzo|Vega de Pas|Villacarriedo|Santiurde de Toranzo|Miera|Val de San Vicente|San Vicente de la Barquera|Herrerías|Vivir en Cantabria|Agricultura y Ganadería|Educación|Infraestructuras y Transporte|Salud y Bienestar|Juventud
            sent true
            modDate 2024-08-29
        }
    }
    {
        Title La Fundación Fondo Cantabria Coopera y la UC firman un convenio para impulsar acciones en torno al desarrollo humano sostenible
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/la-fundaci%C3%B3n-fondo-cantabria-coopera-y-la-uc-firman-un-convenio-para-impulsar-acciones-en-torno-al-desarrollo-humano-sostenible
        Links [
            https://www.cantabria.es/web/comunicados/w/la-fundaci%C3%B3n-fondo-cantabria-coopera-y-la-uc-firman-un-convenio-para-impulsar-acciones-en-torno-al-desarrollo-humano-sostenible
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Gobierno|Dirección General Juventud Cooperación al Desarrollo y Voluntariado|Comunicados.CantabriaCoopera|Consejería de Inclusión Social, Juventud, Familias e Igualdad|2|Inclusión Social, Juventud, Familias e Igualdad|Vivir en Cantabria|Estudiar en Cantabria|Educación|Juventud
            sent true
            modDate 2024-08-27
        }
    }
    {
        Title Inclusión Social licitación programa apoyo post adoptivo
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/inclusi%C3%B3n-social-licitaci%C3%B3n-programa-apoyo-post-adoptivo
        Links [
            https://www.cantabria.es/web/comunicados/w/inclusi%C3%B3n-social-licitaci%C3%B3n-programa-apoyo-post-adoptivo
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-27
            categorias Dirección General de Inclusión Social Familias e Igualdad|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria
            sent true
        }
    }
    {
        Title Inclusión Social Plan Corresponsables 95 municipios
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/inclusi%C3%B3n-social-plan-corresponsables-95-municipios
        Links [
            https://www.cantabria.es/web/comunicados/w/inclusi%C3%B3n-social-plan-corresponsables-95-municipios
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-21
            categorias Dirección General de Inclusión Social Familias e Igualdad|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|2|Vivir en Cantabria|Trabajar en Cantabria|Estudiar en Cantabria|Visitar Cantabria
            sent true
        }
    }
    {
        Title El Gobierno de Cantabria licita las obras del nuevo Centro regional de apoyo a los cuidados a lo largo del ciclo vital
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-licita-las-obras-del-nuevo-centro-regional-de-apoyo-a-los-cuidados-a-lo-largo-del-ciclo-vital
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-de-cantabria-licita-las-obras-del-nuevo-centro-regional-de-apoyo-a-los-cuidados-a-lo-largo-del-ciclo-vital
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-19
            categorias Gobierno|Instituto Cántabro de Servicios Sociales|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|NextGeneration|2|Santander|Vivir en Cantabria|Salud y Bienestar|Juventud
            sent true
        }
    }
    {
        Title El Gobierno convoca ayudas para la realización de proyectos de accesibilidad en los centros de atención primaria por un importe de 1,3 millones de euros
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-ayudas-para-la-realizaci%C3%B3n-de-proyectos-de-accesibilidad-en-los-centros-de-atenci%C3%B3n-primaria-por-un-importe-de-1-3-millones-de-euros
        Links [
            https://www.cantabria.es/web/comunicados/w/el-gobierno-convoca-ayudas-para-la-realizaci%C3%B3n-de-proyectos-de-accesibilidad-en-los-centros-de-atenci%C3%B3n-primaria-por-un-importe-de-1-3-millones-de-euros
        ]
        Updated 
        Published 
        GUID 
        Custom {
            modDate 2024-08-16
            categorias Dirección General de Dependencia Atención Sociosanitaria y Soledad no deseada|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Santander|Salud y Bienestar
            sent true
        }
    }
    {
        Title Los jóvenes cántabros de 16 a 30 años ya pueden solicitar la ayuda de hasta 200 euros para sufragar el coste del carné de conducir
        Description 
        Content 
        Link https://www.cantabria.es/web/comunicados/w/los-j%C3%B3venes-c%C3%A1ntabros-de-16-a-30-a%C3%B1os-ya-pueden-solicitar-la-ayuda-de-hasta-200-euros-para-sufragar-el-coste-del-carn%C3%A9-de-conducir
        Links [
            https://www.cantabria.es/web/comunicados/w/los-j%C3%B3venes-c%C3%A1ntabros-de-16-a-30-a%C3%B1os-ya-pueden-solicitar-la-ayuda-de-hasta-200-euros-para-sufragar-el-coste-del-carn%C3%A9-de-conducir
        ]
        Updated 
        Published 
        GUID 
        Custom {
            categorias Gobierno|Instituciones gobierno|Consejería de Inclusión Social, Juventud, Familias e Igualdad|1|Trabajo-Empleo|SubTrabajo-Empleo|Juventud|SubJuventud
            sent true
            modDate 2024-08-14
        }
    }
]
