[
    {
        Title Top 10 Things to Do in Guatemala: Central America’s Hidden Gem
        Description <p><img width="1800" height="1200" src="https://www.goworldtravel.com/wp-content/uploads/2024/09/Antigua-Guatemala.-Photo-by-Canva.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Antigua, Guatemala. Photo by Canva" decoding="async" fetchpriority="high" srcset="https://www.goworldtravel.com/wp-content/uploads/2024/09/Antigua-Guatemala.-Photo-by-Canva.jpg 1800w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Antigua-Guatemala.-Photo-by-Canva-300x200.jpg 300w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Antigua-Guatemala.-Photo-by-Canva-459x306.jpg 459w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Antigua-Guatemala.-Photo-by-Canva-768x512.jpg 768w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Antigua-Guatemala.-Photo-by-Canva-1536x1024.jpg 1536w" sizes="(max-width: 1800px) 100vw, 1800px" /></p>Whether trekking up volcanoes, exploring Mayan ruins, or traveling via tuk tuk to cutesy lake towns, Guatemala has something for everyone.
        Content 
        Link https://www.goworldtravel.com/top-things-to-do-in-guatemala/?utm_source=rss&utm_medium=rss&utm_campaign=top-things-to-do-in-guatemala
        Links [
            https://www.goworldtravel.com/top-things-to-do-in-guatemala/?utm_source=rss&utm_medium=rss&utm_campaign=top-things-to-do-in-guatemala
        ]
        Updated 
        Published Thu, 19 Sep 2024 14:00:00 +0000
        PublishedParsed {
            2024-09-19T14:00:00Z
        }
        Author {
            Name Go World Travel Magazine
            Email 
        }
        Authors [
            {
                Name Go World Travel Magazine
                Email 
            }
        ]
        GUID https://www.goworldtravel.com/?p=124580
        Image {
            URL https://www.goworldtravel.com/wp-content/uploads/2024/09/Antigua-Guatemala.-Photo-by-Canva.jpg
            Title 
        }
        Categories [
            Adventure Travel
            Guatemala
            Off-the-Beaten Path Travel
            Grace Thomas
            Off the beaten path
            Travel Guide
        ]
        DublinCoreExt {
            Creator [
                Go World Travel Magazine
            ]
        }
        Extensions {
            dc {
                creator [
                    {
                        Name creator
                        Value Go World Travel Magazine
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            wfw {
                commentRss [
                    {
                        Name commentRss
                        Value https://www.goworldtravel.com/top-things-to-do-in-guatemala/feed/
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            slash {
                comments [
                    {
                        Name comments
                        Value 0
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
        }
        Custom {
            sent false
        }
    }
    {
        Title Eating Vegan in Tulsa, Oklahoma
        Description <p><img width="1800" height="1200" src="https://www.goworldtravel.com/wp-content/uploads/2024/09/Vegan-dining.-Photo-by-Canva.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Vegan dining. Photo by Canva" decoding="async" srcset="https://www.goworldtravel.com/wp-content/uploads/2024/09/Vegan-dining.-Photo-by-Canva.jpg 1800w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Vegan-dining.-Photo-by-Canva-300x200.jpg 300w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Vegan-dining.-Photo-by-Canva-459x306.jpg 459w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Vegan-dining.-Photo-by-Canva-768x512.jpg 768w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Vegan-dining.-Photo-by-Canva-1536x1024.jpg 1536w" sizes="(max-width: 1800px) 100vw, 1800px" /></p>Traveling to Tulsa and worried you'll starve? No problem. Vegans will find a lot to like in this Oklahoma city.
        Content 
        Link https://www.goworldtravel.com/eating-vegan-tulsa-oklahoma/?utm_source=rss&utm_medium=rss&utm_campaign=eating-vegan-tulsa-oklahoma
        Links [
            https://www.goworldtravel.com/eating-vegan-tulsa-oklahoma/?utm_source=rss&utm_medium=rss&utm_campaign=eating-vegan-tulsa-oklahoma
        ]
        Updated 
        Published Wed, 18 Sep 2024 14:00:00 +0000
        PublishedParsed {
            2024-09-18T14:00:00Z
        }
        Author {
            Name Go World Travel Magazine
            Email 
        }
        Authors [
            {
                Name Go World Travel Magazine
                Email 
            }
        ]
        GUID https://www.goworldtravel.com/?p=123166
        Image {
            URL https://www.goworldtravel.com/wp-content/uploads/2024/09/Vegan-dining.-Photo-by-Canva.jpg
            Title 
        }
        Categories [
            Culinary Travel
            Oklahoma
            culinary travel
            Teresa Bergen
            Tulsa
        ]
        DublinCoreExt {
            Creator [
                Go World Travel Magazine
            ]
        }
        Extensions {
            dc {
                creator [
                    {
                        Name creator
                        Value Go World Travel Magazine
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            wfw {
                commentRss [
                    {
                        Name commentRss
                        Value https://www.goworldtravel.com/eating-vegan-tulsa-oklahoma/feed/
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            slash {
                comments [
                    {
                        Name comments
                        Value 0
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
        }
        Custom {
            sent false
        }
    }
    {
        Title Alaska’s Katmai National Park, Where Bears and Volcanoes Take Centerstage
        Description <p><img width="1800" height="1200" src="https://www.goworldtravel.com/wp-content/uploads/2024/08/Plenty-of-bear-action-at-Brooks-Falls.-Photo-by-Debbie-Stone.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Plenty of bear action at Brooks Falls. Photo by Debbie Stone" decoding="async" srcset="https://www.goworldtravel.com/wp-content/uploads/2024/08/Plenty-of-bear-action-at-Brooks-Falls.-Photo-by-Debbie-Stone.jpg 1800w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Plenty-of-bear-action-at-Brooks-Falls.-Photo-by-Debbie-Stone-300x200.jpg 300w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Plenty-of-bear-action-at-Brooks-Falls.-Photo-by-Debbie-Stone-459x306.jpg 459w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Plenty-of-bear-action-at-Brooks-Falls.-Photo-by-Debbie-Stone-768x512.jpg 768w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Plenty-of-bear-action-at-Brooks-Falls.-Photo-by-Debbie-Stone-1536x1024.jpg 1536w" sizes="(max-width: 1800px) 100vw, 1800px" /></p>Discover the wonders of Katmai National Park where bears and volcanoes reign supreme. 
        Content 
        Link https://www.goworldtravel.com/katmai-national-park/?utm_source=rss&utm_medium=rss&utm_campaign=katmai-national-park
        Links [
            https://www.goworldtravel.com/katmai-national-park/?utm_source=rss&utm_medium=rss&utm_campaign=katmai-national-park
        ]
        Updated 
        Published Tue, 17 Sep 2024 14:00:00 +0000
        PublishedParsed {
            2024-09-17T14:00:00Z
        }
        Author {
            Name Debbie Stone
            Email 
        }
        Authors [
            {
                Name Debbie Stone
                Email 
            }
        ]
        GUID https://www.goworldtravel.com/?p=123185
        Image {
            URL https://www.goworldtravel.com/wp-content/uploads/2024/08/Plenty-of-bear-action-at-Brooks-Falls.-Photo-by-Debbie-Stone.jpg
            Title 
        }
        Categories [
            Alaska
            Debbie Stone
        ]
        DublinCoreExt {
            Creator [
                Debbie Stone
            ]
        }
        Extensions {
            wfw {
                commentRss [
                    {
                        Name commentRss
                        Value https://www.goworldtravel.com/katmai-national-park/feed/
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            slash {
                comments [
                    {
                        Name comments
                        Value 0
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            dc {
                creator [
                    {
                        Name creator
                        Value Debbie Stone
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
        }
        Custom {
            sent false
        }
    }
    {
        Title A Day On Tybee Island: 5 Things To Do When Exploring Savannah’s Beach
        Description <p><img width="1800" height="1200" src="https://www.goworldtravel.com/wp-content/uploads/2024/09/The-Historic-Tybee-Island-Light-Station.-The-current-Tybee-Island-Lighthouse-was-built-in-1867.-Photo-by-Frank-Hosek.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="The Historic Tybee Island Light Station. The current Tybee Island Lighthouse was built in 1867. Photo by Frank Hosek" decoding="async" srcset="https://www.goworldtravel.com/wp-content/uploads/2024/09/The-Historic-Tybee-Island-Light-Station.-The-current-Tybee-Island-Lighthouse-was-built-in-1867.-Photo-by-Frank-Hosek.jpg 1800w, https://www.goworldtravel.com/wp-content/uploads/2024/09/The-Historic-Tybee-Island-Light-Station.-The-current-Tybee-Island-Lighthouse-was-built-in-1867.-Photo-by-Frank-Hosek-300x200.jpg 300w, https://www.goworldtravel.com/wp-content/uploads/2024/09/The-Historic-Tybee-Island-Light-Station.-The-current-Tybee-Island-Lighthouse-was-built-in-1867.-Photo-by-Frank-Hosek-459x306.jpg 459w, https://www.goworldtravel.com/wp-content/uploads/2024/09/The-Historic-Tybee-Island-Light-Station.-The-current-Tybee-Island-Lighthouse-was-built-in-1867.-Photo-by-Frank-Hosek-768x512.jpg 768w, https://www.goworldtravel.com/wp-content/uploads/2024/09/The-Historic-Tybee-Island-Light-Station.-The-current-Tybee-Island-Lighthouse-was-built-in-1867.-Photo-by-Frank-Hosek-1536x1024.jpg 1536w" sizes="(max-width: 1800px) 100vw, 1800px" /></p>Enjoy five miles of pristine beaches, and gentle ocean breezes, Tybee Island is one of Georgia’s favorite barrier islands.
        Content 
        Link https://www.goworldtravel.com/day-tybee-island-5-things-exploring-savannahs-beach/?utm_source=rss&utm_medium=rss&utm_campaign=day-tybee-island-5-things-exploring-savannahs-beach
        Links [
            https://www.goworldtravel.com/day-tybee-island-5-things-exploring-savannahs-beach/?utm_source=rss&utm_medium=rss&utm_campaign=day-tybee-island-5-things-exploring-savannahs-beach
        ]
        Updated 
        Published Mon, 16 Sep 2024 14:00:00 +0000
        PublishedParsed {
            2024-09-16T14:00:00Z
        }
        Author {
            Name Frank Hosek
            Email 
        }
        Authors [
            {
                Name Frank Hosek
                Email 
            }
        ]
        GUID https://www.goworldtravel.com/?p=124068
        Image {
            URL https://www.goworldtravel.com/wp-content/uploads/2024/09/The-Historic-Tybee-Island-Light-Station.-The-current-Tybee-Island-Lighthouse-was-built-in-1867.-Photo-by-Frank-Hosek.jpg
            Title 
        }
        Categories [
            Georgia
            Frank Hosek
            Tybee Island
            United States
        ]
        DublinCoreExt {
            Creator [
                Frank Hosek
            ]
        }
        Extensions {
            dc {
                creator [
                    {
                        Name creator
                        Value Frank Hosek
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            wfw {
                commentRss [
                    {
                        Name commentRss
                        Value https://www.goworldtravel.com/day-tybee-island-5-things-exploring-savannahs-beach/feed/
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            slash {
                comments [
                    {
                        Name comments
                        Value 0
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
        }
        Custom {
            sent false
        }
    }
    {
        Title Exploring the World’s Most Exhilarating Theme Parks: A Global Adventure
        Description <p><img width="1800" height="1200" src="https://www.goworldtravel.com/wp-content/uploads/2024/09/Theme-park.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="https://www.goworldtravel.com/wp-content/uploads/2024/09/Theme-park.jpg 1800w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Theme-park-300x200.jpg 300w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Theme-park-459x306.jpg 459w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Theme-park-768x512.jpg 768w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Theme-park-1536x1024.jpg 1536w" sizes="(max-width: 1800px) 100vw, 1800px" /></p>From Cedar Point in the United States to Europa Park in Germany, here are some of the best theme parks in the world.
        Content 
        Link https://www.goworldtravel.com/worlds-best-theme-parks/?utm_source=rss&utm_medium=rss&utm_campaign=worlds-best-theme-parks
        Links [
            https://www.goworldtravel.com/worlds-best-theme-parks/?utm_source=rss&utm_medium=rss&utm_campaign=worlds-best-theme-parks
        ]
        Updated 
        Published Sun, 15 Sep 2024 14:00:00 +0000
        PublishedParsed {
            2024-09-15T14:00:00Z
        }
        Author {
            Name Katarina Marjanović
            Email 
        }
        Authors [
            {
                Name Katarina Marjanović
                Email 
            }
        ]
        GUID https://www.goworldtravel.com/?p=123201
        Image {
            URL https://www.goworldtravel.com/wp-content/uploads/2024/09/Theme-park.jpg
            Title 
        }
        Categories [
            Adventure Travel
            Adventure travel
            Katarina Marjanović
            Theme Parks
        ]
        DublinCoreExt {
            Creator [
                Katarina Marjanović
            ]
        }
        Extensions {
            dc {
                creator [
                    {
                        Name creator
                        Value Katarina Marjanović
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            wfw {
                commentRss [
                    {
                        Name commentRss
                        Value https://www.goworldtravel.com/worlds-best-theme-parks/feed/
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            slash {
                comments [
                    {
                        Name comments
                        Value 0
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
        }
        Custom {
            sent false
        }
    }
    {
        Title From Noosa to Sydney: The Best Surfing Spots for Beginners on Australia’s East Coast
        Description <p><img width="1800" height="1200" src="https://www.goworldtravel.com/wp-content/uploads/2024/08/Noosa-National-Park-Australia.-Photo-by-Lukas-Spirig-Unsplash.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Noosa National Park, Australia. Photo by Lukas Spirig, Unsplash" decoding="async" srcset="https://www.goworldtravel.com/wp-content/uploads/2024/08/Noosa-National-Park-Australia.-Photo-by-Lukas-Spirig-Unsplash.jpg 1800w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Noosa-National-Park-Australia.-Photo-by-Lukas-Spirig-Unsplash-300x200.jpg 300w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Noosa-National-Park-Australia.-Photo-by-Lukas-Spirig-Unsplash-459x306.jpg 459w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Noosa-National-Park-Australia.-Photo-by-Lukas-Spirig-Unsplash-768x512.jpg 768w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Noosa-National-Park-Australia.-Photo-by-Lukas-Spirig-Unsplash-1536x1024.jpg 1536w" sizes="(max-width: 1800px) 100vw, 1800px" /></p>From the sunlit waves of Noosa National Park to the bustling shores of Manly Beach, this author's coastal trip was a surfer's dream.
        Content 
        Link https://www.goworldtravel.com/australia-best-surfing/?utm_source=rss&utm_medium=rss&utm_campaign=australia-best-surfing
        Links [
            https://www.goworldtravel.com/australia-best-surfing/?utm_source=rss&utm_medium=rss&utm_campaign=australia-best-surfing
        ]
        Updated 
        Published Sat, 14 Sep 2024 14:00:00 +0000
        PublishedParsed {
            2024-09-14T14:00:00Z
        }
        Author {
            Name Go World Travel Magazine
            Email 
        }
        Authors [
            {
                Name Go World Travel Magazine
                Email 
            }
        ]
        GUID https://www.goworldtravel.com/?p=123214
        Image {
            URL https://www.goworldtravel.com/wp-content/uploads/2024/08/Noosa-National-Park-Australia.-Photo-by-Lukas-Spirig-Unsplash.jpg
            Title 
        }
        Categories [
            Australia
            Dan Harmon
        ]
        DublinCoreExt {
            Creator [
                Go World Travel Magazine
            ]
        }
        Extensions {
            slash {
                comments [
                    {
                        Name comments
                        Value 0
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            dc {
                creator [
                    {
                        Name creator
                        Value Go World Travel Magazine
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            wfw {
                commentRss [
                    {
                        Name commentRss
                        Value https://www.goworldtravel.com/australia-best-surfing/feed/
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
        }
        Custom {
            sent false
        }
    }
    {
        Title From Streets to Stage: Thai Performers Shine at Phuket’s Junkyard Theatre
        Description <p><img width="1800" height="1200" src="https://www.goworldtravel.com/wp-content/uploads/2024/08/Former-break-dancers-simulating-Muay-Thai-boxing-in-recycled-ring.-Photo-by-Luca-Vezzola.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Former break dancers simulating Muay Thai boxing in recycled ring. Photo by Luca Vezzola" decoding="async" srcset="https://www.goworldtravel.com/wp-content/uploads/2024/08/Former-break-dancers-simulating-Muay-Thai-boxing-in-recycled-ring.-Photo-by-Luca-Vezzola.jpg 1800w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Former-break-dancers-simulating-Muay-Thai-boxing-in-recycled-ring.-Photo-by-Luca-Vezzola-300x200.jpg 300w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Former-break-dancers-simulating-Muay-Thai-boxing-in-recycled-ring.-Photo-by-Luca-Vezzola-459x306.jpg 459w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Former-break-dancers-simulating-Muay-Thai-boxing-in-recycled-ring.-Photo-by-Luca-Vezzola-768x512.jpg 768w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Former-break-dancers-simulating-Muay-Thai-boxing-in-recycled-ring.-Photo-by-Luca-Vezzola-1536x1024.jpg 1536w" sizes="(max-width: 1800px) 100vw, 1800px" /></p>Phuket's Junkyard Theatre employs young Thais from the streets and recycles other people's junk to create colourful props - a vaudeville show with a unique Thai twist.  
        Content 
        Link https://www.goworldtravel.com/phukets-junkyard-theatre/?utm_source=rss&utm_medium=rss&utm_campaign=phukets-junkyard-theatre
        Links [
            https://www.goworldtravel.com/phukets-junkyard-theatre/?utm_source=rss&utm_medium=rss&utm_campaign=phukets-junkyard-theatre
        ]
        Updated 
        Published Fri, 13 Sep 2024 14:00:00 +0000
        PublishedParsed {
            2024-09-13T14:00:00Z
        }
        Author {
            Name Go World Travel Magazine
            Email 
        }
        Authors [
            {
                Name Go World Travel Magazine
                Email 
            }
        ]
        GUID https://www.goworldtravel.com/?p=123161
        Image {
            URL https://www.goworldtravel.com/wp-content/uploads/2024/08/Former-break-dancers-simulating-Muay-Thai-boxing-in-recycled-ring.-Photo-by-Luca-Vezzola.jpg
            Title 
        }
        Categories [
            Off-the-Beaten Path Travel
            Thailand
            Alastair Carthew
            Phuket
        ]
        DublinCoreExt {
            Creator [
                Go World Travel Magazine
            ]
        }
        Extensions {
            dc {
                creator [
                    {
                        Name creator
                        Value Go World Travel Magazine
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            wfw {
                commentRss [
                    {
                        Name commentRss
                        Value https://www.goworldtravel.com/phukets-junkyard-theatre/feed/
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            slash {
                comments [
                    {
                        Name comments
                        Value 0
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
        }
        Custom {
            sent false
        }
    }
    {
        Title Why I Choose Travel and Adventure Over Having Children
        Description <p><img width="1800" height="1200" src="https://www.goworldtravel.com/wp-content/uploads/2024/09/Jess-hiking-in-the-Outer-Hebrides.-Photo-by-Thomas-Holmes-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Jess hiking in the Outer Hebrides" decoding="async" srcset="https://www.goworldtravel.com/wp-content/uploads/2024/09/Jess-hiking-in-the-Outer-Hebrides.-Photo-by-Thomas-Holmes-1.jpg 1800w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Jess-hiking-in-the-Outer-Hebrides.-Photo-by-Thomas-Holmes-1-300x200.jpg 300w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Jess-hiking-in-the-Outer-Hebrides.-Photo-by-Thomas-Holmes-1-459x306.jpg 459w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Jess-hiking-in-the-Outer-Hebrides.-Photo-by-Thomas-Holmes-1-768x512.jpg 768w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Jess-hiking-in-the-Outer-Hebrides.-Photo-by-Thomas-Holmes-1-1536x1024.jpg 1536w" sizes="(max-width: 1800px) 100vw, 1800px" /></p>A full-time traveller and lover of adventure, Jessica Holmes made the decision not to have children and instead prioritise the lifestyle she loves.
        Content 
        Link https://www.goworldtravel.com/why-i-choose-travel-over-having-children/?utm_source=rss&utm_medium=rss&utm_campaign=why-i-choose-travel-over-having-children
        Links [
            https://www.goworldtravel.com/why-i-choose-travel-over-having-children/?utm_source=rss&utm_medium=rss&utm_campaign=why-i-choose-travel-over-having-children
        ]
        Updated 
        Published Thu, 12 Sep 2024 14:00:00 +0000
        PublishedParsed {
            2024-09-12T14:00:00Z
        }
        Author {
            Name Go World Travel Magazine
            Email 
        }
        Authors [
            {
                Name Go World Travel Magazine
                Email 
            }
        ]
        GUID https://www.goworldtravel.com/?p=124127
        Image {
            URL https://www.goworldtravel.com/wp-content/uploads/2024/09/Jess-hiking-in-the-Outer-Hebrides.-Photo-by-Thomas-Holmes-1.jpg
            Title 
        }
        Categories [
            Women Travel
            World Travel
            Jessica Holmes
            woman traveler
            world travel
        ]
        DublinCoreExt {
            Creator [
                Go World Travel Magazine
            ]
        }
        Extensions {
            dc {
                creator [
                    {
                        Name creator
                        Value Go World Travel Magazine
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            wfw {
                commentRss [
                    {
                        Name commentRss
                        Value https://www.goworldtravel.com/why-i-choose-travel-over-having-children/feed/
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            slash {
                comments [
                    {
                        Name comments
                        Value 0
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
        }
        Custom {
            sent false
        }
    }
    {
        Title 48 Hours in Ålesund, Norway: A Perfect Blend of Art and Nature
        Description `
<p><img width="1800" height="900" src="https://www.goworldtravel.com/wp-content/uploads/2024/08/Alesund-Norway-A-view-of-the-city-of-Alesund-with-the-ocean-surrounding.-A-bright-blue-sky-on-this-day.-Photo-by.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="A view of the city of Ålesund, with the ocean surrounding. A bright blue sky on this day." decoding="async" srcset="https://www.goworldtravel.com/wp-content/uploads/2024/08/Alesund-Norway-A-view-of-the-city-of-Alesund-with-the-ocean-surrounding.-A-bright-blue-sky-on-this-day.-Photo-by.jpg 1800w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Alesund-Norway-A-view-of-the-city-of-Alesund-with-the-ocean-surrounding.-A-bright-blue-sky-on-this-day.-Photo-by-300x150.jpg 300w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Alesund-Norway-A-view-of-the-city-of-Alesund-with-the-ocean-surrounding.-A-bright-blue-sky-on-this-day.-Photo-by-578x289.jpg 578w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Alesund-Norway-A-view-of-the-city-of-Alesund-with-the-ocean-surrounding.-A-bright-blue-sky-on-this-day.-Photo-by-768x384.jpg 768w, https://www.goworldtravel.com/wp-content/uploads/2024/08/Alesund-Norway-A-view-of-the-city-of-Alesund-with-the-ocean-surrounding.-A-bright-blue-sky-on-this-day.-Photo-by-1536x768.jpg 1536w" sizes="(max-width: 1800px) 100vw, 1800px" /></p>Experience the beauty of Ålesund, a hidden gem on Norway's northwest coast. Discover its rich cultural heritage and natural wonders.


        `
        Content 
        Link https://www.goworldtravel.com/48-hours-in-alesund-norway/?utm_source=rss&utm_medium=rss&utm_campaign=48-hours-in-alesund-norway
        Links [
            https://www.goworldtravel.com/48-hours-in-alesund-norway/?utm_source=rss&utm_medium=rss&utm_campaign=48-hours-in-alesund-norway
        ]
        Updated 
        Published Wed, 11 Sep 2024 14:00:00 +0000
        PublishedParsed {
            2024-09-11T14:00:00Z
        }
        Author {
            Name Go World Travel Magazine
            Email 
        }
        Authors [
            {
                Name Go World Travel Magazine
                Email 
            }
        ]
        GUID https://www.goworldtravel.com/?p=123276
        Image {
            URL https://www.goworldtravel.com/wp-content/uploads/2024/08/Alesund-Norway-A-view-of-the-city-of-Alesund-with-the-ocean-surrounding.-A-bright-blue-sky-on-this-day.-Photo-by.jpg
            Title 
        }
        Categories [
            Adventure Travel
            Europe
            Norway
            Kristoffer Adams
            Norway Travel
        ]
        DublinCoreExt {
            Creator [
                Go World Travel Magazine
            ]
        }
        Extensions {
            dc {
                creator [
                    {
                        Name creator
                        Value Go World Travel Magazine
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            wfw {
                commentRss [
                    {
                        Name commentRss
                        Value https://www.goworldtravel.com/48-hours-in-alesund-norway/feed/
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            slash {
                comments [
                    {
                        Name comments
                        Value 0
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
        }
        Custom {
            sent true
        }
    }
    {
        Title Traveler Scam Alert: How to Spot and Avoid Common Travel Deceptions
        Description <p><img width="1800" height="1200" src="https://www.goworldtravel.com/wp-content/uploads/2024/09/Beach-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="https://www.goworldtravel.com/wp-content/uploads/2024/09/Beach-1.jpg 1800w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Beach-1-300x200.jpg 300w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Beach-1-459x306.jpg 459w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Beach-1-768x512.jpg 768w, https://www.goworldtravel.com/wp-content/uploads/2024/09/Beach-1-1536x1024.jpg 1536w" sizes="(max-width: 1800px) 100vw, 1800px" /></p>Don't fall victim to travel scams on your next adventure. Learn how to avoid common travel deceptions and have a safe and enjoyable trip.
        Content 
        Link https://www.goworldtravel.com/avoid-common-travel-scams/?utm_source=rss&utm_medium=rss&utm_campaign=avoid-common-travel-scams
        Links [
            https://www.goworldtravel.com/avoid-common-travel-scams/?utm_source=rss&utm_medium=rss&utm_campaign=avoid-common-travel-scams
        ]
        Updated 
        Published Tue, 10 Sep 2024 19:00:00 +0000
        PublishedParsed {
            2024-09-10T19:00:00Z
        }
        Author {
            Name Go World Travel Magazine
            Email 
        }
        Authors [
            {
                Name Go World Travel Magazine
                Email 
            }
        ]
        GUID https://www.goworldtravel.com/?p=124150
        Image {
            URL https://www.goworldtravel.com/wp-content/uploads/2024/09/Beach-1.jpg
            Title 
        }
        Categories [
            Travel Tips
            World Travel
            Harding Bush
            Travel safety
            travel tips
        ]
        DublinCoreExt {
            Creator [
                Go World Travel Magazine
            ]
        }
        Extensions {
            slash {
                comments [
                    {
                        Name comments
                        Value 0
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            dc {
                creator [
                    {
                        Name creator
                        Value Go World Travel Magazine
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
            wfw {
                commentRss [
                    {
                        Name commentRss
                        Value https://www.goworldtravel.com/avoid-common-travel-scams/feed/
                        Attrs {
                        }
                        Children {
                        }
                    }
                ]
            }
        }
        Custom {
            sent true
        }
    }
]
